//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	deBayerGreenKernel
.const .align 4 .b8 c_cfaPattern[16];

.visible .entry deBayerGreenKernel(
	.param .u32 deBayerGreenKernel_param_0,
	.param .u32 deBayerGreenKernel_param_1,
	.param .u64 deBayerGreenKernel_param_2,
	.param .u32 deBayerGreenKernel_param_3,
	.param .u64 deBayerGreenKernel_param_4,
	.param .u32 deBayerGreenKernel_param_5,
	.param .align 4 .b8 deBayerGreenKernel_param_6[12],
	.param .align 4 .b8 deBayerGreenKernel_param_7[12]
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<49>;


	ld.param.u32 	%r6, [deBayerGreenKernel_param_0];
	ld.param.u32 	%r3, [deBayerGreenKernel_param_1];
	ld.param.u64 	%rd3, [deBayerGreenKernel_param_2];
	ld.param.u32 	%r4, [deBayerGreenKernel_param_3];
	ld.param.u64 	%rd4, [deBayerGreenKernel_param_4];
	ld.param.u32 	%r5, [deBayerGreenKernel_param_5];
	ld.param.f32 	%f13, [deBayerGreenKernel_param_6+8];
	ld.param.f32 	%f2, [deBayerGreenKernel_param_6+4];
	ld.param.f32 	%f1, [deBayerGreenKernel_param_6];
	ld.param.f32 	%f16, [deBayerGreenKernel_param_7+8];
	ld.param.f32 	%f4, [deBayerGreenKernel_param_7+4];
	ld.param.f32 	%f3, [deBayerGreenKernel_param_7];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	setp.lt.s32	%p1, %r10, 2;
	add.s32 	%r14, %r6, -2;
	setp.ge.s32	%p2, %r10, %r14;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_9;

	add.s32 	%r15, %r3, -2;
	setp.ge.s32	%p4, %r1, %r15;
	setp.lt.s32	%p5, %r1, 2;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB0_9;

	shr.u32 	%r17, %r1, 31;
	add.s32 	%r18, %r1, %r17;
	and.b32  	%r19, %r18, -2;
	sub.s32 	%r20, %r1, %r19;
	shr.u32 	%r24, %r10, 31;
	add.s32 	%r25, %r10, %r24;
	and.b32  	%r26, %r25, -2;
	sub.s32 	%r27, %r10, %r26;
	mul.wide.s32 	%rd5, %r27, 4;
	mul.wide.s32 	%rd6, %r20, 8;
	mov.u64 	%rd7, c_cfaPattern;
	add.s64 	%rd8, %rd7, %rd6;
	add.s64 	%rd9, %rd8, %rd5;
	ld.const.u32 	%r16, [%rd9];
	mul.lo.s32 	%r28, %r1, %r4;
	cvta.to.global.u64 	%rd10, %rd3;
	cvt.s64.s32	%rd11, %r28;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.s32 	%rd13, %r10, 4;
	add.s64 	%rd1, %rd12, %rd13;
	add.s32 	%r29, %r1, 2;
	mul.lo.s32 	%r30, %r29, %r4;
	cvt.s64.s32	%rd14, %r30;
	add.s64 	%rd15, %rd10, %rd14;
	add.s64 	%rd2, %rd15, %rd13;
	mov.f32 	%f140, 0f00000000;
	setp.eq.s32	%p7, %r16, 0;
	@%p7 bra 	BB0_7;

	setp.eq.s32	%p8, %r16, 1;
	@%p8 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	ld.global.nc.f32 	%f78, [%rd1];
	sub.f32 	%f79, %f78, %f2;
	mul.f32 	%f140, %f4, %f79;
	bra.uni 	BB0_8;

BB0_7:
	ld.global.nc.f32 	%f80, [%rd1];
	sub.f32 	%f81, %f80, %f1;
	mul.f32 	%f82, %f3, %f81;
	ld.global.nc.f32 	%f83, [%rd1+-8];
	sub.f32 	%f84, %f83, %f1;
	mul.f32 	%f85, %f3, %f84;
	ld.global.nc.f32 	%f86, [%rd1+-4];
	sub.f32 	%f87, %f86, %f2;
	mul.f32 	%f88, %f4, %f87;
	ld.global.nc.f32 	%f89, [%rd1+4];
	sub.f32 	%f90, %f89, %f2;
	mul.f32 	%f91, %f4, %f90;
	ld.global.nc.f32 	%f92, [%rd1+8];
	sub.f32 	%f93, %f92, %f1;
	mul.f32 	%f94, %f3, %f93;
	add.s32 	%r55, %r1, -2;
	mul.lo.s32 	%r56, %r55, %r4;
	cvt.s64.s32	%rd35, %r56;
	add.s64 	%rd36, %rd10, %rd35;
	add.s64 	%rd37, %rd36, %rd13;
	ld.global.nc.f32 	%f95, [%rd37];
	sub.f32 	%f96, %f95, %f1;
	mul.f32 	%f97, %f3, %f96;
	add.s32 	%r57, %r1, -1;
	mul.lo.s32 	%r58, %r57, %r4;
	cvt.s64.s32	%rd38, %r58;
	add.s64 	%rd39, %rd10, %rd38;
	add.s64 	%rd40, %rd39, %rd13;
	ld.global.nc.f32 	%f98, [%rd40];
	sub.f32 	%f99, %f98, %f2;
	mul.f32 	%f100, %f4, %f99;
	add.s32 	%r59, %r1, 1;
	mul.lo.s32 	%r60, %r59, %r4;
	cvt.s64.s32	%rd41, %r60;
	add.s64 	%rd42, %rd10, %rd41;
	add.s64 	%rd43, %rd42, %rd13;
	ld.global.nc.f32 	%f101, [%rd43];
	sub.f32 	%f102, %f101, %f2;
	mul.f32 	%f103, %f4, %f102;
	ld.global.nc.f32 	%f104, [%rd2];
	sub.f32 	%f105, %f104, %f1;
	mul.f32 	%f106, %f3, %f105;
	sub.f32 	%f107, %f91, %f88;
	abs.f32 	%f108, %f107;
	sub.f32 	%f109, %f103, %f100;
	abs.f32 	%f110, %f109;
	mul.f32 	%f111, %f110, 0f3F000000;
	fma.rn.f32 	%f112, %f3, %f81, %f82;
	sub.f32 	%f113, %f112, %f85;
	sub.f32 	%f114, %f113, %f94;
	abs.f32 	%f115, %f114;
	sub.f32 	%f116, %f112, %f97;
	sub.f32 	%f117, %f116, %f106;
	abs.f32 	%f118, %f117;
	mul.f32 	%f119, %f88, 0f40800000;
	sub.f32 	%f120, %f119, %f85;
	add.f32 	%f121, %f112, %f120;
	fma.rn.f32 	%f122, %f91, 0f40800000, %f121;
	sub.f32 	%f123, %f122, %f94;
	mul.f32 	%f124, %f123, 0f3E000000;
	mul.f32 	%f125, %f100, 0f40800000;
	sub.f32 	%f126, %f125, %f97;
	add.f32 	%f127, %f112, %f126;
	fma.rn.f32 	%f128, %f103, 0f40800000, %f127;
	sub.f32 	%f129, %f128, %f106;
	mul.f32 	%f130, %f129, 0f3E000000;
	fma.rn.f32 	%f131, %f118, 0f3E800000, %f111;
	fma.rn.f32 	%f132, %f108, 0f3F000000, %f111;
	fma.rn.f32 	%f133, %f115, 0f3E800000, %f132;
	fma.rn.f32 	%f134, %f118, 0f3E800000, %f133;
	add.f32 	%f135, %f134, 0f3089705F;
	div.rn.f32 	%f136, %f131, %f135;
	mov.f32 	%f137, 0f3F800000;
	sub.f32 	%f138, %f137, %f136;
	mul.f32 	%f139, %f138, %f130;
	fma.rn.f32 	%f140, %f124, %f136, %f139;
	bra.uni 	BB0_8;

BB0_4:
	setp.ne.s32	%p9, %r16, 2;
	@%p9 bra 	BB0_8;

	ld.global.nc.f32 	%f18, [%rd1];
	sub.f32 	%f19, %f18, %f13;
	mul.f32 	%f20, %f16, %f19;
	ld.global.nc.f32 	%f21, [%rd1+-8];
	sub.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f16, %f22;
	ld.global.nc.f32 	%f24, [%rd1+-4];
	sub.f32 	%f25, %f24, %f2;
	mul.f32 	%f26, %f4, %f25;
	ld.global.nc.f32 	%f27, [%rd1+4];
	sub.f32 	%f28, %f27, %f2;
	mul.f32 	%f29, %f4, %f28;
	ld.global.nc.f32 	%f30, [%rd1+8];
	sub.f32 	%f31, %f30, %f13;
	mul.f32 	%f32, %f16, %f31;
	add.s32 	%r40, %r1, -2;
	mul.lo.s32 	%r41, %r40, %r4;
	cvt.s64.s32	%rd21, %r41;
	add.s64 	%rd22, %rd10, %rd21;
	add.s64 	%rd23, %rd22, %rd13;
	ld.global.nc.f32 	%f33, [%rd23];
	sub.f32 	%f34, %f33, %f13;
	mul.f32 	%f35, %f16, %f34;
	add.s32 	%r42, %r1, -1;
	mul.lo.s32 	%r43, %r42, %r4;
	cvt.s64.s32	%rd24, %r43;
	add.s64 	%rd25, %rd10, %rd24;
	add.s64 	%rd26, %rd25, %rd13;
	ld.global.nc.f32 	%f36, [%rd26];
	sub.f32 	%f37, %f36, %f2;
	mul.f32 	%f38, %f4, %f37;
	add.s32 	%r44, %r1, 1;
	mul.lo.s32 	%r45, %r44, %r4;
	cvt.s64.s32	%rd27, %r45;
	add.s64 	%rd28, %rd10, %rd27;
	add.s64 	%rd29, %rd28, %rd13;
	ld.global.nc.f32 	%f39, [%rd29];
	sub.f32 	%f40, %f39, %f2;
	mul.f32 	%f41, %f4, %f40;
	ld.global.nc.f32 	%f42, [%rd2];
	sub.f32 	%f43, %f42, %f13;
	mul.f32 	%f44, %f16, %f43;
	sub.f32 	%f45, %f29, %f26;
	abs.f32 	%f46, %f45;
	sub.f32 	%f47, %f41, %f38;
	abs.f32 	%f48, %f47;
	mul.f32 	%f49, %f48, 0f3F000000;
	fma.rn.f32 	%f50, %f16, %f19, %f20;
	sub.f32 	%f51, %f50, %f23;
	sub.f32 	%f52, %f51, %f32;
	abs.f32 	%f53, %f52;
	sub.f32 	%f54, %f50, %f35;
	sub.f32 	%f55, %f54, %f44;
	abs.f32 	%f56, %f55;
	mul.f32 	%f57, %f26, 0f40800000;
	sub.f32 	%f58, %f57, %f23;
	add.f32 	%f59, %f50, %f58;
	fma.rn.f32 	%f60, %f29, 0f40800000, %f59;
	sub.f32 	%f61, %f60, %f32;
	mul.f32 	%f62, %f61, 0f3E000000;
	mul.f32 	%f63, %f38, 0f40800000;
	sub.f32 	%f64, %f63, %f35;
	add.f32 	%f65, %f50, %f64;
	fma.rn.f32 	%f66, %f41, 0f40800000, %f65;
	sub.f32 	%f67, %f66, %f44;
	mul.f32 	%f68, %f67, 0f3E000000;
	fma.rn.f32 	%f69, %f56, 0f3E800000, %f49;
	fma.rn.f32 	%f70, %f46, 0f3F000000, %f49;
	fma.rn.f32 	%f71, %f53, 0f3E800000, %f70;
	fma.rn.f32 	%f72, %f56, 0f3E800000, %f71;
	add.f32 	%f73, %f72, 0f3089705F;
	div.rn.f32 	%f74, %f69, %f73;
	mov.f32 	%f75, 0f3F800000;
	sub.f32 	%f76, %f75, %f74;
	mul.f32 	%f77, %f76, %f68;
	fma.rn.f32 	%f140, %f62, %f74, %f77;

BB0_8:
	mul.lo.s32 	%r61, %r1, %r5;
	cvta.to.global.u64 	%rd44, %rd4;
	cvt.s64.s32	%rd45, %r61;
	add.s64 	%rd46, %rd44, %rd45;
	mul.wide.s32 	%rd47, %r10, 12;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48+4], %f140;

BB0_9:
	ret;
}

	// .globl	deBayerRedBlueKernel
.visible .entry deBayerRedBlueKernel(
	.param .u32 deBayerRedBlueKernel_param_0,
	.param .u32 deBayerRedBlueKernel_param_1,
	.param .u64 deBayerRedBlueKernel_param_2,
	.param .u32 deBayerRedBlueKernel_param_3,
	.param .u64 deBayerRedBlueKernel_param_4,
	.param .u32 deBayerRedBlueKernel_param_5,
	.param .align 4 .b8 deBayerRedBlueKernel_param_6[12],
	.param .align 4 .b8 deBayerRedBlueKernel_param_7[12]
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<67>;


	ld.param.u32 	%r10, [deBayerRedBlueKernel_param_0];
	ld.param.u32 	%r7, [deBayerRedBlueKernel_param_1];
	ld.param.u64 	%rd8, [deBayerRedBlueKernel_param_2];
	ld.param.u32 	%r8, [deBayerRedBlueKernel_param_3];
	ld.param.u64 	%rd9, [deBayerRedBlueKernel_param_4];
	ld.param.u32 	%r9, [deBayerRedBlueKernel_param_5];
	ld.param.f32 	%f23, [deBayerRedBlueKernel_param_6+8];
	ld.param.f32 	%f21, [deBayerRedBlueKernel_param_6];
	ld.param.f32 	%f26, [deBayerRedBlueKernel_param_7+8];
	ld.param.f32 	%f24, [deBayerRedBlueKernel_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, 2;
	add.s32 	%r17, %r10, -2;
	setp.ge.s32	%p2, %r1, %r17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_12;

	add.s32 	%r18, %r7, -2;
	setp.ge.s32	%p4, %r2, %r18;
	setp.lt.s32	%p5, %r2, 2;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB1_12;

	shr.u32 	%r20, %r2, 31;
	add.s32 	%r21, %r2, %r20;
	and.b32  	%r22, %r21, -2;
	sub.s32 	%r23, %r2, %r22;
	shr.u32 	%r24, %r1, 31;
	add.s32 	%r25, %r1, %r24;
	and.b32  	%r26, %r25, -2;
	sub.s32 	%r27, %r1, %r26;
	mul.wide.s32 	%rd10, %r23, 8;
	mov.u64 	%rd11, c_cfaPattern;
	add.s64 	%rd12, %rd11, %rd10;
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.const.u32 	%r19, [%rd14];
	add.s32 	%r3, %r1, 1;
	shr.u32 	%r28, %r3, 31;
	add.s32 	%r29, %r3, %r28;
	and.b32  	%r30, %r29, -2;
	sub.s32 	%r31, %r3, %r30;
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd1, %rd12, %rd15;
	mul.lo.s32 	%r32, %r2, %r9;
	cvta.to.global.u64 	%rd16, %rd9;
	cvt.s64.s32	%rd17, %r32;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.s32 	%rd19, %r1, 12;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd2, %rd20, 4;
	ld.global.f32 	%f5, [%rd20+4];
	add.s32 	%r4, %r2, -1;
	mul.lo.s32 	%r33, %r4, %r9;
	cvt.s64.s32	%rd21, %r33;
	add.s64 	%rd22, %rd16, %rd21;
	add.s32 	%r5, %r1, -1;
	mul.wide.s32 	%rd23, %r5, 12;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd3, %rd24, 4;
	add.s32 	%r6, %r2, 1;
	mul.lo.s32 	%r34, %r6, %r9;
	cvt.s64.s32	%rd25, %r34;
	add.s64 	%rd26, %rd16, %rd25;
	add.s64 	%rd27, %rd26, %rd23;
	add.s64 	%rd4, %rd27, 4;
	setp.eq.s32	%p7, %r19, 0;
	@%p7 bra 	BB1_10;

	setp.eq.s32	%p8, %r19, 1;
	@%p8 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_6:
	ld.const.u32 	%r41, [%rd1];
	setp.eq.s32	%p10, %r41, 0;
	mul.lo.s32 	%r42, %r2, %r8;
	cvta.to.global.u64 	%rd41, %rd8;
	cvt.s64.s32	%rd42, %r42;
	add.s64 	%rd5, %rd41, %rd42;
	mul.wide.s32 	%rd43, %r5, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.f32 	%f8, [%rd44];
	mul.lo.s32 	%r45, %r4, %r8;
	cvt.s64.s32	%rd45, %r45;
	add.s64 	%rd46, %rd41, %rd45;
	mul.lo.s32 	%r47, %r6, %r8;
	cvt.s64.s32	%rd47, %r47;
	add.s64 	%rd48, %rd41, %rd47;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd6, %rd46, %rd49;
	add.s64 	%rd7, %rd48, %rd49;
	@%p10 bra 	BB1_8;

	add.s64 	%rd51, %rd5, %rd49;
	sub.f32 	%f53, %f8, %f23;
	mul.f32 	%f54, %f26, %f53;
	ld.global.nc.f32 	%f55, [%rd51+4];
	sub.f32 	%f56, %f55, %f23;
	mul.f32 	%f57, %f26, %f56;
	ld.global.f32 	%f58, [%rd2+-12];
	sub.f32 	%f59, %f54, %f58;
	ld.global.f32 	%f60, [%rd2+12];
	sub.f32 	%f61, %f57, %f60;
	add.f32 	%f117, %f59, %f61;
	ld.global.nc.f32 	%f62, [%rd6];
	sub.f32 	%f63, %f62, %f21;
	mul.f32 	%f64, %f24, %f63;
	ld.global.nc.f32 	%f65, [%rd7];
	sub.f32 	%f66, %f65, %f21;
	mul.f32 	%f67, %f24, %f66;
	ld.global.f32 	%f68, [%rd3+12];
	sub.f32 	%f69, %f64, %f68;
	ld.global.f32 	%f70, [%rd4+12];
	sub.f32 	%f71, %f67, %f70;
	add.f32 	%f116, %f69, %f71;
	bra.uni 	BB1_9;

BB1_10:
	cvta.to.global.u64 	%rd54, %rd8;
	mul.lo.s32 	%r48, %r2, %r8;
	cvt.s64.s32	%rd55, %r48;
	add.s64 	%rd56, %rd54, %rd55;
	mul.wide.s32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f32 	%f91, [%rd58];
	sub.f32 	%f92, %f91, %f21;
	mul.f32 	%f118, %f24, %f92;
	mul.lo.s32 	%r49, %r4, %r8;
	cvt.s64.s32	%rd59, %r49;
	add.s64 	%rd60, %rd54, %rd59;
	mul.wide.s32 	%rd61, %r5, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f32 	%f93, [%rd62];
	sub.f32 	%f94, %f93, %f23;
	mul.f32 	%f95, %f26, %f94;
	ld.global.nc.f32 	%f96, [%rd62+8];
	sub.f32 	%f97, %f96, %f23;
	mul.f32 	%f98, %f26, %f97;
	mul.lo.s32 	%r50, %r6, %r8;
	cvt.s64.s32	%rd63, %r50;
	add.s64 	%rd64, %rd54, %rd63;
	mul.wide.s32 	%rd65, %r3, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.f32 	%f99, [%rd66];
	sub.f32 	%f100, %f99, %f23;
	mul.f32 	%f101, %f26, %f100;
	ld.global.nc.f32 	%f102, [%rd66+-8];
	sub.f32 	%f103, %f102, %f23;
	mul.f32 	%f104, %f26, %f103;
	ld.global.f32 	%f105, [%rd3];
	sub.f32 	%f106, %f95, %f105;
	ld.global.f32 	%f107, [%rd3+24];
	sub.f32 	%f108, %f98, %f107;
	add.f32 	%f109, %f106, %f108;
	ld.global.f32 	%f110, [%rd4+24];
	sub.f32 	%f111, %f101, %f110;
	add.f32 	%f112, %f109, %f111;
	ld.global.f32 	%f113, [%rd4];
	sub.f32 	%f114, %f104, %f113;
	add.f32 	%f115, %f112, %f114;
	fma.rn.f32 	%f119, %f115, 0f3E800000, %f5;
	bra.uni 	BB1_11;

BB1_4:
	setp.ne.s32	%p9, %r19, 2;
	@%p9 bra 	BB1_11;

	cvta.to.global.u64 	%rd28, %rd8;
	mul.lo.s32 	%r35, %r2, %r8;
	cvt.s64.s32	%rd29, %r35;
	add.s64 	%rd30, %rd28, %rd29;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f28, [%rd32];
	sub.f32 	%f29, %f28, %f23;
	mul.f32 	%f119, %f26, %f29;
	mul.lo.s32 	%r37, %r4, %r8;
	cvt.s64.s32	%rd33, %r37;
	add.s64 	%rd34, %rd28, %rd33;
	mul.wide.s32 	%rd35, %r5, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f30, [%rd36];
	sub.f32 	%f31, %f30, %f21;
	mul.f32 	%f32, %f24, %f31;
	ld.global.nc.f32 	%f33, [%rd36+8];
	sub.f32 	%f34, %f33, %f21;
	mul.f32 	%f35, %f24, %f34;
	mul.lo.s32 	%r40, %r6, %r8;
	cvt.s64.s32	%rd37, %r40;
	add.s64 	%rd38, %rd28, %rd37;
	mul.wide.s32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f36, [%rd40];
	sub.f32 	%f37, %f36, %f21;
	mul.f32 	%f38, %f24, %f37;
	ld.global.nc.f32 	%f39, [%rd40+-8];
	sub.f32 	%f40, %f39, %f21;
	mul.f32 	%f41, %f24, %f40;
	ld.global.f32 	%f42, [%rd3];
	sub.f32 	%f43, %f32, %f42;
	ld.global.f32 	%f44, [%rd3+24];
	sub.f32 	%f45, %f35, %f44;
	add.f32 	%f46, %f43, %f45;
	ld.global.f32 	%f47, [%rd4+24];
	sub.f32 	%f48, %f38, %f47;
	add.f32 	%f49, %f46, %f48;
	ld.global.f32 	%f50, [%rd4];
	sub.f32 	%f51, %f41, %f50;
	add.f32 	%f52, %f49, %f51;
	fma.rn.f32 	%f118, %f52, 0f3E800000, %f5;
	bra.uni 	BB1_11;

BB1_8:
	add.s64 	%rd53, %rd5, %rd49;
	sub.f32 	%f72, %f8, %f21;
	mul.f32 	%f73, %f24, %f72;
	ld.global.nc.f32 	%f74, [%rd53+4];
	sub.f32 	%f75, %f74, %f21;
	mul.f32 	%f76, %f24, %f75;
	ld.global.f32 	%f77, [%rd2+-12];
	sub.f32 	%f78, %f73, %f77;
	ld.global.f32 	%f79, [%rd2+12];
	sub.f32 	%f80, %f76, %f79;
	add.f32 	%f116, %f78, %f80;
	ld.global.nc.f32 	%f81, [%rd6];
	sub.f32 	%f82, %f81, %f23;
	mul.f32 	%f83, %f26, %f82;
	ld.global.nc.f32 	%f84, [%rd7];
	sub.f32 	%f85, %f84, %f23;
	mul.f32 	%f86, %f26, %f85;
	ld.global.f32 	%f87, [%rd3+12];
	sub.f32 	%f88, %f83, %f87;
	ld.global.f32 	%f89, [%rd4+12];
	sub.f32 	%f90, %f86, %f89;
	add.f32 	%f117, %f88, %f90;

BB1_9:
	fma.rn.f32 	%f119, %f117, 0f3F000000, %f5;
	fma.rn.f32 	%f118, %f116, 0f3F000000, %f5;

BB1_11:
	st.global.f32 	[%rd2+-4], %f118;
	st.global.f32 	[%rd2+4], %f119;

BB1_12:
	ret;
}

	// .globl	deBayersSubSample3
.visible .entry deBayersSubSample3(
	.param .u64 deBayersSubSample3_param_0,
	.param .u64 deBayersSubSample3_param_1,
	.param .f32 deBayersSubSample3_param_2,
	.param .u32 deBayersSubSample3_param_3,
	.param .u32 deBayersSubSample3_param_4,
	.param .u32 deBayersSubSample3_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<20>;


	ld.param.u64 	%rd5, [deBayersSubSample3_param_0];
	ld.param.u64 	%rd6, [deBayersSubSample3_param_1];
	ld.param.f32 	%f26, [deBayersSubSample3_param_2];
	ld.param.u32 	%r1, [deBayersSubSample3_param_3];
	ld.param.u32 	%r3, [deBayersSubSample3_param_4];
	ld.param.u32 	%r2, [deBayersSubSample3_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r11, %r3;
	setp.ge.s32	%p2, %r7, %r1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_27;

	rcp.rn.f32 	%f1, %f26;
	shl.b32 	%r17, %r11, 1;
	ld.const.u32 	%r12, [c_cfaPattern];
	mad.lo.s32 	%r22, %r17, %r1, %r7;
	shl.b32 	%r23, %r22, 1;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r23, 2;
	add.s64 	%rd1, %rd7, %rd8;
	mov.f32 	%f57, 0f00000000;
	setp.eq.s32	%p4, %r12, 0;
	@%p4 bra 	BB2_6;

	setp.eq.s32	%p5, %r12, 1;
	@%p5 bra 	BB2_7;
	bra.uni 	BB2_3;

BB2_7:
	ld.global.u16 	%rs3, [%rd1];
	cvt.rn.f32.u16	%f38, %rs3;
	mul.f32 	%f39, %f1, %f38;
	fma.rn.f32 	%f56, %f39, 0f3F000000, 0f00000000;
	mov.f32 	%f55, %f57;
	bra.uni 	BB2_8;

BB2_6:
	ld.global.u16 	%rs2, [%rd1];
	cvt.rn.f32.u16	%f35, %rs2;
	mul.f32 	%f3, %f1, %f35;
	mov.f32 	%f55, %f57;
	mov.f32 	%f56, %f57;
	mov.f32 	%f57, %f3;
	bra.uni 	BB2_8;

BB2_3:
	setp.ne.s32	%p6, %r12, 2;
	@%p6 bra 	BB2_4;

	ld.global.u16 	%rs1, [%rd1];
	cvt.rn.f32.u16	%f32, %rs1;
	mul.f32 	%f55, %f1, %f32;
	mov.f32 	%f56, %f57;
	bra.uni 	BB2_8;

BB2_4:
	mov.f32 	%f55, %f57;
	mov.f32 	%f56, %f57;

BB2_8:
	ld.const.u32 	%r24, [c_cfaPattern+8];
	add.s32 	%r30, %r17, 1;
	mad.lo.s32 	%r35, %r30, %r1, %r7;
	shl.b32 	%r36, %r35, 1;
	mul.wide.s32 	%rd10, %r36, 2;
	add.s64 	%rd2, %rd7, %rd10;
	setp.eq.s32	%p7, %r24, 0;
	@%p7 bra 	BB2_12;

	setp.eq.s32	%p8, %r24, 1;
	@%p8 bra 	BB2_13;
	bra.uni 	BB2_10;

BB2_13:
	ld.global.u16 	%rs6, [%rd2];
	cvt.rn.f32.u16	%f42, %rs6;
	mul.f32 	%f43, %f1, %f42;
	fma.rn.f32 	%f56, %f43, 0f3F000000, %f56;
	bra.uni 	BB2_14;

BB2_12:
	ld.global.u16 	%rs5, [%rd2];
	cvt.rn.f32.u16	%f41, %rs5;
	mul.f32 	%f57, %f1, %f41;
	bra.uni 	BB2_14;

BB2_10:
	setp.ne.s32	%p9, %r24, 2;
	@%p9 bra 	BB2_14;

	ld.global.u16 	%rs4, [%rd2];
	cvt.rn.f32.u16	%f40, %rs4;
	mul.f32 	%f55, %f1, %f40;

BB2_14:
	ld.const.u32 	%r37, [c_cfaPattern+4];
	setp.eq.s32	%p10, %r37, 0;
	@%p10 bra 	BB2_18;

	setp.eq.s32	%p11, %r37, 1;
	@%p11 bra 	BB2_19;
	bra.uni 	BB2_16;

BB2_19:
	ld.global.u16 	%rs9, [%rd1+2];
	cvt.rn.f32.u16	%f46, %rs9;
	mul.f32 	%f47, %f1, %f46;
	fma.rn.f32 	%f56, %f47, 0f3F000000, %f56;
	bra.uni 	BB2_20;

BB2_18:
	ld.global.u16 	%rs8, [%rd1+2];
	cvt.rn.f32.u16	%f45, %rs8;
	mul.f32 	%f57, %f1, %f45;
	bra.uni 	BB2_20;

BB2_16:
	setp.ne.s32	%p12, %r37, 2;
	@%p12 bra 	BB2_20;

	ld.global.u16 	%rs7, [%rd1+2];
	cvt.rn.f32.u16	%f44, %rs7;
	mul.f32 	%f55, %f1, %f44;

BB2_20:
	ld.const.u32 	%r49, [c_cfaPattern+12];
	setp.eq.s32	%p13, %r49, 0;
	@%p13 bra 	BB2_24;

	setp.eq.s32	%p14, %r49, 1;
	@%p14 bra 	BB2_25;
	bra.uni 	BB2_22;

BB2_25:
	ld.global.u16 	%rs12, [%rd2+2];
	cvt.rn.f32.u16	%f50, %rs12;
	mul.f32 	%f51, %f1, %f50;
	fma.rn.f32 	%f56, %f51, 0f3F000000, %f56;
	bra.uni 	BB2_26;

BB2_24:
	ld.global.u16 	%rs11, [%rd2+2];
	cvt.rn.f32.u16	%f49, %rs11;
	mul.f32 	%f57, %f1, %f49;
	bra.uni 	BB2_26;

BB2_22:
	setp.ne.s32	%p15, %r49, 2;
	@%p15 bra 	BB2_26;

	ld.global.u16 	%rs10, [%rd2+2];
	cvt.rn.f32.u16	%f48, %rs10;
	mul.f32 	%f55, %f1, %f48;

BB2_26:
	mul.lo.s32 	%r66, %r11, %r2;
	cvta.to.global.u64 	%rd15, %rd6;
	cvt.s64.s32	%rd16, %r66;
	add.s64 	%rd17, %rd15, %rd16;
	mul.wide.s32 	%rd18, %r7, 12;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f57;
	st.global.f32 	[%rd19+4], %f56;
	st.global.f32 	[%rd19+8], %f55;

BB2_27:
	ret;
}

	// .globl	accumulateImages
.visible .entry accumulateImages(
	.param .u64 accumulateImages_param_0,
	.param .u64 accumulateImages_param_1,
	.param .u64 accumulateImages_param_2,
	.param .u64 accumulateImages_param_3,
	.param .u64 accumulateImages_param_4,
	.param .u64 accumulateImages_param_5,
	.param .align 4 .b8 accumulateImages_param_6[12],
	.param .align 4 .b8 accumulateImages_param_7[12],
	.param .u32 accumulateImages_param_8,
	.param .u32 accumulateImages_param_9,
	.param .u32 accumulateImages_param_10,
	.param .u32 accumulateImages_param_11,
	.param .u32 accumulateImages_param_12
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<40>;


	ld.param.u64 	%rd6, [accumulateImages_param_0];
	ld.param.u64 	%rd7, [accumulateImages_param_1];
	ld.param.u64 	%rd8, [accumulateImages_param_2];
	ld.param.u64 	%rd9, [accumulateImages_param_3];
	ld.param.u64 	%rd10, [accumulateImages_param_4];
	ld.param.u64 	%rd11, [accumulateImages_param_5];
	ld.param.f32 	%f53, [accumulateImages_param_6+8];
	ld.param.f32 	%f52, [accumulateImages_param_6+4];
	ld.param.f32 	%f51, [accumulateImages_param_6];
	ld.param.f32 	%f56, [accumulateImages_param_7+8];
	ld.param.f32 	%f55, [accumulateImages_param_7+4];
	ld.param.f32 	%f54, [accumulateImages_param_7];
	ld.param.u32 	%r16, [accumulateImages_param_8];
	ld.param.u32 	%r20, [accumulateImages_param_9];
	ld.param.u32 	%r17, [accumulateImages_param_10];
	ld.param.u32 	%r18, [accumulateImages_param_11];
	ld.param.u32 	%r19, [accumulateImages_param_12];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r23;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r2, %r24, %r25, %r26;
	setp.lt.s32	%p1, %r1, 1;
	setp.lt.s32	%p2, %r2, 1;
	or.pred  	%p3, %p1, %p2;
	add.s32 	%r3, %r16, -1;
	setp.ge.s32	%p4, %r1, %r3;
	or.pred  	%p5, %p3, %p4;
	add.s32 	%r4, %r20, -1;
	setp.ge.s32	%p6, %r2, %r4;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB3_16;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.lo.s32 	%r27, %r2, %r17;
	cvt.s64.s32	%rd13, %r27;
	add.s64 	%rd14, %rd12, %rd13;
	mul.wide.s32 	%rd15, %r1, 12;
	add.s64 	%rd1, %rd14, %rd15;
	ld.global.f32 	%f124, [%rd1];
	ld.global.f32 	%f125, [%rd1+4];
	ld.global.f32 	%f126, [%rd1+8];
	cvta.to.global.u64 	%rd16, %rd8;
	add.s64 	%rd17, %rd16, %rd13;
	add.s64 	%rd2, %rd17, %rd15;
	ld.global.f32 	%f121, [%rd2];
	ld.global.f32 	%f122, [%rd2+4];
	ld.global.f32 	%f123, [%rd2+8];
	cvta.to.global.u64 	%rd18, %rd10;
	add.s64 	%rd19, %rd18, %rd13;
	add.s64 	%rd20, %rd19, %rd15;
	ld.global.nc.f32 	%f7, [%rd20];
	ld.global.nc.f32 	%f8, [%rd20+4];
	ld.global.nc.f32 	%f9, [%rd20+8];
	mul.lo.s32 	%r28, %r2, %r19;
	cvta.to.global.u64 	%rd21, %rd11;
	cvt.s64.s32	%rd22, %r28;
	add.s64 	%rd23, %rd21, %rd22;
	mul.wide.s32 	%rd24, %r1, 8;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.v2.f32 	{%f57, %f58}, [%rd25];
	abs.f32 	%f59, %f57;
	mov.b32 	 %r29, %f57;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1056964608;
	mov.b32 	 %f60, %r31;
	add.f32 	%f61, %f57, %f60;
	cvt.rzi.f32.f32	%f62, %f61;
	setp.gt.f32	%p8, %f59, 0f4B000000;
	selp.f32	%f107, %f57, %f62, %p8;
	setp.geu.f32	%p9, %f59, 0f3F000000;
	@%p9 bra 	BB3_3;

	cvt.rzi.f32.f32	%f107, %f57;

BB3_3:
	mov.b32 	 %r32, %f58;
	and.b32  	%r33, %r32, -2147483648;
	or.b32  	%r34, %r33, 1056964608;
	mov.b32 	 %f63, %r34;
	add.f32 	%f64, %f58, %f63;
	cvt.rzi.f32.f32	%f65, %f64;
	abs.f32 	%f66, %f58;
	setp.gt.f32	%p10, %f66, 0f4B000000;
	selp.f32	%f108, %f58, %f65, %p10;
	setp.geu.f32	%p11, %f66, 0f3F000000;
	@%p11 bra 	BB3_5;

	cvt.rzi.f32.f32	%f108, %f58;

BB3_5:
	cvta.to.global.u64 	%rd3, %rd6;
	cvt.rzi.s32.f32	%r5, %f107;
	cvt.rzi.s32.f32	%r6, %f108;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r35, -2;
	mov.u32 	%r75, %r35;

BB3_6:
	add.s32 	%r37, %r75, %r2;
	add.s32 	%r38, %r37, %r6;
	mov.u32 	%r39, 0;
	max.s32 	%r40, %r38, %r39;
	max.s32 	%r41, %r37, %r39;
	min.s32 	%r42, %r40, %r4;
	shr.u32 	%r43, %r42, 31;
	add.s32 	%r44, %r42, %r43;
	and.b32  	%r45, %r44, -2;
	sub.s32 	%r8, %r42, %r45;
	shl.b32 	%r9, %r75, 1;
	mul.lo.s32 	%r46, %r75, %r75;
	cvt.rn.f32.s32	%f67, %r46;
	mul.f32 	%f30, %f8, %f67;
	mul.lo.s32 	%r10, %r42, %r16;
	min.s32 	%r47, %r41, %r4;
	shr.u32 	%r48, %r47, 31;
	add.s32 	%r49, %r47, %r48;
	shr.s32 	%r50, %r49, 1;
	mul.lo.s32 	%r51, %r50, %r18;
	cvt.s64.s32	%rd26, %r51;
	add.s64 	%rd5, %rd4, %rd26;
	mov.u32 	%r76, %r35;

BB3_7:
	add.s32 	%r52, %r76, %r1;
	add.s32 	%r53, %r52, %r5;
	max.s32 	%r55, %r53, %r39;
	max.s32 	%r56, %r52, %r39;
	min.s32 	%r12, %r56, %r3;
	min.s32 	%r57, %r55, %r3;
	shr.u32 	%r58, %r57, 31;
	add.s32 	%r59, %r57, %r58;
	and.b32  	%r60, %r59, -2;
	sub.s32 	%r61, %r57, %r60;
	mul.wide.s32 	%rd27, %r61, 4;
	mul.wide.s32 	%rd28, %r8, 8;
	mov.u64 	%rd29, c_cfaPattern;
	add.s64 	%rd30, %rd29, %rd28;
	add.s64 	%rd31, %rd30, %rd27;
	mul.lo.s32 	%r62, %r76, %r76;
	cvt.rn.f32.s32	%f68, %r62;
	mul.lo.s32 	%r63, %r9, %r76;
	cvt.rn.f32.s32	%f69, %r63;
	mul.f32 	%f70, %f9, %f69;
	fma.rn.f32 	%f71, %f7, %f68, %f70;
	add.f32 	%f72, %f30, %f71;
	mul.f32 	%f73, %f72, 0fBF000000;
	mul.f32 	%f74, %f73, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f75, %f74;
	mov.f32 	%f76, 0fBF317200;
	fma.rn.f32 	%f77, %f75, %f76, %f73;
	mov.f32 	%f78, 0fB5BFBE8E;
	fma.rn.f32 	%f79, %f75, %f78, %f77;
	mul.f32 	%f80, %f79, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f80;
	add.f32 	%f82, %f75, 0f00000000;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f81, %f83;
	setp.lt.f32	%p12, %f73, 0fC2D20000;
	selp.f32	%f85, 0f00000000, %f84, %p12;
	setp.gt.f32	%p13, %f73, 0f42D20000;
	selp.f32	%f86, 0f7F800000, %f85, %p13;
	abs.f32 	%f87, %f86;
	setp.lt.f32	%p14, %f87, 0f7F800000;
	mul.lo.s32 	%r64, %r76, %r75;
	setp.eq.s32	%p15, %r64, 0;
	selp.f32	%f88, 0f3F800000, 0f00000000, %p15;
	selp.f32	%f37, %f86, %f88, %p14;
	add.s32 	%r65, %r10, %r57;
	mul.wide.s32 	%rd32, %r65, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u16 	%rs1, [%rd33];
	cvt.rn.f32.u16	%f38, %rs1;
	ld.const.u32 	%r13, [%rd31];
	setp.eq.s32	%p16, %r13, 1;
	@%p16 bra 	BB3_12;
	bra.uni 	BB3_8;

BB3_12:
	sub.f32 	%f101, %f38, %f55;
	div.rn.f32 	%f102, %f101, %f52;
	shr.u32 	%r72, %r12, 31;
	add.s32 	%r73, %r12, %r72;
	shr.s32 	%r74, %r73, 1;
	mul.wide.s32 	%rd38, %r74, 16;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.f32 	%f103, [%rd39+4];
	abs.f32 	%f104, %f103;
	setp.lt.f32	%p21, %f104, 0f7F800000;
	selp.f32	%f105, %f103, 0f00000000, %p21;
	mul.f32 	%f106, %f37, %f102;
	fma.rn.f32 	%f125, %f106, %f105, %f125;
	fma.rn.f32 	%f122, %f37, %f105, %f122;
	bra.uni 	BB3_13;

BB3_8:
	setp.eq.s32	%p17, %r13, 0;
	@%p17 bra 	BB3_11;
	bra.uni 	BB3_9;

BB3_11:
	sub.f32 	%f95, %f38, %f54;
	div.rn.f32 	%f96, %f95, %f51;
	shr.u32 	%r69, %r12, 31;
	add.s32 	%r70, %r12, %r69;
	shr.s32 	%r71, %r70, 1;
	mul.wide.s32 	%rd36, %r71, 16;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.f32 	%f97, [%rd37];
	abs.f32 	%f98, %f97;
	setp.lt.f32	%p20, %f98, 0f7F800000;
	selp.f32	%f99, %f97, 0f00000000, %p20;
	mul.f32 	%f100, %f37, %f96;
	fma.rn.f32 	%f124, %f100, %f99, %f124;
	fma.rn.f32 	%f121, %f37, %f99, %f121;
	bra.uni 	BB3_13;

BB3_9:
	setp.ne.s32	%p18, %r13, 2;
	@%p18 bra 	BB3_13;

	sub.f32 	%f89, %f38, %f56;
	div.rn.f32 	%f90, %f89, %f53;
	shr.u32 	%r66, %r12, 31;
	add.s32 	%r67, %r12, %r66;
	shr.s32 	%r68, %r67, 1;
	mul.wide.s32 	%rd34, %r68, 16;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.nc.f32 	%f91, [%rd35+8];
	abs.f32 	%f92, %f91;
	setp.lt.f32	%p19, %f92, 0f7F800000;
	selp.f32	%f93, %f91, 0f00000000, %p19;
	mul.f32 	%f94, %f37, %f90;
	fma.rn.f32 	%f126, %f94, %f93, %f126;
	fma.rn.f32 	%f123, %f37, %f93, %f123;

BB3_13:
	add.s32 	%r76, %r76, 1;
	setp.ne.s32	%p22, %r76, 3;
	@%p22 bra 	BB3_7;

	add.s32 	%r75, %r75, 1;
	setp.lt.s32	%p23, %r75, 3;
	@%p23 bra 	BB3_6;

	st.global.f32 	[%rd1], %f124;
	st.global.f32 	[%rd1+4], %f125;
	st.global.f32 	[%rd1+8], %f126;
	st.global.f32 	[%rd2], %f121;
	st.global.f32 	[%rd2+4], %f122;
	st.global.f32 	[%rd2+8], %f123;

BB3_16:
	ret;
}

	// .globl	accumulateImagesSuperRes
.visible .entry accumulateImagesSuperRes(
	.param .u64 accumulateImagesSuperRes_param_0,
	.param .u64 accumulateImagesSuperRes_param_1,
	.param .u64 accumulateImagesSuperRes_param_2,
	.param .u64 accumulateImagesSuperRes_param_3,
	.param .u64 accumulateImagesSuperRes_param_4,
	.param .u64 accumulateImagesSuperRes_param_5,
	.param .align 4 .b8 accumulateImagesSuperRes_param_6[12],
	.param .align 4 .b8 accumulateImagesSuperRes_param_7[12],
	.param .u32 accumulateImagesSuperRes_param_8,
	.param .u32 accumulateImagesSuperRes_param_9,
	.param .u32 accumulateImagesSuperRes_param_10,
	.param .u32 accumulateImagesSuperRes_param_11,
	.param .u32 accumulateImagesSuperRes_param_12,
	.param .u32 accumulateImagesSuperRes_param_13
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<153>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<33>;


	ld.param.u64 	%rd7, [accumulateImagesSuperRes_param_0];
	ld.param.u64 	%rd8, [accumulateImagesSuperRes_param_1];
	ld.param.u64 	%rd9, [accumulateImagesSuperRes_param_2];
	ld.param.u64 	%rd10, [accumulateImagesSuperRes_param_3];
	ld.param.u64 	%rd11, [accumulateImagesSuperRes_param_4];
	ld.param.u64 	%rd12, [accumulateImagesSuperRes_param_5];
	ld.param.f32 	%f67, [accumulateImagesSuperRes_param_6+8];
	ld.param.f32 	%f66, [accumulateImagesSuperRes_param_6+4];
	ld.param.f32 	%f65, [accumulateImagesSuperRes_param_6];
	ld.param.f32 	%f70, [accumulateImagesSuperRes_param_7+8];
	ld.param.f32 	%f69, [accumulateImagesSuperRes_param_7+4];
	ld.param.f32 	%f68, [accumulateImagesSuperRes_param_7];
	ld.param.u32 	%r31, [accumulateImagesSuperRes_param_8];
	ld.param.u32 	%r32, [accumulateImagesSuperRes_param_9];
	ld.param.u32 	%r33, [accumulateImagesSuperRes_param_10];
	ld.param.u32 	%r34, [accumulateImagesSuperRes_param_11];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r35, %ntid.y;
	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r37, %tid.y;
	mad.lo.s32 	%r5, %r35, %r36, %r37;
	setp.lt.s32	%p1, %r4, 1;
	setp.lt.s32	%p2, %r5, 1;
	or.pred  	%p3, %p1, %p2;
	add.s32 	%r38, %r31, -1;
	setp.ge.s32	%p4, %r4, %r38;
	or.pred  	%p5, %p3, %p4;
	add.s32 	%r39, %r32, -1;
	setp.ge.s32	%p6, %r5, %r39;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB4_16;

	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r5, %r33;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.s32 	%rd16, %r4, 12;
	add.s64 	%rd2, %rd15, %rd16;
	ld.global.f32 	%f150, [%rd2];
	ld.global.f32 	%f151, [%rd2+4];
	ld.global.f32 	%f152, [%rd2+8];
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd18, %rd17, %rd14;
	add.s64 	%rd3, %rd18, %rd16;
	ld.global.f32 	%f147, [%rd3];
	ld.global.f32 	%f148, [%rd3+4];
	ld.global.f32 	%f149, [%rd3+8];
	cvt.rn.f32.s32	%f71, %r4;
	add.f32 	%f72, %f71, 0f3F000000;
	shr.u32 	%r40, %r31, 31;
	add.s32 	%r41, %r31, %r40;
	shr.s32 	%r6, %r41, 1;
	cvt.rn.f32.s32	%f73, %r6;
	add.f32 	%f74, %f72, %f73;
	mul.f32 	%f75, %f74, 0f3F000000;
	cvt.rn.f32.s32	%f76, %r31;
	div.rn.f32 	%f77, %f75, %f76;
	cvt.rn.f32.s32	%f78, %r5;
	add.f32 	%f79, %f78, 0f3F000000;
	shr.u32 	%r42, %r32, 31;
	add.s32 	%r43, %r32, %r42;
	shr.s32 	%r7, %r43, 1;
	cvt.rn.f32.s32	%f80, %r7;
	add.f32 	%f81, %f79, %f80;
	mul.f32 	%f82, %f81, 0f3F000000;
	cvt.rn.f32.s32	%f83, %r32;
	div.rn.f32 	%f84, %f82, %f83;
	tex.2d.v4.f32.f32	{%f7, %f8, %f9, %f10}, [%rd11, {%f77, %f84}];
	tex.2d.v4.f32.f32	{%f13, %f14, %f15, %f16}, [%rd12, {%f77, %f84}];
	add.f32 	%f17, %f13, %f13;
	abs.f32 	%f85, %f17;
	mov.b32 	 %r44, %f17;
	and.b32  	%r45, %r44, -2147483648;
	or.b32  	%r46, %r45, 1056964608;
	mov.b32 	 %f86, %r46;
	add.f32 	%f87, %f17, %f86;
	cvt.rzi.f32.f32	%f88, %f87;
	setp.gt.f32	%p8, %f85, 0f4B000000;
	selp.f32	%f133, %f17, %f88, %p8;
	setp.geu.f32	%p9, %f85, 0f3F000000;
	@%p9 bra 	BB4_3;

	cvt.rzi.f32.f32	%f133, %f17;

BB4_3:
	add.f32 	%f21, %f14, %f14;
	abs.f32 	%f89, %f21;
	mov.b32 	 %r47, %f21;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, 1056964608;
	mov.b32 	 %f90, %r49;
	add.f32 	%f91, %f21, %f90;
	cvt.rzi.f32.f32	%f92, %f91;
	setp.gt.f32	%p10, %f89, 0f4B000000;
	selp.f32	%f134, %f21, %f92, %p10;
	setp.geu.f32	%p11, %f89, 0f3F000000;
	@%p11 bra 	BB4_5;

	cvt.rzi.f32.f32	%f134, %f21;

BB4_5:
	cvt.rzi.s32.f32	%r51, %f134;
	add.s32 	%r8, %r51, %r7;
	shr.s32 	%r52, %r31, 31;
	shr.u32 	%r53, %r52, 30;
	add.s32 	%r54, %r31, %r53;
	shr.s32 	%r9, %r54, 2;
	add.s32 	%r55, %r6, %r9;
	add.s32 	%r10, %r55, -1;
	shr.s32 	%r56, %r32, 31;
	shr.u32 	%r57, %r56, 30;
	add.s32 	%r58, %r32, %r57;
	shr.s32 	%r11, %r58, 2;
	add.s32 	%r59, %r7, %r11;
	add.s32 	%r12, %r59, -1;
	cvta.to.global.u64 	%rd4, %rd10;
	cvt.rzi.s32.f32	%r60, %f133;
	add.s32 	%r61, %r60, %r3;
	add.s32 	%r62, %r61, %r6;
	mad.lo.s32 	%r63, %r1, %r2, %r62;
	add.s32 	%r13, %r63, -2;
	mov.u32 	%r116, -2;
	add.s32 	%r64, %r4, %r6;
	add.s32 	%r14, %r64, -2;

BB4_6:
	add.s32 	%r66, %r116, %r5;
	add.s32 	%r67, %r8, %r66;
	shr.u32 	%r68, %r67, 31;
	add.s32 	%r69, %r67, %r68;
	shr.s32 	%r70, %r69, 1;
	max.s32 	%r71, %r70, %r11;
	add.s32 	%r72, %r66, %r7;
	shr.u32 	%r73, %r72, 31;
	add.s32 	%r74, %r72, %r73;
	shr.s32 	%r75, %r74, 1;
	max.s32 	%r76, %r75, %r11;
	min.s32 	%r77, %r71, %r12;
	shr.u32 	%r78, %r77, 31;
	add.s32 	%r79, %r77, %r78;
	and.b32  	%r80, %r79, -2;
	sub.s32 	%r81, %r77, %r80;
	cvt.s64.s32	%rd5, %r81;
	mul.lo.s32 	%r82, %r116, %r116;
	cvt.rn.f32.s32	%f93, %r82;
	mul.f32 	%f44, %f8, %f93;
	mul.lo.s32 	%r16, %r77, %r31;
	min.s32 	%r83, %r76, %r12;
	shr.u32 	%r84, %r83, 31;
	add.s32 	%r85, %r83, %r84;
	shr.s32 	%r86, %r85, 1;
	mul.lo.s32 	%r87, %r86, %r34;
	cvt.s64.s32	%rd19, %r87;
	add.s64 	%rd6, %rd4, %rd19;
	shl.b32 	%r19, %r116, 1;
	neg.s32 	%r119, %r19;
	shl.b32 	%r88, %r116, 2;
	neg.s32 	%r117, %r88;
	mov.u32 	%r120, 0;
	mov.u32 	%r118, %r13;

BB4_7:
	shr.u32 	%r89, %r118, 31;
	add.s32 	%r90, %r118, %r89;
	shr.s32 	%r91, %r90, 1;
	max.s32 	%r92, %r91, %r9;
	add.s32 	%r93, %r14, %r120;
	shr.u32 	%r94, %r93, 31;
	add.s32 	%r95, %r93, %r94;
	shr.s32 	%r96, %r95, 1;
	max.s32 	%r97, %r96, %r9;
	min.s32 	%r24, %r97, %r10;
	min.s32 	%r98, %r92, %r10;
	shr.u32 	%r99, %r98, 31;
	add.s32 	%r100, %r98, %r99;
	and.b32  	%r101, %r100, -2;
	sub.s32 	%r102, %r98, %r101;
	mul.wide.s32 	%rd20, %r102, 4;
	shl.b64 	%rd21, %rd5, 3;
	mov.u64 	%rd22, c_cfaPattern;
	add.s64 	%rd23, %rd22, %rd21;
	add.s64 	%rd24, %rd23, %rd20;
	add.s32 	%r103, %r120, -2;
	mul.lo.s32 	%r104, %r103, %r103;
	cvt.rn.f32.s32	%f94, %r104;
	cvt.rn.f32.s32	%f95, %r117;
	mul.f32 	%f96, %f9, %f95;
	fma.rn.f32 	%f97, %f7, %f94, %f96;
	add.f32 	%f98, %f44, %f97;
	mul.f32 	%f99, %f98, 0fBF000000;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f101, %f100;
	mov.f32 	%f102, 0fBF317200;
	fma.rn.f32 	%f103, %f101, %f102, %f99;
	mov.f32 	%f104, 0fB5BFBE8E;
	fma.rn.f32 	%f105, %f101, %f104, %f103;
	mul.f32 	%f106, %f105, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f107, %f106;
	add.f32 	%f108, %f101, 0f00000000;
	ex2.approx.f32 	%f109, %f108;
	mul.f32 	%f110, %f107, %f109;
	setp.lt.f32	%p12, %f99, 0fC2D20000;
	selp.f32	%f111, 0f00000000, %f110, %p12;
	setp.gt.f32	%p13, %f99, 0f42D20000;
	selp.f32	%f112, 0f7F800000, %f111, %p13;
	abs.f32 	%f113, %f112;
	setp.lt.f32	%p14, %f113, 0f7F800000;
	setp.eq.s32	%p15, %r119, 0;
	selp.f32	%f114, 0f3F800000, 0f00000000, %p15;
	selp.f32	%f51, %f112, %f114, %p14;
	add.s32 	%r105, %r16, %r98;
	mul.wide.s32 	%rd25, %r105, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs1, [%rd26];
	cvt.rn.f32.u16	%f52, %rs1;
	ld.const.u32 	%r25, [%rd24];
	setp.eq.s32	%p16, %r25, 1;
	@%p16 bra 	BB4_12;
	bra.uni 	BB4_8;

BB4_12:
	sub.f32 	%f127, %f52, %f69;
	div.rn.f32 	%f128, %f127, %f66;
	shr.u32 	%r112, %r24, 31;
	add.s32 	%r113, %r24, %r112;
	shr.s32 	%r114, %r113, 1;
	mul.wide.s32 	%rd31, %r114, 16;
	add.s64 	%rd32, %rd6, %rd31;
	ld.global.nc.f32 	%f129, [%rd32+4];
	abs.f32 	%f130, %f129;
	setp.lt.f32	%p21, %f130, 0f7F800000;
	selp.f32	%f131, %f129, 0f00000000, %p21;
	mul.f32 	%f132, %f51, %f128;
	fma.rn.f32 	%f151, %f132, %f131, %f151;
	fma.rn.f32 	%f148, %f51, %f131, %f148;
	bra.uni 	BB4_13;

BB4_8:
	setp.eq.s32	%p17, %r25, 0;
	@%p17 bra 	BB4_11;
	bra.uni 	BB4_9;

BB4_11:
	sub.f32 	%f121, %f52, %f68;
	div.rn.f32 	%f122, %f121, %f65;
	shr.u32 	%r109, %r24, 31;
	add.s32 	%r110, %r24, %r109;
	shr.s32 	%r111, %r110, 1;
	mul.wide.s32 	%rd29, %r111, 16;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.f32 	%f123, [%rd30];
	abs.f32 	%f124, %f123;
	setp.lt.f32	%p20, %f124, 0f7F800000;
	selp.f32	%f125, %f123, 0f00000000, %p20;
	mul.f32 	%f126, %f51, %f122;
	fma.rn.f32 	%f150, %f126, %f125, %f150;
	fma.rn.f32 	%f147, %f51, %f125, %f147;
	bra.uni 	BB4_13;

BB4_9:
	setp.ne.s32	%p18, %r25, 2;
	@%p18 bra 	BB4_13;

	sub.f32 	%f115, %f52, %f70;
	div.rn.f32 	%f116, %f115, %f67;
	shr.u32 	%r106, %r24, 31;
	add.s32 	%r107, %r24, %r106;
	shr.s32 	%r108, %r107, 1;
	mul.wide.s32 	%rd27, %r108, 16;
	add.s64 	%rd28, %rd6, %rd27;
	ld.global.nc.f32 	%f117, [%rd28+8];
	abs.f32 	%f118, %f117;
	setp.lt.f32	%p19, %f118, 0f7F800000;
	selp.f32	%f119, %f117, 0f00000000, %p19;
	mul.f32 	%f120, %f51, %f116;
	fma.rn.f32 	%f152, %f120, %f119, %f152;
	fma.rn.f32 	%f149, %f51, %f119, %f149;

BB4_13:
	shl.b32 	%r115, %r116, 1;
	add.s32 	%r119, %r119, %r116;
	add.s32 	%r120, %r120, 1;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r117, %r117, %r115;
	setp.ne.s32	%p22, %r120, 5;
	@%p22 bra 	BB4_7;

	add.s32 	%r116, %r116, 1;
	setp.lt.s32	%p23, %r116, 3;
	@%p23 bra 	BB4_6;

	st.global.f32 	[%rd2], %f150;
	st.global.f32 	[%rd2+4], %f151;
	st.global.f32 	[%rd2+8], %f152;
	st.global.f32 	[%rd3], %f147;
	st.global.f32 	[%rd3+4], %f148;
	st.global.f32 	[%rd3+8], %f149;

BB4_16:
	ret;
}


