//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

.func _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.func _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.func  (.param .b32 func_retval0) __finitef
(
	.param .b32 __finitef_param_0
)
;
.func  (.param .b32 func_retval0) expf
(
	.param .b32 expf_param_0
)
;
.func  (.param .b32 func_retval0) roundf
(
	.param .b32 roundf_param_0
)
;
.func  (.param .b32 func_retval0) min
(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
;
.func  (.param .b32 func_retval0) max
(
	.param .b32 max_param_0,
	.param .b32 max_param_1
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.const .align 4 .b8 c_cfaPattern[16];

.func  (.param .align 4 .b8 func_retval0[12]) _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff(
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff_param_0,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;


	.loc 2 243 1
func_begin0:
	.loc	2 0 0

	.loc 2 243 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff_param_2];
tmp0:
func_exec_begin0:
	.loc	2 245 13
	st.f32 	[%SP+0], %f1;
	.loc	2 245 22
	st.f32 	[%SP+4], %f2;
	.loc	2 245 31
	st.f32 	[%SP+8], %f3;
	.loc	2 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f4;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z3expf
.visible .func  (.param .b32 func_retval0) _Z3expf(
	.param .b32 _Z3expf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 4 86 1
func_begin1:
	.loc	4 0 0

	.loc 4 86 1

	ld.param.f32 	%f1, [_Z3expf_param_0];
func_exec_begin1:
	.loc	4 87 12
tmp2:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	expf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp3:
func_end1:
}

	// .globl	_Z4fabsf
.visible .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 4 98 1
func_begin2:
	.loc	4 0 0

	.loc 4 98 1

	ld.param.f32 	%f1, [_Z4fabsf_param_0];
func_exec_begin2:
	.loc	4 99 12
tmp4:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp5:
func_end2:
}

.func  (.param .b32 func_retval0) _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf(
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;


	.loc 5 561 1
func_begin3:
	.loc	5 0 0

	.loc 5 561 1

	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf_param_0];
func_exec_begin3:
	.loc	5 564 11
tmp6:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	__finitef, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.ne.s32	%p1, %r1, 0;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

.func  (.param .align 16 .b8 func_retval0[16]) _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff_param_2
)
{
	.local .align 16 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;


	.loc 6 150 1
func_begin4:
	.loc	6 0 0

	.loc 6 150 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
tmp8:
func_exec_begin4:
	.loc	6 154 3
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	call.uni 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 3
	.loc	6 155 3
	ld.f32 	%f3, [%SP+12];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f4;
	st.param.f32	[func_retval0+12], %f3;
	ret;
tmp9:
func_end4:
}

.func _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot5[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<6>;


	.loc 6 142 1
func_begin5:
	.loc	6 0 0

	.loc 6 142 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
func_exec_begin5:
	.loc	6 145 4
tmp10:
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+16], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+32], %f5;
	st.f32 	[%SP+36], %f6;
	st.f32 	[%SP+40], %f7;
	st.f32 	[%SP+44], %f8;
	ld.u64 	%rd5, [%SP+16];
	ld.f32 	%f9, [%SP+32];
	ld.f32 	%f10, [%SP+36];
	ld.f32 	%f11, [%SP+40];
	ld.f32 	%f12, [%SP+44];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	st.f32 	[%SP+0], %f13;
	st.f32 	[%SP+4], %f14;
	st.f32 	[%SP+8], %f15;
	st.f32 	[%SP+12], %f16;
	ld.f32 	%f17, [%SP+0];
	ld.f32 	%f18, [%SP+4];
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+12];
	st.f32 	[%rd5+12], %f20;
	st.f32 	[%rd5+8], %f19;
	st.f32 	[%rd5+4], %f18;
	st.f32 	[%rd5], %f17;
	.loc	6 147 1
	ret;
tmp11:
func_end5:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff_param_0,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff_param_2
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;


	.loc 6 150 1
func_begin6:
	.loc	6 0 0

	.loc 6 150 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
tmp12:
func_exec_begin6:
	.loc	6 154 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	call.uni 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 4
	.loc	6 155 3
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	ret;
tmp13:
func_end6:
}

.func _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot7[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<6>;


	.loc 6 142 1
func_begin7:
	.loc	6 0 0

	.loc 6 142 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
func_exec_begin7:
	.loc	6 145 4
tmp14:
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+8], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+16], %f5;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+28], %f8;
	ld.u64 	%rd5, [%SP+8];
	ld.f32 	%f9, [%SP+16];
	ld.f32 	%f10, [%SP+20];
	mov.f32 	%f11, %f9;
	mov.f32 	%f12, %f10;
	st.f32 	[%SP+0], %f11;
	st.f32 	[%SP+4], %f12;
	ld.f32 	%f13, [%SP+0];
	ld.f32 	%f14, [%SP+4];
	st.f32 	[%rd5+4], %f14;
	st.f32 	[%rd5], %f13;
	.loc	6 147 1
	ret;
tmp15:
func_end7:
}

	// .globl	deBayerGreenKernel
.visible .entry deBayerGreenKernel(
	.param .u32 deBayerGreenKernel_param_0,
	.param .u32 deBayerGreenKernel_param_1,
	.param .u64 deBayerGreenKernel_param_2,
	.param .u32 deBayerGreenKernel_param_3,
	.param .u64 deBayerGreenKernel_param_4,
	.param .u32 deBayerGreenKernel_param_5,
	.param .align 4 .b8 deBayerGreenKernel_param_6[12],
	.param .align 4 .b8 deBayerGreenKernel_param_7[12]
)
{
	.local .align 4 .b8 	__local_depot8[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<111>;


	.loc 1 55 1
func_begin8:
	.loc	1 0 0

	.loc 1 55 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [deBayerGreenKernel_param_0];
	ld.param.u32 	%r4, [deBayerGreenKernel_param_1];
	ld.param.u64 	%rd1, [deBayerGreenKernel_param_2];
	ld.param.u32 	%r5, [deBayerGreenKernel_param_3];
	ld.param.u64 	%rd2, [deBayerGreenKernel_param_4];
	ld.param.u32 	%r6, [deBayerGreenKernel_param_5];
	ld.param.f32 	%f7, [deBayerGreenKernel_param_6+4];
	ld.param.f32 	%f8, [deBayerGreenKernel_param_6+8];
	ld.param.f32 	%f10, [deBayerGreenKernel_param_7+4];
	ld.param.f32 	%f11, [deBayerGreenKernel_param_7+8];
	ld.param.f32 	%f9, [deBayerGreenKernel_param_7];
	ld.param.f32 	%f6, [deBayerGreenKernel_param_6];
	st.f32 	[%SP+8], %f8;
	st.f32 	[%SP+4], %f7;
	st.f32 	[%SP+0], %f6;
	st.f32 	[%SP+20], %f11;
	st.f32 	[%SP+16], %f10;
	st.f32 	[%SP+12], %f9;
func_exec_begin8:
	.loc	1 58 14
tmp16:
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
tmp17:
	.loc	1 59 14
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r2, %r13, %r14;
tmp18:
	.loc	1 61 2
	sub.s32 	%r15, %r3, 2;
	setp.ge.s32	%p6, %r1, %r15;
	mov.pred 	%p5, -1;
	mov.pred 	%p15, %p5;
	@%p6 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	setp.lt.s32	%p1, %r1, 2;
	mov.pred 	%p15, %p1;

BB8_2:
	mov.pred 	%p2, %p15;
	not.pred 	%p7, %p2;
	@%p7 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	.loc	1 61 31
tmp19:
	bra.uni 	BB8_14;
tmp20:

BB8_4:
	.loc	1 62 2
	sub.s32 	%r16, %r4, 2;
	setp.ge.s32	%p9, %r2, %r16;
	mov.pred 	%p8, -1;
	mov.pred 	%p16, %p8;
	@%p9 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	setp.lt.s32	%p3, %r2, 2;
	mov.pred 	%p16, %p3;

BB8_6:
	mov.pred 	%p4, %p16;
	not.pred 	%p10, %p4;
	@%p10 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	.loc	1 62 32
tmp21:
	bra.uni 	BB8_14;
tmp22:

BB8_8:
	.loc	1 64 23
	rem.s32 	%r18, %r2, 2;
	mov.u64 	%rd3, c_cfaPattern;
	cvta.const.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd5, %r18;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd4, %rd6;
	rem.s32 	%r19, %r1, 2;
	cvt.s64.s32	%rd8, %r19;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r20, [%rd10];
	mov.b32 	%r17, %r20;
tmp23:
	mov.f32 	%f12, 0f00000000;
	.loc	1 66 10
	mov.f32 	%f1, %f12;
tmp24:
	.loc	1 88 2
	setp.eq.s32	%p11, %r17, 0;
	@%p11 bra 	BB8_10;
	bra.uni 	BB8_15;

BB8_15:
	setp.eq.s32	%p12, %r17, 2;
	@%p12 bra 	BB8_11;
	bra.uni 	BB8_16;

BB8_16:
	setp.eq.s32	%p13, %r17, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB8_12;
	bra.uni 	BB8_9;

BB8_9:
	.loc	1 91 3
tmp25:
	mul.lo.s32 	%r38, %r2, %r5;
	cvt.s64.s32	%rd56, %r38;
	add.s64 	%rd57, %rd1, %rd56;
	cvt.s64.s32	%rd58, %r1;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd57, %rd59;
	ld.f32 	%f102, [%rd60];
	ld.f32 	%f103, [%SP+4];
	sub.f32 	%f104, %f102, %f103;
	ld.f32 	%f105, [%SP+16];
	mul.f32 	%f2, %f104, %f105;
tmp26:
	.loc	1 92 3
	mov.f32 	%f195, %f2;
tmp27:
	bra.uni 	BB8_13;

BB8_10:
	.loc	1 95 3
	mul.lo.s32 	%r39, %r2, %r5;
	cvt.s64.s32	%rd61, %r39;
	add.s64 	%rd62, %rd1, %rd61;
	cvt.s64.s32	%rd63, %r1;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd62, %rd64;
	ld.f32 	%f106, [%rd65];
	ld.f32 	%f107, [%SP+0];
	sub.f32 	%f108, %f106, %f107;
	ld.f32 	%f109, [%SP+12];
	mul.f32 	%f110, %f108, %f109;
tmp28:
	.loc	1 96 3
	mul.lo.s32 	%r40, %r2, %r5;
	cvt.s64.s32	%rd66, %r40;
	add.s64 	%rd67, %rd1, %rd66;
	sub.s32 	%r41, %r1, 2;
	cvt.s64.s32	%rd68, %r41;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd67, %rd69;
	ld.f32 	%f111, [%rd70];
	ld.f32 	%f112, [%SP+0];
	sub.f32 	%f113, %f111, %f112;
	ld.f32 	%f114, [%SP+12];
	mul.f32 	%f115, %f113, %f114;
tmp29:
	.loc	1 97 3
	mul.lo.s32 	%r42, %r2, %r5;
	cvt.s64.s32	%rd71, %r42;
	add.s64 	%rd72, %rd1, %rd71;
	sub.s32 	%r43, %r1, 1;
	cvt.s64.s32	%rd73, %r43;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd72, %rd74;
	ld.f32 	%f116, [%rd75];
	ld.f32 	%f117, [%SP+4];
	sub.f32 	%f118, %f116, %f117;
	ld.f32 	%f119, [%SP+16];
	mul.f32 	%f120, %f118, %f119;
tmp30:
	.loc	1 98 3
	mul.lo.s32 	%r44, %r2, %r5;
	cvt.s64.s32	%rd76, %r44;
	add.s64 	%rd77, %rd1, %rd76;
	add.s32 	%r45, %r1, 1;
	cvt.s64.s32	%rd78, %r45;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd77, %rd79;
	ld.f32 	%f121, [%rd80];
	ld.f32 	%f122, [%SP+4];
	sub.f32 	%f123, %f121, %f122;
	ld.f32 	%f124, [%SP+16];
	mul.f32 	%f125, %f123, %f124;
tmp31:
	.loc	1 99 3
	mul.lo.s32 	%r46, %r2, %r5;
	cvt.s64.s32	%rd81, %r46;
	add.s64 	%rd82, %rd1, %rd81;
	add.s32 	%r47, %r1, 2;
	cvt.s64.s32	%rd83, %r47;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd82, %rd84;
	ld.f32 	%f126, [%rd85];
	ld.f32 	%f127, [%SP+0];
	sub.f32 	%f128, %f126, %f127;
	ld.f32 	%f129, [%SP+12];
	mul.f32 	%f130, %f128, %f129;
tmp32:
	.loc	1 101 3
	sub.s32 	%r48, %r2, 2;
	mul.lo.s32 	%r49, %r48, %r5;
	cvt.s64.s32	%rd86, %r49;
	add.s64 	%rd87, %rd1, %rd86;
	cvt.s64.s32	%rd88, %r1;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd87, %rd89;
	ld.f32 	%f131, [%rd90];
	ld.f32 	%f132, [%SP+0];
	sub.f32 	%f133, %f131, %f132;
	ld.f32 	%f134, [%SP+12];
	mul.f32 	%f135, %f133, %f134;
tmp33:
	.loc	1 102 3
	sub.s32 	%r50, %r2, 1;
	mul.lo.s32 	%r51, %r50, %r5;
	cvt.s64.s32	%rd91, %r51;
	add.s64 	%rd92, %rd1, %rd91;
	cvt.s64.s32	%rd93, %r1;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd92, %rd94;
	ld.f32 	%f136, [%rd95];
	ld.f32 	%f137, [%SP+4];
	sub.f32 	%f138, %f136, %f137;
	ld.f32 	%f139, [%SP+16];
	mul.f32 	%f140, %f138, %f139;
tmp34:
	.loc	1 103 3
	add.s32 	%r52, %r2, 1;
	mul.lo.s32 	%r53, %r52, %r5;
	cvt.s64.s32	%rd96, %r53;
	add.s64 	%rd97, %rd1, %rd96;
	cvt.s64.s32	%rd98, %r1;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd97, %rd99;
	ld.f32 	%f141, [%rd100];
	ld.f32 	%f142, [%SP+4];
	sub.f32 	%f143, %f141, %f142;
	ld.f32 	%f144, [%SP+16];
	mul.f32 	%f145, %f143, %f144;
tmp35:
	.loc	1 104 3
	add.s32 	%r54, %r2, 2;
	mul.lo.s32 	%r55, %r54, %r5;
	cvt.s64.s32	%rd101, %r55;
	add.s64 	%rd102, %rd1, %rd101;
	cvt.s64.s32	%rd103, %r1;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd102, %rd104;
	ld.f32 	%f146, [%rd105];
	ld.f32 	%f147, [%SP+0];
	sub.f32 	%f148, %f146, %f147;
	ld.f32 	%f149, [%SP+12];
	mul.f32 	%f150, %f148, %f149;
tmp36:
	.loc	1 106 3
	sub.f32 	%f151, %f125, %f120;
	.loc	1 106 22
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f151;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f152, [retval0+0];
	
	//{
	}// Callseq End 9
	mul.f32 	%f153, %f152, 0f3F000000;
tmp37:
	.loc	1 107 3
	sub.f32 	%f154, %f145, %f140;
	.loc	1 107 22
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f154;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f155, [retval0+0];
	
	//{
	}// Callseq End 10
	mul.f32 	%f156, %f155, 0f3F000000;
tmp38:
	.loc	1 109 3
	mul.f32 	%f157, %f110, 0f40000000;
	sub.f32 	%f158, %f157, %f115;
	sub.f32 	%f159, %f158, %f130;
	.loc	1 109 22
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f159;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f160, [retval0+0];
	
	//{
	}// Callseq End 11
	mul.f32 	%f161, %f160, 0f3E800000;
tmp39:
	.loc	1 110 3
	mul.f32 	%f162, %f110, 0f40000000;
	sub.f32 	%f163, %f162, %f135;
	sub.f32 	%f164, %f163, %f150;
	.loc	1 110 22
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f164;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f165, [retval0+0];
	
	//{
	}// Callseq End 12
	mul.f32 	%f166, %f165, 0f3E800000;
tmp40:
	.loc	1 112 3
	neg.f32 	%f167, %f115;
	mul.f32 	%f168, %f120, 0f40800000;
	add.f32 	%f169, %f167, %f168;
	mul.f32 	%f170, %f110, 0f40000000;
	add.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f125, 0f40800000;
	add.f32 	%f173, %f171, %f172;
	sub.f32 	%f174, %f173, %f130;
	mul.f32 	%f175, %f174, 0f3E000000;
tmp41:
	.loc	1 113 3
	neg.f32 	%f176, %f135;
	mul.f32 	%f177, %f140, 0f40800000;
	add.f32 	%f178, %f176, %f177;
	mul.f32 	%f179, %f110, 0f40000000;
	add.f32 	%f180, %f178, %f179;
	mul.f32 	%f181, %f145, 0f40800000;
	add.f32 	%f182, %f180, %f181;
	sub.f32 	%f183, %f182, %f150;
	mul.f32 	%f184, %f183, 0f3E000000;
tmp42:
	.loc	1 115 3
	add.f32 	%f185, %f156, %f166;
	add.f32 	%f186, %f153, %f156;
	add.f32 	%f187, %f186, %f161;
	add.f32 	%f188, %f187, %f166;
	add.f32 	%f189, %f188, 0f3089705F;
	div.rn.f32 	%f190, %f185, %f189;
tmp43:
	.loc	1 117 3
	mul.f32 	%f191, %f190, %f175;
	mov.f32 	%f192, 0f3F800000;
	sub.f32 	%f193, %f192, %f190;
	mul.f32 	%f194, %f193, %f184;
	add.f32 	%f3, %f191, %f194;
tmp44:
	.loc	1 119 3
	mov.f32 	%f195, %f3;
tmp45:
	bra.uni 	BB8_13;

BB8_11:
	.loc	1 121 3
	mul.lo.s32 	%r21, %r2, %r5;
	cvt.s64.s32	%rd11, %r21;
	add.s64 	%rd12, %rd1, %rd11;
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	ld.f32 	%f13, [%rd15];
	ld.f32 	%f14, [%SP+8];
	sub.f32 	%f15, %f13, %f14;
	ld.f32 	%f16, [%SP+20];
	mul.f32 	%f17, %f15, %f16;
tmp46:
	.loc	1 122 3
	mul.lo.s32 	%r22, %r2, %r5;
	cvt.s64.s32	%rd16, %r22;
	add.s64 	%rd17, %rd1, %rd16;
	sub.s32 	%r23, %r1, 2;
	cvt.s64.s32	%rd18, %r23;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	ld.f32 	%f18, [%rd20];
	ld.f32 	%f19, [%SP+8];
	sub.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%SP+20];
	mul.f32 	%f22, %f20, %f21;
tmp47:
	.loc	1 123 3
	mul.lo.s32 	%r24, %r2, %r5;
	cvt.s64.s32	%rd21, %r24;
	add.s64 	%rd22, %rd1, %rd21;
	sub.s32 	%r25, %r1, 1;
	cvt.s64.s32	%rd23, %r25;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f23, [%rd25];
	ld.f32 	%f24, [%SP+4];
	sub.f32 	%f25, %f23, %f24;
	ld.f32 	%f26, [%SP+16];
	mul.f32 	%f27, %f25, %f26;
tmp48:
	.loc	1 124 3
	mul.lo.s32 	%r26, %r2, %r5;
	cvt.s64.s32	%rd26, %r26;
	add.s64 	%rd27, %rd1, %rd26;
	add.s32 	%r27, %r1, 1;
	cvt.s64.s32	%rd28, %r27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	ld.f32 	%f28, [%rd30];
	ld.f32 	%f29, [%SP+4];
	sub.f32 	%f30, %f28, %f29;
	ld.f32 	%f31, [%SP+16];
	mul.f32 	%f32, %f30, %f31;
tmp49:
	.loc	1 125 3
	mul.lo.s32 	%r28, %r2, %r5;
	cvt.s64.s32	%rd31, %r28;
	add.s64 	%rd32, %rd1, %rd31;
	add.s32 	%r29, %r1, 2;
	cvt.s64.s32	%rd33, %r29;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd32, %rd34;
	ld.f32 	%f33, [%rd35];
	ld.f32 	%f34, [%SP+8];
	sub.f32 	%f35, %f33, %f34;
	ld.f32 	%f36, [%SP+20];
	mul.f32 	%f37, %f35, %f36;
tmp50:
	.loc	1 127 3
	sub.s32 	%r30, %r2, 2;
	mul.lo.s32 	%r31, %r30, %r5;
	cvt.s64.s32	%rd36, %r31;
	add.s64 	%rd37, %rd1, %rd36;
	cvt.s64.s32	%rd38, %r1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd37, %rd39;
	ld.f32 	%f38, [%rd40];
	ld.f32 	%f39, [%SP+8];
	sub.f32 	%f40, %f38, %f39;
	ld.f32 	%f41, [%SP+20];
	mul.f32 	%f42, %f40, %f41;
tmp51:
	.loc	1 128 3
	sub.s32 	%r32, %r2, 1;
	mul.lo.s32 	%r33, %r32, %r5;
	cvt.s64.s32	%rd41, %r33;
	add.s64 	%rd42, %rd1, %rd41;
	cvt.s64.s32	%rd43, %r1;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd42, %rd44;
	ld.f32 	%f43, [%rd45];
	ld.f32 	%f44, [%SP+4];
	sub.f32 	%f45, %f43, %f44;
	ld.f32 	%f46, [%SP+16];
	mul.f32 	%f47, %f45, %f46;
tmp52:
	.loc	1 129 3
	add.s32 	%r34, %r2, 1;
	mul.lo.s32 	%r35, %r34, %r5;
	cvt.s64.s32	%rd46, %r35;
	add.s64 	%rd47, %rd1, %rd46;
	cvt.s64.s32	%rd48, %r1;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd47, %rd49;
	ld.f32 	%f48, [%rd50];
	ld.f32 	%f49, [%SP+4];
	sub.f32 	%f50, %f48, %f49;
	ld.f32 	%f51, [%SP+16];
	mul.f32 	%f52, %f50, %f51;
tmp53:
	.loc	1 130 3
	add.s32 	%r36, %r2, 2;
	mul.lo.s32 	%r37, %r36, %r5;
	cvt.s64.s32	%rd51, %r37;
	add.s64 	%rd52, %rd1, %rd51;
	cvt.s64.s32	%rd53, %r1;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd52, %rd54;
	ld.f32 	%f53, [%rd55];
	ld.f32 	%f54, [%SP+8];
	sub.f32 	%f55, %f53, %f54;
	ld.f32 	%f56, [%SP+20];
	mul.f32 	%f57, %f55, %f56;
tmp54:
	.loc	1 132 3
	sub.f32 	%f58, %f32, %f27;
	.loc	1 132 22
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f58;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f59, [retval0+0];
	
	//{
	}// Callseq End 5
	mul.f32 	%f60, %f59, 0f3F000000;
tmp55:
	.loc	1 133 3
	sub.f32 	%f61, %f52, %f47;
	.loc	1 133 22
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f62, [retval0+0];
	
	//{
	}// Callseq End 6
	mul.f32 	%f63, %f62, 0f3F000000;
tmp56:
	.loc	1 135 3
	mul.f32 	%f64, %f17, 0f40000000;
	sub.f32 	%f65, %f64, %f22;
	sub.f32 	%f66, %f65, %f37;
	.loc	1 135 22
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f66;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f67, [retval0+0];
	
	//{
	}// Callseq End 7
	mul.f32 	%f68, %f67, 0f3E800000;
tmp57:
	.loc	1 136 3
	mul.f32 	%f69, %f17, 0f40000000;
	sub.f32 	%f70, %f69, %f42;
	sub.f32 	%f71, %f70, %f57;
	.loc	1 136 22
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f71;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f72, [retval0+0];
	
	//{
	}// Callseq End 8
	mul.f32 	%f73, %f72, 0f3E800000;
tmp58:
	.loc	1 138 3
	neg.f32 	%f74, %f22;
	mul.f32 	%f75, %f27, 0f40800000;
	add.f32 	%f76, %f74, %f75;
	mul.f32 	%f77, %f17, 0f40000000;
	add.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f32, 0f40800000;
	add.f32 	%f80, %f78, %f79;
	sub.f32 	%f81, %f80, %f37;
	mul.f32 	%f82, %f81, 0f3E000000;
tmp59:
	.loc	1 139 3
	neg.f32 	%f83, %f42;
	mul.f32 	%f84, %f47, 0f40800000;
	add.f32 	%f85, %f83, %f84;
	mul.f32 	%f86, %f17, 0f40000000;
	add.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f52, 0f40800000;
	add.f32 	%f89, %f87, %f88;
	sub.f32 	%f90, %f89, %f57;
	mul.f32 	%f91, %f90, 0f3E000000;
tmp60:
	.loc	1 141 3
	add.f32 	%f92, %f63, %f73;
	add.f32 	%f93, %f60, %f63;
	add.f32 	%f94, %f93, %f68;
	add.f32 	%f95, %f94, %f73;
	add.f32 	%f96, %f95, 0f3089705F;
	div.rn.f32 	%f97, %f92, %f96;
tmp61:
	.loc	1 143 3
	mul.f32 	%f98, %f97, %f82;
	mov.f32 	%f99, 0f3F800000;
	sub.f32 	%f100, %f99, %f97;
	mul.f32 	%f101, %f100, %f91;
	add.f32 	%f4, %f98, %f101;
tmp62:
	.loc	1 146 3
	mov.f32 	%f195, %f4;
tmp63:
	bra.uni 	BB8_13;
tmp64:

BB8_12:
	mov.f32 	%f195, %f1;

BB8_13:
	.loc	1 148 2
	mov.f32 	%f5, %f195;
tmp65:
	mul.lo.s32 	%r56, %r2, %r6;
	cvt.s64.s32	%rd106, %r56;
	add.s64 	%rd107, %rd2, %rd106;
	cvt.s64.s32	%rd108, %r1;
	mul.lo.s64 	%rd109, %rd108, 12;
	add.s64 	%rd110, %rd107, %rd109;
	st.f32 	[%rd110+4], %f5;

BB8_14:
	.loc	1 149 1
	ret;
tmp66:
func_end8:
}

	// .globl	deBayerRedBlueKernel
.visible .entry deBayerRedBlueKernel(
	.param .u32 deBayerRedBlueKernel_param_0,
	.param .u32 deBayerRedBlueKernel_param_1,
	.param .u64 deBayerRedBlueKernel_param_2,
	.param .u32 deBayerRedBlueKernel_param_3,
	.param .u64 deBayerRedBlueKernel_param_4,
	.param .u32 deBayerRedBlueKernel_param_5,
	.param .align 4 .b8 deBayerRedBlueKernel_param_6[12],
	.param .align 4 .b8 deBayerRedBlueKernel_param_7[12]
)
{
	.local .align 4 .b8 	__local_depot9[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<202>;


	.loc 1 153 1
func_begin9:
	.loc	1 0 0

	.loc 1 153 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r4, [deBayerRedBlueKernel_param_0];
	ld.param.u32 	%r5, [deBayerRedBlueKernel_param_1];
	ld.param.u64 	%rd1, [deBayerRedBlueKernel_param_2];
	ld.param.u32 	%r6, [deBayerRedBlueKernel_param_3];
	ld.param.u64 	%rd2, [deBayerRedBlueKernel_param_4];
	ld.param.u32 	%r7, [deBayerRedBlueKernel_param_5];
	ld.param.f32 	%f15, [deBayerRedBlueKernel_param_6+4];
	ld.param.f32 	%f16, [deBayerRedBlueKernel_param_6+8];
	ld.param.f32 	%f18, [deBayerRedBlueKernel_param_7+4];
	ld.param.f32 	%f19, [deBayerRedBlueKernel_param_7+8];
	ld.param.f32 	%f17, [deBayerRedBlueKernel_param_7];
	ld.param.f32 	%f14, [deBayerRedBlueKernel_param_6];
	st.f32 	[%SP+8], %f16;
	st.f32 	[%SP+4], %f15;
	st.f32 	[%SP+0], %f14;
	st.f32 	[%SP+20], %f19;
	st.f32 	[%SP+16], %f18;
	st.f32 	[%SP+12], %f17;
func_exec_begin9:
	.loc	1 156 14
tmp67:
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp68:
	.loc	1 157 14
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r2, %r14, %r15;
tmp69:
	.loc	1 159 2
	sub.s32 	%r16, %r4, 2;
	setp.ge.s32	%p6, %r1, %r16;
	mov.pred 	%p5, -1;
	mov.pred 	%p17, %p5;
	@%p6 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	setp.lt.s32	%p1, %r1, 2;
	mov.pred 	%p17, %p1;

BB9_2:
	mov.pred 	%p2, %p17;
	not.pred 	%p7, %p2;
	@%p7 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	.loc	1 159 31
tmp70:
	bra.uni 	BB9_17;
tmp71:

BB9_4:
	.loc	1 160 2
	sub.s32 	%r17, %r5, 2;
	setp.ge.s32	%p9, %r2, %r17;
	mov.pred 	%p8, -1;
	mov.pred 	%p18, %p8;
	@%p9 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	setp.lt.s32	%p3, %r2, 2;
	mov.pred 	%p18, %p3;

BB9_6:
	mov.pred 	%p4, %p18;
	not.pred 	%p10, %p4;
	@%p10 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	.loc	1 160 32
tmp72:
	bra.uni 	BB9_17;
tmp73:

BB9_8:
	.loc	1 162 23
	rem.s32 	%r19, %r2, 2;
	mov.u64 	%rd3, c_cfaPattern;
	cvta.const.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd5, %r19;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd4, %rd6;
	rem.s32 	%r20, %r1, 2;
	cvt.s64.s32	%rd8, %r20;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r21, [%rd10];
	mov.b32 	%r18, %r21;
tmp74:
	.loc	1 163 21
	rem.s32 	%r22, %r2, 2;
	cvt.s64.s32	%rd11, %r22;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd4, %rd12;
	add.s32 	%r23, %r1, 1;
	rem.s32 	%r24, %r23, 2;
	cvt.s64.s32	%rd14, %r24;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd13, %rd15;
	ld.u32 	%r25, [%rd16];
	mov.b32 	%r3, %r25;
tmp75:
	.loc	1 165 10
	mul.lo.s32 	%r26, %r2, %r7;
	cvt.s64.s32	%rd17, %r26;
	add.s64 	%rd18, %rd2, %rd17;
	cvt.s64.s32	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd19, 12;
	add.s64 	%rd21, %rd18, %rd20;
	ld.f32 	%f20, [%rd21+4];
	mov.f32 	%f1, %f20;
tmp76:
	.loc	1 167 2
	setp.eq.s32	%p11, %r18, 0;
	@%p11 bra 	BB9_13;
	bra.uni 	BB9_18;

BB9_18:
	setp.eq.s32	%p12, %r18, 2;
	@%p12 bra 	BB9_14;
	bra.uni 	BB9_19;

BB9_19:
	setp.eq.s32	%p13, %r18, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB9_15;
	bra.uni 	BB9_9;

BB9_9:
	.loc	1 170 3
tmp77:
	setp.eq.s32	%p15, %r3, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB9_11;
	bra.uni 	BB9_10;

BB9_10:
	.loc	1 172 19
tmp78:
	mul.lo.s32 	%r68, %r2, %r6;
	cvt.s64.s32	%rd107, %r68;
	add.s64 	%rd108, %rd1, %rd107;
	sub.s32 	%r69, %r1, 1;
	cvt.s64.s32	%rd109, %r69;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd108, %rd110;
	ld.f32 	%f97, [%rd111];
	ld.f32 	%f98, [%SP+0];
	sub.f32 	%f99, %f97, %f98;
	ld.f32 	%f100, [%SP+12];
	mul.f32 	%f101, %f99, %f100;
tmp79:
	.loc	1 173 18
	mul.lo.s32 	%r70, %r2, %r6;
	cvt.s64.s32	%rd112, %r70;
	add.s64 	%rd113, %rd1, %rd112;
	add.s32 	%r71, %r1, 1;
	cvt.s64.s32	%rd114, %r71;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd113, %rd115;
	ld.f32 	%f102, [%rd116];
	ld.f32 	%f103, [%SP+0];
	sub.f32 	%f104, %f102, %f103;
	ld.f32 	%f105, [%SP+12];
	mul.f32 	%f106, %f104, %f105;
tmp80:
	.loc	1 174 19
	mul.lo.s32 	%r72, %r2, %r7;
	cvt.s64.s32	%rd117, %r72;
	add.s64 	%rd118, %rd2, %rd117;
	sub.s32 	%r73, %r1, 1;
	cvt.s64.s32	%rd119, %r73;
	mul.lo.s64 	%rd120, %rd119, 12;
	add.s64 	%rd121, %rd118, %rd120;
	ld.f32 	%f107, [%rd121+4];
	mov.f32 	%f108, %f107;
tmp81:
	.loc	1 175 18
	mul.lo.s32 	%r74, %r2, %r7;
	cvt.s64.s32	%rd122, %r74;
	add.s64 	%rd123, %rd2, %rd122;
	add.s32 	%r75, %r1, 1;
	cvt.s64.s32	%rd124, %r75;
	mul.lo.s64 	%rd125, %rd124, 12;
	add.s64 	%rd126, %rd123, %rd125;
	ld.f32 	%f109, [%rd126+4];
	mov.f32 	%f110, %f109;
tmp82:
	.loc	1 176 4
	sub.f32 	%f111, %f101, %f108;
	sub.f32 	%f112, %f106, %f110;
	add.f32 	%f113, %f111, %f112;
	mul.f32 	%f114, %f113, 0f3F000000;
	add.f32 	%f2, %f1, %f114;
tmp83:
	.loc	1 178 19
	sub.s32 	%r76, %r2, 1;
	mul.lo.s32 	%r77, %r76, %r6;
	cvt.s64.s32	%rd127, %r77;
	add.s64 	%rd128, %rd1, %rd127;
	cvt.s64.s32	%rd129, %r1;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd128, %rd130;
	ld.f32 	%f115, [%rd131];
	ld.f32 	%f116, [%SP+8];
	sub.f32 	%f117, %f115, %f116;
	ld.f32 	%f118, [%SP+20];
	mul.f32 	%f119, %f117, %f118;
tmp84:
	.loc	1 179 18
	add.s32 	%r78, %r2, 1;
	mul.lo.s32 	%r79, %r78, %r6;
	cvt.s64.s32	%rd132, %r79;
	add.s64 	%rd133, %rd1, %rd132;
	cvt.s64.s32	%rd134, %r1;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd133, %rd135;
	ld.f32 	%f120, [%rd136];
	ld.f32 	%f121, [%SP+8];
	sub.f32 	%f122, %f120, %f121;
	ld.f32 	%f123, [%SP+20];
	mul.f32 	%f124, %f122, %f123;
tmp85:
	.loc	1 180 19
	sub.s32 	%r80, %r2, 1;
	mul.lo.s32 	%r81, %r80, %r7;
	cvt.s64.s32	%rd137, %r81;
	add.s64 	%rd138, %rd2, %rd137;
	cvt.s64.s32	%rd139, %r1;
	mul.lo.s64 	%rd140, %rd139, 12;
	add.s64 	%rd141, %rd138, %rd140;
	ld.f32 	%f125, [%rd141+4];
	mov.f32 	%f126, %f125;
tmp86:
	.loc	1 181 18
	add.s32 	%r82, %r2, 1;
	mul.lo.s32 	%r83, %r82, %r7;
	cvt.s64.s32	%rd142, %r83;
	add.s64 	%rd143, %rd2, %rd142;
	cvt.s64.s32	%rd144, %r1;
	mul.lo.s64 	%rd145, %rd144, 12;
	add.s64 	%rd146, %rd143, %rd145;
	ld.f32 	%f127, [%rd146+4];
	mov.f32 	%f128, %f127;
tmp87:
	.loc	1 182 4
	sub.f32 	%f129, %f119, %f126;
	sub.f32 	%f130, %f124, %f128;
	add.f32 	%f131, %f129, %f130;
	mul.f32 	%f132, %f131, 0f3F000000;
	add.f32 	%f3, %f1, %f132;
tmp88:
	mov.f32 	%f174, %f2;
tmp89:
	mov.f32 	%f175, %f3;
tmp90:
	bra.uni 	BB9_12;
tmp91:

BB9_11:
	.loc	1 186 19
	mul.lo.s32 	%r52, %r2, %r6;
	cvt.s64.s32	%rd67, %r52;
	add.s64 	%rd68, %rd1, %rd67;
	sub.s32 	%r53, %r1, 1;
	cvt.s64.s32	%rd69, %r53;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd68, %rd70;
	ld.f32 	%f61, [%rd71];
	ld.f32 	%f62, [%SP+8];
	sub.f32 	%f63, %f61, %f62;
	ld.f32 	%f64, [%SP+20];
	mul.f32 	%f65, %f63, %f64;
tmp92:
	.loc	1 187 18
	mul.lo.s32 	%r54, %r2, %r6;
	cvt.s64.s32	%rd72, %r54;
	add.s64 	%rd73, %rd1, %rd72;
	add.s32 	%r55, %r1, 1;
	cvt.s64.s32	%rd74, %r55;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	ld.f32 	%f66, [%rd76];
	ld.f32 	%f67, [%SP+8];
	sub.f32 	%f68, %f66, %f67;
	ld.f32 	%f69, [%SP+20];
	mul.f32 	%f70, %f68, %f69;
tmp93:
	.loc	1 188 19
	mul.lo.s32 	%r56, %r2, %r7;
	cvt.s64.s32	%rd77, %r56;
	add.s64 	%rd78, %rd2, %rd77;
	sub.s32 	%r57, %r1, 1;
	cvt.s64.s32	%rd79, %r57;
	mul.lo.s64 	%rd80, %rd79, 12;
	add.s64 	%rd81, %rd78, %rd80;
	ld.f32 	%f71, [%rd81+4];
	mov.f32 	%f72, %f71;
tmp94:
	.loc	1 189 18
	mul.lo.s32 	%r58, %r2, %r7;
	cvt.s64.s32	%rd82, %r58;
	add.s64 	%rd83, %rd2, %rd82;
	add.s32 	%r59, %r1, 1;
	cvt.s64.s32	%rd84, %r59;
	mul.lo.s64 	%rd85, %rd84, 12;
	add.s64 	%rd86, %rd83, %rd85;
	ld.f32 	%f73, [%rd86+4];
	mov.f32 	%f74, %f73;
tmp95:
	.loc	1 190 4
	sub.f32 	%f75, %f65, %f72;
	sub.f32 	%f76, %f70, %f74;
	add.f32 	%f77, %f75, %f76;
	mul.f32 	%f78, %f77, 0f3F000000;
	add.f32 	%f4, %f1, %f78;
tmp96:
	.loc	1 192 19
	sub.s32 	%r60, %r2, 1;
	mul.lo.s32 	%r61, %r60, %r6;
	cvt.s64.s32	%rd87, %r61;
	add.s64 	%rd88, %rd1, %rd87;
	cvt.s64.s32	%rd89, %r1;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd88, %rd90;
	ld.f32 	%f79, [%rd91];
	ld.f32 	%f80, [%SP+0];
	sub.f32 	%f81, %f79, %f80;
	ld.f32 	%f82, [%SP+12];
	mul.f32 	%f83, %f81, %f82;
tmp97:
	.loc	1 193 18
	add.s32 	%r62, %r2, 1;
	mul.lo.s32 	%r63, %r62, %r6;
	cvt.s64.s32	%rd92, %r63;
	add.s64 	%rd93, %rd1, %rd92;
	cvt.s64.s32	%rd94, %r1;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd93, %rd95;
	ld.f32 	%f84, [%rd96];
	ld.f32 	%f85, [%SP+0];
	sub.f32 	%f86, %f84, %f85;
	ld.f32 	%f87, [%SP+12];
	mul.f32 	%f88, %f86, %f87;
tmp98:
	.loc	1 194 19
	sub.s32 	%r64, %r2, 1;
	mul.lo.s32 	%r65, %r64, %r7;
	cvt.s64.s32	%rd97, %r65;
	add.s64 	%rd98, %rd2, %rd97;
	cvt.s64.s32	%rd99, %r1;
	mul.lo.s64 	%rd100, %rd99, 12;
	add.s64 	%rd101, %rd98, %rd100;
	ld.f32 	%f89, [%rd101+4];
	mov.f32 	%f90, %f89;
tmp99:
	.loc	1 195 18
	add.s32 	%r66, %r2, 1;
	mul.lo.s32 	%r67, %r66, %r7;
	cvt.s64.s32	%rd102, %r67;
	add.s64 	%rd103, %rd2, %rd102;
	cvt.s64.s32	%rd104, %r1;
	mul.lo.s64 	%rd105, %rd104, 12;
	add.s64 	%rd106, %rd103, %rd105;
	ld.f32 	%f91, [%rd106+4];
	mov.f32 	%f92, %f91;
tmp100:
	.loc	1 196 4
	sub.f32 	%f93, %f83, %f90;
	sub.f32 	%f94, %f88, %f92;
	add.f32 	%f95, %f93, %f94;
	mul.f32 	%f96, %f95, 0f3F000000;
	add.f32 	%f5, %f1, %f96;
tmp101:
	mov.f32 	%f174, %f5;
tmp102:
	mov.f32 	%f175, %f4;
tmp103:

BB9_12:
	.loc	1 198 3
	mov.f32 	%f7, %f175;
	mov.f32 	%f6, %f174;
tmp104:
	mov.f32 	%f176, %f6;
tmp105:
	mov.f32 	%f177, %f7;
tmp106:
	bra.uni 	BB9_16;

BB9_13:
	.loc	1 200 3
	mul.lo.s32 	%r84, %r2, %r6;
	cvt.s64.s32	%rd147, %r84;
	add.s64 	%rd148, %rd1, %rd147;
	cvt.s64.s32	%rd149, %r1;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd148, %rd150;
	ld.f32 	%f133, [%rd151];
	ld.f32 	%f134, [%SP+0];
	sub.f32 	%f135, %f133, %f134;
	ld.f32 	%f136, [%SP+12];
	mul.f32 	%f8, %f135, %f136;
tmp107:
	.loc	1 202 14
	sub.s32 	%r85, %r2, 1;
	mul.lo.s32 	%r86, %r85, %r6;
	cvt.s64.s32	%rd152, %r86;
	add.s64 	%rd153, %rd1, %rd152;
	sub.s32 	%r87, %r1, 1;
	cvt.s64.s32	%rd154, %r87;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd153, %rd155;
	ld.f32 	%f137, [%rd156];
	ld.f32 	%f138, [%SP+8];
	sub.f32 	%f139, %f137, %f138;
	ld.f32 	%f140, [%SP+20];
	mul.f32 	%f141, %f139, %f140;
tmp108:
	.loc	1 203 14
	sub.s32 	%r88, %r2, 1;
	mul.lo.s32 	%r89, %r88, %r6;
	cvt.s64.s32	%rd157, %r89;
	add.s64 	%rd158, %rd1, %rd157;
	add.s32 	%r90, %r1, 1;
	cvt.s64.s32	%rd159, %r90;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd158, %rd160;
	ld.f32 	%f142, [%rd161];
	ld.f32 	%f143, [%SP+8];
	sub.f32 	%f144, %f142, %f143;
	ld.f32 	%f145, [%SP+20];
	mul.f32 	%f146, %f144, %f145;
tmp109:
	.loc	1 204 14
	add.s32 	%r91, %r2, 1;
	mul.lo.s32 	%r92, %r91, %r6;
	cvt.s64.s32	%rd162, %r92;
	add.s64 	%rd163, %rd1, %rd162;
	add.s32 	%r93, %r1, 1;
	cvt.s64.s32	%rd164, %r93;
	shl.b64 	%rd165, %rd164, 2;
	add.s64 	%rd166, %rd163, %rd165;
	ld.f32 	%f147, [%rd166];
	ld.f32 	%f148, [%SP+8];
	sub.f32 	%f149, %f147, %f148;
	ld.f32 	%f150, [%SP+20];
	mul.f32 	%f151, %f149, %f150;
tmp110:
	.loc	1 205 14
	add.s32 	%r94, %r2, 1;
	mul.lo.s32 	%r95, %r94, %r6;
	cvt.s64.s32	%rd167, %r95;
	add.s64 	%rd168, %rd1, %rd167;
	sub.s32 	%r96, %r1, 1;
	cvt.s64.s32	%rd169, %r96;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd168, %rd170;
	ld.f32 	%f152, [%rd171];
	ld.f32 	%f153, [%SP+8];
	sub.f32 	%f154, %f152, %f153;
	ld.f32 	%f155, [%SP+20];
	mul.f32 	%f156, %f154, %f155;
tmp111:
	.loc	1 206 14
	sub.s32 	%r97, %r2, 1;
	mul.lo.s32 	%r98, %r97, %r7;
	cvt.s64.s32	%rd172, %r98;
	add.s64 	%rd173, %rd2, %rd172;
	sub.s32 	%r99, %r1, 1;
	cvt.s64.s32	%rd174, %r99;
	mul.lo.s64 	%rd175, %rd174, 12;
	add.s64 	%rd176, %rd173, %rd175;
	ld.f32 	%f157, [%rd176+4];
	mov.f32 	%f158, %f157;
tmp112:
	.loc	1 207 14
	sub.s32 	%r100, %r2, 1;
	mul.lo.s32 	%r101, %r100, %r7;
	cvt.s64.s32	%rd177, %r101;
	add.s64 	%rd178, %rd2, %rd177;
	add.s32 	%r102, %r1, 1;
	cvt.s64.s32	%rd179, %r102;
	mul.lo.s64 	%rd180, %rd179, 12;
	add.s64 	%rd181, %rd178, %rd180;
	ld.f32 	%f159, [%rd181+4];
	mov.f32 	%f160, %f159;
tmp113:
	.loc	1 208 14
	add.s32 	%r103, %r2, 1;
	mul.lo.s32 	%r104, %r103, %r7;
	cvt.s64.s32	%rd182, %r104;
	add.s64 	%rd183, %rd2, %rd182;
	add.s32 	%r105, %r1, 1;
	cvt.s64.s32	%rd184, %r105;
	mul.lo.s64 	%rd185, %rd184, 12;
	add.s64 	%rd186, %rd183, %rd185;
	ld.f32 	%f161, [%rd186+4];
	mov.f32 	%f162, %f161;
tmp114:
	.loc	1 209 14
	add.s32 	%r106, %r2, 1;
	mul.lo.s32 	%r107, %r106, %r7;
	cvt.s64.s32	%rd187, %r107;
	add.s64 	%rd188, %rd2, %rd187;
	sub.s32 	%r108, %r1, 1;
	cvt.s64.s32	%rd189, %r108;
	mul.lo.s64 	%rd190, %rd189, 12;
	add.s64 	%rd191, %rd188, %rd190;
	ld.f32 	%f163, [%rd191+4];
	mov.f32 	%f164, %f163;
tmp115:
	.loc	1 210 4
	sub.f32 	%f165, %f141, %f158;
	sub.f32 	%f166, %f146, %f160;
	add.f32 	%f167, %f165, %f166;
	sub.f32 	%f168, %f151, %f162;
	add.f32 	%f169, %f167, %f168;
	sub.f32 	%f170, %f156, %f164;
	add.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f171, 0f3E800000;
	add.f32 	%f9, %f1, %f172;
tmp116:
	.loc	1 212 3
	mov.f32 	%f176, %f8;
tmp117:
	mov.f32 	%f177, %f9;
tmp118:
	bra.uni 	BB9_16;

BB9_14:
	.loc	1 214 3
	mul.lo.s32 	%r27, %r2, %r6;
	cvt.s64.s32	%rd22, %r27;
	add.s64 	%rd23, %rd1, %rd22;
	cvt.s64.s32	%rd24, %r1;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	ld.f32 	%f21, [%rd26];
	ld.f32 	%f22, [%SP+8];
	sub.f32 	%f23, %f21, %f22;
	ld.f32 	%f24, [%SP+20];
	mul.f32 	%f10, %f23, %f24;
tmp119:
	.loc	1 216 14
	sub.s32 	%r28, %r2, 1;
	mul.lo.s32 	%r29, %r28, %r6;
	cvt.s64.s32	%rd27, %r29;
	add.s64 	%rd28, %rd1, %rd27;
	sub.s32 	%r30, %r1, 1;
	cvt.s64.s32	%rd29, %r30;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd28, %rd30;
	ld.f32 	%f25, [%rd31];
	ld.f32 	%f26, [%SP+0];
	sub.f32 	%f27, %f25, %f26;
	ld.f32 	%f28, [%SP+12];
	mul.f32 	%f29, %f27, %f28;
tmp120:
	.loc	1 217 14
	sub.s32 	%r31, %r2, 1;
	mul.lo.s32 	%r32, %r31, %r6;
	cvt.s64.s32	%rd32, %r32;
	add.s64 	%rd33, %rd1, %rd32;
	add.s32 	%r33, %r1, 1;
	cvt.s64.s32	%rd34, %r33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f30, [%rd36];
	ld.f32 	%f31, [%SP+0];
	sub.f32 	%f32, %f30, %f31;
	ld.f32 	%f33, [%SP+12];
	mul.f32 	%f34, %f32, %f33;
tmp121:
	.loc	1 218 14
	add.s32 	%r34, %r2, 1;
	mul.lo.s32 	%r35, %r34, %r6;
	cvt.s64.s32	%rd37, %r35;
	add.s64 	%rd38, %rd1, %rd37;
	add.s32 	%r36, %r1, 1;
	cvt.s64.s32	%rd39, %r36;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd38, %rd40;
	ld.f32 	%f35, [%rd41];
	ld.f32 	%f36, [%SP+0];
	sub.f32 	%f37, %f35, %f36;
	ld.f32 	%f38, [%SP+12];
	mul.f32 	%f39, %f37, %f38;
tmp122:
	.loc	1 219 14
	add.s32 	%r37, %r2, 1;
	mul.lo.s32 	%r38, %r37, %r6;
	cvt.s64.s32	%rd42, %r38;
	add.s64 	%rd43, %rd1, %rd42;
	sub.s32 	%r39, %r1, 1;
	cvt.s64.s32	%rd44, %r39;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd43, %rd45;
	ld.f32 	%f40, [%rd46];
	ld.f32 	%f41, [%SP+0];
	sub.f32 	%f42, %f40, %f41;
	ld.f32 	%f43, [%SP+12];
	mul.f32 	%f44, %f42, %f43;
tmp123:
	.loc	1 220 14
	sub.s32 	%r40, %r2, 1;
	mul.lo.s32 	%r41, %r40, %r7;
	cvt.s64.s32	%rd47, %r41;
	add.s64 	%rd48, %rd2, %rd47;
	sub.s32 	%r42, %r1, 1;
	cvt.s64.s32	%rd49, %r42;
	mul.lo.s64 	%rd50, %rd49, 12;
	add.s64 	%rd51, %rd48, %rd50;
	ld.f32 	%f45, [%rd51+4];
	mov.f32 	%f46, %f45;
tmp124:
	.loc	1 221 14
	sub.s32 	%r43, %r2, 1;
	mul.lo.s32 	%r44, %r43, %r7;
	cvt.s64.s32	%rd52, %r44;
	add.s64 	%rd53, %rd2, %rd52;
	add.s32 	%r45, %r1, 1;
	cvt.s64.s32	%rd54, %r45;
	mul.lo.s64 	%rd55, %rd54, 12;
	add.s64 	%rd56, %rd53, %rd55;
	ld.f32 	%f47, [%rd56+4];
	mov.f32 	%f48, %f47;
tmp125:
	.loc	1 222 14
	add.s32 	%r46, %r2, 1;
	mul.lo.s32 	%r47, %r46, %r7;
	cvt.s64.s32	%rd57, %r47;
	add.s64 	%rd58, %rd2, %rd57;
	add.s32 	%r48, %r1, 1;
	cvt.s64.s32	%rd59, %r48;
	mul.lo.s64 	%rd60, %rd59, 12;
	add.s64 	%rd61, %rd58, %rd60;
	ld.f32 	%f49, [%rd61+4];
	mov.f32 	%f50, %f49;
tmp126:
	.loc	1 223 14
	add.s32 	%r49, %r2, 1;
	mul.lo.s32 	%r50, %r49, %r7;
	cvt.s64.s32	%rd62, %r50;
	add.s64 	%rd63, %rd2, %rd62;
	sub.s32 	%r51, %r1, 1;
	cvt.s64.s32	%rd64, %r51;
	mul.lo.s64 	%rd65, %rd64, 12;
	add.s64 	%rd66, %rd63, %rd65;
	ld.f32 	%f51, [%rd66+4];
	mov.f32 	%f52, %f51;
tmp127:
	.loc	1 224 4
	sub.f32 	%f53, %f29, %f46;
	sub.f32 	%f54, %f34, %f48;
	add.f32 	%f55, %f53, %f54;
	sub.f32 	%f56, %f39, %f50;
	add.f32 	%f57, %f55, %f56;
	sub.f32 	%f58, %f44, %f52;
	add.f32 	%f59, %f57, %f58;
	mul.f32 	%f60, %f59, 0f3E800000;
	add.f32 	%f11, %f1, %f60;
tmp128:
	.loc	1 226 3
	mov.f32 	%f176, %f11;
tmp129:
	mov.f32 	%f177, %f10;
tmp130:
	bra.uni 	BB9_16;
tmp131:

BB9_15:

BB9_16:
	.loc	1 229 2
	mov.f32 	%f13, %f177;
	mov.f32 	%f12, %f176;
tmp132:
	mul.lo.s32 	%r109, %r2, %r7;
	cvt.s64.s32	%rd192, %r109;
	add.s64 	%rd193, %rd2, %rd192;
	cvt.s64.s32	%rd194, %r1;
	mul.lo.s64 	%rd195, %rd194, 12;
	add.s64 	%rd196, %rd193, %rd195;
	st.f32 	[%rd196], %f12;
	.loc	1 230 2
	mul.lo.s32 	%r110, %r2, %r7;
	cvt.s64.s32	%rd197, %r110;
	add.s64 	%rd198, %rd2, %rd197;
	cvt.s64.s32	%rd199, %r1;
	mul.lo.s64 	%rd200, %rd199, 12;
	add.s64 	%rd201, %rd198, %rd200;
	st.f32 	[%rd201+8], %f13;

BB9_17:
	.loc	1 231 1
	ret;
tmp133:
func_end9:
}

	// .globl	deBayersSubSample3
.visible .entry deBayersSubSample3(
	.param .u64 deBayersSubSample3_param_0,
	.param .u64 deBayersSubSample3_param_1,
	.param .f32 deBayersSubSample3_param_2,
	.param .u32 deBayersSubSample3_param_3,
	.param .u32 deBayersSubSample3_param_4,
	.param .u32 deBayersSubSample3_param_5
)
{
	.local .align 4 .b8 	__local_depot10[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<25>;


	.loc 1 244 1
func_begin10:
	.loc	1 0 0

	.loc 1 244 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [deBayersSubSample3_param_0];
	ld.param.u64 	%rd3, [deBayersSubSample3_param_1];
	ld.param.f32 	%f2, [deBayersSubSample3_param_2];
	ld.param.u32 	%r10, [deBayersSubSample3_param_3];
	ld.param.u32 	%r11, [deBayersSubSample3_param_4];
	ld.param.u32 	%r12, [deBayersSubSample3_param_5];
tmp134:
func_exec_begin10:
	.loc	1 246 8
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
tmp135:
	.loc	1 247 8
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ntid.y;
	mul.lo.s32 	%r19, %r17, %r18;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r2, %r19, %r20;
tmp136:
	.loc	1 249 2
	setp.ge.s32	%p4, %r1, %r10;
	mov.pred 	%p3, -1;
	mov.pred 	%p16, %p3;
	@%p4 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	setp.ge.s32	%p1, %r2, %r11;
	mov.pred 	%p16, %p1;

BB10_2:
	mov.pred 	%p2, %p16;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	.loc	1 250 3
tmp137:
	bra.uni 	BB10_21;
tmp138:

BB10_4:
	mov.f32 	%f3, 0f00000000;
	.loc	1 254 17
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f3;
	.param .b32 param2;
	st.param.f32	[param2+0], %f3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b9265311make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f4, [retval0+0];
	ld.param.f32	%f5, [retval0+4];
	ld.param.f32	%f6, [retval0+8];
	
	//{
	}// Callseq End 13
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	.loc	1 256 18
	mul.lo.s32 	%r21, %r2, %r12;
	cvt.s64.s32	%rd4, %r21;
	add.s64 	%rd1, %rd3, %rd4;
tmp139:
	.loc	1 257 15
	rcp.rn.f32 	%f1, %f2;
tmp140:
	.loc	1 259 14
	mov.u32 	%r22, 0;
	mov.b32 	%r3, %r22;
tmp141:
	mov.u32 	%r46, %r3;
tmp142:

BB10_5:
	.loc	1 259 2
	mov.u32 	%r4, %r46;
tmp143:
	setp.lt.s32	%p6, %r4, 2;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB10_20;
	bra.uni 	BB10_6;

BB10_6:
	.loc	1 261 15
tmp144:
	mov.u32 	%r23, 0;
	mov.b32 	%r5, %r23;
tmp145:
	mov.u32 	%r47, %r5;
tmp146:

BB10_7:
	.loc	1 261 3
	mov.u32 	%r6, %r47;
tmp147:
	setp.lt.s32	%p8, %r6, 2;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB10_18;
	bra.uni 	BB10_8;

BB10_8:
	.loc	1 263 25
tmp148:
	mov.u64 	%rd8, c_cfaPattern;
	cvta.const.u64 	%rd9, %rd8;
	cvt.s64.s32	%rd10, %r6;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd9, %rd11;
	cvt.s64.s32	%rd13, %r4;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	ld.u32 	%r24, [%rd15];
	mov.b32 	%r7, %r24;
tmp149:
	.loc	1 265 4
	setp.eq.s32	%p10, %r7, 1;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB10_10;
	bra.uni 	BB10_9;

BB10_9:
	.loc	1 267 5
tmp150:
	mul.lo.s32 	%r39, %r2, 2;
	add.s32 	%r40, %r39, %r6;
	mul.lo.s32 	%r41, %r40, %r10;
	mul.lo.s32 	%r42, %r41, 2;
	mul.lo.s32 	%r43, %r1, 2;
	add.s32 	%r44, %r43, %r4;
	add.s32 	%r45, %r42, %r44;
	cvt.s64.s32	%rd22, %r45;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd2, %rd23;
	ld.u16 	%rs3, [%rd24];
	cvt.rn.f32.u16	%f14, %rs3;
	mul.f32 	%f15, %f14, %f1;
	mul.f32 	%f16, %f15, 0f3F000000;
	ld.f32 	%f17, [%SP+4];
	add.f32 	%f18, %f17, %f16;
	st.f32 	[%SP+4], %f18;
	bra.uni 	BB10_16;
tmp151:

BB10_10:
	.loc	1 270 5
	setp.eq.s32	%p12, %r7, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB10_12;
	bra.uni 	BB10_11;

BB10_11:
	.loc	1 272 6
tmp152:
	mul.lo.s32 	%r32, %r2, 2;
	add.s32 	%r33, %r32, %r6;
	mul.lo.s32 	%r34, %r33, %r10;
	mul.lo.s32 	%r35, %r34, 2;
	mul.lo.s32 	%r36, %r1, 2;
	add.s32 	%r37, %r36, %r4;
	add.s32 	%r38, %r35, %r37;
	cvt.s64.s32	%rd19, %r38;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd2, %rd20;
	ld.u16 	%rs2, [%rd21];
	cvt.rn.f32.u16	%f12, %rs2;
	mul.f32 	%f13, %f12, %f1;
	st.f32 	[%SP+0], %f13;
	bra.uni 	BB10_15;
tmp153:

BB10_12:
	.loc	1 275 6
	setp.eq.s32	%p14, %r7, 2;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB10_14;
	bra.uni 	BB10_13;

BB10_13:
	.loc	1 277 7
tmp154:
	mul.lo.s32 	%r25, %r2, 2;
	add.s32 	%r26, %r25, %r6;
	mul.lo.s32 	%r27, %r26, %r10;
	mul.lo.s32 	%r28, %r27, 2;
	mul.lo.s32 	%r29, %r1, 2;
	add.s32 	%r30, %r29, %r4;
	add.s32 	%r31, %r28, %r30;
	cvt.s64.s32	%rd16, %r31;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd2, %rd17;
	ld.u16 	%rs1, [%rd18];
	cvt.rn.f32.u16	%f10, %rs1;
	mul.f32 	%f11, %f10, %f1;
	st.f32 	[%SP+8], %f11;
tmp155:

BB10_14:

BB10_15:

BB10_16:

	.loc	1 261 28
	add.s32 	%r8, %r6, 1;
tmp156:
	mov.u32 	%r47, %r8;
tmp157:
	bra.uni 	BB10_7;
tmp158:

BB10_18:

	.loc	1 259 27
	add.s32 	%r9, %r4, 1;
tmp159:
	mov.u32 	%r46, %r9;
tmp160:
	bra.uni 	BB10_5;
tmp161:

BB10_20:
	.loc	1 282 2
	cvt.s64.s32	%rd5, %r1;
	mul.lo.s64 	%rd6, %rd5, 12;
	add.s64 	%rd7, %rd1, %rd6;
	ld.f32 	%f7, [%SP+0];
	ld.f32 	%f8, [%SP+4];
	ld.f32 	%f9, [%SP+8];
	st.f32 	[%rd7+8], %f9;
	st.f32 	[%rd7+4], %f8;
	st.f32 	[%rd7], %f7;

BB10_21:
	.loc	1 283 1
	ret;
tmp162:
func_end10:
}

	// .globl	accumulateImages
.visible .entry accumulateImages(
	.param .u64 accumulateImages_param_0,
	.param .u64 accumulateImages_param_1,
	.param .u64 accumulateImages_param_2,
	.param .u64 accumulateImages_param_3,
	.param .u64 accumulateImages_param_4,
	.param .u64 accumulateImages_param_5,
	.param .align 4 .b8 accumulateImages_param_6[12],
	.param .align 4 .b8 accumulateImages_param_7[12],
	.param .u32 accumulateImages_param_8,
	.param .u32 accumulateImages_param_9,
	.param .u32 accumulateImages_param_10,
	.param .u32 accumulateImages_param_11,
	.param .u32 accumulateImages_param_12
)
{
	.local .align 8 .b8 	__local_depot11[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<63>;


	.loc 1 290 1
func_begin11:
	.loc	1 0 0

	.loc 1 290 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [accumulateImages_param_0];
	ld.param.u64 	%rd2, [accumulateImages_param_1];
	ld.param.u64 	%rd3, [accumulateImages_param_2];
	ld.param.u64 	%rd4, [accumulateImages_param_3];
	ld.param.u64 	%rd5, [accumulateImages_param_4];
	ld.param.u64 	%rd6, [accumulateImages_param_5];
	ld.param.f32 	%f18, [accumulateImages_param_6+4];
	ld.param.f32 	%f19, [accumulateImages_param_6+8];
	ld.param.f32 	%f21, [accumulateImages_param_7+4];
	ld.param.f32 	%f22, [accumulateImages_param_7+8];
	ld.param.u32 	%r17, [accumulateImages_param_8];
	ld.param.u32 	%r18, [accumulateImages_param_9];
	ld.param.u32 	%r19, [accumulateImages_param_10];
	ld.param.u32 	%r20, [accumulateImages_param_11];
	ld.param.u32 	%r21, [accumulateImages_param_12];
	ld.param.f32 	%f20, [accumulateImages_param_7];
	ld.param.f32 	%f17, [accumulateImages_param_6];
	st.f32 	[%SP+8], %f19;
	st.f32 	[%SP+4], %f18;
	st.f32 	[%SP+0], %f17;
	st.f32 	[%SP+20], %f22;
	st.f32 	[%SP+16], %f21;
	st.f32 	[%SP+12], %f20;
tmp163:
func_exec_begin11:
	.loc	1 299 8
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mul.lo.s32 	%r24, %r22, %r23;
	mov.u32 	%r25, %tid.x;
	add.s32 	%r1, %r24, %r25;
tmp164:
	.loc	1 300 8
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %ntid.y;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r2, %r28, %r29;
tmp165:
	.loc	1 302 2
	setp.lt.s32	%p8, %r1, 1;
	mov.pred 	%p7, -1;
	mov.pred 	%p36, %p7;
	@%p8 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	setp.lt.s32	%p1, %r2, 1;
	mov.pred 	%p36, %p1;

BB11_2:
	mov.pred 	%p2, %p36;
	mov.pred 	%p9, -1;
	mov.pred 	%p37, %p9;
	@%p2 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	sub.s32 	%r30, %r17, 1;
	setp.ge.s32	%p3, %r1, %r30;
	mov.pred 	%p37, %p3;

BB11_4:
	mov.pred 	%p4, %p37;
	mov.pred 	%p10, -1;
	mov.pred 	%p38, %p10;
	@%p4 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_5:
	sub.s32 	%r31, %r18, 1;
	setp.ge.s32	%p5, %r2, %r31;
	mov.pred 	%p38, %p5;

BB11_6:
	mov.pred 	%p6, %p38;
	not.pred 	%p11, %p6;
	@%p11 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	.loc	1 303 3
tmp166:
	bra.uni 	BB11_36;
tmp167:

BB11_8:
	.loc	1 306 15
	mul.lo.s32 	%r32, %r2, %r19;
	cvt.s64.s32	%rd7, %r32;
	add.s64 	%rd8, %rd2, %rd7;
	cvt.s64.s32	%rd9, %r1;
	mul.lo.s64 	%rd10, %rd9, 12;
	add.s64 	%rd11, %rd8, %rd10;
	ld.f32 	%f23, [%rd11];
	ld.f32 	%f24, [%rd11+4];
	ld.f32 	%f25, [%rd11+8];
	st.f32 	[%SP+32], %f25;
	st.f32 	[%SP+28], %f24;
	st.f32 	[%SP+24], %f23;
	.loc	1 307 21
	mul.lo.s32 	%r33, %r2, %r19;
	cvt.s64.s32	%rd12, %r33;
	add.s64 	%rd13, %rd3, %rd12;
	cvt.s64.s32	%rd14, %r1;
	mul.lo.s64 	%rd15, %rd14, 12;
	add.s64 	%rd16, %rd13, %rd15;
	ld.f32 	%f26, [%rd16];
	ld.f32 	%f27, [%rd16+4];
	ld.f32 	%f28, [%rd16+8];
	st.f32 	[%SP+44], %f28;
	st.f32 	[%SP+40], %f27;
	st.f32 	[%SP+36], %f26;
	.loc	1 308 16
	mul.lo.s32 	%r34, %r2, %r19;
	cvt.s64.s32	%rd17, %r34;
	add.s64 	%rd18, %rd5, %rd17;
	cvt.s64.s32	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd19, 12;
	add.s64 	%rd21, %rd18, %rd20;
	ld.f32 	%f29, [%rd21];
	ld.f32 	%f30, [%rd21+4];
	ld.f32 	%f31, [%rd21+8];
	st.f32 	[%SP+56], %f31;
	st.f32 	[%SP+52], %f30;
	st.f32 	[%SP+48], %f29;
	.loc	1 309 15
	mul.lo.s32 	%r35, %r2, %r21;
	cvt.s64.s32	%rd22, %r35;
	add.s64 	%rd23, %rd6, %rd22;
	cvt.s64.s32	%rd24, %r1;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd23, %rd25;
	ld.u32 	%r36, [%rd26];
	ld.u32 	%r37, [%rd26+4];
	st.u32 	[%SP+68], %r37;
	st.u32 	[%SP+64], %r36;
	.loc	1 310 2
	ld.f32 	%f32, [%SP+64];
	.loc	1 310 12
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f32;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f33, [retval0+0];
	
	//{
	}// Callseq End 14
	st.f32 	[%SP+64], %f33;
	.loc	1 311 2
	ld.f32 	%f34, [%SP+68];
	.loc	1 311 12
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f34;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f35, [retval0+0];
	
	//{
	}// Callseq End 15
	st.f32 	[%SP+68], %f35;
	.loc	1 312 9
	ld.f32 	%f36, [%SP+64];
	cvt.rzi.s32.f32	%r3, %f36;
tmp168:
	.loc	1 313 9
	ld.f32 	%f37, [%SP+68];
	cvt.rzi.s32.f32	%r4, %f37;
tmp169:
	.loc	1 317 14
	mov.u32 	%r38, -2;
	mov.b32 	%r5, %r38;
tmp170:
	mov.u32 	%r82, %r5;
tmp171:

BB11_9:
	.loc	1 317 2
	mov.u32 	%r6, %r82;
tmp172:
	setp.le.s32	%p12, %r6, 2;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB11_35;
	bra.uni 	BB11_10;

BB11_10:
	.loc	1 319 15
tmp173:
	mov.u32 	%r41, -2;
	mov.b32 	%r7, %r41;
tmp174:
	mov.u32 	%r83, %r7;
tmp175:

BB11_11:
	.loc	1 319 3
	mov.u32 	%r8, %r83;
tmp176:
	setp.le.s32	%p14, %r8, 2;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB11_33;
	bra.uni 	BB11_12;

BB11_12:
	.loc	1 321 13
tmp177:
	add.s32 	%r42, %r1, %r8;
	add.s32 	%r43, %r42, %r3;
tmp178:
	.loc	1 322 13
	add.s32 	%r44, %r2, %r6;
	add.s32 	%r45, %r44, %r4;
tmp179:
	.loc	1 324 12
	add.s32 	%r46, %r1, %r8;
tmp180:
	.loc	1 325 12
	add.s32 	%r47, %r2, %r6;
tmp181:
	.loc	1 327 15
	mov.u32 	%r48, 0;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r49, [retval0+0];
	
	//{
	}// Callseq End 16
	sub.s32 	%r50, %r17, 1;
	.loc	1 327 11
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r49;
	.param .b32 param1;
	st.param.b32	[param1+0], %r50;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 17
tmp182:
	.loc	1 328 15
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r45;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r51, [retval0+0];
	
	//{
	}// Callseq End 18
	sub.s32 	%r52, %r18, 1;
	.loc	1 328 11
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r51;
	.param .b32 param1;
	st.param.b32	[param1+0], %r52;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 19
tmp183:
	.loc	1 330 14
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r53, [retval0+0];
	
	//{
	}// Callseq End 20
	sub.s32 	%r54, %r17, 1;
	.loc	1 330 10
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r53;
	.param .b32 param1;
	st.param.b32	[param1+0], %r54;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 21
tmp184:
	.loc	1 331 14
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r47;
	.param .b32 param1;
	st.param.b32	[param1+0], %r48;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r55, [retval0+0];
	
	//{
	}// Callseq End 22
	sub.s32 	%r56, %r18, 1;
	.loc	1 331 10
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r55;
	.param .b32 param1;
	st.param.b32	[param1+0], %r56;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 23
tmp185:
	.loc	1 333 25
	rem.s32 	%r57, %r10, 2;
	cvt.s64.s32	%rd37, %r57;
	shl.b64 	%rd38, %rd37, 3;
	mov.u64 	%rd39, c_cfaPattern;
	cvta.const.u64 	%rd40, %rd39;
	add.s64 	%rd41, %rd40, %rd38;
	rem.s32 	%r58, %r9, 2;
	cvt.s64.s32	%rd42, %r58;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd41, %rd43;
	ld.u32 	%r59, [%rd44];
	mov.b32 	%r13, %r59;
tmp186:
	.loc	1 335 12
	mul.lo.s32 	%r60, %r8, %r8;
	cvt.rn.f32.s32	%f44, %r60;
	ld.f32 	%f45, [%SP+48];
	mul.f32 	%f46, %f44, %f45;
	mul.lo.s32 	%r61, %r8, 2;
	mul.lo.s32 	%r62, %r61, %r6;
	cvt.rn.f32.s32	%f47, %r62;
	ld.f32 	%f48, [%SP+56];
	mul.f32 	%f49, %f47, %f48;
	add.f32 	%f50, %f46, %f49;
	mul.lo.s32 	%r63, %r6, %r6;
	cvt.rn.f32.s32	%f51, %r63;
	ld.f32 	%f52, [%SP+52];
	mul.f32 	%f53, %f51, %f52;
	add.f32 	%f54, %f50, %f53;
tmp187:
	.loc	1 336 4
	mul.f32 	%f55, %f54, 0fBF000000;
	.loc	1 336 8
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f55;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 24
tmp188:
	.loc	1 337 9
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r64, [retval0+0];
	
	//{
	}// Callseq End 25
	cvt.u16.u32	%rs1, %r64;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p16, %rs2, 0;
	not.pred 	%p17, %p16;
	not.pred 	%p18, %p17;
	mov.f32 	%f92, %f1;
tmp189:
	@%p18 bra 	BB11_17;
	bra.uni 	BB11_13;

BB11_13:
	.loc	1 338 5
tmp190:
	mul.lo.s32 	%r65, %r8, %r6;
	setp.eq.s32	%p19, %r65, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB11_15;
	bra.uni 	BB11_14;

BB11_14:
	mov.u32 	%r67, 1;
	mov.u32 	%r84, %r67;
	bra.uni 	BB11_16;

BB11_15:
	mov.u32 	%r66, 0;
	mov.u32 	%r84, %r66;

BB11_16:
	mov.u32 	%r14, %r84;
	cvt.rn.f32.s32	%f2, %r14;
tmp191:
	mov.f32 	%f92, %f2;
tmp192:

BB11_17:
	.loc	1 340 14
	mov.f32 	%f3, %f92;
tmp193:
	mul.lo.s32 	%r68, %r10, %r17;
	add.s32 	%r69, %r68, %r9;
	cvt.s64.s32	%rd45, %r69;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd1, %rd46;
	ld.u16 	%rs3, [%rd47];
	cvt.rn.f32.u16	%f4, %rs3;
tmp194:
	.loc	1 342 4
	setp.eq.s32	%p21, %r13, 1;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB11_21;
	bra.uni 	BB11_18;

BB11_18:
	.loc	1 344 5
tmp195:
	ld.f32 	%f80, [%SP+16];
	sub.f32 	%f81, %f4, %f80;
	ld.f32 	%f82, [%SP+4];
	div.rn.f32 	%f5, %f81, %f82;
tmp196:
	.loc	1 345 21
	div.s32 	%r78, %r12, 2;
	mul.lo.s32 	%r79, %r78, %r20;
	cvt.s64.s32	%rd58, %r79;
	add.s64 	%rd59, %rd4, %rd58;
	div.s32 	%r80, %r11, 2;
	cvt.s64.s32	%rd60, %r80;
	shl.b64 	%rd61, %rd60, 4;
	add.s64 	%rd62, %rd59, %rd61;
	ld.f32 	%f83, [%rd62+4];
	mov.f32 	%f6, %f83;
tmp197:
	.loc	1 346 10
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r81, [retval0+0];
	
	//{
	}// Callseq End 28
	cvt.u16.u32	%rs8, %r81;
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p33, %rs9, 0;
	not.pred 	%p34, %p33;
	not.pred 	%p35, %p34;
	mov.f32 	%f93, %f6;
tmp198:
	@%p35 bra 	BB11_20;
	bra.uni 	BB11_19;

BB11_19:
	mov.f32 	%f84, 0f00000000;
	.loc	1 347 6
tmp199:
	mov.f32 	%f7, %f84;
tmp200:
	mov.f32 	%f93, %f7;
tmp201:

BB11_20:
	.loc	1 348 5
	mov.f32 	%f8, %f93;
tmp202:
	mul.f32 	%f85, %f5, %f3;
	mul.f32 	%f86, %f85, %f8;
	ld.f32 	%f87, [%SP+28];
	add.f32 	%f88, %f87, %f86;
	st.f32 	[%SP+28], %f88;
	.loc	1 349 5
	mul.f32 	%f89, %f3, %f8;
	ld.f32 	%f90, [%SP+40];
	add.f32 	%f91, %f90, %f89;
	st.f32 	[%SP+40], %f91;
	bra.uni 	BB11_31;
tmp203:

BB11_21:
	.loc	1 352 5
	setp.eq.s32	%p23, %r13, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB11_25;
	bra.uni 	BB11_22;

BB11_22:
	.loc	1 354 6
tmp204:
	ld.f32 	%f68, [%SP+12];
	sub.f32 	%f69, %f4, %f68;
	ld.f32 	%f70, [%SP+0];
	div.rn.f32 	%f9, %f69, %f70;
tmp205:
	.loc	1 355 22
	div.s32 	%r74, %r12, 2;
	mul.lo.s32 	%r75, %r74, %r20;
	cvt.s64.s32	%rd53, %r75;
	add.s64 	%rd54, %rd4, %rd53;
	div.s32 	%r76, %r11, 2;
	cvt.s64.s32	%rd55, %r76;
	shl.b64 	%rd56, %rd55, 4;
	add.s64 	%rd57, %rd54, %rd56;
	ld.f32 	%f71, [%rd57];
	mov.f32 	%f10, %f71;
tmp206:
	.loc	1 356 11
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r77, [retval0+0];
	
	//{
	}// Callseq End 27
	cvt.u16.u32	%rs6, %r77;
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p30, %rs7, 0;
	not.pred 	%p31, %p30;
	not.pred 	%p32, %p31;
	mov.f32 	%f94, %f10;
tmp207:
	@%p32 bra 	BB11_24;
	bra.uni 	BB11_23;

BB11_23:
	mov.f32 	%f72, 0f00000000;
	.loc	1 357 7
tmp208:
	mov.f32 	%f11, %f72;
tmp209:
	mov.f32 	%f94, %f11;
tmp210:

BB11_24:
	.loc	1 358 6
	mov.f32 	%f12, %f94;
tmp211:
	mul.f32 	%f73, %f9, %f3;
	mul.f32 	%f74, %f73, %f12;
	ld.f32 	%f75, [%SP+24];
	add.f32 	%f76, %f75, %f74;
	st.f32 	[%SP+24], %f76;
	.loc	1 359 6
	mul.f32 	%f77, %f3, %f12;
	ld.f32 	%f78, [%SP+36];
	add.f32 	%f79, %f78, %f77;
	st.f32 	[%SP+36], %f79;
	bra.uni 	BB11_30;
tmp212:

BB11_25:
	.loc	1 362 6
	setp.eq.s32	%p25, %r13, 2;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB11_29;
	bra.uni 	BB11_26;

BB11_26:
	.loc	1 364 7
tmp213:
	ld.f32 	%f56, [%SP+20];
	sub.f32 	%f57, %f4, %f56;
	ld.f32 	%f58, [%SP+8];
	div.rn.f32 	%f13, %f57, %f58;
tmp214:
	.loc	1 365 23
	div.s32 	%r70, %r12, 2;
	mul.lo.s32 	%r71, %r70, %r20;
	cvt.s64.s32	%rd48, %r71;
	add.s64 	%rd49, %rd4, %rd48;
	div.s32 	%r72, %r11, 2;
	cvt.s64.s32	%rd50, %r72;
	shl.b64 	%rd51, %rd50, 4;
	add.s64 	%rd52, %rd49, %rd51;
	ld.f32 	%f59, [%rd52+8];
	mov.f32 	%f14, %f59;
tmp215:
	.loc	1 366 12
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r73, [retval0+0];
	
	//{
	}// Callseq End 26
	cvt.u16.u32	%rs4, %r73;
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p27, %rs5, 0;
	not.pred 	%p28, %p27;
	not.pred 	%p29, %p28;
	mov.f32 	%f95, %f14;
tmp216:
	@%p29 bra 	BB11_28;
	bra.uni 	BB11_27;

BB11_27:
	mov.f32 	%f60, 0f00000000;
	.loc	1 367 8
tmp217:
	mov.f32 	%f15, %f60;
tmp218:
	mov.f32 	%f95, %f15;
tmp219:

BB11_28:
	.loc	1 368 7
	mov.f32 	%f16, %f95;
tmp220:
	mul.f32 	%f61, %f13, %f3;
	mul.f32 	%f62, %f61, %f16;
	ld.f32 	%f63, [%SP+32];
	add.f32 	%f64, %f63, %f62;
	st.f32 	[%SP+32], %f64;
	.loc	1 369 7
	mul.f32 	%f65, %f3, %f16;
	ld.f32 	%f66, [%SP+44];
	add.f32 	%f67, %f66, %f65;
	st.f32 	[%SP+44], %f67;
tmp221:

BB11_29:

BB11_30:

BB11_31:

	.loc	1 319 30
	add.s32 	%r15, %r8, 1;
tmp222:
	mov.u32 	%r83, %r15;
tmp223:
	bra.uni 	BB11_11;
tmp224:

BB11_33:

	.loc	1 317 29
	add.s32 	%r16, %r6, 1;
tmp225:
	mov.u32 	%r82, %r16;
tmp226:
	bra.uni 	BB11_9;
tmp227:

BB11_35:
	.loc	1 374 2
	mul.lo.s32 	%r39, %r2, %r19;
	cvt.s64.s32	%rd27, %r39;
	add.s64 	%rd28, %rd2, %rd27;
	cvt.s64.s32	%rd29, %r1;
	mul.lo.s64 	%rd30, %rd29, 12;
	add.s64 	%rd31, %rd28, %rd30;
	ld.f32 	%f38, [%SP+24];
	ld.f32 	%f39, [%SP+28];
	ld.f32 	%f40, [%SP+32];
	st.f32 	[%rd31+8], %f40;
	st.f32 	[%rd31+4], %f39;
	st.f32 	[%rd31], %f38;
	.loc	1 375 2
	mul.lo.s32 	%r40, %r2, %r19;
	cvt.s64.s32	%rd32, %r40;
	add.s64 	%rd33, %rd3, %rd32;
	cvt.s64.s32	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd34, 12;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f41, [%SP+36];
	ld.f32 	%f42, [%SP+40];
	ld.f32 	%f43, [%SP+44];
	st.f32 	[%rd36+8], %f43;
	st.f32 	[%rd36+4], %f42;
	st.f32 	[%rd36], %f41;

BB11_36:
	.loc	1 376 1
	ret;
tmp228:
func_end11:
}

	// .globl	accumulateImagesSuperRes
.visible .entry accumulateImagesSuperRes(
	.param .u64 accumulateImagesSuperRes_param_0,
	.param .u64 accumulateImagesSuperRes_param_1,
	.param .u64 accumulateImagesSuperRes_param_2,
	.param .u64 accumulateImagesSuperRes_param_3,
	.param .u64 accumulateImagesSuperRes_param_4,
	.param .u64 accumulateImagesSuperRes_param_5,
	.param .align 4 .b8 accumulateImagesSuperRes_param_6[12],
	.param .align 4 .b8 accumulateImagesSuperRes_param_7[12],
	.param .u32 accumulateImagesSuperRes_param_8,
	.param .u32 accumulateImagesSuperRes_param_9,
	.param .u32 accumulateImagesSuperRes_param_10,
	.param .u32 accumulateImagesSuperRes_param_11,
	.param .u32 accumulateImagesSuperRes_param_12,
	.param .u32 accumulateImagesSuperRes_param_13
)
{
	.local .align 16 .b8 	__local_depot12[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<115>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<61>;


	.loc 1 379 1
func_begin12:
	.loc	1 0 0

	.loc 1 379 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [accumulateImagesSuperRes_param_0];
	ld.param.u64 	%rd2, [accumulateImagesSuperRes_param_1];
	ld.param.u64 	%rd3, [accumulateImagesSuperRes_param_2];
	ld.param.u64 	%rd4, [accumulateImagesSuperRes_param_3];
	ld.param.u64 	%rd5, [accumulateImagesSuperRes_param_4];
	ld.param.u64 	%rd6, [accumulateImagesSuperRes_param_5];
	ld.param.f32 	%f18, [accumulateImagesSuperRes_param_6+4];
	ld.param.f32 	%f19, [accumulateImagesSuperRes_param_6+8];
	ld.param.f32 	%f21, [accumulateImagesSuperRes_param_7+4];
	ld.param.f32 	%f22, [accumulateImagesSuperRes_param_7+8];
	ld.param.u32 	%r17, [accumulateImagesSuperRes_param_8];
	ld.param.u32 	%r18, [accumulateImagesSuperRes_param_9];
	ld.param.u32 	%r19, [accumulateImagesSuperRes_param_10];
	ld.param.u32 	%r20, [accumulateImagesSuperRes_param_11];
	ld.param.u32 	%r21, [accumulateImagesSuperRes_param_12];
	ld.param.u32 	%r22, [accumulateImagesSuperRes_param_13];
	ld.param.f32 	%f20, [accumulateImagesSuperRes_param_7];
	ld.param.f32 	%f17, [accumulateImagesSuperRes_param_6];
	st.f32 	[%SP+8], %f19;
	st.f32 	[%SP+4], %f18;
	st.f32 	[%SP+0], %f17;
	st.f32 	[%SP+20], %f22;
	st.f32 	[%SP+16], %f21;
	st.f32 	[%SP+12], %f20;
	mov.b32 	%r23, %r21;
	mov.b32 	%r24, %r22;
tmp229:
func_exec_begin12:
	.loc	1 388 8
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %ntid.x;
	mul.lo.s32 	%r27, %r25, %r26;
	mov.u32 	%r28, %tid.x;
	add.s32 	%r1, %r27, %r28;
tmp230:
	.loc	1 389 8
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %ntid.y;
	mul.lo.s32 	%r31, %r29, %r30;
	mov.u32 	%r32, %tid.y;
	add.s32 	%r2, %r31, %r32;
tmp231:
	.loc	1 391 2
	setp.lt.s32	%p8, %r1, 1;
	mov.pred 	%p7, -1;
	mov.pred 	%p36, %p7;
	@%p8 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	setp.lt.s32	%p1, %r2, 1;
	mov.pred 	%p36, %p1;

BB12_2:
	mov.pred 	%p2, %p36;
	mov.pred 	%p9, -1;
	mov.pred 	%p37, %p9;
	@%p2 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	sub.s32 	%r33, %r17, 1;
	setp.ge.s32	%p3, %r1, %r33;
	mov.pred 	%p37, %p3;

BB12_4:
	mov.pred 	%p4, %p37;
	mov.pred 	%p10, -1;
	mov.pred 	%p38, %p10;
	@%p4 bra 	BB12_6;
	bra.uni 	BB12_5;

BB12_5:
	sub.s32 	%r34, %r18, 1;
	setp.ge.s32	%p5, %r2, %r34;
	mov.pred 	%p38, %p5;

BB12_6:
	mov.pred 	%p6, %p38;
	not.pred 	%p11, %p6;
	@%p11 bra 	BB12_8;
	bra.uni 	BB12_7;

BB12_7:
	.loc	1 392 3
tmp232:
	bra.uni 	BB12_36;
tmp233:

BB12_8:
	.loc	1 395 15
	cvt.s64.s32	%rd7, %r2;
	cvt.s64.s32	%rd8, %r19;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd2, %rd9;
	cvt.s64.s32	%rd11, %r1;
	mul.lo.s64 	%rd12, %rd11, 12;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f23, [%rd13];
	ld.f32 	%f24, [%rd13+4];
	ld.f32 	%f25, [%rd13+8];
	st.f32 	[%SP+32], %f25;
	st.f32 	[%SP+28], %f24;
	st.f32 	[%SP+24], %f23;
	.loc	1 396 21
	cvt.s64.s32	%rd14, %r2;
	cvt.s64.s32	%rd15, %r19;
	mul.lo.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd17, %rd3, %rd16;
	cvt.s64.s32	%rd18, %r1;
	mul.lo.s64 	%rd19, %rd18, 12;
	add.s64 	%rd20, %rd17, %rd19;
	ld.f32 	%f26, [%rd20];
	ld.f32 	%f27, [%rd20+4];
	ld.f32 	%f28, [%rd20+8];
	st.f32 	[%SP+44], %f28;
	st.f32 	[%SP+40], %f27;
	st.f32 	[%SP+36], %f26;
	.loc	1 398 13
	cvt.rn.f32.s32	%f29, %r1;
	add.f32 	%f30, %f29, 0f3F000000;
	div.s32 	%r35, %r17, 2;
	cvt.rn.f32.s32	%f31, %r35;
	add.f32 	%f32, %f30, %f31;
	div.rn.f32 	%f33, %f32, 0f40000000;
	cvt.rn.f32.s32	%f34, %r17;
	div.rn.f32 	%f35, %f33, %f34;
tmp234:
	.loc	1 399 13
	cvt.rn.f32.s32	%f36, %r2;
	add.f32 	%f37, %f36, 0f3F000000;
	div.s32 	%r36, %r18, 2;
	cvt.rn.f32.s32	%f38, %r36;
	add.f32 	%f39, %f37, %f38;
	div.rn.f32 	%f40, %f39, 0f40000000;
	cvt.rn.f32.s32	%f41, %r18;
	div.rn.f32 	%f42, %f40, %f41;
tmp235:
	.loc	1 401 18
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f35;
	.param .b32 param2;
	st.param.f32	[param2+0], %f42;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f43, [retval0+0];
	ld.param.f32	%f44, [retval0+4];
	ld.param.f32	%f45, [retval0+8];
	ld.param.f32	%f46, [retval0+12];
	
	//{
	}// Callseq End 29
	st.f32 	[%SP+60], %f46;
	st.f32 	[%SP+56], %f45;
	st.f32 	[%SP+52], %f44;
	st.f32 	[%SP+48], %f43;
	.loc	1 402 17
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 param1;
	st.param.f32	[param1+0], %f35;
	.param .b32 param2;
	st.param.f32	[param2+0], %f42;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926535tex2DI6float2EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f47, [retval0+0];
	ld.param.f32	%f48, [retval0+4];
	
	//{
	}// Callseq End 30
	st.f32 	[%SP+68], %f48;
	st.f32 	[%SP+64], %f47;
	.loc	1 403 2
	ld.f32 	%f49, [%SP+64];
	mul.f32 	%f50, %f49, 0f40000000;
	.loc	1 403 12
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f50;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f51, [retval0+0];
	
	//{
	}// Callseq End 31
	st.f32 	[%SP+64], %f51;
	.loc	1 404 2
	ld.f32 	%f52, [%SP+68];
	mul.f32 	%f53, %f52, 0f40000000;
	.loc	1 404 12
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f53;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f54, [retval0+0];
	
	//{
	}// Callseq End 32
	st.f32 	[%SP+68], %f54;
	.loc	1 405 9
	ld.f32 	%f55, [%SP+64];
	cvt.rzi.s32.f32	%r3, %f55;
tmp236:
	.loc	1 406 9
	ld.f32 	%f56, [%SP+68];
	cvt.rzi.s32.f32	%r4, %f56;
tmp237:
	.loc	1 410 14
	mov.u32 	%r37, -2;
	mov.b32 	%r5, %r37;
tmp238:
	mov.u32 	%r110, %r5;
tmp239:

BB12_9:
	.loc	1 410 2
	mov.u32 	%r6, %r110;
tmp240:
	setp.le.s32	%p12, %r6, 2;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB12_35;
	bra.uni 	BB12_10;

BB12_10:
	.loc	1 412 15
tmp241:
	mov.u32 	%r38, -2;
	mov.b32 	%r7, %r38;
tmp242:
	mov.u32 	%r111, %r7;
tmp243:

BB12_11:
	.loc	1 412 3
	mov.u32 	%r8, %r111;
tmp244:
	setp.le.s32	%p14, %r8, 2;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB12_33;
	bra.uni 	BB12_12;

BB12_12:
	.loc	1 414 13
tmp245:
	add.s32 	%r39, %r1, %r8;
	add.s32 	%r40, %r39, %r3;
	div.s32 	%r41, %r17, 2;
	add.s32 	%r42, %r40, %r41;
tmp246:
	.loc	1 415 13
	add.s32 	%r43, %r2, %r6;
	add.s32 	%r44, %r43, %r4;
	div.s32 	%r45, %r18, 2;
	add.s32 	%r46, %r44, %r45;
tmp247:
	.loc	1 416 12
	add.s32 	%r47, %r1, %r8;
	div.s32 	%r48, %r17, 2;
	add.s32 	%r49, %r47, %r48;
tmp248:
	.loc	1 417 12
	add.s32 	%r50, %r2, %r6;
	div.s32 	%r51, %r18, 2;
	add.s32 	%r52, %r50, %r51;
tmp249:
	.loc	1 419 4
	div.s32 	%r53, %r42, 2;
	div.s32 	%r54, %r17, 4;
	add.s32 	%r55, %r54, 0;
	.loc	1 419 15
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r53;
	.param .b32 param1;
	st.param.b32	[param1+0], %r55;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r56, [retval0+0];
	
	//{
	}// Callseq End 33
	div.s32 	%r57, %r17, 2;
	sub.s32 	%r58, %r57, 1;
	div.s32 	%r59, %r17, 4;
	add.s32 	%r60, %r58, %r59;
	.loc	1 419 11
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r56;
	.param .b32 param1;
	st.param.b32	[param1+0], %r60;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r9, [retval0+0];
	
	//{
	}// Callseq End 34
tmp250:
	.loc	1 420 4
	div.s32 	%r61, %r46, 2;
	div.s32 	%r62, %r18, 4;
	add.s32 	%r63, %r62, 0;
	.loc	1 420 15
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r61;
	.param .b32 param1;
	st.param.b32	[param1+0], %r63;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r64, [retval0+0];
	
	//{
	}// Callseq End 35
	div.s32 	%r65, %r18, 2;
	sub.s32 	%r66, %r65, 1;
	div.s32 	%r67, %r18, 4;
	add.s32 	%r68, %r66, %r67;
	.loc	1 420 11
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r64;
	.param .b32 param1;
	st.param.b32	[param1+0], %r68;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r10, [retval0+0];
	
	//{
	}// Callseq End 36
tmp251:
	.loc	1 422 4
	div.s32 	%r69, %r49, 2;
	div.s32 	%r70, %r17, 4;
	add.s32 	%r71, %r70, 0;
	.loc	1 422 14
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r69;
	.param .b32 param1;
	st.param.b32	[param1+0], %r71;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r72, [retval0+0];
	
	//{
	}// Callseq End 37
	div.s32 	%r73, %r17, 2;
	sub.s32 	%r74, %r73, 1;
	div.s32 	%r75, %r17, 4;
	add.s32 	%r76, %r74, %r75;
	.loc	1 422 10
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r72;
	.param .b32 param1;
	st.param.b32	[param1+0], %r76;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 38
tmp252:
	.loc	1 423 4
	div.s32 	%r77, %r52, 2;
	div.s32 	%r78, %r18, 4;
	add.s32 	%r79, %r78, 0;
	.loc	1 423 14
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r77;
	.param .b32 param1;
	st.param.b32	[param1+0], %r79;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r80, [retval0+0];
	
	//{
	}// Callseq End 39
	div.s32 	%r81, %r18, 2;
	sub.s32 	%r82, %r81, 1;
	div.s32 	%r83, %r18, 4;
	add.s32 	%r84, %r82, %r83;
	.loc	1 423 10
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r80;
	.param .b32 param1;
	st.param.b32	[param1+0], %r84;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r12, [retval0+0];
	
	//{
	}// Callseq End 40
tmp253:
	.loc	1 425 25
	rem.s32 	%r85, %r10, 2;
	cvt.s64.s32	%rd35, %r85;
	shl.b64 	%rd36, %rd35, 3;
	mov.u64 	%rd37, c_cfaPattern;
	cvta.const.u64 	%rd38, %rd37;
	add.s64 	%rd39, %rd38, %rd36;
	rem.s32 	%r86, %r9, 2;
	cvt.s64.s32	%rd40, %r86;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd39, %rd41;
	ld.u32 	%r87, [%rd42];
	mov.b32 	%r13, %r87;
tmp254:
	.loc	1 427 12
	mul.lo.s32 	%r88, %r8, %r8;
	cvt.rn.f32.s32	%f63, %r88;
	ld.f32 	%f64, [%SP+48];
	mul.f32 	%f65, %f63, %f64;
	mul.lo.s32 	%r89, %r8, 2;
	mul.lo.s32 	%r90, %r89, %r6;
	cvt.rn.f32.s32	%f66, %r90;
	ld.f32 	%f67, [%SP+56];
	mul.f32 	%f68, %f66, %f67;
	add.f32 	%f69, %f65, %f68;
	mul.lo.s32 	%r91, %r6, %r6;
	cvt.rn.f32.s32	%f70, %r91;
	ld.f32 	%f71, [%SP+52];
	mul.f32 	%f72, %f70, %f71;
	add.f32 	%f73, %f69, %f72;
tmp255:
	.loc	1 428 4
	mul.f32 	%f74, %f73, 0fBF000000;
	.loc	1 428 8
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f74;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 41
tmp256:
	.loc	1 429 9
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r92, [retval0+0];
	
	//{
	}// Callseq End 42
	cvt.u16.u32	%rs1, %r92;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p16, %rs2, 0;
	not.pred 	%p17, %p16;
	not.pred 	%p18, %p17;
	mov.f32 	%f111, %f1;
tmp257:
	@%p18 bra 	BB12_17;
	bra.uni 	BB12_13;

BB12_13:
	.loc	1 430 5
tmp258:
	mul.lo.s32 	%r93, %r8, %r6;
	setp.eq.s32	%p19, %r93, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB12_15;
	bra.uni 	BB12_14;

BB12_14:
	mov.u32 	%r95, 1;
	mov.u32 	%r112, %r95;
	bra.uni 	BB12_16;

BB12_15:
	mov.u32 	%r94, 0;
	mov.u32 	%r112, %r94;

BB12_16:
	mov.u32 	%r14, %r112;
	cvt.rn.f32.s32	%f2, %r14;
tmp259:
	mov.f32 	%f111, %f2;
tmp260:

BB12_17:
	.loc	1 432 14
	mov.f32 	%f3, %f111;
tmp261:
	mul.lo.s32 	%r96, %r10, %r17;
	add.s32 	%r97, %r96, %r9;
	cvt.s64.s32	%rd43, %r97;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	ld.u16 	%rs3, [%rd45];
	cvt.rn.f32.u16	%f4, %rs3;
tmp262:
	.loc	1 434 4
	setp.eq.s32	%p21, %r13, 1;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB12_21;
	bra.uni 	BB12_18;

BB12_18:
	.loc	1 436 5
tmp263:
	ld.f32 	%f99, [%SP+16];
	sub.f32 	%f100, %f4, %f99;
	ld.f32 	%f101, [%SP+4];
	div.rn.f32 	%f5, %f100, %f101;
tmp264:
	.loc	1 437 21
	div.s32 	%r106, %r12, 2;
	mul.lo.s32 	%r107, %r106, %r20;
	cvt.s64.s32	%rd56, %r107;
	add.s64 	%rd57, %rd4, %rd56;
	div.s32 	%r108, %r11, 2;
	cvt.s64.s32	%rd58, %r108;
	shl.b64 	%rd59, %rd58, 4;
	add.s64 	%rd60, %rd57, %rd59;
	ld.f32 	%f102, [%rd60+4];
	mov.f32 	%f6, %f102;
tmp265:
	.loc	1 438 10
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r109, [retval0+0];
	
	//{
	}// Callseq End 45
	cvt.u16.u32	%rs8, %r109;
	and.b16  	%rs9, %rs8, 255;
	setp.ne.s16	%p33, %rs9, 0;
	not.pred 	%p34, %p33;
	not.pred 	%p35, %p34;
	mov.f32 	%f112, %f6;
tmp266:
	@%p35 bra 	BB12_20;
	bra.uni 	BB12_19;

BB12_19:
	mov.f32 	%f103, 0f00000000;
	.loc	1 439 6
tmp267:
	mov.f32 	%f7, %f103;
tmp268:
	mov.f32 	%f112, %f7;
tmp269:

BB12_20:
	.loc	1 440 5
	mov.f32 	%f8, %f112;
tmp270:
	mul.f32 	%f104, %f5, %f3;
	mul.f32 	%f105, %f104, %f8;
	ld.f32 	%f106, [%SP+28];
	add.f32 	%f107, %f106, %f105;
	st.f32 	[%SP+28], %f107;
	.loc	1 441 5
	mul.f32 	%f108, %f3, %f8;
	ld.f32 	%f109, [%SP+40];
	add.f32 	%f110, %f109, %f108;
	st.f32 	[%SP+40], %f110;
	bra.uni 	BB12_31;
tmp271:

BB12_21:
	.loc	1 444 5
	setp.eq.s32	%p23, %r13, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB12_25;
	bra.uni 	BB12_22;

BB12_22:
	.loc	1 446 6
tmp272:
	ld.f32 	%f87, [%SP+12];
	sub.f32 	%f88, %f4, %f87;
	ld.f32 	%f89, [%SP+0];
	div.rn.f32 	%f9, %f88, %f89;
tmp273:
	.loc	1 447 22
	div.s32 	%r102, %r12, 2;
	mul.lo.s32 	%r103, %r102, %r20;
	cvt.s64.s32	%rd51, %r103;
	add.s64 	%rd52, %rd4, %rd51;
	div.s32 	%r104, %r11, 2;
	cvt.s64.s32	%rd53, %r104;
	shl.b64 	%rd54, %rd53, 4;
	add.s64 	%rd55, %rd52, %rd54;
	ld.f32 	%f90, [%rd55];
	mov.f32 	%f10, %f90;
tmp274:
	.loc	1 448 11
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r105, [retval0+0];
	
	//{
	}// Callseq End 44
	cvt.u16.u32	%rs6, %r105;
	and.b16  	%rs7, %rs6, 255;
	setp.ne.s16	%p30, %rs7, 0;
	not.pred 	%p31, %p30;
	not.pred 	%p32, %p31;
	mov.f32 	%f113, %f10;
tmp275:
	@%p32 bra 	BB12_24;
	bra.uni 	BB12_23;

BB12_23:
	mov.f32 	%f91, 0f00000000;
	.loc	1 449 7
tmp276:
	mov.f32 	%f11, %f91;
tmp277:
	mov.f32 	%f113, %f11;
tmp278:

BB12_24:
	.loc	1 450 6
	mov.f32 	%f12, %f113;
tmp279:
	mul.f32 	%f92, %f9, %f3;
	mul.f32 	%f93, %f92, %f12;
	ld.f32 	%f94, [%SP+24];
	add.f32 	%f95, %f94, %f93;
	st.f32 	[%SP+24], %f95;
	.loc	1 451 6
	mul.f32 	%f96, %f3, %f12;
	ld.f32 	%f97, [%SP+36];
	add.f32 	%f98, %f97, %f96;
	st.f32 	[%SP+36], %f98;
	bra.uni 	BB12_30;
tmp280:

BB12_25:
	.loc	1 454 6
	setp.eq.s32	%p25, %r13, 2;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB12_29;
	bra.uni 	BB12_26;

BB12_26:
	.loc	1 456 7
tmp281:
	ld.f32 	%f75, [%SP+20];
	sub.f32 	%f76, %f4, %f75;
	ld.f32 	%f77, [%SP+8];
	div.rn.f32 	%f13, %f76, %f77;
tmp282:
	.loc	1 457 23
	div.s32 	%r98, %r12, 2;
	mul.lo.s32 	%r99, %r98, %r20;
	cvt.s64.s32	%rd46, %r99;
	add.s64 	%rd47, %rd4, %rd46;
	div.s32 	%r100, %r11, 2;
	cvt.s64.s32	%rd48, %r100;
	shl.b64 	%rd49, %rd48, 4;
	add.s64 	%rd50, %rd47, %rd49;
	ld.f32 	%f78, [%rd50+8];
	mov.f32 	%f14, %f78;
tmp283:
	.loc	1 458 12
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f14;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN71_INTERNAL_49_tmpxft_00005064_00000000_7_DeBayerKernels_cpp1_ii_72b926538isfiniteEf, 
	(
	param0
	);
	ld.param.b32	%r101, [retval0+0];
	
	//{
	}// Callseq End 43
	cvt.u16.u32	%rs4, %r101;
	and.b16  	%rs5, %rs4, 255;
	setp.ne.s16	%p27, %rs5, 0;
	not.pred 	%p28, %p27;
	not.pred 	%p29, %p28;
	mov.f32 	%f114, %f14;
tmp284:
	@%p29 bra 	BB12_28;
	bra.uni 	BB12_27;

BB12_27:
	mov.f32 	%f79, 0f00000000;
	.loc	1 459 8
tmp285:
	mov.f32 	%f15, %f79;
tmp286:
	mov.f32 	%f114, %f15;
tmp287:

BB12_28:
	.loc	1 460 7
	mov.f32 	%f16, %f114;
tmp288:
	mul.f32 	%f80, %f13, %f3;
	mul.f32 	%f81, %f80, %f16;
	ld.f32 	%f82, [%SP+32];
	add.f32 	%f83, %f82, %f81;
	st.f32 	[%SP+32], %f83;
	.loc	1 461 7
	mul.f32 	%f84, %f3, %f16;
	ld.f32 	%f85, [%SP+44];
	add.f32 	%f86, %f85, %f84;
	st.f32 	[%SP+44], %f86;
tmp289:

BB12_29:

BB12_30:

BB12_31:

	.loc	1 412 30
	add.s32 	%r15, %r8, 1;
tmp290:
	mov.u32 	%r111, %r15;
tmp291:
	bra.uni 	BB12_11;
tmp292:

BB12_33:

	.loc	1 410 29
	add.s32 	%r16, %r6, 1;
tmp293:
	mov.u32 	%r110, %r16;
tmp294:
	bra.uni 	BB12_9;
tmp295:

BB12_35:
	.loc	1 466 2
	cvt.s64.s32	%rd21, %r2;
	cvt.s64.s32	%rd22, %r19;
	mul.lo.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd2, %rd23;
	cvt.s64.s32	%rd25, %r1;
	mul.lo.s64 	%rd26, %rd25, 12;
	add.s64 	%rd27, %rd24, %rd26;
	ld.f32 	%f57, [%SP+24];
	ld.f32 	%f58, [%SP+28];
	ld.f32 	%f59, [%SP+32];
	st.f32 	[%rd27+8], %f59;
	st.f32 	[%rd27+4], %f58;
	st.f32 	[%rd27], %f57;
	.loc	1 467 2
	cvt.s64.s32	%rd28, %r2;
	cvt.s64.s32	%rd29, %r19;
	mul.lo.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd31, %rd3, %rd30;
	cvt.s64.s32	%rd32, %r1;
	mul.lo.s64 	%rd33, %rd32, 12;
	add.s64 	%rd34, %rd31, %rd33;
	ld.f32 	%f60, [%SP+36];
	ld.f32 	%f61, [%SP+40];
	ld.f32 	%f62, [%SP+44];
	st.f32 	[%rd34+8], %f62;
	st.f32 	[%rd34+4], %f61;
	st.f32 	[%rd34], %f60;

BB12_36:
	.loc	1 468 1
	ret;
tmp296:
func_end12:
}

.func  (.param .b32 func_retval0) __finitef(
	.param .b32 __finitef_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;


	ld.param.f32 	%f1, [__finitef_param_0];
	abs.f32 	%f2, %f1;
	setp.lt.f32	%p1, %f2, 0f7F800000;
	selp.u32	%r1, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) expf(
	.param .b32 expf_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<19>;


	ld.param.f32 	%f5, [expf_param_0];

	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.f32 	%f14, %f7, 0f00000000;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f1, %f13, %f15;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	not.pred 	%p2, %p1;
	mov.f32 	%f17, %f1;
	@%p2 bra 	BB14_3;
	bra.uni 	BB14_2;

BB14_2:
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;

BB14_3:
	mov.f32 	%f2, %f17;
	setp.gt.f32	%p3, %f5, 0f42D20000;
	not.pred 	%p4, %p3;
	mov.f32 	%f18, %f2;
	@%p4 bra 	BB14_5;
	bra.uni 	BB14_4;

BB14_4:
	mov.f32 	%f3, 0f7F800000;
	mov.f32 	%f18, %f3;

BB14_5:
	mov.f32 	%f4, %f18;

	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.func  (.param .b32 func_retval0) roundf(
	.param .b32 roundf_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;


	ld.param.f32 	%f1, [roundf_param_0];
	mov.b32 	 %r1, %f1;
	and.b32  	%r2, %r1, -2147483648;
	or.b32  	%r3, %r2, 1056964608;
	mov.b32 	 %f2, %r3;
	add.rz.f32 	%f3, %f1, %f2;
	cvt.rzi.f32.f32	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.func  (.param .b32 func_retval0) min(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [min_param_0];
	ld.param.u32 	%r2, [min_param_1];
	min.s32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) max(
	.param .b32 max_param_0,
	.param .b32 max_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [max_param_0];
	ld.param.u32 	%r2, [max_param_1];
	max.s32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	.file	1 "J:/ImageStackAlignator/Kernels/DeBayerKernels.cu", 1583957505, 14155
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\vector_functions.hpp", 1571905694, 10376
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\vector_types.h", 1571905694, 13615
	.file	4 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\cmath", 1586615352, 48992
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\crt\\math_functions.hpp", 1571905692, 96062
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\texture_indirect_functions.h", 1571905694, 16949

