//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

	// .globl	_Z4ceilf
.func  (.param .b32 func_retval0) __isnanf
(
	.param .b32 __isnanf_param_0
)
;
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.func  (.param .b32 func_retval0) expf
(
	.param .b32 expf_param_0
)
;
.func  (.param .b32 func_retval0) powf
(
	.param .b32 powf_param_0,
	.param .b32 powf_param_1
)
;
.func  (.param .b32 func_retval0) roundf
(
	.param .b32 roundf_param_0
)
;
.func  (.param .b32 func_retval0) min
(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
;
.func  (.param .b32 func_retval0) floorf
(
	.param .b32 floorf_param_0
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.func  (.param .b32 func_retval0) ceilf
(
	.param .b32 ceilf_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.const .align 4 .b8 FA11[36] = {0, 0, 128, 62, 0, 0, 0, 191, 0, 0, 128, 62, 0, 0, 0, 63, 0, 0, 128, 191, 0, 0, 0, 63, 0, 0, 128, 62, 0, 0, 0, 191, 0, 0, 128, 62};
.const .align 4 .b8 FA22[36] = {0, 0, 128, 62, 0, 0, 0, 63, 0, 0, 128, 62, 0, 0, 0, 191, 0, 0, 128, 191, 0, 0, 0, 191, 0, 0, 128, 62, 0, 0, 0, 63, 0, 0, 128, 62};
.const .align 4 .b8 FA12[36] = {0, 0, 128, 62, 0, 0, 0, 0, 0, 0, 128, 190, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 190, 0, 0, 0, 0, 0, 0, 128, 62};
.const .align 4 .b8 Fb1[36] = {0, 0, 0, 190, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 128, 190, 0, 0, 0, 0, 0, 0, 128, 62, 0, 0, 0, 190, 0, 0, 0, 0, 0, 0, 0, 62};
.const .align 4 .b8 Fb2[36] = {0, 0, 0, 190, 0, 0, 128, 190, 0, 0, 0, 190, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 62, 0, 0, 128, 62, 0, 0, 0, 62};
.extern .shared .align 4 .b8 shared[];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .func  (.param .b32 func_retval0) _Z4ceilf(
	.param .b32 _Z4ceilf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 2 62 1
func_begin0:
	.loc	2 0 0

	.loc 2 62 1

	ld.param.f32 	%f1, [_Z4ceilf_param_0];
func_exec_begin0:
	.loc	2 63 12
tmp0:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	ceilf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z4fabsf
.visible .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 2 98 1
func_begin1:
	.loc	2 0 0

	.loc 2 98 1

	ld.param.f32 	%f1, [_Z4fabsf_param_0];
func_exec_begin1:
	.loc	2 99 12
tmp2:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp3:
func_end1:
}

	// .globl	_Z5floorf
.visible .func  (.param .b32 func_retval0) _Z5floorf(
	.param .b32 _Z5floorf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 2 106 1
func_begin2:
	.loc	2 0 0

	.loc 2 106 1

	ld.param.f32 	%f1, [_Z5floorf_param_0];
func_exec_begin2:
	.loc	2 107 12
tmp4:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	floorf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 2
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp5:
func_end2:
}

.func  (.param .b32 func_retval0) _ZN63_INTERNAL_41_tmpxft_00003770_00000000_7_kernel_cpp1_ii_7c906dc25isnanEf(
	.param .b32 _ZN63_INTERNAL_41_tmpxft_00003770_00000000_7_kernel_cpp1_ii_7c906dc25isnanEf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;


	.loc 3 513 1
func_begin3:
	.loc	3 0 0

	.loc 3 513 1

	ld.param.f32 	%f1, [_ZN63_INTERNAL_41_tmpxft_00003770_00000000_7_kernel_cpp1_ii_7c906dc25isnanEf_param_0];
func_exec_begin3:
	.loc	3 516 11
tmp6:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	__isnanf, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.ne.s32	%p1, %r1, 0;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .globl	_Z14applysRGBGammaf
.visible .func  (.param .b32 func_retval0) _Z14applysRGBGammaf(
	.param .b32 _Z14applysRGBGammaf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;


	.loc 1 290 1
func_begin4:
	.loc	1 0 0

	.loc 1 290 1

	ld.param.f32 	%f4, [_Z14applysRGBGammaf_param_0];
func_exec_begin4:
	.loc	1 292 2
tmp8:
	setp.le.f32	%p1, %f4, 0f3B4D2E1C;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	.loc	1 294 3
tmp9:
	mul.f32 	%f1, %f4, 0f414EB852;
	mov.f32 	%f8, %f1;
	bra.uni 	BB4_3;
tmp10:

BB4_2:
	mov.f32 	%f5, 0f3ED55555;
	.loc	1 298 28
tmp11:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 4
	mul.f32 	%f7, %f6, 0f3F870A3D;
	sub.f32 	%f2, %f7, 0f3D6147AE;
	mov.f32 	%f8, %f2;

BB4_3:
	mov.f32 	%f3, %f8;
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp12:
func_end4:
}

	// .globl	squaredSum
.visible .entry squaredSum(
	.param .u64 squaredSum_param_0,
	.param .u64 squaredSum_param_1,
	.param .u32 squaredSum_param_2,
	.param .u32 squaredSum_param_3,
	.param .u32 squaredSum_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<9>;


	.loc 1 29 1
func_begin5:
	.loc	1 0 0

	.loc 1 29 1

	ld.param.u64 	%rd1, [squaredSum_param_0];
	ld.param.u64 	%rd2, [squaredSum_param_1];
	ld.param.u32 	%r10, [squaredSum_param_2];
	ld.param.u32 	%r11, [squaredSum_param_3];
	ld.param.u32 	%r12, [squaredSum_param_4];
func_exec_begin5:
	.loc	1 36 14
tmp13:
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
tmp14:
	.loc	1 37 2
	setp.ge.s32	%p1, %r1, %r12;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	.loc	1 38 3
tmp15:
	bra.uni 	BB5_11;
tmp16:

BB5_2:
	mov.f32 	%f5, 0f00000000;
	.loc	1 40 12
	mov.f32 	%f1, %f5;
tmp17:
	.loc	1 41 16
	mul.lo.s32 	%r17, %r10, 2;
	add.s32 	%r18, %r11, %r17;
	mul.lo.s32 	%r19, %r1, %r18;
	mul.lo.s32 	%r20, %r10, 2;
	add.s32 	%r21, %r11, %r20;
	mul.lo.s32 	%r2, %r19, %r21;
tmp18:
	.loc	1 42 13
	mov.u32 	%r22, 0;
	mov.b32 	%r3, %r22;
tmp19:
	mov.f32 	%f9, %f1;
tmp20:
	mov.u32 	%r30, %r3;
tmp21:

BB5_3:
	.loc	1 42 2
	mov.u32 	%r4, %r30;
	mov.f32 	%f2, %f9;
tmp22:
	setp.lt.s32	%p3, %r4, %r11;
tmp23:
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_10;
	bra.uni 	BB5_4;

BB5_4:
	.loc	1 44 14
tmp24:
	add.s32 	%r23, %r4, %r10;
	mul.lo.s32 	%r24, %r10, 2;
	add.s32 	%r25, %r11, %r24;
	mul.lo.s32 	%r5, %r23, %r25;
tmp25:
	.loc	1 45 14
	mov.u32 	%r26, 0;
	mov.b32 	%r6, %r26;
tmp26:
	mov.f32 	%f10, %f2;
tmp27:
	mov.u32 	%r31, %r6;
tmp28:

BB5_5:
	.loc	1 45 3
	mov.u32 	%r7, %r31;
	mov.f32 	%f3, %f10;
tmp29:
	setp.lt.s32	%p5, %r7, %r11;
tmp30:
	not.pred 	%p6, %p5;
	@%p6 bra 	BB5_8;
	bra.uni 	BB5_6;

BB5_6:
	.loc	1 47 23
tmp31:
	add.s32 	%r27, %r2, %r5;
	add.s32 	%r28, %r27, %r7;
	add.s32 	%r29, %r28, %r10;
tmp32:
	.loc	1 48 16
	cvt.s64.s32	%rd6, %r29;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f6, [%rd8];
	mov.f32 	%f7, %f6;
tmp33:
	.loc	1 49 4
	mul.f32 	%f8, %f7, %f7;
	add.f32 	%f4, %f3, %f8;
tmp34:

	.loc	1 45 33
	add.s32 	%r8, %r7, 1;
tmp35:
	mov.f32 	%f10, %f4;
tmp36:
	mov.u32 	%r31, %r8;
tmp37:
	bra.uni 	BB5_5;
tmp38:

BB5_8:

	.loc	1 42 32
	add.s32 	%r9, %r4, 1;
tmp39:
	mov.f32 	%f9, %f3;
tmp40:
	mov.u32 	%r30, %r9;
tmp41:
	bra.uni 	BB5_3;
tmp42:

BB5_10:
	.loc	1 52 2
	cvt.s64.s32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd2, %rd4;
	st.f32 	[%rd5], %f2;

BB5_11:
	.loc	1 53 1
	ret;
tmp43:
func_end5:
}

	// .globl	boxFilterWithBorderX
.visible .entry boxFilterWithBorderX(
	.param .u64 boxFilterWithBorderX_param_0,
	.param .u64 boxFilterWithBorderX_param_1,
	.param .u32 boxFilterWithBorderX_param_2,
	.param .u32 boxFilterWithBorderX_param_3,
	.param .u32 boxFilterWithBorderX_param_4
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<20>;


	.loc 1 59 1
func_begin6:
	.loc	1 0 0

	.loc 1 59 1

	ld.param.u64 	%rd1, [boxFilterWithBorderX_param_0];
	ld.param.u64 	%rd2, [boxFilterWithBorderX_param_1];
	ld.param.u32 	%r9, [boxFilterWithBorderX_param_2];
	ld.param.u32 	%r10, [boxFilterWithBorderX_param_3];
	ld.param.u32 	%r11, [boxFilterWithBorderX_param_4];
func_exec_begin6:
	.loc	1 66 10
tmp44:
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp45:
	.loc	1 67 10
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mul.lo.s32 	%r18, %r16, %r17;
	mov.u32 	%r19, %tid.y;
	add.s32 	%r2, %r18, %r19;
tmp46:
	.loc	1 68 14
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %ntid.z;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.z;
	add.s32 	%r3, %r22, %r23;
tmp47:
	.loc	1 72 2
	mul.lo.s32 	%r24, %r9, 2;
	add.s32 	%r25, %r10, %r24;
	setp.ge.s32	%p8, %r1, %r25;
	mov.pred 	%p7, -1;
	mov.pred 	%p17, %p7;
	@%p8 bra 	BB6_2;
	bra.uni 	BB6_1;

BB6_1:
	mul.lo.s32 	%r26, %r9, 2;
	add.s32 	%r27, %r10, %r26;
	setp.ge.s32	%p1, %r2, %r27;
	mov.pred 	%p17, %p1;

BB6_2:
	mov.pred 	%p2, %p17;
	mov.pred 	%p9, -1;
	mov.pred 	%p18, %p9;
	@%p2 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	setp.ge.s32	%p3, %r3, %r11;
	mov.pred 	%p18, %p3;

BB6_4:
	mov.pred 	%p4, %p18;
	not.pred 	%p10, %p4;
	@%p10 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:
	.loc	1 73 3
tmp48:
	bra.uni 	BB6_17;
tmp49:

BB6_6:
	.loc	1 75 21
	mul.lo.s32 	%r28, %r9, 2;
	add.s32 	%r29, %r10, %r28;
	mul.lo.s32 	%r30, %r3, %r29;
	mul.lo.s32 	%r31, %r9, 2;
	add.s32 	%r32, %r10, %r31;
	mul.lo.s32 	%r33, %r30, %r32;
	mul.lo.s32 	%r34, %r9, 2;
	add.s32 	%r35, %r10, %r34;
	mul.lo.s32 	%r36, %r2, %r35;
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r4, %r37, %r1;
tmp50:
	.loc	1 77 14
	mov.u32 	%r38, %tid.z;
	mul.lo.s32 	%r39, %r9, 2;
	add.s32 	%r40, %r10, %r39;
	mul.lo.s32 	%r5, %r38, %r40;
tmp51:
	.loc	1 78 2
	cvt.s64.s32	%rd3, %r4;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f5, [%rd5];
	add.s32 	%r41, %r5, %r1;
	cvt.s64.s32	%rd6, %r41;
	shl.b64 	%rd7, %rd6, 2;
	mov.u32 	%r42, shared;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r42;
	cvta.shared.u64 	%rd8, %temp;
	}
	add.s64 	%rd9, %rd8, %rd7;
	st.f32 	[%rd9], %f5;

	.loc	1 80 2
	bar.sync 	0;

	mov.f32 	%f6, 0f00000000;
	.loc	1 82 15
	mov.f32 	%f1, %f6;
tmp52:
	.loc	1 83 2
	div.s32 	%r43, %r10, 2;
	setp.ge.s32	%p12, %r1, %r43;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p19, %p11;
	@%p13 bra 	BB6_10;
	bra.uni 	BB6_9;

BB6_9:
	mul.lo.s32 	%r44, %r9, 2;
	div.s32 	%r45, %r10, 2;
	add.s32 	%r46, %r44, %r45;
	setp.le.s32	%p5, %r1, %r46;
	mov.pred 	%p19, %p5;

BB6_10:
	mov.pred 	%p6, %p19;
	not.pred 	%p14, %p6;
	mov.f32 	%f11, %f1;
tmp53:
	@%p14 bra 	BB6_16;
	bra.uni 	BB6_11;

BB6_11:
	.loc	1 85 18
tmp54:
	neg.s32 	%r47, %r10;
	div.s32 	%r6, %r47, 2;
tmp55:
	mov.f32 	%f10, %f1;
tmp56:
	mov.u32 	%r54, %r6;
tmp57:

BB6_12:
	.loc	1 85 3
	mov.u32 	%r7, %r54;
	mov.f32 	%f2, %f10;
tmp58:
	div.s32 	%r48, %r10, 2;
	setp.lt.s32	%p15, %r7, %r48;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB6_15;
	bra.uni 	BB6_13;

BB6_13:
	.loc	1 87 4
tmp59:
	add.s32 	%r49, %r5, %r1;
	add.s32 	%r50, %r49, %r7;
	cvt.s64.s32	%rd13, %r50;
	shl.b64 	%rd14, %rd13, 2;
	mov.u32 	%r51, shared;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r51;
	cvta.shared.u64 	%rd15, %temp;
	}
	add.s64 	%rd16, %rd15, %rd14;
	ld.f32 	%f7, [%rd16];
	add.s32 	%r52, %r5, %r1;
	add.s32 	%r53, %r52, %r7;
	cvt.s64.s32	%rd17, %r53;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd15, %rd18;
	ld.f32 	%f8, [%rd19];
	mul.f32 	%f9, %f7, %f8;
	add.f32 	%f3, %f2, %f9;
tmp60:

	.loc	1 85 57
	add.s32 	%r8, %r7, 1;
tmp61:
	mov.f32 	%f10, %f3;
tmp62:
	mov.u32 	%r54, %r8;
tmp63:
	bra.uni 	BB6_12;
tmp64:

BB6_15:
	mov.f32 	%f11, %f2;
tmp65:

BB6_16:
	.loc	1 90 2
	mov.f32 	%f4, %f11;
tmp66:
	cvt.s64.s32	%rd10, %r4;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	st.f32 	[%rd12], %f4;

BB6_17:
	.loc	1 91 1
	ret;
tmp67:
func_end6:
}

	// .globl	boxFilterWithBorderY
.visible .entry boxFilterWithBorderY(
	.param .u64 boxFilterWithBorderY_param_0,
	.param .u64 boxFilterWithBorderY_param_1,
	.param .u32 boxFilterWithBorderY_param_2,
	.param .u32 boxFilterWithBorderY_param_3,
	.param .u32 boxFilterWithBorderY_param_4
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<17>;


	.loc 1 96 1
func_begin7:
	.loc	1 0 0

	.loc 1 96 1

	ld.param.u64 	%rd1, [boxFilterWithBorderY_param_0];
	ld.param.u64 	%rd2, [boxFilterWithBorderY_param_1];
	ld.param.u32 	%r9, [boxFilterWithBorderY_param_2];
	ld.param.u32 	%r10, [boxFilterWithBorderY_param_3];
	ld.param.u32 	%r11, [boxFilterWithBorderY_param_4];
func_exec_begin7:
	.loc	1 103 10
tmp68:
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp69:
	.loc	1 104 10
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mul.lo.s32 	%r18, %r16, %r17;
	mov.u32 	%r19, %tid.y;
	add.s32 	%r2, %r18, %r19;
tmp70:
	.loc	1 105 14
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %ntid.z;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.z;
	add.s32 	%r3, %r22, %r23;
tmp71:
	.loc	1 109 2
	mul.lo.s32 	%r24, %r9, 2;
	add.s32 	%r25, %r10, %r24;
	setp.ge.s32	%p8, %r1, %r25;
	mov.pred 	%p7, -1;
	mov.pred 	%p17, %p7;
	@%p8 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	mul.lo.s32 	%r26, %r9, 2;
	add.s32 	%r27, %r10, %r26;
	setp.ge.s32	%p1, %r2, %r27;
	mov.pred 	%p17, %p1;

BB7_2:
	mov.pred 	%p2, %p17;
	mov.pred 	%p9, -1;
	mov.pred 	%p18, %p9;
	@%p2 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	setp.ge.s32	%p3, %r3, %r11;
	mov.pred 	%p18, %p3;

BB7_4:
	mov.pred 	%p4, %p18;
	not.pred 	%p10, %p4;
	@%p10 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	.loc	1 110 3
tmp72:
	bra.uni 	BB7_17;
tmp73:

BB7_6:
	.loc	1 112 21
	mul.lo.s32 	%r28, %r9, 2;
	add.s32 	%r29, %r10, %r28;
	mul.lo.s32 	%r30, %r3, %r29;
	mul.lo.s32 	%r31, %r9, 2;
	add.s32 	%r32, %r10, %r31;
	mul.lo.s32 	%r33, %r30, %r32;
	mul.lo.s32 	%r34, %r9, 2;
	add.s32 	%r35, %r10, %r34;
	mul.lo.s32 	%r36, %r2, %r35;
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r4, %r37, %r1;
tmp74:
	.loc	1 114 14
	mov.u32 	%r38, %tid.z;
	mul.lo.s32 	%r39, %r9, 2;
	add.s32 	%r40, %r10, %r39;
	mul.lo.s32 	%r5, %r38, %r40;
tmp75:
	.loc	1 115 2
	cvt.s64.s32	%rd3, %r4;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f5, [%rd5];
	add.s32 	%r41, %r5, %r2;
	cvt.s64.s32	%rd6, %r41;
	shl.b64 	%rd7, %rd6, 2;
	mov.u32 	%r42, shared;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r42;
	cvta.shared.u64 	%rd8, %temp;
	}
	add.s64 	%rd9, %rd8, %rd7;
	st.f32 	[%rd9], %f5;

	.loc	1 117 2
	bar.sync 	0;

	mov.f32 	%f6, 0f00000000;
	.loc	1 119 15
	mov.f32 	%f1, %f6;
tmp76:
	.loc	1 120 2
	div.s32 	%r43, %r10, 2;
	setp.ge.s32	%p12, %r2, %r43;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p19, %p11;
	@%p13 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	mul.lo.s32 	%r44, %r9, 2;
	div.s32 	%r45, %r10, 2;
	add.s32 	%r46, %r44, %r45;
	setp.le.s32	%p5, %r2, %r46;
	mov.pred 	%p19, %p5;

BB7_10:
	mov.pred 	%p6, %p19;
	not.pred 	%p14, %p6;
	mov.f32 	%f9, %f1;
tmp77:
	@%p14 bra 	BB7_16;
	bra.uni 	BB7_11;

BB7_11:
	.loc	1 122 18
tmp78:
	neg.s32 	%r47, %r10;
	div.s32 	%r6, %r47, 2;
tmp79:
	mov.f32 	%f8, %f1;
tmp80:
	mov.u32 	%r52, %r6;
tmp81:

BB7_12:
	.loc	1 122 3
	mov.u32 	%r7, %r52;
	mov.f32 	%f2, %f8;
tmp82:
	div.s32 	%r48, %r10, 2;
	setp.lt.s32	%p15, %r7, %r48;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB7_15;
	bra.uni 	BB7_13;

BB7_13:
	.loc	1 124 4
tmp83:
	add.s32 	%r49, %r5, %r2;
	add.s32 	%r50, %r49, %r7;
	cvt.s64.s32	%rd13, %r50;
	shl.b64 	%rd14, %rd13, 2;
	mov.u32 	%r51, shared;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r51;
	cvta.shared.u64 	%rd15, %temp;
	}
	add.s64 	%rd16, %rd15, %rd14;
	ld.f32 	%f7, [%rd16];
	add.f32 	%f3, %f2, %f7;
tmp84:

	.loc	1 122 57
	add.s32 	%r8, %r7, 1;
tmp85:
	mov.f32 	%f8, %f3;
tmp86:
	mov.u32 	%r52, %r8;
tmp87:
	bra.uni 	BB7_12;
tmp88:

BB7_15:
	mov.f32 	%f9, %f2;
tmp89:

BB7_16:
	.loc	1 127 2
	mov.f32 	%f4, %f9;
tmp90:
	cvt.s64.s32	%rd10, %r4;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd2, %rd11;
	st.f32 	[%rd12], %f4;

BB7_17:
	.loc	1 128 1
	ret;
tmp91:
func_end7:
}

	// .globl	normalizedCC
.visible .entry normalizedCC(
	.param .u64 normalizedCC_param_0,
	.param .u64 normalizedCC_param_1,
	.param .u64 normalizedCC_param_2,
	.param .u64 normalizedCC_param_3,
	.param .u32 normalizedCC_param_4,
	.param .u32 normalizedCC_param_5,
	.param .u32 normalizedCC_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<17>;


	.loc 1 137 1
func_begin8:
	.loc	1 0 0

	.loc 1 137 1

	ld.param.u64 	%rd1, [normalizedCC_param_0];
	ld.param.u64 	%rd2, [normalizedCC_param_1];
	ld.param.u64 	%rd3, [normalizedCC_param_2];
	ld.param.u64 	%rd4, [normalizedCC_param_3];
	ld.param.u32 	%r12, [normalizedCC_param_4];
	ld.param.u32 	%r13, [normalizedCC_param_5];
	ld.param.u32 	%r14, [normalizedCC_param_6];
func_exec_begin8:
	.loc	1 146 10
tmp92:
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r1, %r17, %r18;
tmp93:
	.loc	1 147 10
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mul.lo.s32 	%r21, %r19, %r20;
	mov.u32 	%r22, %tid.y;
	add.s32 	%r2, %r21, %r22;
tmp94:
	.loc	1 148 14
	mov.u32 	%r23, %ctaid.z;
	mov.u32 	%r24, %ntid.z;
	mul.lo.s32 	%r25, %r23, %r24;
	mov.u32 	%r26, %tid.z;
	add.s32 	%r3, %r25, %r26;
tmp95:
	.loc	1 150 2
	mul.lo.s32 	%r27, %r12, 2;
	setp.gt.s32	%p6, %r1, %r27;
	mov.pred 	%p5, -1;
	mov.pred 	%p13, %p5;
	@%p6 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	mul.lo.s32 	%r28, %r12, 2;
	setp.gt.s32	%p1, %r2, %r28;
	mov.pred 	%p13, %p1;

BB8_2:
	mov.pred 	%p2, %p13;
	mov.pred 	%p7, -1;
	mov.pred 	%p14, %p7;
	@%p2 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	setp.ge.s32	%p3, %r3, %r14;
	mov.pred 	%p14, %p3;

BB8_4:
	mov.pred 	%p4, %p14;
	not.pred 	%p8, %p4;
	@%p8 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	.loc	1 151 3
tmp96:
	bra.uni 	BB8_11;
tmp97:

BB8_6:
	.loc	1 153 13
	sub.s32 	%r4, %r1, %r12;
tmp98:
	.loc	1 154 13
	sub.s32 	%r5, %r2, %r12;
tmp99:
	.loc	1 155 16
	mov.b32 	%r6, %r4;
tmp100:
	.loc	1 156 16
	mov.b32 	%r7, %r5;
tmp101:
	.loc	1 158 2
	setp.lt.s32	%p9, %r6, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r74, %r6;
tmp102:
	@%p10 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	.loc	1 159 3
tmp103:
	mul.lo.s32 	%r29, %r12, 2;
	add.s32 	%r30, %r13, %r29;
	add.s32 	%r8, %r30, %r4;
tmp104:
	mov.u32 	%r74, %r8;
tmp105:

BB8_8:
	.loc	1 160 2
	mov.u32 	%r9, %r74;
tmp106:
	setp.lt.s32	%p11, %r7, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r75, %r7;
tmp107:
	@%p12 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_9:
	.loc	1 161 3
tmp108:
	mul.lo.s32 	%r31, %r12, 2;
	add.s32 	%r32, %r13, %r31;
	add.s32 	%r10, %r32, %r5;
tmp109:
	mov.u32 	%r75, %r10;
tmp110:

BB8_10:
	.loc	1 164 18
	mov.u32 	%r11, %r75;
tmp111:
	mul.lo.s32 	%r33, %r12, 2;
	add.s32 	%r34, %r13, %r33;
	mul.lo.s32 	%r35, %r3, %r34;
	mul.lo.s32 	%r36, %r12, 2;
	add.s32 	%r37, %r13, %r36;
	mul.lo.s32 	%r38, %r35, %r37;
	mul.lo.s32 	%r39, %r12, 2;
	add.s32 	%r40, %r13, %r39;
	mul.lo.s32 	%r41, %r11, %r40;
	add.s32 	%r42, %r38, %r41;
	add.s32 	%r43, %r42, %r9;
tmp112:
	.loc	1 165 20
	mul.lo.s32 	%r44, %r12, 2;
	add.s32 	%r45, %r13, %r44;
	mul.lo.s32 	%r46, %r3, %r45;
	mul.lo.s32 	%r47, %r12, 2;
	add.s32 	%r48, %r13, %r47;
	mul.lo.s32 	%r49, %r46, %r48;
	mul.lo.s32 	%r50, %r12, 2;
	add.s32 	%r51, %r13, %r50;
	div.s32 	%r52, %r51, 2;
	add.s32 	%r53, %r52, %r5;
	mul.lo.s32 	%r54, %r12, 2;
	add.s32 	%r55, %r13, %r54;
	mul.lo.s32 	%r56, %r53, %r55;
	add.s32 	%r57, %r49, %r56;
	mul.lo.s32 	%r58, %r12, 2;
	add.s32 	%r59, %r13, %r58;
	div.s32 	%r60, %r59, 2;
	add.s32 	%r61, %r60, %r4;
	add.s32 	%r62, %r57, %r61;
tmp113:
	.loc	1 166 12
	mul.lo.s32 	%r63, %r12, 2;
	add.s32 	%r64, %r63, 1;
	mul.lo.s32 	%r65, %r12, 2;
	add.s32 	%r66, %r65, 1;
	mul.lo.s32 	%r67, %r64, %r66;
	mul.lo.s32 	%r68, %r3, %r67;
	mul.lo.s32 	%r69, %r12, 2;
	add.s32 	%r70, %r69, 1;
	mul.lo.s32 	%r71, %r2, %r70;
	add.s32 	%r72, %r68, %r71;
	add.s32 	%r73, %r72, %r1;
tmp114:
	.loc	1 168 2
	cvt.s64.s32	%rd5, %r3;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.f32 	%f1, [%rd7];
	cvt.s64.s32	%rd8, %r62;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.f32 	%f2, [%rd10];
	add.f32 	%f3, %f1, %f2;
	cvt.s64.s32	%rd11, %r43;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.f32 	%f4, [%rd13];
	mul.f32 	%f5, %f4, 0f40000000;
	sub.f32 	%f6, %f3, %f5;
	cvt.s64.s32	%rd14, %r73;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd4, %rd15;
	st.f32 	[%rd16], %f6;

BB8_11:
	.loc	1 169 1
	ret;
tmp115:
func_end8:
}

	// .globl	convertToTilesOverlapBorder
.visible .entry convertToTilesOverlapBorder(
	.param .u64 convertToTilesOverlapBorder_param_0,
	.param .u64 convertToTilesOverlapBorder_param_1,
	.param .u32 convertToTilesOverlapBorder_param_2,
	.param .u32 convertToTilesOverlapBorder_param_3,
	.param .u32 convertToTilesOverlapBorder_param_4,
	.param .u32 convertToTilesOverlapBorder_param_5,
	.param .u32 convertToTilesOverlapBorder_param_6,
	.param .u32 convertToTilesOverlapBorder_param_7,
	.param .u32 convertToTilesOverlapBorder_param_8,
	.param .align 8 .b8 convertToTilesOverlapBorder_param_9[8],
	.param .f32 convertToTilesOverlapBorder_param_10
)
{
	.local .align 8 .b8 	__local_depot9[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<25>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<14>;


	.loc 1 175 1
func_begin9:
	.loc	1 0 0

	.loc 1 175 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [convertToTilesOverlapBorder_param_0];
	ld.param.u64 	%rd2, [convertToTilesOverlapBorder_param_1];
	ld.param.u32 	%r5, [convertToTilesOverlapBorder_param_2];
	ld.param.u32 	%r6, [convertToTilesOverlapBorder_param_3];
	ld.param.u32 	%r7, [convertToTilesOverlapBorder_param_4];
	ld.param.u32 	%r8, [convertToTilesOverlapBorder_param_5];
	ld.param.u32 	%r9, [convertToTilesOverlapBorder_param_6];
	ld.param.u32 	%r10, [convertToTilesOverlapBorder_param_7];
	ld.param.u32 	%r11, [convertToTilesOverlapBorder_param_8];
	ld.param.f32 	%f2, [convertToTilesOverlapBorder_param_9+4];
	ld.param.f32 	%f3, [convertToTilesOverlapBorder_param_10];
	ld.param.f32 	%f1, [convertToTilesOverlapBorder_param_9];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
tmp116:
func_exec_begin9:
	.loc	1 188 10
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp117:
	.loc	1 189 10
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mul.lo.s32 	%r18, %r16, %r17;
	mov.u32 	%r19, %tid.y;
	add.s32 	%r2, %r18, %r19;
tmp118:
	.loc	1 190 14
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %ntid.z;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.z;
	add.s32 	%r3, %r22, %r23;
tmp119:
	.loc	1 192 2
	mul.lo.s32 	%r24, %r8, 2;
	add.s32 	%r25, %r24, %r9;
	setp.ge.s32	%p12, %r1, %r25;
	mov.pred 	%p11, -1;
	mov.pred 	%p20, %p11;
	@%p12 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mul.lo.s32 	%r26, %r8, 2;
	add.s32 	%r27, %r26, %r9;
	setp.ge.s32	%p1, %r2, %r27;
	mov.pred 	%p20, %p1;

BB9_2:
	mov.pred 	%p2, %p20;
	mov.pred 	%p13, -1;
	mov.pred 	%p21, %p13;
	@%p2 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	mul.lo.s32 	%r28, %r10, %r11;
	setp.ge.s32	%p3, %r3, %r28;
	mov.pred 	%p21, %p3;

BB9_4:
	mov.pred 	%p4, %p21;
	not.pred 	%p14, %p4;
	@%p14 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	.loc	1 193 3
tmp120:
	bra.uni 	BB9_15;
tmp121:

BB9_6:
	.loc	1 195 21
	mul.lo.s32 	%r29, %r8, 2;
	add.s32 	%r30, %r9, %r29;
	mul.lo.s32 	%r31, %r3, %r30;
	mul.lo.s32 	%r32, %r8, 2;
	add.s32 	%r33, %r9, %r32;
	mul.lo.s32 	%r34, %r31, %r33;
	mul.lo.s32 	%r35, %r8, 2;
	add.s32 	%r36, %r9, %r35;
	mul.lo.s32 	%r37, %r2, %r36;
	add.s32 	%r38, %r34, %r37;
	add.s32 	%r4, %r38, %r1;
tmp122:
	.loc	1 196 2
	setp.lt.s32	%p16, %r1, %r8;
	mov.pred 	%p15, -1;
	mov.pred 	%p22, %p15;
	@%p16 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	setp.lt.s32	%p5, %r2, %r8;
	mov.pred 	%p22, %p5;

BB9_8:
	mov.pred 	%p6, %p22;
	mov.pred 	%p17, -1;
	mov.pred 	%p23, %p17;
	@%p6 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	add.s32 	%r39, %r9, %r8;
	setp.ge.s32	%p7, %r1, %r39;
	mov.pred 	%p23, %p7;

BB9_10:
	mov.pred 	%p8, %p23;
	mov.pred 	%p18, -1;
	mov.pred 	%p24, %p18;
	@%p8 bra 	BB9_12;
	bra.uni 	BB9_11;

BB9_11:
	add.s32 	%r40, %r9, %r8;
	setp.ge.s32	%p9, %r2, %r40;
	mov.pred 	%p24, %p9;

BB9_12:
	mov.pred 	%p10, %p24;
	not.pred 	%p19, %p10;
	@%p19 bra 	BB9_14;
	bra.uni 	BB9_13;

BB9_13:
	.loc	1 198 3
tmp123:
	cvt.s64.s32	%rd11, %r4;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd2, %rd12;
	mov.u32 	%r67, 0;
	st.u32 	[%rd13], %r67;
	.loc	1 199 3
	bra.uni 	BB9_15;
tmp124:

BB9_14:
	.loc	1 202 15
	div.s32 	%r41, %r3, %r10;
tmp125:
	.loc	1 203 15
	mul.lo.s32 	%r42, %r41, %r10;
	sub.s32 	%r43, %r3, %r42;
tmp126:
	.loc	1 209 13
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f4, [retval0+0];
	
	//{
	}// Callseq End 5
tmp127:
	.loc	1 210 13
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 6
tmp128:
	.loc	1 211 2
	ld.f32 	%f6, [%SP+0];
	neg.f32 	%f7, %f6;
	mul.f32 	%f8, %f5, %f7;
	ld.f32 	%f9, [%SP+4];
	neg.f32 	%f10, %f9;
	mul.f32 	%f11, %f4, %f10;
	sub.f32 	%f12, %f8, %f11;
	st.f32 	[%SP+8], %f12;
	.loc	1 212 2
	ld.f32 	%f13, [%SP+0];
	neg.f32 	%f14, %f13;
	mul.f32 	%f15, %f4, %f14;
	ld.f32 	%f16, [%SP+4];
	neg.f32 	%f17, %f16;
	mul.f32 	%f18, %f5, %f17;
	add.f32 	%f19, %f15, %f18;
	st.f32 	[%SP+12], %f19;
	.loc	1 214 21
	mul.lo.s32 	%r44, %r43, %r9;
	div.s32 	%r45, %r9, 2;
	add.s32 	%r46, %r44, %r45;
	div.s32 	%r47, %r5, 2;
	sub.s32 	%r48, %r46, %r47;
	cvt.rn.f32.s32	%f20, %r48;
tmp129:
	.loc	1 215 21
	mul.lo.s32 	%r49, %r41, %r9;
	div.s32 	%r50, %r9, 2;
	add.s32 	%r51, %r49, %r50;
	div.s32 	%r52, %r6, 2;
	sub.s32 	%r53, %r51, %r52;
	cvt.rn.f32.s32	%f21, %r53;
tmp130:
	.loc	1 217 2
	mul.f32 	%f22, %f5, %f20;
	mul.f32 	%f23, %f4, %f21;
	sub.f32 	%f24, %f22, %f23;
	sub.f32 	%f25, %f24, %f20;
	ld.f32 	%f26, [%SP+8];
	add.f32 	%f27, %f26, %f25;
	st.f32 	[%SP+8], %f27;
	.loc	1 218 2
	mul.f32 	%f28, %f4, %f20;
	mul.f32 	%f29, %f5, %f21;
	add.f32 	%f30, %f28, %f29;
	sub.f32 	%f31, %f30, %f21;
	ld.f32 	%f32, [%SP+12];
	add.f32 	%f33, %f32, %f31;
	st.f32 	[%SP+12], %f33;
	.loc	1 220 15
	mul.lo.s32 	%r54, %r43, %r9;
	add.s32 	%r55, %r54, %r1;
	ld.f32 	%f34, [%SP+8];
	.loc	1 220 50
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f34;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f35, [retval0+0];
	
	//{
	}// Callseq End 7
	cvt.rzi.s32.f32	%r56, %f35;
	add.s32 	%r57, %r55, %r56;
tmp131:
	.loc	1 221 15
	mul.lo.s32 	%r58, %r41, %r9;
	add.s32 	%r59, %r58, %r2;
	ld.f32 	%f36, [%SP+12];
	.loc	1 221 50
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f36;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f37, [retval0+0];
	
	//{
	}// Callseq End 8
	cvt.rzi.s32.f32	%r60, %f37;
	add.s32 	%r61, %r59, %r60;
tmp132:
	.loc	1 222 2
	cvt.rn.f32.s32	%f38, %r57;
	mov.f32 	%f39, 0f00000000;
	.loc	1 222 19
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f38;
	.param .b32 param1;
	st.param.f32	[param1+0], %f39;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f40, [retval0+0];
	
	//{
	}// Callseq End 9
	sub.s32 	%r62, %r5, 1;
	cvt.rn.f32.s32	%f41, %r62;
	.loc	1 222 13
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f40;
	.param .b32 param1;
	st.param.f32	[param1+0], %f41;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f42, [retval0+0];
	
	//{
	}// Callseq End 10
	cvt.rzi.s32.f32	%r63, %f42;
tmp133:
	.loc	1 223 2
	cvt.rn.f32.s32	%f43, %r61;
	.loc	1 223 19
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f43;
	.param .b32 param1;
	st.param.f32	[param1+0], %f39;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f44, [retval0+0];
	
	//{
	}// Callseq End 11
	sub.s32 	%r64, %r6, 1;
	cvt.rn.f32.s32	%f45, %r64;
	.loc	1 223 13
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f44;
	.param .b32 param1;
	st.param.f32	[param1+0], %f45;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f46, [retval0+0];
	
	//{
	}// Callseq End 12
	cvt.rzi.s32.f32	%r65, %f46;
tmp134:
	.loc	1 225 20
	mul.lo.s32 	%r66, %r7, %r65;
	cvt.s64.s32	%rd3, %r66;
	add.s64 	%rd4, %rd1, %rd3;
tmp135:
	.loc	1 226 14
	cvt.s64.s32	%rd5, %r63;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.f32 	%f47, [%rd7];
	mov.f32 	%f48, %f47;
tmp136:
	.loc	1 227 2
	cvt.s64.s32	%rd8, %r4;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	st.f32 	[%rd10], %f48;

BB9_15:
	.loc	1 228 1
	ret;
tmp137:
func_end9:
}

	// .globl	convertToTilesOverlapPreShift
.visible .entry convertToTilesOverlapPreShift(
	.param .u64 convertToTilesOverlapPreShift_param_0,
	.param .u64 convertToTilesOverlapPreShift_param_1,
	.param .u64 convertToTilesOverlapPreShift_param_2,
	.param .u32 convertToTilesOverlapPreShift_param_3,
	.param .u32 convertToTilesOverlapPreShift_param_4,
	.param .u32 convertToTilesOverlapPreShift_param_5,
	.param .u32 convertToTilesOverlapPreShift_param_6,
	.param .u32 convertToTilesOverlapPreShift_param_7,
	.param .u32 convertToTilesOverlapPreShift_param_8,
	.param .u32 convertToTilesOverlapPreShift_param_9,
	.param .u32 convertToTilesOverlapPreShift_param_10,
	.param .align 8 .b8 convertToTilesOverlapPreShift_param_11[8],
	.param .f32 convertToTilesOverlapPreShift_param_12
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<17>;


	.loc 1 234 1
func_begin10:
	.loc	1 0 0

	.loc 1 234 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [convertToTilesOverlapPreShift_param_0];
	ld.param.u64 	%rd2, [convertToTilesOverlapPreShift_param_1];
	ld.param.u64 	%rd3, [convertToTilesOverlapPreShift_param_2];
	ld.param.u32 	%r4, [convertToTilesOverlapPreShift_param_3];
	ld.param.u32 	%r5, [convertToTilesOverlapPreShift_param_4];
	ld.param.u32 	%r6, [convertToTilesOverlapPreShift_param_5];
	ld.param.u32 	%r7, [convertToTilesOverlapPreShift_param_6];
	ld.param.u32 	%r8, [convertToTilesOverlapPreShift_param_7];
	ld.param.u32 	%r9, [convertToTilesOverlapPreShift_param_8];
	ld.param.u32 	%r10, [convertToTilesOverlapPreShift_param_9];
	ld.param.u32 	%r11, [convertToTilesOverlapPreShift_param_10];
	ld.param.f32 	%f2, [convertToTilesOverlapPreShift_param_11+4];
	ld.param.f32 	%f3, [convertToTilesOverlapPreShift_param_12];
	ld.param.f32 	%f1, [convertToTilesOverlapPreShift_param_11];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
tmp138:
func_exec_begin10:
	.loc	1 249 10
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r1, %r14, %r15;
tmp139:
	.loc	1 250 10
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mul.lo.s32 	%r18, %r16, %r17;
	mov.u32 	%r19, %tid.y;
	add.s32 	%r2, %r18, %r19;
tmp140:
	.loc	1 251 14
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %ntid.z;
	mul.lo.s32 	%r22, %r20, %r21;
	mov.u32 	%r23, %tid.z;
	add.s32 	%r3, %r22, %r23;
tmp141:
	.loc	1 253 2
	mul.lo.s32 	%r24, %r8, 2;
	add.s32 	%r25, %r24, %r9;
	setp.ge.s32	%p6, %r1, %r25;
	mov.pred 	%p5, -1;
	mov.pred 	%p9, %p5;
	@%p6 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	mul.lo.s32 	%r26, %r8, 2;
	add.s32 	%r27, %r26, %r9;
	setp.ge.s32	%p1, %r2, %r27;
	mov.pred 	%p9, %p1;

BB10_2:
	mov.pred 	%p2, %p9;
	mov.pred 	%p7, -1;
	mov.pred 	%p10, %p7;
	@%p2 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	mul.lo.s32 	%r28, %r10, %r11;
	setp.ge.s32	%p3, %r3, %r28;
	mov.pred 	%p10, %p3;

BB10_4:
	mov.pred 	%p4, %p10;
	not.pred 	%p8, %p4;
	@%p8 bra 	BB10_6;
	bra.uni 	BB10_5;

BB10_5:
	.loc	1 254 3
tmp142:
	bra.uni 	BB10_7;
tmp143:

BB10_6:
	.loc	1 257 15
	div.s32 	%r29, %r3, %r10;
tmp144:
	.loc	1 258 15
	mul.lo.s32 	%r30, %r29, %r10;
	sub.s32 	%r31, %r3, %r30;
tmp145:
	.loc	1 260 26
	mul.lo.s32 	%r32, %r4, %r29;
	cvt.s64.s32	%rd4, %r32;
	add.s64 	%rd5, %rd3, %rd4;
tmp146:
	.loc	1 261 15
	cvt.s64.s32	%rd6, %r31;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd5, %rd7;
	ld.u32 	%r33, [%rd8];
	ld.u32 	%r34, [%rd8+4];
	st.u32 	[%SP+12], %r34;
	st.u32 	[%SP+8], %r33;
	.loc	1 268 13
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f4, [retval0+0];
	
	//{
	}// Callseq End 13
tmp147:
	.loc	1 269 13
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 14
tmp148:
	.loc	1 270 2
	ld.f32 	%f6, [%SP+0];
	neg.f32 	%f7, %f6;
	mul.f32 	%f8, %f5, %f7;
	ld.f32 	%f9, [%SP+4];
	neg.f32 	%f10, %f9;
	mul.f32 	%f11, %f4, %f10;
	sub.f32 	%f12, %f8, %f11;
	ld.f32 	%f13, [%SP+8];
	add.f32 	%f14, %f13, %f12;
	st.f32 	[%SP+8], %f14;
	.loc	1 271 2
	ld.f32 	%f15, [%SP+0];
	neg.f32 	%f16, %f15;
	mul.f32 	%f17, %f4, %f16;
	ld.f32 	%f18, [%SP+4];
	neg.f32 	%f19, %f18;
	mul.f32 	%f20, %f5, %f19;
	add.f32 	%f21, %f17, %f20;
	ld.f32 	%f22, [%SP+12];
	add.f32 	%f23, %f22, %f21;
	st.f32 	[%SP+12], %f23;
	.loc	1 273 21
	mul.lo.s32 	%r35, %r31, %r9;
	div.s32 	%r36, %r9, 2;
	add.s32 	%r37, %r35, %r36;
	div.s32 	%r38, %r5, 2;
	sub.s32 	%r39, %r37, %r38;
	cvt.rn.f32.s32	%f24, %r39;
tmp149:
	.loc	1 274 21
	mul.lo.s32 	%r40, %r29, %r9;
	div.s32 	%r41, %r9, 2;
	add.s32 	%r42, %r40, %r41;
	div.s32 	%r43, %r6, 2;
	sub.s32 	%r44, %r42, %r43;
	cvt.rn.f32.s32	%f25, %r44;
tmp150:
	.loc	1 276 2
	mul.f32 	%f26, %f5, %f24;
	mul.f32 	%f27, %f4, %f25;
	sub.f32 	%f28, %f26, %f27;
	sub.f32 	%f29, %f28, %f24;
	ld.f32 	%f30, [%SP+8];
	add.f32 	%f31, %f30, %f29;
	st.f32 	[%SP+8], %f31;
	.loc	1 277 2
	mul.f32 	%f32, %f4, %f24;
	mul.f32 	%f33, %f5, %f25;
	add.f32 	%f34, %f32, %f33;
	sub.f32 	%f35, %f34, %f25;
	ld.f32 	%f36, [%SP+12];
	add.f32 	%f37, %f36, %f35;
	st.f32 	[%SP+12], %f37;
	.loc	1 279 15
	mul.lo.s32 	%r45, %r31, %r9;
	add.s32 	%r46, %r45, %r1;
	ld.f32 	%f38, [%SP+8];
	.loc	1 279 50
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f38;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f39, [retval0+0];
	
	//{
	}// Callseq End 15
	cvt.rzi.s32.f32	%r47, %f39;
	add.s32 	%r48, %r46, %r47;
tmp151:
	.loc	1 280 15
	mul.lo.s32 	%r49, %r29, %r9;
	add.s32 	%r50, %r49, %r2;
	ld.f32 	%f40, [%SP+12];
	.loc	1 280 50
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f40;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f41, [retval0+0];
	
	//{
	}// Callseq End 16
	cvt.rzi.s32.f32	%r51, %f41;
	add.s32 	%r52, %r50, %r51;
tmp152:
	.loc	1 281 2
	cvt.rn.f32.s32	%f42, %r48;
	mov.f32 	%f43, 0f00000000;
	.loc	1 281 19
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f42;
	.param .b32 param1;
	st.param.f32	[param1+0], %f43;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f44, [retval0+0];
	
	//{
	}// Callseq End 17
	sub.s32 	%r53, %r5, 1;
	cvt.rn.f32.s32	%f45, %r53;
	.loc	1 281 13
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f44;
	.param .b32 param1;
	st.param.f32	[param1+0], %f45;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f46, [retval0+0];
	
	//{
	}// Callseq End 18
	cvt.rzi.s32.f32	%r54, %f46;
tmp153:
	.loc	1 282 2
	cvt.rn.f32.s32	%f47, %r52;
	.loc	1 282 19
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f47;
	.param .b32 param1;
	st.param.f32	[param1+0], %f43;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f48, [retval0+0];
	
	//{
	}// Callseq End 19
	sub.s32 	%r55, %r6, 1;
	cvt.rn.f32.s32	%f49, %r55;
	.loc	1 282 13
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f48;
	.param .b32 param1;
	st.param.f32	[param1+0], %f49;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f50, [retval0+0];
	
	//{
	}// Callseq End 20
	cvt.rzi.s32.f32	%r56, %f50;
tmp154:
	.loc	1 284 20
	mul.lo.s32 	%r57, %r7, %r56;
	cvt.s64.s32	%rd9, %r57;
	add.s64 	%rd10, %rd1, %rd9;
tmp155:
	.loc	1 285 14
	cvt.s64.s32	%rd11, %r54;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f51, [%rd13];
	mov.f32 	%f52, %f51;
tmp156:
	.loc	1 286 21
	mul.lo.s32 	%r58, %r8, 2;
	add.s32 	%r59, %r9, %r58;
	mul.lo.s32 	%r60, %r3, %r59;
	mul.lo.s32 	%r61, %r8, 2;
	add.s32 	%r62, %r9, %r61;
	mul.lo.s32 	%r63, %r60, %r62;
	mul.lo.s32 	%r64, %r8, 2;
	add.s32 	%r65, %r9, %r64;
	mul.lo.s32 	%r66, %r2, %r65;
	add.s32 	%r67, %r63, %r66;
	add.s32 	%r68, %r67, %r1;
tmp157:
	.loc	1 287 2
	cvt.s64.s32	%rd14, %r68;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd2, %rd15;
	st.f32 	[%rd16], %f52;

BB10_7:
	.loc	1 288 1
	ret;
tmp158:
func_end10:
}

	// .globl	GammasRGB
.visible .entry GammasRGB(
	.param .u64 GammasRGB_param_0,
	.param .u32 GammasRGB_param_1,
	.param .u32 GammasRGB_param_2,
	.param .u32 GammasRGB_param_3
)
{
	.local .align 4 .b8 	__local_depot11[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;


	.loc 1 303 1
func_begin11:
	.loc	1 0 0

	.loc 1 303 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [GammasRGB_param_0];
	ld.param.u32 	%r3, [GammasRGB_param_1];
	ld.param.u32 	%r4, [GammasRGB_param_2];
	ld.param.u32 	%r5, [GammasRGB_param_3];
tmp159:
func_exec_begin11:
	.loc	1 309 10
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp160:
	.loc	1 310 10
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r2, %r12, %r13;
tmp161:
	.loc	1 312 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p12, %p3;
	@%p4 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p12, %p1;

BB11_2:
	mov.pred 	%p2, %p12;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	.loc	1 313 3
tmp162:
	bra.uni 	BB11_11;
tmp163:

BB11_4:
	.loc	1 315 13
	mul.lo.s32 	%r14, %r5, %r2;
	cvt.s64.s32	%rd2, %r14;
	add.s64 	%rd3, %rd1, %rd2;
	cvt.s64.s32	%rd4, %r1;
	mul.lo.s64 	%rd5, %rd4, 12;
	add.s64 	%rd6, %rd3, %rd5;
	ld.f32 	%f1, [%rd6];
	ld.f32 	%f2, [%rd6+4];
	ld.f32 	%f3, [%rd6+8];
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
	.loc	1 317 2
	ld.f32 	%f4, [%SP+0];
	.loc	1 317 6
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00003770_00000000_7_kernel_cpp1_ii_7c906dc25isnanEf, 
	(
	param0
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 21
	cvt.u16.u32	%rs1, %r15;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p6, %rs2, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_5:
	mov.u32 	%r16, 0;
	.loc	1 318 3
tmp164:
	st.u32 	[%SP+0], %r16;
tmp165:

BB11_6:
	.loc	1 319 2
	ld.f32 	%f5, [%SP+4];
	.loc	1 319 6
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00003770_00000000_7_kernel_cpp1_ii_7c906dc25isnanEf, 
	(
	param0
	);
	ld.param.b32	%r17, [retval0+0];
	
	//{
	}// Callseq End 22
	cvt.u16.u32	%rs3, %r17;
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p8, %rs4, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	mov.u32 	%r18, 0;
	.loc	1 320 3
tmp166:
	st.u32 	[%SP+4], %r18;
tmp167:

BB11_8:
	.loc	1 321 2
	ld.f32 	%f6, [%SP+8];
	.loc	1 321 6
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN63_INTERNAL_41_tmpxft_00003770_00000000_7_kernel_cpp1_ii_7c906dc25isnanEf, 
	(
	param0
	);
	ld.param.b32	%r19, [retval0+0];
	
	//{
	}// Callseq End 23
	cvt.u16.u32	%rs5, %r19;
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16	%p10, %rs6, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB11_10;
	bra.uni 	BB11_9;

BB11_9:
	mov.u32 	%r20, 0;
	.loc	1 322 3
tmp168:
	st.u32 	[%SP+8], %r20;
tmp169:

BB11_10:
	.loc	1 324 2
	ld.f32 	%f7, [%SP+0];
	mov.f32 	%f8, 0f3F800000;
	.loc	1 324 16
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f9, [retval0+0];
	
	//{
	}// Callseq End 24
	mov.f32 	%f10, 0f00000000;
	.loc	1 324 10
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f11, [retval0+0];
	
	//{
	}// Callseq End 25
	st.f32 	[%SP+0], %f11;
	.loc	1 325 2
	ld.f32 	%f12, [%SP+4];
	.loc	1 325 16
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f12;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 26
	.loc	1 325 10
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f13;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f14, [retval0+0];
	
	//{
	}// Callseq End 27
	st.f32 	[%SP+4], %f14;
	.loc	1 326 2
	ld.f32 	%f15, [%SP+8];
	.loc	1 326 16
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f15;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f16, [retval0+0];
	
	//{
	}// Callseq End 28
	.loc	1 326 10
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f16;
	.param .b32 param1;
	st.param.f32	[param1+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f17, [retval0+0];
	
	//{
	}// Callseq End 29
	st.f32 	[%SP+8], %f17;
	.loc	1 328 2
	ld.f32 	%f18, [%SP+0];
	.loc	1 328 10
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f18;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14applysRGBGammaf, 
	(
	param0
	);
	ld.param.f32	%f19, [retval0+0];
	
	//{
	}// Callseq End 30
	st.f32 	[%SP+0], %f19;
	.loc	1 329 2
	ld.f32 	%f20, [%SP+4];
	.loc	1 329 10
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14applysRGBGammaf, 
	(
	param0
	);
	ld.param.f32	%f21, [retval0+0];
	
	//{
	}// Callseq End 31
	st.f32 	[%SP+4], %f21;
	.loc	1 330 2
	ld.f32 	%f22, [%SP+8];
	.loc	1 330 10
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f22;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z14applysRGBGammaf, 
	(
	param0
	);
	ld.param.f32	%f23, [retval0+0];
	
	//{
	}// Callseq End 32
	st.f32 	[%SP+8], %f23;
	.loc	1 331 2
	mul.lo.s32 	%r21, %r5, %r2;
	cvt.s64.s32	%rd7, %r21;
	add.s64 	%rd8, %rd1, %rd7;
	cvt.s64.s32	%rd9, %r1;
	mul.lo.s64 	%rd10, %rd9, 12;
	add.s64 	%rd11, %rd8, %rd10;
	ld.f32 	%f24, [%SP+0];
	ld.f32 	%f25, [%SP+4];
	ld.f32 	%f26, [%SP+8];
	st.f32 	[%rd11+8], %f26;
	st.f32 	[%rd11+4], %f25;
	st.f32 	[%rd11], %f24;

BB11_11:
	.loc	1 332 1
	ret;
tmp170:
func_end11:
}

	// .globl	ApplyWeighting
.visible .entry ApplyWeighting(
	.param .u64 ApplyWeighting_param_0,
	.param .u64 ApplyWeighting_param_1,
	.param .u64 ApplyWeighting_param_2,
	.param .u32 ApplyWeighting_param_3,
	.param .u32 ApplyWeighting_param_4,
	.param .u32 ApplyWeighting_param_5,
	.param .f32 ApplyWeighting_param_6
)
{
	.local .align 4 .b8 	__local_depot12[36];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<19>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<24>;


	.loc 1 336 1
func_begin12:
	.loc	1 0 0

	.loc 1 336 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [ApplyWeighting_param_0];
	ld.param.u64 	%rd2, [ApplyWeighting_param_1];
	ld.param.u64 	%rd3, [ApplyWeighting_param_2];
	ld.param.u32 	%r3, [ApplyWeighting_param_3];
	ld.param.u32 	%r4, [ApplyWeighting_param_4];
	ld.param.u32 	%r5, [ApplyWeighting_param_5];
	ld.param.f32 	%f1, [ApplyWeighting_param_6];
tmp171:
func_exec_begin12:
	.loc	1 345 10
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp172:
	.loc	1 346 10
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r2, %r12, %r13;
tmp173:
	.loc	1 348 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p18, %p3;
	@%p4 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p18, %p1;

BB12_2:
	mov.pred 	%p2, %p18;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	.loc	1 349 3
tmp174:
	bra.uni 	BB12_17;
tmp175:

BB12_4:
	.loc	1 352 15
	mul.lo.s32 	%r14, %r5, %r2;
	cvt.s64.s32	%rd4, %r14;
	add.s64 	%rd5, %rd1, %rd4;
	cvt.s64.s32	%rd6, %r1;
	mul.lo.s64 	%rd7, %rd6, 12;
	add.s64 	%rd8, %rd5, %rd7;
	ld.f32 	%f2, [%rd8];
	ld.f32 	%f3, [%rd8+4];
	ld.f32 	%f4, [%rd8+8];
	st.f32 	[%SP+8], %f4;
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	.loc	1 353 13
	mul.lo.s32 	%r15, %r5, %r2;
	cvt.s64.s32	%rd9, %r15;
	add.s64 	%rd10, %rd2, %rd9;
	cvt.s64.s32	%rd11, %r1;
	mul.lo.s64 	%rd12, %rd11, 12;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f5, [%rd13];
	ld.f32 	%f6, [%rd13+4];
	ld.f32 	%f7, [%rd13+8];
	st.f32 	[%SP+20], %f7;
	st.f32 	[%SP+16], %f6;
	st.f32 	[%SP+12], %f5;
	.loc	1 354 11
	mul.lo.s32 	%r16, %r5, %r2;
	cvt.s64.s32	%rd14, %r16;
	add.s64 	%rd15, %rd3, %rd14;
	cvt.s64.s32	%rd16, %r1;
	mul.lo.s64 	%rd17, %rd16, 12;
	add.s64 	%rd18, %rd15, %rd17;
	ld.f32 	%f8, [%rd18];
	ld.f32 	%f9, [%rd18+4];
	ld.f32 	%f10, [%rd18+8];
	st.f32 	[%SP+32], %f10;
	st.f32 	[%SP+28], %f9;
	st.f32 	[%SP+24], %f8;
	.loc	1 357 2
	ld.f32 	%f11, [%SP+24];
	setp.lt.f32	%p6, %f11, %f1;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB12_6;
	bra.uni 	BB12_5;

BB12_5:
	.loc	1 359 3
tmp176:
	ld.f32 	%f12, [%SP+0];
	ld.f32 	%f13, [%SP+12];
	add.f32 	%f14, %f13, %f12;
	st.f32 	[%SP+12], %f14;
	.loc	1 360 3
	ld.f32 	%f15, [%SP+24];
	add.f32 	%f16, %f15, 0f3F800000;
	st.f32 	[%SP+24], %f16;
tmp177:

BB12_6:
	mov.u32 	%r17, 0;
	.loc	1 362 2
	st.u32 	[%SP+0], %r17;
	.loc	1 363 2
	ld.f32 	%f17, [%SP+24];
	setp.neu.f32	%p8, %f17, 0f00000000;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB12_8;
	bra.uni 	BB12_7;

BB12_7:
	.loc	1 365 3
tmp178:
	ld.f32 	%f18, [%SP+12];
	ld.f32 	%f19, [%SP+24];
	div.rn.f32 	%f20, %f18, %f19;
	st.f32 	[%SP+0], %f20;
tmp179:

BB12_8:
	.loc	1 368 2
	ld.f32 	%f21, [%SP+28];
	setp.lt.f32	%p10, %f21, %f1;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB12_10;
	bra.uni 	BB12_9;

BB12_9:
	.loc	1 370 3
tmp180:
	ld.f32 	%f22, [%SP+4];
	ld.f32 	%f23, [%SP+16];
	add.f32 	%f24, %f23, %f22;
	st.f32 	[%SP+16], %f24;
	.loc	1 371 3
	ld.f32 	%f25, [%SP+28];
	add.f32 	%f26, %f25, 0f3F800000;
	st.f32 	[%SP+28], %f26;
tmp181:

BB12_10:
	mov.u32 	%r18, 0;
	.loc	1 373 2
	st.u32 	[%SP+4], %r18;
	.loc	1 374 2
	ld.f32 	%f27, [%SP+28];
	setp.neu.f32	%p12, %f27, 0f00000000;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB12_12;
	bra.uni 	BB12_11;

BB12_11:
	.loc	1 376 3
tmp182:
	ld.f32 	%f28, [%SP+16];
	ld.f32 	%f29, [%SP+28];
	div.rn.f32 	%f30, %f28, %f29;
	st.f32 	[%SP+4], %f30;
tmp183:

BB12_12:
	.loc	1 379 2
	ld.f32 	%f31, [%SP+32];
	setp.lt.f32	%p14, %f31, %f1;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB12_14;
	bra.uni 	BB12_13;

BB12_13:
	.loc	1 381 3
tmp184:
	ld.f32 	%f32, [%SP+8];
	ld.f32 	%f33, [%SP+20];
	add.f32 	%f34, %f33, %f32;
	st.f32 	[%SP+20], %f34;
	.loc	1 382 3
	ld.f32 	%f35, [%SP+32];
	add.f32 	%f36, %f35, 0f3F800000;
	st.f32 	[%SP+32], %f36;
tmp185:

BB12_14:
	mov.u32 	%r19, 0;
	.loc	1 384 2
	st.u32 	[%SP+8], %r19;
	.loc	1 385 2
	ld.f32 	%f37, [%SP+32];
	setp.neu.f32	%p16, %f37, 0f00000000;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB12_16;
	bra.uni 	BB12_15;

BB12_15:
	.loc	1 387 3
tmp186:
	ld.f32 	%f38, [%SP+20];
	ld.f32 	%f39, [%SP+32];
	div.rn.f32 	%f40, %f38, %f39;
	st.f32 	[%SP+8], %f40;
tmp187:

BB12_16:
	.loc	1 390 2
	mul.lo.s32 	%r20, %r5, %r2;
	cvt.s64.s32	%rd19, %r20;
	add.s64 	%rd20, %rd1, %rd19;
	cvt.s64.s32	%rd21, %r1;
	mul.lo.s64 	%rd22, %rd21, 12;
	add.s64 	%rd23, %rd20, %rd22;
	ld.f32 	%f41, [%SP+0];
	ld.f32 	%f42, [%SP+4];
	ld.f32 	%f43, [%SP+8];
	st.f32 	[%rd23+8], %f43;
	st.f32 	[%rd23+4], %f42;
	st.f32 	[%rd23], %f41;

BB12_17:
	.loc	1 391 1
	ret;
tmp188:
func_end12:
}

	// .globl	conjugateComplexMulKernel
.visible .entry conjugateComplexMulKernel(
	.param .u64 conjugateComplexMulKernel_param_0,
	.param .u64 conjugateComplexMulKernel_param_1,
	.param .u32 conjugateComplexMulKernel_param_2
)
{
	.local .align 8 .b8 	__local_depot13[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;


	.loc 1 395 1
func_begin13:
	.loc	1 0 0

	.loc 1 395 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [conjugateComplexMulKernel_param_0];
	ld.param.u64 	%rd2, [conjugateComplexMulKernel_param_1];
	ld.param.u32 	%r2, [conjugateComplexMulKernel_param_2];
tmp189:
func_exec_begin13:
	.loc	1 397 10
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r1, %r5, %r6;
tmp190:
	.loc	1 398 2
	setp.ge.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	1 399 3
tmp191:
	bra.uni 	BB13_3;
tmp192:

BB13_2:
	.loc	1 401 14
	cvt.s64.s32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u32 	%r7, [%rd5];
	ld.u32 	%r8, [%rd5+4];
	st.u32 	[%SP+4], %r8;
	st.u32 	[%SP+0], %r7;
	.loc	1 403 2
	ld.f32 	%f1, [%SP+4];
	neg.f32 	%f2, %f1;
	st.f32 	[%SP+4], %f2;
	.loc	1 406 14
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u32 	%r9, [%rd8];
	ld.u32 	%r10, [%rd8+4];
	st.u32 	[%SP+12], %r10;
	st.u32 	[%SP+8], %r9;
	.loc	1 408 2
	ld.f32 	%f3, [%SP+0];
	ld.f32 	%f4, [%SP+8];
	mul.f32 	%f5, %f3, %f4;
	ld.f32 	%f6, [%SP+4];
	ld.f32 	%f7, [%SP+12];
	mul.f32 	%f8, %f6, %f7;
	sub.f32 	%f9, %f5, %f8;
	st.f32 	[%SP+16], %f9;
	.loc	1 409 2
	ld.f32 	%f10, [%SP+0];
	ld.f32 	%f11, [%SP+12];
	mul.f32 	%f12, %f10, %f11;
	ld.f32 	%f13, [%SP+4];
	ld.f32 	%f14, [%SP+8];
	mul.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f12, %f15;
	st.f32 	[%SP+20], %f16;
	.loc	1 410 2
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd2, %rd10;
	ld.u32 	%r11, [%SP+16];
	ld.u32 	%r12, [%SP+20];
	st.u32 	[%rd11+4], %r12;
	st.u32 	[%rd11], %r11;

BB13_3:
	.loc	1 411 1
	ret;
tmp193:
func_end13:
}

	// .globl	findMinimum
.visible .entry findMinimum(
	.param .u64 findMinimum_param_0,
	.param .u64 findMinimum_param_1,
	.param .u32 findMinimum_param_2,
	.param .u32 findMinimum_param_3,
	.param .u32 findMinimum_param_4,
	.param .u32 findMinimum_param_5,
	.param .f32 findMinimum_param_6
)
{
	.local .align 8 .b8 	__local_depot14[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<37>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<95>;


	.loc 1 422 1
func_begin14:
	.loc	1 0 0

	.loc 1 422 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [findMinimum_param_0];
	ld.param.u64 	%rd2, [findMinimum_param_1];
	ld.param.u32 	%r22, [findMinimum_param_2];
	ld.param.u32 	%r23, [findMinimum_param_3];
	ld.param.u32 	%r24, [findMinimum_param_4];
	ld.param.u32 	%r25, [findMinimum_param_5];
	ld.param.f32 	%f57, [findMinimum_param_6];
tmp194:
func_exec_begin14:
	.loc	1 431 14
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r1, %r28, %r29;
tmp195:
	.loc	1 432 2
	setp.ge.s32	%p7, %r1, %r24;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 433 3
tmp196:
	bra.uni 	BB14_40;
tmp197:

BB14_2:
	.loc	1 435 19
	mul.lo.s32 	%r30, %r23, 2;
	add.s32 	%r31, %r30, 1;
	mul.lo.s32 	%r32, %r23, 2;
	add.s32 	%r33, %r32, 1;
	mul.lo.s32 	%r2, %r31, %r33;
tmp198:
	.loc	1 436 14
	mul.lo.s32 	%r3, %r1, %r2;
tmp199:
	mov.f32 	%f58, 0f7F7FFFFF;
	.loc	1 438 15
	mov.f32 	%f1, %f58;
tmp200:
	mov.f32 	%f59, 0fFF7FFFFF;
	.loc	1 439 15
	mov.f32 	%f2, %f59;
tmp201:
	.loc	1 440 13
	mov.u32 	%r34, -1;
	mov.b32 	%r4, %r34;
tmp202:
	.loc	1 442 13
	mov.u32 	%r35, 0;
	mov.b32 	%r5, %r35;
tmp203:
	mov.u32 	%r70, %r5;
tmp204:
	mov.u32 	%r71, %r4;
tmp205:
	mov.f32 	%f135, %f2;
tmp206:
	mov.f32 	%f136, %f1;
tmp207:

BB14_3:
	.loc	1 442 2
	mov.f32 	%f4, %f136;
	mov.f32 	%f3, %f135;
	mov.u32 	%r7, %r71;
	mov.u32 	%r6, %r70;
tmp208:
	setp.lt.s32	%p9, %r6, %r2;
tmp209:
	not.pred 	%p10, %p9;
	@%p10 bra 	BB14_8;
	bra.uni 	BB14_4;

BB14_4:
	.loc	1 444 13
tmp210:
	add.s32 	%r69, %r3, %r6;
	cvt.s64.s32	%rd92, %r69;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.f32 	%f134, [%rd94];
	mov.f32 	%f5, %f134;
tmp211:
	.loc	1 445 12
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f6, [retval0+0];
tmp212:
	
	//{
	}// Callseq End 37
	.loc	1 446 3
	setp.lt.f32	%p32, %f5, %f4;
	not.pred 	%p33, %p32;
	mov.u32 	%r72, %r7;
tmp213:
	mov.f32 	%f137, %f4;
tmp214:
	@%p33 bra 	BB14_6;
	bra.uni 	BB14_5;

BB14_5:
	.loc	1 448 4
tmp215:
	mov.f32 	%f7, %f5;
tmp216:
	.loc	1 449 4
	mov.b32 	%r8, %r6;
tmp217:
	mov.u32 	%r72, %r8;
tmp218:
	mov.f32 	%f137, %f7;
tmp219:

BB14_6:
	.loc	1 442 36
	mov.f32 	%f8, %f137;
	mov.u32 	%r9, %r72;
tmp220:

	add.s32 	%r10, %r6, 1;
tmp221:
	mov.u32 	%r70, %r10;
tmp222:
	mov.u32 	%r71, %r9;
tmp223:
	mov.f32 	%f135, %f6;
tmp224:
	mov.f32 	%f136, %f8;
tmp225:
	bra.uni 	BB14_3;
tmp226:

BB14_8:
	.loc	1 454 2
	mul.lo.s32 	%r36, %r23, 2;
	add.s32 	%r37, %r36, 1;
	div.s32 	%r38, %r7, %r37;
	cvt.rn.f32.s32	%f60, %r38;
	st.f32 	[%SP+4], %f60;
	.loc	1 455 2
	cvt.rn.f32.s32	%f61, %r7;
	ld.f32 	%f62, [%SP+4];
	mul.lo.s32 	%r39, %r23, 2;
	add.s32 	%r40, %r39, 1;
	cvt.rn.f32.s32	%f63, %r40;
	mul.f32 	%f64, %f62, %f63;
	sub.f32 	%f65, %f61, %f64;
	st.f32 	[%SP+0], %f65;
	.loc	1 458 2
	ld.f32 	%f66, [%SP+0];
	setp.lt.f32	%p12, %f66, 0f3F800000;
	mov.pred 	%p11, -1;
	mov.pred 	%p34, %p11;
	@%p12 bra 	BB14_10;
	bra.uni 	BB14_9;

BB14_9:
	ld.f32 	%f67, [%SP+4];
	setp.lt.f32	%p1, %f67, 0f3F800000;
	mov.pred 	%p34, %p1;

BB14_10:
	mov.pred 	%p2, %p34;
	mov.pred 	%p13, -1;
	mov.pred 	%p35, %p13;
	@%p2 bra 	BB14_12;
	bra.uni 	BB14_11;

BB14_11:
	ld.f32 	%f68, [%SP+0];
	mul.lo.s32 	%r41, %r23, 2;
	cvt.rn.f32.s32	%f69, %r41;
	setp.ge.f32	%p3, %f68, %f69;
	mov.pred 	%p35, %p3;

BB14_12:
	mov.pred 	%p4, %p35;
	mov.pred 	%p14, -1;
	mov.pred 	%p36, %p14;
	@%p4 bra 	BB14_14;
	bra.uni 	BB14_13;

BB14_13:
	ld.f32 	%f70, [%SP+4];
	mul.lo.s32 	%r42, %r23, 2;
	cvt.rn.f32.s32	%f71, %r42;
	setp.ge.f32	%p5, %f70, %f71;
	mov.pred 	%p36, %p5;

BB14_14:
	mov.pred 	%p6, %p36;
	not.pred 	%p15, %p6;
	@%p15 bra 	BB14_16;
	bra.uni 	BB14_15;

BB14_15:
	mov.u32 	%r61, 0;
	.loc	1 461 3
tmp227:
	st.u32 	[%SP+0], %r61;
	mov.u32 	%r62, 0;
	.loc	1 462 3
	st.u32 	[%SP+4], %r62;
	bra.uni 	BB14_37;
tmp228:

BB14_16:
	mov.f32 	%f72, 0f00000000;
	.loc	1 468 13
tmp229:
	mov.f32 	%f9, %f72;
tmp230:
	.loc	1 469 13
	mov.f32 	%f10, %f72;
tmp231:
	.loc	1 470 13
	mov.f32 	%f11, %f72;
tmp232:
	.loc	1 471 12
	mov.f32 	%f12, %f72;
tmp233:
	.loc	1 472 12
	mov.f32 	%f13, %f72;
tmp234:
	.loc	1 474 14
	mov.u32 	%r43, 0;
	mov.b32 	%r11, %r43;
tmp235:
	mov.f32 	%f138, %f9;
tmp236:
	mov.f32 	%f139, %f10;
tmp237:
	mov.f32 	%f140, %f11;
tmp238:
	mov.f32 	%f141, %f12;
tmp239:
	mov.f32 	%f142, %f13;
tmp240:
	mov.u32 	%r73, %r11;
tmp241:

BB14_17:
	.loc	1 474 3
	mov.u32 	%r12, %r73;
	mov.f32 	%f18, %f142;
	mov.f32 	%f17, %f141;
	mov.f32 	%f16, %f140;
	mov.f32 	%f15, %f139;
	mov.f32 	%f14, %f138;
tmp242:
	setp.lt.s32	%p16, %r12, 3;
tmp243:
	not.pred 	%p17, %p16;
tmp244:
	@%p17 bra 	BB14_20;
	bra.uni 	BB14_18;

BB14_18:
	.loc	1 476 14
tmp245:
	add.s32 	%r55, %r3, %r7;
	add.s32 	%r56, %r55, %r12;
	sub.s32 	%r57, %r56, 1;
	mul.lo.s32 	%r58, %r23, 2;
	add.s32 	%r59, %r58, 1;
	sub.s32 	%r60, %r57, %r59;
	cvt.s64.s32	%rd59, %r60;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.f32 	%f121, [%rd61];
	mov.f32 	%f122, %f121;
tmp246:
	.loc	1 477 4
	mov.u64 	%rd62, FA11;
	cvta.const.u64 	%rd63, %rd62;
	cvt.s64.s32	%rd64, %r12;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd63, %rd65;
	ld.f32 	%f123, [%rd66];
	mul.f32 	%f124, %f123, %f122;
	add.f32 	%f19, %f14, %f124;
tmp247:
	.loc	1 478 4
	mov.u64 	%rd67, FA22;
	cvta.const.u64 	%rd68, %rd67;
	cvt.s64.s32	%rd69, %r12;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd68, %rd70;
	ld.f32 	%f125, [%rd71];
	mul.f32 	%f126, %f125, %f122;
	add.f32 	%f20, %f15, %f126;
tmp248:
	.loc	1 479 4
	mov.u64 	%rd72, FA12;
	cvta.const.u64 	%rd73, %rd72;
	cvt.s64.s32	%rd74, %r12;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	ld.f32 	%f127, [%rd76];
	mul.f32 	%f128, %f127, %f122;
	add.f32 	%f21, %f16, %f128;
tmp249:
	.loc	1 480 4
	mov.u64 	%rd77, Fb1;
	cvta.const.u64 	%rd78, %rd77;
	cvt.s64.s32	%rd79, %r12;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd78, %rd80;
	ld.f32 	%f129, [%rd81];
	mul.f32 	%f130, %f129, %f122;
	add.f32 	%f22, %f17, %f130;
tmp250:
	.loc	1 481 4
	mov.u64 	%rd82, Fb2;
	cvta.const.u64 	%rd83, %rd82;
	cvt.s64.s32	%rd84, %r12;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd83, %rd85;
	ld.f32 	%f131, [%rd86];
	mul.f32 	%f132, %f131, %f122;
	add.f32 	%f23, %f18, %f132;
tmp251:

	.loc	1 474 26
	add.s32 	%r13, %r12, 1;
tmp252:
	mov.f32 	%f138, %f19;
tmp253:
	mov.f32 	%f139, %f20;
tmp254:
	mov.f32 	%f140, %f21;
tmp255:
	mov.f32 	%f141, %f22;
tmp256:
	mov.f32 	%f142, %f23;
tmp257:
	mov.u32 	%r73, %r13;
tmp258:
	bra.uni 	BB14_17;
tmp259:

BB14_20:
	.loc	1 483 14
	mov.u32 	%r44, 3;
	mov.b32 	%r14, %r44;
tmp260:
	mov.f32 	%f143, %f14;
tmp261:
	mov.f32 	%f144, %f15;
tmp262:
	mov.f32 	%f145, %f16;
tmp263:
	mov.f32 	%f146, %f17;
tmp264:
	mov.f32 	%f147, %f18;
tmp265:
	mov.u32 	%r74, %r14;
tmp266:

BB14_21:
	.loc	1 483 3
	mov.u32 	%r15, %r74;
	mov.f32 	%f28, %f147;
	mov.f32 	%f27, %f146;
	mov.f32 	%f26, %f145;
	mov.f32 	%f25, %f144;
	mov.f32 	%f24, %f143;
tmp267:
	setp.lt.s32	%p18, %r15, 6;
tmp268:
	not.pred 	%p19, %p18;
tmp269:
	@%p19 bra 	BB14_24;
	bra.uni 	BB14_22;

BB14_22:
	.loc	1 485 14
tmp270:
	add.s32 	%r52, %r3, %r7;
	add.s32 	%r53, %r52, %r15;
	sub.s32 	%r54, %r53, 4;
	cvt.s64.s32	%rd31, %r54;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.f32 	%f109, [%rd33];
	mov.f32 	%f110, %f109;
tmp271:
	.loc	1 486 4
	mov.u64 	%rd34, FA11;
	cvta.const.u64 	%rd35, %rd34;
	cvt.s64.s32	%rd36, %r15;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd35, %rd37;
	ld.f32 	%f111, [%rd38];
	mul.f32 	%f112, %f111, %f110;
	add.f32 	%f29, %f24, %f112;
tmp272:
	.loc	1 487 4
	mov.u64 	%rd39, FA22;
	cvta.const.u64 	%rd40, %rd39;
	cvt.s64.s32	%rd41, %r15;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd40, %rd42;
	ld.f32 	%f113, [%rd43];
	mul.f32 	%f114, %f113, %f110;
	add.f32 	%f30, %f25, %f114;
tmp273:
	.loc	1 488 4
	mov.u64 	%rd44, FA12;
	cvta.const.u64 	%rd45, %rd44;
	cvt.s64.s32	%rd46, %r15;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd45, %rd47;
	ld.f32 	%f115, [%rd48];
	mul.f32 	%f116, %f115, %f110;
	add.f32 	%f31, %f26, %f116;
tmp274:
	.loc	1 489 4
	mov.u64 	%rd49, Fb1;
	cvta.const.u64 	%rd50, %rd49;
	cvt.s64.s32	%rd51, %r15;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd50, %rd52;
	ld.f32 	%f117, [%rd53];
	mul.f32 	%f118, %f117, %f110;
	add.f32 	%f32, %f27, %f118;
tmp275:
	.loc	1 490 4
	mov.u64 	%rd54, Fb2;
	cvta.const.u64 	%rd55, %rd54;
	cvt.s64.s32	%rd56, %r15;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd55, %rd57;
	ld.f32 	%f119, [%rd58];
	mul.f32 	%f120, %f119, %f110;
	add.f32 	%f33, %f28, %f120;
tmp276:

	.loc	1 483 26
	add.s32 	%r16, %r15, 1;
tmp277:
	mov.f32 	%f143, %f29;
tmp278:
	mov.f32 	%f144, %f30;
tmp279:
	mov.f32 	%f145, %f31;
tmp280:
	mov.f32 	%f146, %f32;
tmp281:
	mov.f32 	%f147, %f33;
tmp282:
	mov.u32 	%r74, %r16;
tmp283:
	bra.uni 	BB14_21;
tmp284:

BB14_24:
	.loc	1 492 14
	mov.u32 	%r45, 6;
	mov.b32 	%r17, %r45;
tmp285:
	mov.f32 	%f148, %f24;
tmp286:
	mov.f32 	%f149, %f25;
tmp287:
	mov.f32 	%f150, %f26;
tmp288:
	mov.f32 	%f151, %f27;
tmp289:
	mov.f32 	%f152, %f28;
tmp290:
	mov.u32 	%r75, %r17;
tmp291:

BB14_25:
	.loc	1 492 3
	mov.u32 	%r18, %r75;
	mov.f32 	%f38, %f152;
	mov.f32 	%f37, %f151;
	mov.f32 	%f36, %f150;
	mov.f32 	%f35, %f149;
	mov.f32 	%f34, %f148;
tmp292:
	setp.lt.s32	%p20, %r18, 9;
tmp293:
	not.pred 	%p21, %p20;
tmp294:
	@%p21 bra 	BB14_28;
	bra.uni 	BB14_26;

BB14_26:
	.loc	1 494 14
tmp295:
	add.s32 	%r46, %r3, %r7;
	add.s32 	%r47, %r46, %r18;
	sub.s32 	%r48, %r47, 7;
	mul.lo.s32 	%r49, %r23, 2;
	add.s32 	%r50, %r49, 1;
	add.s32 	%r51, %r48, %r50;
	cvt.s64.s32	%rd3, %r51;
	shl.b64 	%rd4, %rd3, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.f32 	%f97, [%rd5];
	mov.f32 	%f98, %f97;
tmp296:
	.loc	1 495 4
	mov.u64 	%rd6, FA11;
	cvta.const.u64 	%rd7, %rd6;
	cvt.s64.s32	%rd8, %r18;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.f32 	%f99, [%rd10];
	mul.f32 	%f100, %f99, %f98;
	add.f32 	%f39, %f34, %f100;
tmp297:
	.loc	1 496 4
	mov.u64 	%rd11, FA22;
	cvta.const.u64 	%rd12, %rd11;
	cvt.s64.s32	%rd13, %r18;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	ld.f32 	%f101, [%rd15];
	mul.f32 	%f102, %f101, %f98;
	add.f32 	%f40, %f35, %f102;
tmp298:
	.loc	1 497 4
	mov.u64 	%rd16, FA12;
	cvta.const.u64 	%rd17, %rd16;
	cvt.s64.s32	%rd18, %r18;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	ld.f32 	%f103, [%rd20];
	mul.f32 	%f104, %f103, %f98;
	add.f32 	%f41, %f36, %f104;
tmp299:
	.loc	1 498 4
	mov.u64 	%rd21, Fb1;
	cvta.const.u64 	%rd22, %rd21;
	cvt.s64.s32	%rd23, %r18;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f105, [%rd25];
	mul.f32 	%f106, %f105, %f98;
	add.f32 	%f42, %f37, %f106;
tmp300:
	.loc	1 499 4
	mov.u64 	%rd26, Fb2;
	cvta.const.u64 	%rd27, %rd26;
	cvt.s64.s32	%rd28, %r18;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd27, %rd29;
	ld.f32 	%f107, [%rd30];
	mul.f32 	%f108, %f107, %f98;
	add.f32 	%f43, %f38, %f108;
tmp301:

	.loc	1 492 26
	add.s32 	%r19, %r18, 1;
tmp302:
	mov.f32 	%f148, %f39;
tmp303:
	mov.f32 	%f149, %f40;
tmp304:
	mov.f32 	%f150, %f41;
tmp305:
	mov.f32 	%f151, %f42;
tmp306:
	mov.f32 	%f152, %f43;
tmp307:
	mov.u32 	%r75, %r19;
tmp308:
	bra.uni 	BB14_25;
tmp309:

BB14_28:
	mov.f32 	%f73, 0f00000000;
	.loc	1 502 9
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f34;
	.param .b32 param1;
	st.param.f32	[param1+0], %f73;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f44, [retval0+0];
tmp310:
	
	//{
	}// Callseq End 33
	.loc	1 503 9
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f35;
	.param .b32 param1;
	st.param.f32	[param1+0], %f73;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f45, [retval0+0];
	
	//{
	}// Callseq End 34
tmp311:
	.loc	1 505 14
	mul.f32 	%f74, %f44, %f45;
	mul.f32 	%f75, %f36, %f36;
	sub.f32 	%f46, %f74, %f75;
tmp312:
	.loc	1 506 3
	setp.lt.f32	%p22, %f46, 0f00000000;
	not.pred 	%p23, %p22;
	mov.f32 	%f153, %f36;
tmp313:
	mov.f32 	%f154, %f46;
tmp314:
	@%p23 bra 	BB14_30;
	bra.uni 	BB14_29;

BB14_29:
	mov.f32 	%f76, 0f00000000;
	.loc	1 508 4
tmp315:
	mov.f32 	%f47, %f76;
tmp316:
	.loc	1 509 4
	mul.f32 	%f48, %f44, %f45;
tmp317:
	mov.f32 	%f153, %f47;
tmp318:
	mov.f32 	%f154, %f48;
tmp319:

BB14_30:
	.loc	1 512 3
	mov.f32 	%f50, %f154;
	mov.f32 	%f49, %f153;
tmp320:
	setp.neu.f32	%p24, %f50, 0f00000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB14_36;
	bra.uni 	BB14_31;

BB14_31:
	.loc	1 514 14
tmp321:
	mul.f32 	%f77, %f45, %f37;
	mul.f32 	%f78, %f49, %f38;
	sub.f32 	%f79, %f77, %f78;
	div.rn.f32 	%f51, %f79, %f50;
tmp322:
	.loc	1 515 14
	mul.f32 	%f80, %f44, %f38;
	mul.f32 	%f81, %f49, %f37;
	sub.f32 	%f82, %f80, %f81;
	div.rn.f32 	%f52, %f82, %f50;
tmp323:
	.loc	1 517 8
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f51;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f83, [retval0+0];
	
	//{
	}// Callseq End 35
	setp.gt.f32	%p26, %f83, 0f3F800000;
	not.pred 	%p27, %p26;
	mov.f32 	%f155, %f51;
tmp324:
	@%p27 bra 	BB14_33;
	bra.uni 	BB14_32;

BB14_32:
	mov.f32 	%f84, 0f00000000;
	.loc	1 519 5
tmp325:
	mov.f32 	%f53, %f84;
tmp326:
	mov.f32 	%f155, %f53;
tmp327:

BB14_33:
	.loc	1 521 4
	mov.f32 	%f54, %f155;
tmp328:
	.loc	1 521 8
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f52;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f85, [retval0+0];
	
	//{
	}// Callseq End 36
	setp.gt.f32	%p28, %f85, 0f3F800000;
	not.pred 	%p29, %p28;
	mov.f32 	%f156, %f52;
tmp329:
	@%p29 bra 	BB14_35;
	bra.uni 	BB14_34;

BB14_34:
	mov.f32 	%f86, 0f00000000;
	.loc	1 523 5
tmp330:
	mov.f32 	%f55, %f86;
tmp331:
	mov.f32 	%f156, %f55;
tmp332:

BB14_35:
	.loc	1 526 4
	mov.f32 	%f56, %f156;
tmp333:
	ld.f32 	%f87, [%SP+0];
	sub.f32 	%f88, %f87, %f54;
	st.f32 	[%SP+0], %f88;
	.loc	1 527 4
	ld.f32 	%f89, [%SP+4];
	sub.f32 	%f90, %f89, %f56;
	st.f32 	[%SP+4], %f90;
tmp334:

BB14_36:
	.loc	1 530 3
	cvt.rn.f32.s32	%f91, %r23;
	ld.f32 	%f92, [%SP+0];
	sub.f32 	%f93, %f92, %f91;
	st.f32 	[%SP+0], %f93;
	.loc	1 531 3
	cvt.rn.f32.s32	%f94, %r23;
	ld.f32 	%f95, [%SP+4];
	sub.f32 	%f96, %f95, %f94;
	st.f32 	[%SP+4], %f96;
tmp335:

BB14_37:
	.loc	1 533 15
	div.s32 	%r20, %r1, %r25;
tmp336:
	.loc	1 534 15
	mul.lo.s32 	%r63, %r20, %r25;
	sub.s32 	%r21, %r1, %r63;
tmp337:
	.loc	1 539 2
	add.f32 	%f133, %f57, %f4;
	setp.gt.f32	%p30, %f133, %f3;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB14_39;
	bra.uni 	BB14_38;

BB14_38:
	mov.u32 	%r64, 0;
	.loc	1 541 3
tmp338:
	st.u32 	[%SP+0], %r64;
	mov.u32 	%r65, 0;
	.loc	1 542 3
	st.u32 	[%SP+4], %r65;
tmp339:

BB14_39:
	.loc	1 545 2
	mul.lo.s32 	%r66, %r22, %r20;
	cvt.s64.s32	%rd87, %r66;
	add.s64 	%rd88, %rd2, %rd87;
	cvt.s64.s32	%rd89, %r21;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd88, %rd90;
	ld.u32 	%r67, [%SP+0];
	ld.u32 	%r68, [%SP+4];
	st.u32 	[%rd91+4], %r68;
	st.u32 	[%rd91], %r67;

BB14_40:
	.loc	1 546 1
	ret;
tmp340:
func_end14:
}

	// .globl	UpSampleShifts
.visible .entry UpSampleShifts(
	.param .u64 UpSampleShifts_param_0,
	.param .u64 UpSampleShifts_param_1,
	.param .u32 UpSampleShifts_param_2,
	.param .u32 UpSampleShifts_param_3,
	.param .u32 UpSampleShifts_param_4,
	.param .u32 UpSampleShifts_param_5,
	.param .u32 UpSampleShifts_param_6,
	.param .u32 UpSampleShifts_param_7,
	.param .u32 UpSampleShifts_param_8,
	.param .u32 UpSampleShifts_param_9,
	.param .u32 UpSampleShifts_param_10,
	.param .u32 UpSampleShifts_param_11
)
{
	.local .align 8 .b8 	__local_depot15[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<28>;


	.loc 1 552 1
func_begin15:
	.loc	1 0 0

	.loc 1 552 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [UpSampleShifts_param_0];
	ld.param.u64 	%rd2, [UpSampleShifts_param_1];
	ld.param.u32 	%r3, [UpSampleShifts_param_2];
	ld.param.u32 	%r4, [UpSampleShifts_param_3];
	ld.param.u32 	%r5, [UpSampleShifts_param_4];
	ld.param.u32 	%r6, [UpSampleShifts_param_5];
	ld.param.u32 	%r7, [UpSampleShifts_param_6];
	ld.param.u32 	%r8, [UpSampleShifts_param_7];
	ld.param.u32 	%r9, [UpSampleShifts_param_8];
	ld.param.u32 	%r10, [UpSampleShifts_param_9];
	ld.param.u32 	%r11, [UpSampleShifts_param_10];
	ld.param.u32 	%r12, [UpSampleShifts_param_11];
tmp341:
func_exec_begin15:
	.loc	1 556 16
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.x;
	add.s32 	%r1, %r15, %r16;
tmp342:
	.loc	1 557 16
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ntid.y;
	mul.lo.s32 	%r19, %r17, %r18;
	mov.u32 	%r20, %tid.y;
	add.s32 	%r2, %r19, %r20;
tmp343:
	.loc	1 559 2
	setp.ge.s32	%p4, %r1, %r9;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	setp.ge.s32	%p1, %r2, %r10;
	mov.pred 	%p6, %p1;

BB15_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	.loc	1 560 3
tmp344:
	bra.uni 	BB15_5;
tmp345:

BB15_4:
	.loc	1 562 15
	cvt.rn.f32.s32	%f1, %r5;
	cvt.rn.f32.s32	%f2, %r11;
	mul.f32 	%f3, %f1, %f2;
	mul.lo.s32 	%r21, %r6, %r12;
	cvt.rn.f32.s32	%f4, %r21;
	div.rn.f32 	%f5, %f3, %f4;
tmp346:
	.loc	1 565 13
	mul.lo.s32 	%r22, %r2, %r9;
	add.s32 	%r23, %r22, %r1;
	mov.b32 	%r24, %r23;
tmp347:
	.loc	1 567 13
	cvt.rn.f32.s32	%f6, %r1;
	div.rn.f32 	%f7, %f6, %f5;
tmp348:
	.loc	1 568 13
	cvt.rn.f32.s32	%f8, %r2;
	div.rn.f32 	%f9, %f8, %f5;
tmp349:
	.loc	1 571 16
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5floorf, 
	(
	param0
	);
	ld.param.f32	%f10, [retval0+0];
	
	//{
	}// Callseq End 38
	cvt.rzi.s32.f32	%r25, %f10;
tmp350:
	.loc	1 572 16
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4ceilf, 
	(
	param0
	);
	ld.param.f32	%f11, [retval0+0];
	
	//{
	}// Callseq End 39
	cvt.rzi.s32.f32	%r26, %f11;
tmp351:
	.loc	1 573 16
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5floorf, 
	(
	param0
	);
	ld.param.f32	%f12, [retval0+0];
	
	//{
	}// Callseq End 40
	cvt.rzi.s32.f32	%r27, %f12;
tmp352:
	.loc	1 574 16
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4ceilf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 41
	cvt.rzi.s32.f32	%r28, %f13;
tmp353:
	.loc	1 575 2
	sub.s32 	%r29, %r7, 1;
	.loc	1 575 12
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r25;
	.param .b32 param1;
	st.param.b32	[param1+0], %r29;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r30, [retval0+0];
	
	//{
	}// Callseq End 42
tmp354:
	.loc	1 576 2
	sub.s32 	%r31, %r7, 1;
	.loc	1 576 12
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r26;
	.param .b32 param1;
	st.param.b32	[param1+0], %r31;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r32, [retval0+0];
tmp355:
	
	//{
	}// Callseq End 43
	.loc	1 577 2
	sub.s32 	%r33, %r8, 1;
	.loc	1 577 12
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b32 param1;
	st.param.b32	[param1+0], %r33;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r34, [retval0+0];
	
	//{
	}// Callseq End 44
tmp356:
	.loc	1 578 2
	sub.s32 	%r35, %r8, 1;
	.loc	1 578 12
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r28;
	.param .b32 param1;
	st.param.b32	[param1+0], %r35;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r36, [retval0+0];
tmp357:
	
	//{
	}// Callseq End 45
	.loc	1 581 19
	mul.lo.s32 	%r37, %r3, %r34;
	cvt.s64.s32	%rd3, %r37;
	add.s64 	%rd4, %rd1, %rd3;
	cvt.s64.s32	%rd5, %r30;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u32 	%r38, [%rd7];
	ld.u32 	%r39, [%rd7+4];
	st.u32 	[%SP+4], %r39;
	st.u32 	[%SP+0], %r38;
	.loc	1 582 19
	mul.lo.s32 	%r40, %r3, %r34;
	cvt.s64.s32	%rd8, %r40;
	add.s64 	%rd9, %rd1, %rd8;
	cvt.s64.s32	%rd10, %r32;
	shl.b64 	%rd11, %rd10, 3;
	add.s64 	%rd12, %rd9, %rd11;
	ld.u32 	%r41, [%rd12];
	ld.u32 	%r42, [%rd12+4];
	st.u32 	[%SP+12], %r42;
	st.u32 	[%SP+8], %r41;
	.loc	1 583 19
	mul.lo.s32 	%r43, %r3, %r36;
	cvt.s64.s32	%rd13, %r43;
	add.s64 	%rd14, %rd1, %rd13;
	cvt.s64.s32	%rd15, %r30;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd14, %rd16;
	ld.u32 	%r44, [%rd17];
	ld.u32 	%r45, [%rd17+4];
	st.u32 	[%SP+20], %r45;
	st.u32 	[%SP+16], %r44;
	.loc	1 584 19
	mul.lo.s32 	%r46, %r3, %r36;
	cvt.s64.s32	%rd18, %r46;
	add.s64 	%rd19, %rd1, %rd18;
	cvt.s64.s32	%rd20, %r32;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd19, %rd21;
	ld.u32 	%r47, [%rd22];
	ld.u32 	%r48, [%rd22+4];
	st.u32 	[%SP+28], %r48;
	st.u32 	[%SP+24], %r47;
	.loc	1 586 14
	ld.f32 	%f14, [%SP+0];
	ld.f32 	%f15, [%SP+8];
	ld.f32 	%f16, [%SP+0];
	sub.f32 	%f17, %f15, %f16;
	cvt.rn.f32.s32	%f18, %r32;
	sub.f32 	%f19, %f18, %f7;
	mov.f32 	%f20, 0f3F800000;
	sub.f32 	%f21, %f20, %f19;
	mul.f32 	%f22, %f17, %f21;
	add.f32 	%f23, %f14, %f22;
tmp358:
	.loc	1 587 14
	ld.f32 	%f24, [%SP+16];
	ld.f32 	%f25, [%SP+24];
	ld.f32 	%f26, [%SP+16];
	sub.f32 	%f27, %f25, %f26;
	cvt.rn.f32.s32	%f28, %r32;
	sub.f32 	%f29, %f28, %f7;
	sub.f32 	%f30, %f20, %f29;
	mul.f32 	%f31, %f27, %f30;
	add.f32 	%f32, %f24, %f31;
tmp359:
	.loc	1 589 2
	sub.f32 	%f33, %f32, %f23;
	cvt.rn.f32.s32	%f34, %r36;
	sub.f32 	%f35, %f34, %f9;
	sub.f32 	%f36, %f20, %f35;
	mul.f32 	%f37, %f33, %f36;
	add.f32 	%f38, %f23, %f37;
	st.f32 	[%SP+32], %f38;
	.loc	1 590 2
	ld.f32 	%f39, [%SP+4];
	ld.f32 	%f40, [%SP+12];
	ld.f32 	%f41, [%SP+4];
	sub.f32 	%f42, %f40, %f41;
	cvt.rn.f32.s32	%f43, %r32;
	sub.f32 	%f44, %f43, %f7;
	sub.f32 	%f45, %f20, %f44;
	mul.f32 	%f46, %f42, %f45;
	add.f32 	%f47, %f39, %f46;
tmp360:
	.loc	1 591 2
	ld.f32 	%f48, [%SP+20];
	ld.f32 	%f49, [%SP+28];
	ld.f32 	%f50, [%SP+20];
	sub.f32 	%f51, %f49, %f50;
	cvt.rn.f32.s32	%f52, %r32;
	sub.f32 	%f53, %f52, %f7;
	sub.f32 	%f54, %f20, %f53;
	mul.f32 	%f55, %f51, %f54;
	add.f32 	%f56, %f48, %f55;
tmp361:
	.loc	1 592 2
	sub.f32 	%f57, %f56, %f47;
	cvt.rn.f32.s32	%f58, %r36;
	sub.f32 	%f59, %f58, %f9;
	sub.f32 	%f60, %f20, %f59;
	mul.f32 	%f61, %f57, %f60;
	add.f32 	%f62, %f47, %f61;
	st.f32 	[%SP+36], %f62;
	.loc	1 594 2
	cvt.rn.f32.s32	%f63, %r5;
	cvt.rn.f32.s32	%f64, %r6;
	div.rn.f32 	%f65, %f63, %f64;
	ld.f32 	%f66, [%SP+32];
	mul.f32 	%f67, %f66, %f65;
	st.f32 	[%SP+32], %f67;
	.loc	1 595 2
	cvt.rn.f32.s32	%f68, %r5;
	cvt.rn.f32.s32	%f69, %r6;
	div.rn.f32 	%f70, %f68, %f69;
	ld.f32 	%f71, [%SP+36];
	mul.f32 	%f72, %f71, %f70;
	st.f32 	[%SP+36], %f72;
	.loc	1 596 23
	mul.lo.s32 	%r49, %r4, %r2;
	cvt.s64.s32	%rd23, %r49;
	add.s64 	%rd24, %rd2, %rd23;
tmp362:
	.loc	1 597 2
	cvt.s64.s32	%rd25, %r1;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd27, %rd24, %rd26;
	ld.u32 	%r50, [%SP+32];
	ld.u32 	%r51, [%SP+36];
	st.u32 	[%rd27+4], %r51;
	st.u32 	[%rd27], %r50;

BB15_5:
	.loc	1 598 1
	ret;
tmp363:
func_end15:
}

	// .globl	ComputeStructureTensor
.visible .entry ComputeStructureTensor(
	.param .u64 ComputeStructureTensor_param_0,
	.param .u64 ComputeStructureTensor_param_1,
	.param .u64 ComputeStructureTensor_param_2,
	.param .u32 ComputeStructureTensor_param_3,
	.param .u32 ComputeStructureTensor_param_4,
	.param .u32 ComputeStructureTensor_param_5,
	.param .u32 ComputeStructureTensor_param_6
)
{
	.local .align 4 .b8 	__local_depot16[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<19>;


	.loc 1 601 1
func_begin16:
	.loc	1 0 0

	.loc 1 601 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [ComputeStructureTensor_param_0];
	ld.param.u64 	%rd2, [ComputeStructureTensor_param_1];
	ld.param.u64 	%rd3, [ComputeStructureTensor_param_2];
	ld.param.u32 	%r3, [ComputeStructureTensor_param_3];
	ld.param.u32 	%r4, [ComputeStructureTensor_param_4];
	ld.param.u32 	%r5, [ComputeStructureTensor_param_5];
	ld.param.u32 	%r6, [ComputeStructureTensor_param_6];
tmp364:
func_exec_begin16:
	.loc	1 610 10
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
tmp365:
	.loc	1 611 10
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r2, %r13, %r14;
tmp366:
	.loc	1 613 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p6, %p1;

BB16_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB16_4;
	bra.uni 	BB16_3;

BB16_3:
	.loc	1 614 3
tmp367:
	bra.uni 	BB16_5;
tmp368:

BB16_4:
	.loc	1 618 11
	mul.lo.s32 	%r15, %r5, %r2;
	cvt.s64.s32	%rd4, %r15;
	add.s64 	%rd5, %rd1, %rd4;
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd5, %rd7;
	ld.f32 	%f1, [%rd8];
	mov.f32 	%f2, %f1;
tmp369:
	.loc	1 619 11
	mul.lo.s32 	%r16, %r5, %r2;
	cvt.s64.s32	%rd9, %r16;
	add.s64 	%rd10, %rd2, %rd9;
	cvt.s64.s32	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f3, [%rd13];
	mov.f32 	%f4, %f3;
tmp370:
	.loc	1 621 2
	mul.f32 	%f5, %f2, %f2;
	st.f32 	[%SP+0], %f5;
	.loc	1 622 2
	mul.f32 	%f6, %f4, %f4;
	st.f32 	[%SP+4], %f6;
	.loc	1 623 2
	mul.f32 	%f7, %f2, %f4;
	st.f32 	[%SP+8], %f7;
	.loc	1 624 2
	mul.lo.s32 	%r17, %r6, %r2;
	cvt.s64.s32	%rd14, %r17;
	add.s64 	%rd15, %rd3, %rd14;
	cvt.s64.s32	%rd16, %r1;
	mul.lo.s64 	%rd17, %rd16, 12;
	add.s64 	%rd18, %rd15, %rd17;
	ld.f32 	%f8, [%SP+0];
	ld.f32 	%f9, [%SP+4];
	ld.f32 	%f10, [%SP+8];
	st.f32 	[%rd18+8], %f10;
	st.f32 	[%rd18+4], %f9;
	st.f32 	[%rd18], %f8;

BB16_5:
	.loc	1 625 1
	ret;
tmp371:
func_end16:
}

	// .globl	ComputeKernelParam
.visible .entry ComputeKernelParam(
	.param .u64 ComputeKernelParam_param_0,
	.param .u32 ComputeKernelParam_param_1,
	.param .u32 ComputeKernelParam_param_2,
	.param .u32 ComputeKernelParam_param_3,
	.param .f32 ComputeKernelParam_param_4,
	.param .f32 ComputeKernelParam_param_5,
	.param .f32 ComputeKernelParam_param_6,
	.param .f32 ComputeKernelParam_param_7,
	.param .f32 ComputeKernelParam_param_8,
	.param .f32 ComputeKernelParam_param_9
)
{
	.local .align 4 .b8 	__local_depot17[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<12>;


	.loc 1 628 1
func_begin17:
	.loc	1 0 0

	.loc 1 628 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [ComputeKernelParam_param_0];
	ld.param.u32 	%r3, [ComputeKernelParam_param_1];
	ld.param.u32 	%r4, [ComputeKernelParam_param_2];
	ld.param.u32 	%r5, [ComputeKernelParam_param_3];
	ld.param.f32 	%f13, [ComputeKernelParam_param_4];
	ld.param.f32 	%f14, [ComputeKernelParam_param_5];
	ld.param.f32 	%f15, [ComputeKernelParam_param_6];
	ld.param.f32 	%f16, [ComputeKernelParam_param_7];
	ld.param.f32 	%f17, [ComputeKernelParam_param_8];
	ld.param.f32 	%f18, [ComputeKernelParam_param_9];
tmp372:
func_exec_begin17:
	.loc	1 640 10
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp373:
	.loc	1 641 10
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r2, %r12, %r13;
tmp374:
	.loc	1 643 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p8, %p3;
	@%p4 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p8, %p1;

BB17_2:
	mov.pred 	%p2, %p8;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB17_4;
	bra.uni 	BB17_3;

BB17_3:
	.loc	1 644 3
tmp375:
	bra.uni 	BB17_8;
tmp376:

BB17_4:
	.loc	1 646 14
	mul.lo.s32 	%r14, %r5, %r2;
	cvt.s64.s32	%rd2, %r14;
	add.s64 	%rd3, %rd1, %rd2;
	cvt.s64.s32	%rd4, %r1;
	mul.lo.s64 	%rd5, %rd4, 12;
	add.s64 	%rd6, %rd3, %rd5;
	ld.f32 	%f19, [%rd6];
	ld.f32 	%f20, [%rd6+4];
	ld.f32 	%f21, [%rd6+8];
	st.f32 	[%SP+8], %f21;
	st.f32 	[%SP+4], %f20;
	st.f32 	[%SP+0], %f19;
	.loc	1 647 12
	ld.f32 	%f22, [%SP+0];
	mov.f32 	%f1, %f22;
tmp377:
	.loc	1 648 12
	ld.f32 	%f23, [%SP+4];
	mov.f32 	%f2, %f23;
tmp378:
	.loc	1 649 12
	ld.f32 	%f24, [%SP+8];
	mov.f32 	%f25, %f24;
tmp379:
	.loc	1 651 13
	sub.f32 	%f26, %f2, %f1;
	sub.f32 	%f27, %f2, %f1;
	mul.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f25, 0f40800000;
	mul.f32 	%f30, %f29, %f25;
	add.f32 	%f31, %f28, %f30;
	.loc	1 651 15
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f31;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 46
tmp380:
	.loc	1 652 10
	mul.f32 	%f4, %f25, 0f40000000;
tmp381:
	.loc	1 653 10
	sub.f32 	%f32, %f2, %f1;
	add.f32 	%f5, %f32, %f3;
tmp382:
	.loc	1 655 13
	mul.f32 	%f33, %f4, %f4;
	mul.f32 	%f34, %f5, %f5;
	add.f32 	%f35, %f33, %f34;
	.loc	1 655 15
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f35;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 47
tmp383:
	.loc	1 656 2
	setp.gt.f32	%p6, %f6, 0f00000000;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB17_6;
	bra.uni 	BB17_5;

BB17_5:
	.loc	1 658 3
tmp384:
	div.rn.f32 	%f7, %f4, %f6;
tmp385:
	.loc	1 659 3
	div.rn.f32 	%f8, %f5, %f6;
tmp386:
	mov.f32 	%f107, %f7;
tmp387:
	mov.f32 	%f108, %f8;
tmp388:
	bra.uni 	BB17_7;
tmp389:

BB17_6:
	mov.f32 	%f36, 0f3F800000;
	.loc	1 663 3
tmp390:
	mov.f32 	%f9, %f36;
tmp391:
	mov.f32 	%f37, 0f00000000;
	.loc	1 664 3
	mov.f32 	%f10, %f37;
tmp392:
	mov.f32 	%f107, %f9;
tmp393:
	mov.f32 	%f108, %f10;
tmp394:

BB17_7:
	.loc	1 667 13
	mov.f32 	%f12, %f108;
	mov.f32 	%f11, %f107;
	add.f32 	%f38, %f1, %f2;
	add.f32 	%f39, %f38, %f3;
	div.rn.f32 	%f40, %f39, 0f40000000;
tmp395:
	.loc	1 668 13
	add.f32 	%f41, %f1, %f2;
	sub.f32 	%f42, %f41, %f3;
	div.rn.f32 	%f43, %f42, 0f40000000;
tmp396:
	.loc	1 671 10
	sub.f32 	%f44, %f40, %f43;
	sub.f32 	%f45, %f40, %f43;
	mul.f32 	%f46, %f44, %f45;
	add.f32 	%f47, %f40, %f43;
	add.f32 	%f48, %f40, %f43;
	mul.f32 	%f49, %f47, %f48;
	div.rn.f32 	%f50, %f46, %f49;
	.loc	1 671 16
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f50;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f51, [retval0+0];
	
	//{
	}// Callseq End 48
	add.f32 	%f52, %f51, 0f3F800000;
tmp397:
	.loc	1 672 16
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f40;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f53, [retval0+0];
	
	//{
	}// Callseq End 49
	div.rn.f32 	%f54, %f53, %f14;
	mov.f32 	%f55, 0f3F800000;
	sub.f32 	%f56, %f55, %f54;
	add.f32 	%f57, %f56, %f13;
tmp398:
	.loc	1 674 12
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f55;
	.param .b32 param1;
	st.param.f32	[param1+0], %f57;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f58, [retval0+0];
	
	//{
	}// Callseq End 50
	mov.f32 	%f59, 0f00000000;
	.loc	1 674 6
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f58;
	.param .b32 param1;
	st.param.f32	[param1+0], %f59;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f60, [retval0+0];
tmp399:
	
	//{
	}// Callseq End 51
	.loc	1 676 12
	mul.f32 	%f61, %f15, %f17;
	mul.f32 	%f62, %f61, %f52;
tmp400:
	.loc	1 677 12
	div.rn.f32 	%f63, %f15, %f18;
	mul.f32 	%f64, %f63, %f52;
tmp401:
	.loc	1 679 11
	sub.f32 	%f65, %f55, %f60;
	mul.f32 	%f66, %f65, %f62;
	mul.f32 	%f67, %f60, %f15;
	mul.f32 	%f68, %f67, %f16;
	add.f32 	%f69, %f66, %f68;
tmp402:
	.loc	1 680 11
	sub.f32 	%f70, %f55, %f60;
	mul.f32 	%f71, %f70, %f64;
	mul.f32 	%f72, %f60, %f15;
	mul.f32 	%f73, %f72, %f16;
	add.f32 	%f74, %f71, %f73;
tmp403:
	.loc	1 681 2
	mul.f32 	%f75, %f69, %f69;
tmp404:
	.loc	1 682 2
	mul.f32 	%f76, %f74, %f74;
tmp405:
	.loc	1 684 11
	mov.f32 	%f77, %f11;
tmp406:
	.loc	1 685 11
	mov.f32 	%f78, %f12;
tmp407:
	.loc	1 686 11
	mov.f32 	%f79, %f12;
tmp408:
	.loc	1 687 11
	neg.f32 	%f80, %f11;
tmp409:
	.loc	1 689 12
	mul.f32 	%f81, %f75, %f79;
	mul.f32 	%f82, %f81, %f79;
	mul.f32 	%f83, %f77, %f77;
	mul.f32 	%f84, %f83, %f76;
	add.f32 	%f85, %f82, %f84;
tmp410:
	.loc	1 690 12
	mul.f32 	%f86, %f75, %f79;
	mul.f32 	%f87, %f86, %f80;
	mul.f32 	%f88, %f77, %f78;
	mul.f32 	%f89, %f88, %f76;
	add.f32 	%f90, %f87, %f89;
tmp411:
	.loc	1 691 12
	mul.f32 	%f91, %f75, %f80;
	mul.f32 	%f92, %f91, %f80;
	mul.f32 	%f93, %f78, %f78;
	mul.f32 	%f94, %f93, %f76;
	add.f32 	%f95, %f92, %f94;
tmp412:
	.loc	1 693 12
	mul.f32 	%f96, %f85, %f95;
	mul.f32 	%f97, %f90, %f90;
	sub.f32 	%f98, %f96, %f97;
	add.f32 	%f99, %f98, 0f2EDBE6FF;
tmp413:
	.loc	1 696 2
	div.rn.f32 	%f100, %f95, %f99;
	st.f32 	[%SP+12], %f100;
	.loc	1 697 2
	div.rn.f32 	%f101, %f85, %f99;
	st.f32 	[%SP+16], %f101;
	.loc	1 698 2
	neg.f32 	%f102, %f90;
	div.rn.f32 	%f103, %f102, %f99;
	st.f32 	[%SP+20], %f103;
	.loc	1 699 2
	mul.lo.s32 	%r15, %r5, %r2;
	cvt.s64.s32	%rd7, %r15;
	add.s64 	%rd8, %rd1, %rd7;
	cvt.s64.s32	%rd9, %r1;
	mul.lo.s64 	%rd10, %rd9, 12;
	add.s64 	%rd11, %rd8, %rd10;
	ld.f32 	%f104, [%SP+12];
	ld.f32 	%f105, [%SP+16];
	ld.f32 	%f106, [%SP+20];
	st.f32 	[%rd11+8], %f106;
	st.f32 	[%rd11+4], %f105;
	st.f32 	[%rd11], %f104;
tmp414:

BB17_8:
	.loc	1 700 1
	ret;
tmp415:
func_end17:
}

	// .globl	fourierFilter
.visible .entry fourierFilter(
	.param .u64 fourierFilter_param_0,
	.param .u64 fourierFilter_param_1,
	.param .u32 fourierFilter_param_2,
	.param .u32 fourierFilter_param_3,
	.param .f32 fourierFilter_param_4,
	.param .f32 fourierFilter_param_5,
	.param .f32 fourierFilter_param_6,
	.param .f32 fourierFilter_param_7,
	.param .u32 fourierFilter_param_8
)
{
	.local .align 8 .b8 	__local_depot18[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<12>;


	.loc 1 704 1
func_begin18:
	.loc	1 0 0

	.loc 1 704 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [fourierFilter_param_0];
	ld.param.u64 	%rd3, [fourierFilter_param_1];
	ld.param.u32 	%r3, [fourierFilter_param_2];
	ld.param.u32 	%r4, [fourierFilter_param_3];
	ld.param.f32 	%f30, [fourierFilter_param_4];
	ld.param.f32 	%f31, [fourierFilter_param_5];
	ld.param.f32 	%f32, [fourierFilter_param_6];
	ld.param.f32 	%f33, [fourierFilter_param_7];
	ld.param.u32 	%r5, [fourierFilter_param_8];
tmp416:
func_exec_begin18:
	.loc	1 707 8
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.lo.s32 	%r8, %r6, %r7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r1, %r8, %r9;
tmp417:
	.loc	1 708 8
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ntid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r2, %r12, %r13;
tmp418:
	.loc	1 710 2
	div.s32 	%r14, %r3, 2;
	add.s32 	%r15, %r14, 1;
	setp.ge.s32	%p9, %r1, %r15;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
	.loc	1 710 26
tmp419:
	bra.uni 	BB18_43;
tmp420:

BB18_2:
	.loc	1 711 2
	setp.ge.s32	%p11, %r2, %r4;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB18_4;
	bra.uni 	BB18_3;

BB18_3:
	.loc	1 711 19
tmp421:
	bra.uni 	BB18_43;
tmp422:

BB18_4:
	.loc	1 714 11
	cvt.rn.f32.s32	%f1, %r1;
tmp423:
	.loc	1 715 11
	cvt.rn.f32.s32	%f2, %r2;
tmp424:
	.loc	1 716 2
	cvt.rn.f32.s32	%f34, %r4;
	mul.f32 	%f35, %f34, 0f3F000000;
	setp.gt.f32	%p13, %f2, %f35;
	not.pred 	%p14, %p13;
	mov.f32 	%f92, %f2;
tmp425:
	@%p14 bra 	BB18_6;
	bra.uni 	BB18_5;

BB18_5:
	.loc	1 717 3
tmp426:
	cvt.rn.f32.s32	%f36, %r4;
	sub.f32 	%f37, %f36, %f2;
	mul.f32 	%f3, %f37, 0fBF800000;
tmp427:
	mov.f32 	%f92, %f3;
tmp428:

BB18_6:
	.loc	1 719 2
	mov.f32 	%f4, %f92;
	cvt.rn.f32.s32	%f38, %r3;
	div.rn.f32 	%f39, %f1, %f38;
tmp429:
	.loc	1 720 2
	cvt.rn.f32.s32	%f40, %r4;
	div.rn.f32 	%f5, %f4, %f40;
tmp430:
	.loc	1 722 13
	mul.f32 	%f41, %f39, %f39;
	mul.f32 	%f42, %f5, %f5;
	add.f32 	%f43, %f41, %f42;
	.loc	1 722 15
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f43;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 52
	mov.f32 	%f44, 0f00000000;
	.loc	1 723 12
	mov.f32 	%f7, %f44;
tmp431:
	.loc	1 725 2
	sub.f32 	%f8, %f30, %f32;
tmp432:
	.loc	1 726 2
	add.f32 	%f9, %f31, %f33;
tmp433:
	.loc	1 729 2
	setp.gt.f32	%p15, %f8, 0f00000000;
	not.pred 	%p16, %p15;
tmp434:
	@%p16 bra 	BB18_10;
	bra.uni 	BB18_7;

BB18_7:
	.loc	1 731 3
tmp435:
	setp.le.f32	%p19, %f6, %f8;
	not.pred 	%p20, %p19;
	mov.f32 	%f93, %f7;
tmp436:
	@%p20 bra 	BB18_9;
	bra.uni 	BB18_8;

BB18_8:
	mov.f32 	%f46, 0f3F800000;
	.loc	1 731 19
tmp437:
	mov.f32 	%f10, %f46;
tmp438:
	mov.f32 	%f93, %f10;
tmp439:

BB18_9:
	mov.f32 	%f11, %f93;
tmp440:
	mov.f32 	%f95, %f11;
tmp441:
	bra.uni 	BB18_13;
tmp442:

BB18_10:
	.loc	1 735 3
	setp.le.f32	%p17, %f6, 0f3F800000;
	not.pred 	%p18, %p17;
	mov.f32 	%f94, %f7;
tmp443:
	@%p18 bra 	BB18_12;
	bra.uni 	BB18_11;

BB18_11:
	mov.f32 	%f45, 0f3F800000;
	.loc	1 735 22
tmp444:
	mov.f32 	%f12, %f45;
tmp445:
	mov.f32 	%f94, %f12;
tmp446:

BB18_12:
	mov.f32 	%f13, %f94;
tmp447:
	mov.f32 	%f95, %f13;
tmp448:

BB18_13:
	.loc	1 738 2
	mov.f32 	%f14, %f95;
tmp449:
	setp.gt.f32	%p21, %f32, 0f00000000;
	not.pred 	%p22, %p21;
	mov.f32 	%f97, %f14;
tmp450:
	@%p22 bra 	BB18_20;
	bra.uni 	BB18_14;

BB18_14:
	.loc	1 741 3
tmp451:
	setp.lt.f32	%p23, %f6, %f8;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB18_16;
	bra.uni 	BB18_15;

BB18_15:
	mov.f32 	%f49, 0f3F800000;
	.loc	1 741 18
tmp452:
	mov.f32 	%f50, %f49;
tmp453:
	bra.uni 	BB18_17;
tmp454:

BB18_16:
	mov.f32 	%f47, 0f00000000;
	.loc	1 742 8
tmp455:
	mov.f32 	%f48, %f47;
tmp456:

BB18_17:
	.loc	1 744 3
	neg.f32 	%f51, %f14;
	add.f32 	%f52, %f51, 0f3F800000;
	sub.f32 	%f53, %f6, %f8;
	sub.f32 	%f54, %f6, %f8;
	mul.f32 	%f55, %f53, %f54;
	mul.f32 	%f56, %f32, 0f40000000;
	mul.f32 	%f57, %f56, %f32;
	div.rn.f32 	%f58, %f55, %f57;
	neg.f32 	%f59, %f58;
	.loc	1 744 33
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f59;
	.param .b32 retval0;
	call.uni (retval0), 
	expf, 
	(
	param0
	);
	ld.param.f32	%f60, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.f32 	%f15, %f52, %f60;
tmp457:
	.loc	1 745 3
	setp.gt.f32	%p25, %f15, 0f3A83126F;
	not.pred 	%p26, %p25;
	mov.f32 	%f96, %f14;
tmp458:
	@%p26 bra 	BB18_19;
	bra.uni 	BB18_18;

BB18_18:
	.loc	1 746 4
tmp459:
	mov.f32 	%f16, %f15;
tmp460:
	mov.f32 	%f96, %f16;
tmp461:

BB18_19:
	mov.f32 	%f17, %f96;
tmp462:
	mov.f32 	%f97, %f17;
tmp463:

BB18_20:
	.loc	1 749 2
	mov.f32 	%f18, %f97;
tmp464:
	setp.gt.f32	%p28, %f32, 0f00000000;
	mov.pred 	%p27, 0;
	not.pred 	%p29, %p28;
	mov.pred 	%p48, %p27;
	@%p29 bra 	BB18_22;
	bra.uni 	BB18_21;

BB18_21:
	setp.eq.f32	%p1, %f8, 0f00000000;
	mov.pred 	%p48, %p1;

BB18_22:
	mov.pred 	%p2, %p48;
	mov.pred 	%p30, 0;
	not.pred 	%p31, %p2;
	mov.pred 	%p49, %p30;
	@%p31 bra 	BB18_24;
	bra.uni 	BB18_23;

BB18_23:
	setp.eq.f32	%p3, %f9, 0f00000000;
	mov.pred 	%p49, %p3;

BB18_24:
	mov.pred 	%p4, %p49;
	mov.pred 	%p32, 0;
	not.pred 	%p33, %p4;
	mov.pred 	%p50, %p32;
	@%p33 bra 	BB18_26;
	bra.uni 	BB18_25;

BB18_25:
	setp.eq.f32	%p5, %f33, 0f00000000;
	mov.pred 	%p50, %p5;

BB18_26:
	mov.pred 	%p6, %p50;
	not.pred 	%p34, %p6;
	mov.f32 	%f98, %f18;
tmp465:
	@%p34 bra 	BB18_28;
	bra.uni 	BB18_27;

BB18_27:
	.loc	1 750 3
tmp466:
	sub.f32 	%f61, %f6, %f8;
	sub.f32 	%f62, %f6, %f8;
	mul.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f32, 0f40000000;
	mul.f32 	%f65, %f64, %f32;
	div.rn.f32 	%f66, %f63, %f65;
	neg.f32 	%f67, %f66;
	.loc	1 750 16
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f67;
	.param .b32 retval0;
	call.uni (retval0), 
	expf, 
	(
	param0
	);
	ld.param.f32	%f19, [retval0+0];
tmp467:
	
	//{
	}// Callseq End 54
	mov.f32 	%f98, %f19;
tmp468:

BB18_28:
	.loc	1 752 2
	mov.f32 	%f20, %f98;
tmp469:
	setp.gt.f32	%p35, %f9, 0f00000000;
	not.pred 	%p36, %p35;
	mov.f32 	%f102, %f20;
tmp470:
	@%p36 bra 	BB18_38;
	bra.uni 	BB18_29;

BB18_29:
	mov.f32 	%f68, 0f00000000;
	.loc	1 754 14
tmp471:
	mov.f32 	%f21, %f68;
tmp472:
	.loc	1 755 3
	setp.ge.f32	%p37, %f6, %f9;
	not.pred 	%p38, %p37;
	mov.f32 	%f99, %f21;
tmp473:
	@%p38 bra 	BB18_31;
	bra.uni 	BB18_30;

BB18_30:
	mov.f32 	%f69, 0f3F800000;
	.loc	1 755 19
tmp474:
	mov.f32 	%f22, %f69;
tmp475:
	mov.f32 	%f99, %f22;
tmp476:

BB18_31:
	.loc	1 757 3
	mov.f32 	%f23, %f99;
tmp477:
	mul.f32 	%f24, %f20, %f23;
tmp478:
	.loc	1 759 3
	setp.gt.f32	%p39, %f33, 0f00000000;
	not.pred 	%p40, %p39;
	mov.f32 	%f101, %f24;
tmp479:
	@%p40 bra 	BB18_37;
	bra.uni 	BB18_32;

BB18_32:
	mov.f32 	%f70, 0f00000000;
	.loc	1 761 15
tmp480:
	mov.f32 	%f71, %f70;
tmp481:
	.loc	1 762 4
	setp.lt.f32	%p41, %f6, %f9;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB18_34;
	bra.uni 	BB18_33;

BB18_33:
	mov.f32 	%f72, 0f3F800000;
	.loc	1 762 19
tmp482:
	mov.f32 	%f73, %f72;
tmp483:

BB18_34:
	.loc	1 763 4
	neg.f32 	%f74, %f23;
	add.f32 	%f75, %f74, 0f3F800000;
	sub.f32 	%f76, %f6, %f9;
	sub.f32 	%f77, %f6, %f9;
	mul.f32 	%f78, %f76, %f77;
	mul.f32 	%f79, %f33, 0f40000000;
	mul.f32 	%f80, %f79, %f33;
	div.rn.f32 	%f81, %f78, %f80;
	neg.f32 	%f82, %f81;
	.loc	1 763 35
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f82;
	.param .b32 retval0;
	call.uni (retval0), 
	expf, 
	(
	param0
	);
	ld.param.f32	%f83, [retval0+0];
	
	//{
	}// Callseq End 55
	mul.f32 	%f25, %f75, %f83;
tmp484:
	.loc	1 764 4
	setp.gt.f32	%p43, %f25, 0f3A83126F;
	not.pred 	%p44, %p43;
	mov.f32 	%f100, %f24;
tmp485:
	@%p44 bra 	BB18_36;
	bra.uni 	BB18_35;

BB18_35:
	.loc	1 765 5
tmp486:
	mov.f32 	%f26, %f25;
tmp487:
	mov.f32 	%f100, %f26;
tmp488:

BB18_36:
	mov.f32 	%f27, %f100;
tmp489:
	mov.f32 	%f101, %f27;
tmp490:

BB18_37:
	mov.f32 	%f28, %f101;
tmp491:
	mov.f32 	%f102, %f28;
tmp492:

BB18_38:
	.loc	1 769 14
	mov.f32 	%f29, %f102;
	cvt.s64.s32	%rd4, %r2;
	mul.lo.s64 	%rd5, %rd3, %rd4;
tmp493:
	add.s64 	%rd1, %rd2, %rd5;
	.loc	1 770 13
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	ld.u32 	%r16, [%rd8];
	ld.u32 	%r17, [%rd8+4];
	st.u32 	[%SP+4], %r17;
	st.u32 	[%SP+0], %r16;
	.loc	1 771 2
	ld.f32 	%f84, [%SP+0];
	mul.f32 	%f85, %f84, %f29;
	st.f32 	[%SP+0], %f85;
	.loc	1 772 2
	ld.f32 	%f86, [%SP+4];
	mul.f32 	%f87, %f86, %f29;
	st.f32 	[%SP+4], %f87;
	.loc	1 773 2
	setp.lt.s32	%p46, %r1, %r5;
	mov.pred 	%p45, -1;
tmp494:
	mov.pred 	%p51, %p45;
	@%p46 bra 	BB18_40;
	bra.uni 	BB18_39;

BB18_39:
	.loc	1 773 23
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f88, [retval0+0];
	
	//{
	}// Callseq End 56
	cvt.rn.f32.s32	%f89, %r4;
	mul.f32 	%f90, %f88, %f89;
	cvt.rn.f32.s32	%f91, %r5;
	setp.lt.f32	%p7, %f90, %f91;
	mov.pred 	%p51, %p7;

BB18_40:
	mov.pred 	%p8, %p51;
	not.pred 	%p47, %p8;
	@%p47 bra 	BB18_42;
	bra.uni 	BB18_41;

BB18_41:
	mov.u32 	%r18, 0;
	.loc	1 775 3
tmp495:
	st.u32 	[%SP+0], %r18;
	mov.u32 	%r19, 0;
	.loc	1 776 3
	st.u32 	[%SP+4], %r19;
tmp496:

BB18_42:
	.loc	1 778 2
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd1, %rd10;
	ld.u32 	%r20, [%SP+0];
	ld.u32 	%r21, [%SP+4];
	st.u32 	[%rd11+4], %r21;
	st.u32 	[%rd11], %r20;

BB18_43:
	.loc	1 779 1
	ret;
tmp497:
func_end18:
}

	// .globl	fftshift
.visible .entry fftshift(
	.param .u64 fftshift_param_0,
	.param .u32 fftshift_param_1,
	.param .u32 fftshift_param_2
)
{
	.local .align 8 .b8 	__local_depot19[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<8>;


	.loc 1 783 1
func_begin19:
	.loc	1 0 0

	.loc 1 783 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [fftshift_param_0];
	ld.param.u32 	%r3, [fftshift_param_1];
	ld.param.u32 	%r4, [fftshift_param_2];
tmp498:
func_exec_begin19:
	.loc	1 786 8
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
tmp499:
	.loc	1 787 8
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r2, %r11, %r12;
tmp500:
	.loc	1 789 2
	setp.ge.s32	%p1, %r1, %r3;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB19_2;
	bra.uni 	BB19_1;

BB19_1:
	.loc	1 789 18
tmp501:
	bra.uni 	BB19_5;
tmp502:

BB19_2:
	.loc	1 790 2
	setp.ge.s32	%p3, %r2, %r4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_3:
	.loc	1 790 19
tmp503:
	bra.uni 	BB19_5;
tmp504:

BB19_4:
	.loc	1 792 9
	div.s32 	%r13, %r3, 2;
	sub.s32 	%r14, %r1, %r13;
tmp505:
	.loc	1 793 9
	div.s32 	%r15, %r4, 2;
	sub.s32 	%r16, %r2, %r15;
tmp506:
	.loc	1 795 10
	add.s32 	%r17, %r14, %r16;
	and.b32  	%r18, %r17, 1;
	mul.lo.s32 	%r19, %r18, 2;
	cvt.rn.f32.s32	%f1, %r19;
	mov.f32 	%f2, 0f3F800000;
	sub.f32 	%f3, %f2, %f1;
tmp507:
	.loc	1 797 13
	mul.lo.s32 	%r20, %r2, %r3;
	add.s32 	%r21, %r20, %r1;
	cvt.s64.s32	%rd2, %r21;
	shl.b64 	%rd3, %rd2, 3;
	add.s64 	%rd4, %rd1, %rd3;
	ld.u32 	%r22, [%rd4];
	ld.u32 	%r23, [%rd4+4];
	st.u32 	[%SP+4], %r23;
	st.u32 	[%SP+0], %r22;
	.loc	1 798 2
	ld.f32 	%f4, [%SP+0];
	mul.f32 	%f5, %f4, %f3;
	st.f32 	[%SP+0], %f5;
	.loc	1 799 2
	ld.f32 	%f6, [%SP+4];
	mul.f32 	%f7, %f6, %f3;
	st.f32 	[%SP+4], %f7;
	.loc	1 800 2
	mul.lo.s32 	%r24, %r2, %r3;
	add.s32 	%r25, %r24, %r1;
	cvt.s64.s32	%rd5, %r25;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd1, %rd6;
	ld.u32 	%r26, [%SP+0];
	ld.u32 	%r27, [%SP+4];
	st.u32 	[%rd7+4], %r27;
	st.u32 	[%rd7], %r26;

BB19_5:
	.loc	1 801 1
	ret;
tmp508:
func_end19:
}

.func  (.param .b32 func_retval0) __isnanf(
	.param .b32 __isnanf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;


	ld.param.f32 	%f1, [__isnanf_param_0];
	abs.f32 	%f2, %f1;
	setp.le.f32	%p1, %f2, 0f7F800000;
	not.pred 	%p2, %p1;
	selp.u32	%r1, 1, 0, %p2;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) sinf(
	.param .b32 sinf_param_0
)
{
	.local .align 8 .b8 	__local_depot21[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<76>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;


	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f19, [sinf_param_0];

	mul.f32 	%f20, %f19, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f20;
	cvt.rn.f32.s32	%f21, %r1;
	mov.f32 	%f22, 0fBFC90FDA;
	fma.rn.f32 	%f23, %f21, %f22, %f19;
	mov.f32 	%f24, 0fB3A22168;
	fma.rn.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0fA7C234C5;
	fma.rn.f32 	%f1, %f21, %f26, %f25;
	abs.f32 	%f27, %f19;
	setp.gt.f32	%p1, %f27, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r75, %r1;
	mov.f32 	%f44, %f1;
	@%p2 bra 	BB21_17;
	bra.uni 	BB21_2;

BB21_2:
	abs.f32 	%f28, %f19;
	setp.eq.f32	%p3, %f28, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB21_4;
	bra.uni 	BB21_3;

BB21_3:
	mov.f32 	%f29, 0f00000000;
	mul.rn.f32 	%f2, %f19, %f29;
	mov.u32 	%r74, %r1;
	mov.f32 	%f43, %f2;
	bra.uni 	BB21_16;

BB21_4:
	mov.b32 	 %r33, %f19;
	and.b32  	%r2, %r33, -2147483648;
	shr.u32 	%r34, %r33, 23;
	and.b32  	%r35, %r34, 255;
	sub.s32 	%r3, %r35, 128;
	shl.b32 	%r36, %r33, 8;
	or.b32  	%r4, %r36, -2147483648;
	shr.u32 	%r37, %r3, 5;
	mov.u32 	%r38, 4;
	sub.s32 	%r5, %r38, %r37;
	mov.u32 	%r32, 0;
	mov.u32 	%r66, %r32;
	mov.u32 	%r67, %r32;

BB21_5:
	mov.u32 	%r7, %r67;
	mov.u32 	%r6, %r66;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB21_7;
	bra.uni 	BB21_6;

BB21_6:
	mov.u64 	%rd19, __cudart_i2opi_f;
	cvta.const.u64 	%rd20, %rd19;
	cvt.s64.s32	%rd21, %r7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	ld.u32 	%r55, [%rd23];
	// inline asm
	{
	mad.lo.cc.u32   %r53, %r55, %r4, %r6;
	madc.hi.u32     %r54, %r55, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r53;
	st.u32 	[%SP+4], %r54;
	ld.u32 	%r58, [%SP+0];
	ld.u32 	%r59, [%SP+4];
	st.u32 	[%SP+12], %r59;
	st.u32 	[%SP+8], %r58;
	ld.u32 	%r60, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd24, %r7;
	shl.b64 	%rd25, %rd24, 2;
	add.u64 	%rd26, %SP, 16;
	add.s64 	%rd27, %rd26, %rd25;
	st.u32 	[%rd27], %r60;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r66, %r8;
	mov.u32 	%r67, %r9;
	bra.uni 	BB21_5;

BB21_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r39, %r5, 2;
	cvt.s64.s32	%rd5, %r39;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r40, %r5, 1;
	cvt.s64.s32	%rd8, %r40;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r68, %r12;
	mov.u32 	%r69, %r11;
	@%p8 bra 	BB21_9;
	bra.uni 	BB21_8;

BB21_8:
	mov.u32 	%r41, 32;
	sub.s32 	%r42, %r41, %r10;
	shl.b32 	%r43, %r11, %r10;
	shr.u32 	%r44, %r12, %r42;
	add.s32 	%r13, %r43, %r44;
	shl.b32 	%r45, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r46, [%rd14];
	shr.u32 	%r47, %r46, %r42;
	add.s32 	%r14, %r45, %r47;
	mov.u32 	%r68, %r14;
	mov.u32 	%r69, %r13;

BB21_9:
	mov.u32 	%r16, %r69;
	mov.u32 	%r15, %r68;
	shr.u32 	%r48, %r16, 30;
	shl.b32 	%r49, %r16, 2;
	shr.u32 	%r50, %r15, 30;
	add.s32 	%r17, %r49, %r50;
	shl.b32 	%r18, %r15, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r48, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r70, %r20;
	@%p10 bra 	BB21_11;
	bra.uni 	BB21_10;

BB21_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r70, %r21;

BB21_11:
	mov.u32 	%r22, %r70;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r71, %r18;
	mov.u32 	%r72, %r17;
	mov.u32 	%r73, %r2;
	@%p12 bra 	BB21_13;
	bra.uni 	BB21_12;

BB21_12:
	not.b32 	%r51, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r52, 1, 0, %p13;
	add.s32 	%r24, %r51, %r52;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r71, %r23;
	mov.u32 	%r72, %r24;
	mov.u32 	%r73, %r25;

BB21_13:
	mov.u32 	%r28, %r73;
	mov.u32 	%r27, %r72;
	mov.u32 	%r26, %r71;
	cvt.u64.u32	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32	%rd17, %r26;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f3, %fd2;
	setp.ne.s32	%p14, %r28, 0;
	not.pred 	%p15, %p14;
	mov.f32 	%f42, %f3;
	@%p15 bra 	BB21_15;
	bra.uni 	BB21_14;

BB21_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f42, %f4;

BB21_15:
	mov.f32 	%f5, %f42;
	mov.u32 	%r74, %r22;
	mov.f32 	%f43, %f5;

BB21_16:
	mov.f32 	%f6, %f43;
	mov.u32 	%r29, %r74;
	mov.u32 	%r75, %r29;
	mov.f32 	%f44, %f6;

BB21_17:
	mov.f32 	%f7, %f44;
	mov.u32 	%r30, %r75;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r61, %r30, 1;
	setp.ne.s32	%p16, %r61, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB21_19;
	bra.uni 	BB21_18;

BB21_18:
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f45, %f30;
	bra.uni 	BB21_20;

BB21_19:
	mov.f32 	%f45, %f7;

BB21_20:
	mov.f32 	%f9, %f45;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f31;
	and.b32  	%r62, %r30, 1;
	setp.ne.s32	%p18, %r62, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB21_22;
	bra.uni 	BB21_21;

BB21_21:
	mov.f32 	%f33, 0fBAB607ED;
	mov.f32 	%f34, 0f37CBAC00;
	fma.rn.f32 	%f11, %f34, %f8, %f33;
	mov.f32 	%f46, %f11;
	bra.uni 	BB21_23;

BB21_22:
	mov.f32 	%f32, 0fB94D4153;
	mov.f32 	%f46, %f32;

BB21_23:
	mov.f32 	%f12, %f46;
	and.b32  	%r63, %r30, 1;
	setp.ne.s32	%p20, %r63, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB21_25;
	bra.uni 	BB21_24;

BB21_24:
	mov.f32 	%f36, 0f3D2AAABB;
	mov.f32 	%f47, %f36;
	bra.uni 	BB21_26;

BB21_25:
	mov.f32 	%f35, 0f3C0885E4;
	mov.f32 	%f47, %f35;

BB21_26:
	mov.f32 	%f13, %f47;
	fma.rn.f32 	%f14, %f12, %f8, %f13;
	and.b32  	%r64, %r30, 1;
	setp.ne.s32	%p22, %r64, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB21_28;
	bra.uni 	BB21_27;

BB21_27:
	mov.f32 	%f38, 0fBEFFFFFF;
	mov.f32 	%f48, %f38;
	bra.uni 	BB21_29;

BB21_28:
	mov.f32 	%f37, 0fBE2AAAA8;
	mov.f32 	%f48, %f37;

BB21_29:
	mov.f32 	%f15, %f48;
	fma.rn.f32 	%f39, %f14, %f8, %f15;
	fma.rn.f32 	%f16, %f39, %f10, %f9;
	and.b32  	%r65, %r30, 2;
	setp.ne.s32	%p24, %r65, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f49, %f16;
	@%p25 bra 	BB21_31;
	bra.uni 	BB21_30;

BB21_30:
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f41, 0fBF800000;
	fma.rn.f32 	%f17, %f16, %f41, %f40;
	mov.f32 	%f49, %f17;

BB21_31:
	mov.f32 	%f18, %f49;

	st.param.f32	[func_retval0+0], %f18;
	ret;
}

.func  (.param .b32 func_retval0) cosf(
	.param .b32 cosf_param_0
)
{
	.local .align 8 .b8 	__local_depot22[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<28>;


	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f19, [cosf_param_0];

	mul.f32 	%f20, %f19, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f20;
	cvt.rn.f32.s32	%f21, %r1;
	mov.f32 	%f22, 0fBFC90FDA;
	fma.rn.f32 	%f23, %f21, %f22, %f19;
	mov.f32 	%f24, 0fB3A22168;
	fma.rn.f32 	%f25, %f21, %f24, %f23;
	mov.f32 	%f26, 0fA7C234C5;
	fma.rn.f32 	%f1, %f21, %f26, %f25;
	abs.f32 	%f27, %f19;
	setp.gt.f32	%p1, %f27, 0f47CE4780;
	not.pred 	%p2, %p1;
	mov.u32 	%r76, %r1;
	mov.f32 	%f44, %f1;
	@%p2 bra 	BB22_17;
	bra.uni 	BB22_2;

BB22_2:
	abs.f32 	%f28, %f19;
	setp.eq.f32	%p3, %f28, 0f7F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB22_4;
	bra.uni 	BB22_3;

BB22_3:
	mov.f32 	%f29, 0f00000000;
	mul.rn.f32 	%f2, %f19, %f29;
	mov.u32 	%r75, %r1;
	mov.f32 	%f43, %f2;
	bra.uni 	BB22_16;

BB22_4:
	mov.b32 	 %r34, %f19;
	and.b32  	%r2, %r34, -2147483648;
	shr.u32 	%r35, %r34, 23;
	and.b32  	%r36, %r35, 255;
	sub.s32 	%r3, %r36, 128;
	shl.b32 	%r37, %r34, 8;
	or.b32  	%r4, %r37, -2147483648;
	shr.u32 	%r38, %r3, 5;
	mov.u32 	%r39, 4;
	sub.s32 	%r5, %r39, %r38;
	mov.u32 	%r33, 0;
	mov.u32 	%r67, %r33;
	mov.u32 	%r68, %r33;

BB22_5:
	mov.u32 	%r7, %r68;
	mov.u32 	%r6, %r67;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB22_7;
	bra.uni 	BB22_6;

BB22_6:
	mov.u64 	%rd19, __cudart_i2opi_f;
	cvta.const.u64 	%rd20, %rd19;
	cvt.s64.s32	%rd21, %r7;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	ld.u32 	%r56, [%rd23];
	// inline asm
	{
	mad.lo.cc.u32   %r54, %r56, %r4, %r6;
	madc.hi.u32     %r55, %r56, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r54;
	st.u32 	[%SP+4], %r55;
	ld.u32 	%r59, [%SP+0];
	ld.u32 	%r60, [%SP+4];
	st.u32 	[%SP+12], %r60;
	st.u32 	[%SP+8], %r59;
	ld.u32 	%r61, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd24, %r7;
	shl.b64 	%rd25, %rd24, 2;
	add.u64 	%rd26, %SP, 16;
	add.s64 	%rd27, %rd26, %rd25;
	st.u32 	[%rd27], %r61;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r67, %r8;
	mov.u32 	%r68, %r9;
	bra.uni 	BB22_5;

BB22_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r40, %r5, 2;
	cvt.s64.s32	%rd5, %r40;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r41, %r5, 1;
	cvt.s64.s32	%rd8, %r41;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r69, %r12;
	mov.u32 	%r70, %r11;
	@%p8 bra 	BB22_9;
	bra.uni 	BB22_8;

BB22_8:
	mov.u32 	%r42, 32;
	sub.s32 	%r43, %r42, %r10;
	shl.b32 	%r44, %r11, %r10;
	shr.u32 	%r45, %r12, %r43;
	add.s32 	%r13, %r44, %r45;
	shl.b32 	%r46, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r47, [%rd14];
	shr.u32 	%r48, %r47, %r43;
	add.s32 	%r14, %r46, %r48;
	mov.u32 	%r69, %r14;
	mov.u32 	%r70, %r13;

BB22_9:
	mov.u32 	%r16, %r70;
	mov.u32 	%r15, %r69;
	shr.u32 	%r49, %r16, 30;
	shl.b32 	%r50, %r16, 2;
	shr.u32 	%r51, %r15, 30;
	add.s32 	%r17, %r50, %r51;
	shl.b32 	%r18, %r15, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r49, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r71, %r20;
	@%p10 bra 	BB22_11;
	bra.uni 	BB22_10;

BB22_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r71, %r21;

BB22_11:
	mov.u32 	%r22, %r71;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r72, %r18;
	mov.u32 	%r73, %r17;
	mov.u32 	%r74, %r2;
	@%p12 bra 	BB22_13;
	bra.uni 	BB22_12;

BB22_12:
	not.b32 	%r52, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r53, 1, 0, %p13;
	add.s32 	%r24, %r52, %r53;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r72, %r23;
	mov.u32 	%r73, %r24;
	mov.u32 	%r74, %r25;

BB22_13:
	mov.u32 	%r28, %r74;
	mov.u32 	%r27, %r73;
	mov.u32 	%r26, %r72;
	cvt.u64.u32	%rd15, %r27;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32	%rd17, %r26;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f3, %fd2;
	setp.ne.s32	%p14, %r28, 0;
	not.pred 	%p15, %p14;
	mov.f32 	%f42, %f3;
	@%p15 bra 	BB22_15;
	bra.uni 	BB22_14;

BB22_14:
	neg.f32 	%f4, %f3;
	mov.f32 	%f42, %f4;

BB22_15:
	mov.f32 	%f5, %f42;
	mov.u32 	%r75, %r22;
	mov.f32 	%f43, %f5;

BB22_16:
	mov.f32 	%f6, %f43;
	mov.u32 	%r29, %r75;
	mov.u32 	%r76, %r29;
	mov.f32 	%f44, %f6;

BB22_17:
	mov.f32 	%f7, %f44;
	mov.u32 	%r30, %r76;
	add.s32 	%r31, %r30, 1;
	mul.rn.f32 	%f8, %f7, %f7;
	and.b32  	%r62, %r31, 1;
	setp.ne.s32	%p16, %r62, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB22_19;
	bra.uni 	BB22_18;

BB22_18:
	mov.f32 	%f30, 0f3F800000;
	mov.f32 	%f45, %f30;
	bra.uni 	BB22_20;

BB22_19:
	mov.f32 	%f45, %f7;

BB22_20:
	mov.f32 	%f9, %f45;
	mov.f32 	%f31, 0f00000000;
	fma.rn.f32 	%f10, %f8, %f9, %f31;
	and.b32  	%r63, %r31, 1;
	setp.ne.s32	%p18, %r63, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB22_22;
	bra.uni 	BB22_21;

BB22_21:
	mov.f32 	%f33, 0fBAB607ED;
	mov.f32 	%f34, 0f37CBAC00;
	fma.rn.f32 	%f11, %f34, %f8, %f33;
	mov.f32 	%f46, %f11;
	bra.uni 	BB22_23;

BB22_22:
	mov.f32 	%f32, 0fB94D4153;
	mov.f32 	%f46, %f32;

BB22_23:
	mov.f32 	%f12, %f46;
	and.b32  	%r64, %r31, 1;
	setp.ne.s32	%p20, %r64, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB22_25;
	bra.uni 	BB22_24;

BB22_24:
	mov.f32 	%f36, 0f3D2AAABB;
	mov.f32 	%f47, %f36;
	bra.uni 	BB22_26;

BB22_25:
	mov.f32 	%f35, 0f3C0885E4;
	mov.f32 	%f47, %f35;

BB22_26:
	mov.f32 	%f13, %f47;
	fma.rn.f32 	%f14, %f12, %f8, %f13;
	and.b32  	%r65, %r31, 1;
	setp.ne.s32	%p22, %r65, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB22_28;
	bra.uni 	BB22_27;

BB22_27:
	mov.f32 	%f38, 0fBEFFFFFF;
	mov.f32 	%f48, %f38;
	bra.uni 	BB22_29;

BB22_28:
	mov.f32 	%f37, 0fBE2AAAA8;
	mov.f32 	%f48, %f37;

BB22_29:
	mov.f32 	%f15, %f48;
	fma.rn.f32 	%f39, %f14, %f8, %f15;
	fma.rn.f32 	%f16, %f39, %f10, %f9;
	and.b32  	%r66, %r31, 2;
	setp.ne.s32	%p24, %r66, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f49, %f16;
	@%p25 bra 	BB22_31;
	bra.uni 	BB22_30;

BB22_30:
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f41, 0fBF800000;
	fma.rn.f32 	%f17, %f16, %f41, %f40;
	mov.f32 	%f49, %f17;

BB22_31:
	mov.f32 	%f18, %f49;

	st.param.f32	[func_retval0+0], %f18;
	ret;
}

.func  (.param .b32 func_retval0) expf(
	.param .b32 expf_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<19>;


	ld.param.f32 	%f5, [expf_param_0];

	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.f32 	%f14, %f7, 0f00000000;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f1, %f13, %f15;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	not.pred 	%p2, %p1;
	mov.f32 	%f17, %f1;
	@%p2 bra 	BB23_3;
	bra.uni 	BB23_2;

BB23_2:
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;

BB23_3:
	mov.f32 	%f2, %f17;
	setp.gt.f32	%p3, %f5, 0f42D20000;
	not.pred 	%p4, %p3;
	mov.f32 	%f18, %f2;
	@%p4 bra 	BB23_5;
	bra.uni 	BB23_4;

BB23_4:
	mov.f32 	%f3, 0f7F800000;
	mov.f32 	%f18, %f3;

BB23_5:
	mov.f32 	%f4, %f18;

	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.func  (.param .b32 func_retval0) powf(
	.param .b32 powf_param_0,
	.param .b32 powf_param_1
)
{
	.local .align 8 .b8 	__local_depot24[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<68>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<36>;


	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f36, [powf_param_0];
	ld.param.f32 	%f37, [powf_param_1];

	mul.f32 	%f39, %f37, 0f3F000000;
	cvt.rzi.f32.f32	%f40, %f39;
	mul.f32 	%f41, %f40, 0f40000000;
	sub.f32 	%f42, %f37, %f41;
	abs.f32 	%f43, %f42;
	setp.eq.f32	%p1, %f43, 0f3F800000;
	abs.f32 	%f1, %f36;
	setp.lt.f32	%p10, %f1, 0f00800000;
	mov.f32 	%f38, 0fC2FE0000;
	not.pred 	%p11, %p10;
	mov.f32 	%f133, %f38;
	mov.f32 	%f134, %f1;
	@%p11 bra 	BB24_3;
	bra.uni 	BB24_2;

BB24_2:
	mul.f32 	%f2, %f1, 0f4B800000;
	mov.f32 	%f44, 0fC3170000;
	mov.f32 	%f133, %f44;
	mov.f32 	%f134, %f2;

BB24_3:
	mov.f32 	%f4, %f134;
	mov.f32 	%f3, %f133;
	mov.b32 	 %r12, %f4;
	and.b32  	%r13, %r12, 8388607;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f5, %r14;
	shr.u32 	%r15, %r12, 23;
	cvt.rn.f32.u32	%f45, %r15;
	add.f32 	%f6, %f3, %f45;
	setp.gt.f32	%p12, %f5, 0f3FB504F3;
	not.pred 	%p13, %p12;
	mov.f32 	%f135, %f5;
	mov.f32 	%f136, %f6;
	@%p13 bra 	BB24_5;
	bra.uni 	BB24_4;

BB24_4:
	mul.f32 	%f7, %f5, 0f3F000000;
	add.f32 	%f8, %f6, 0f3F800000;
	mov.f32 	%f135, %f7;
	mov.f32 	%f136, %f8;

BB24_5:
	mov.f32 	%f10, %f136;
	mov.f32 	%f9, %f135;
	sub.f32 	%f48, %f9, 0f3F800000;
	add.f32 	%f47, %f9, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f46,%f47;
	// inline asm
	mul.f32 	%f49, %f48, 0f40000000;
	mul.f32 	%f50, %f49, %f46;
	mul.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0f3C4CAF63;
	mov.f32 	%f53, 0f3B18F0FE;
	fma.rn.f32 	%f54, %f53, %f51, %f52;
	mov.f32 	%f55, 0f3DAAAABD;
	fma.rn.f32 	%f56, %f54, %f51, %f55;
	mul.rn.f32 	%f57, %f56, %f51;
	mul.rn.f32 	%f58, %f57, %f50;
	sub.f32 	%f59, %f48, %f50;
	mul.f32 	%f60, %f59, 0f40000000;
	neg.f32 	%f61, %f50;
	fma.rn.f32 	%f62, %f61, %f48, %f60;
	mul.rn.f32 	%f63, %f46, %f62;
	add.f32 	%f64, %f50, %f58;
	sub.f32 	%f65, %f50, %f64;
	add.f32 	%f66, %f65, %f58;
	add.f32 	%f67, %f66, %f63;
	add.f32 	%f68, %f64, %f67;
	sub.f32 	%f69, %f64, %f68;
	add.f32 	%f70, %f69, %f67;
	mov.f32 	%f71, 0f3F317200;
	mul.rn.f32 	%f72, %f10, %f71;
	mov.f32 	%f73, 0f35BFBE8E;
	mul.rn.f32 	%f74, %f10, %f73;
	add.f32 	%f75, %f72, %f68;
	sub.f32 	%f76, %f72, %f75;
	add.f32 	%f77, %f76, %f68;
	add.f32 	%f78, %f77, %f70;
	add.f32 	%f79, %f78, %f74;
	add.f32 	%f80, %f75, %f79;
	st.f32 	[%SP+28], %f80;
	sub.f32 	%f81, %f75, %f80;
	add.f32 	%f82, %f81, %f79;
	st.f32 	[%SP+24], %f82;
	ld.f32 	%f12, [%SP+28];
	ld.f32 	%f11, [%SP+24];
	abs.f32 	%f83, %f37;
	setp.gt.f32	%p14, %f83, 0f77F684DF;
	not.pred 	%p15, %p14;
	mov.f32 	%f137, %f37;
	@%p15 bra 	BB24_7;
	bra.uni 	BB24_6;

BB24_6:
	mul.f32 	%f13, %f37, 0f39000000;
	mov.f32 	%f137, %f13;

BB24_7:
	mov.f32 	%f14, %f137;
	st.f32 	[%SP+36], %f14;
	mov.u32 	%r16, 0;
	st.u32 	[%SP+32], %r16;
	ld.f32 	%f84, [%SP+32];
	ld.f32 	%f85, [%SP+36];
	st.f32 	[%SP+4], %f85;
	st.f32 	[%SP+0], %f84;
	st.f32 	[%SP+12], %f12;
	st.f32 	[%SP+8], %f11;
	ld.f32 	%f86, [%SP+4];
	ld.f32 	%f87, [%SP+12];
	mul.rn.f32 	%f88, %f86, %f87;
	ld.f32 	%f89, [%SP+4];
	ld.f32 	%f90, [%SP+12];
	neg.f32 	%f91, %f88;
	fma.rn.f32 	%f92, %f89, %f90, %f91;
	ld.f32 	%f93, [%SP+4];
	ld.f32 	%f94, [%SP+8];
	fma.rn.f32 	%f95, %f93, %f94, %f92;
	ld.f32 	%f96, [%SP+0];
	ld.f32 	%f97, [%SP+12];
	fma.rn.f32 	%f98, %f96, %f97, %f95;
	add.rn.f32 	%f99, %f88, %f98;
	st.f32 	[%SP+20], %f99;
	neg.f32 	%f100, %f99;
	add.rn.f32 	%f101, %f88, %f100;
	add.rn.f32 	%f102, %f101, %f98;
	st.f32 	[%SP+16], %f102;
	ld.f32 	%f103, [%SP+16];
	ld.f32 	%f104, [%SP+20];
	st.f32 	[%SP+36], %f104;
	st.f32 	[%SP+32], %f103;
	ld.f32 	%f105, [%SP+36];
	mov.b32 	 %r17, %f105;
	setp.eq.s32	%p16, %r17, 1118925336;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB24_9;
	bra.uni 	BB24_8;

BB24_8:
	ld.f32 	%f106, [%SP+36];
	mov.b32 	 %r18, %f106;
	sub.s32 	%r19, %r18, 1;
	mov.b32 	 %f107, %r19;
	st.f32 	[%SP+36], %f107;
	ld.f32 	%f108, [%SP+32];
	add.f32 	%f109, %f108, 0f37000000;
	st.f32 	[%SP+32], %f109;

BB24_9:
	ld.f32 	%f15, [%SP+36];
	mul.f32 	%f110, %f15, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f111, %f110;
	mov.f32 	%f112, 0fBF317200;
	fma.rn.f32 	%f113, %f111, %f112, %f15;
	mov.f32 	%f114, 0fB5BFBE8E;
	fma.rn.f32 	%f115, %f111, %f114, %f113;
	mul.f32 	%f116, %f115, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f117, %f116;
	add.f32 	%f118, %f111, 0f00000000;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f16, %f117, %f119;
	setp.lt.f32	%p18, %f15, 0fC2D20000;
	not.pred 	%p19, %p18;
	mov.f32 	%f138, %f16;
	@%p19 bra 	BB24_11;
	bra.uni 	BB24_10;

BB24_10:
	mov.f32 	%f120, 0f00000000;
	mov.f32 	%f138, %f120;

BB24_11:
	mov.f32 	%f17, %f138;
	setp.gt.f32	%p20, %f15, 0f42D20000;
	not.pred 	%p21, %p20;
	mov.f32 	%f139, %f17;
	@%p21 bra 	BB24_13;
	bra.uni 	BB24_12;

BB24_12:
	mov.f32 	%f18, 0f7F800000;
	mov.f32 	%f139, %f18;

BB24_13:
	mov.f32 	%f19, %f139;
	setp.neu.f32	%p22, %f19, 0f7F800000;
	not.pred 	%p23, %p22;
	mov.f32 	%f140, %f19;
	@%p23 bra 	BB24_15;
	bra.uni 	BB24_14;

BB24_14:
	ld.f32 	%f121, [%SP+32];
	fma.rn.f32 	%f20, %f19, %f121, %f19;
	mov.f32 	%f140, %f20;

BB24_15:
	mov.f32 	%f21, %f140;
	setp.lt.f32	%p25, %f36, 0f00000000;
	mov.pred 	%p24, 0;
	not.pred 	%p26, %p25;
	mov.pred 	%p63, %p24;
	@%p26 bra 	BB24_17;
	bra.uni 	BB24_16;

BB24_16:
	mov.pred 	%p63, %p1;

BB24_17:
	mov.pred 	%p2, %p63;
	not.pred 	%p27, %p2;
	mov.f32 	%f141, %f21;
	@%p27 bra 	BB24_19;
	bra.uni 	BB24_18;

BB24_18:
	mov.b32 	 %r20, %f21;
	xor.b32  	%r21, %r20, -2147483648;
	mov.b32 	 %f22, %r21;
	mov.f32 	%f141, %f22;

BB24_19:
	mov.f32 	%f23, %f141;
	setp.eq.f32	%p28, %f36, 0f00000000;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB24_25;
	bra.uni 	BB24_20;

BB24_20:
	mov.u32 	%r22, 0;
	not.pred 	%p34, %p1;
	mov.u32 	%r29, %r22;
	@%p34 bra 	BB24_22;
	bra.uni 	BB24_21;

BB24_21:
	add.f32 	%f123, %f36, %f36;
	mov.b32 	 %r1, %f123;
	mov.u32 	%r29, %r1;

BB24_22:
	mov.u32 	%r2, %r29;
	setp.lt.f32	%p35, %f37, 0f00000000;
	not.pred 	%p36, %p35;
	mov.u32 	%r30, %r2;
	@%p36 bra 	BB24_24;
	bra.uni 	BB24_23;

BB24_23:
	or.b32  	%r3, %r2, 2139095040;
	mov.u32 	%r30, %r3;

BB24_24:
	mov.u32 	%r4, %r30;
	mov.b32 	 %f24, %r4;
	mov.f32 	%f143, %f24;
	bra.uni 	BB24_30;

BB24_25:
	setp.lt.f32	%p31, %f36, 0f00000000;
	mov.pred 	%p30, 0;
	not.pred 	%p32, %p31;
	mov.pred 	%p64, %p30;
	@%p32 bra 	BB24_27;
	bra.uni 	BB24_26;

BB24_26:
	cvt.rzi.f32.f32	%f122, %f37;
	setp.neu.f32	%p3, %f37, %f122;
	mov.pred 	%p64, %p3;

BB24_27:
	mov.pred 	%p4, %p64;
	not.pred 	%p33, %p4;
	mov.f32 	%f142, %f23;
	@%p33 bra 	BB24_29;
	bra.uni 	BB24_28;

BB24_28:
	mov.f32 	%f25, 0f7FFFFFFF;
	mov.f32 	%f142, %f25;

BB24_29:
	mov.f32 	%f26, %f142;
	mov.f32 	%f143, %f26;

BB24_30:
	mov.f32 	%f27, %f143;
	abs.f32 	%f124, %f36;
	abs.f32 	%f125, %f37;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	 %r23, %f126;
	setp.ge.s32	%p37, %r23, 2139095040;
	not.pred 	%p38, %p37;
	mov.f32 	%f147, %f27;
	@%p38 bra 	BB24_54;
	bra.uni 	BB24_31;

BB24_31:
	abs.f32 	%f127, %f36;
	setp.le.f32	%p40, %f127, 0f7F800000;
	not.pred 	%p41, %p40;
	mov.pred 	%p39, -1;
	mov.pred 	%p65, %p39;
	@%p41 bra 	BB24_33;
	bra.uni 	BB24_32;

BB24_32:
	abs.f32 	%f128, %f37;
	setp.le.f32	%p42, %f128, 0f7F800000;
	not.pred 	%p5, %p42;
	mov.pred 	%p65, %p5;

BB24_33:
	mov.pred 	%p6, %p65;
	not.pred 	%p43, %p6;
	@%p43 bra 	BB24_35;
	bra.uni 	BB24_34;

BB24_34:
	add.f32 	%f28, %f36, %f37;
	mov.f32 	%f146, %f28;
	bra.uni 	BB24_53;

BB24_35:
	abs.f32 	%f129, %f37;
	setp.eq.f32	%p44, %f129, 0f7F800000;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB24_43;
	bra.uni 	BB24_36;

BB24_36:
	abs.f32 	%f131, %f36;
	setp.gt.f32	%p54, %f131, 0f3F800000;
	mov.u32 	%r26, 0;
	not.pred 	%p55, %p54;
	mov.u32 	%r31, %r26;
	@%p55 bra 	BB24_38;
	bra.uni 	BB24_37;

BB24_37:
	mov.u32 	%r27, 2139095040;
	mov.u32 	%r31, %r27;

BB24_38:
	mov.u32 	%r5, %r31;
	setp.lt.f32	%p56, %f37, 0f00000000;
	not.pred 	%p57, %p56;
	mov.u32 	%r32, %r5;
	@%p57 bra 	BB24_40;
	bra.uni 	BB24_39;

BB24_39:
	xor.b32  	%r6, %r5, 2139095040;
	mov.u32 	%r32, %r6;

BB24_40:
	mov.u32 	%r7, %r32;
	setp.eq.f32	%p58, %f36, 0fBF800000;
	not.pred 	%p59, %p58;
	mov.u32 	%r33, %r7;
	@%p59 bra 	BB24_42;
	bra.uni 	BB24_41;

BB24_41:
	mov.u32 	%r28, 1065353216;
	mov.u32 	%r33, %r28;

BB24_42:
	mov.u32 	%r8, %r33;
	mov.b32 	 %f29, %r8;
	mov.f32 	%f145, %f29;
	bra.uni 	BB24_52;

BB24_43:
	abs.f32 	%f130, %f36;
	setp.eq.f32	%p46, %f130, 0f7F800000;
	not.pred 	%p47, %p46;
	mov.f32 	%f144, %f27;
	@%p47 bra 	BB24_51;
	bra.uni 	BB24_44;

BB24_44:
	setp.ge.f32	%p48, %f37, 0f00000000;
	mov.u32 	%r24, 0;
	not.pred 	%p49, %p48;
	mov.u32 	%r34, %r24;
	@%p49 bra 	BB24_46;
	bra.uni 	BB24_45;

BB24_45:
	mov.u32 	%r25, 2139095040;
	mov.u32 	%r34, %r25;

BB24_46:
	mov.u32 	%r9, %r34;
	setp.lt.f32	%p51, %f36, 0f00000000;
	mov.pred 	%p50, 0;
	not.pred 	%p52, %p51;
	mov.pred 	%p66, %p50;
	@%p52 bra 	BB24_48;
	bra.uni 	BB24_47;

BB24_47:
	mov.pred 	%p66, %p1;

BB24_48:
	mov.pred 	%p7, %p66;
	not.pred 	%p53, %p7;
	mov.u32 	%r35, %r9;
	@%p53 bra 	BB24_50;
	bra.uni 	BB24_49;

BB24_49:
	xor.b32  	%r10, %r9, -2147483648;
	mov.u32 	%r35, %r10;

BB24_50:
	mov.u32 	%r11, %r35;
	mov.b32 	 %f30, %r11;
	mov.f32 	%f144, %f30;

BB24_51:
	mov.f32 	%f31, %f144;
	mov.f32 	%f145, %f31;

BB24_52:
	mov.f32 	%f32, %f145;
	mov.f32 	%f146, %f32;

BB24_53:
	mov.f32 	%f33, %f146;
	mov.f32 	%f147, %f33;

BB24_54:
	mov.f32 	%f34, %f147;
	setp.eq.f32	%p61, %f36, 0f3F800000;
	mov.pred 	%p60, -1;
	mov.pred 	%p67, %p60;
	@%p61 bra 	BB24_56;
	bra.uni 	BB24_55;

BB24_55:
	setp.eq.f32	%p8, %f37, 0f00000000;
	mov.pred 	%p67, %p8;

BB24_56:
	mov.pred 	%p9, %p67;
	not.pred 	%p62, %p9;
	mov.f32 	%f148, %f34;
	@%p62 bra 	BB24_58;
	bra.uni 	BB24_57;

BB24_57:
	mov.f32 	%f132, 0f3F800000;
	mov.f32 	%f148, %f132;

BB24_58:
	mov.f32 	%f35, %f148;

	st.param.f32	[func_retval0+0], %f35;
	ret;
}

.func  (.param .b32 func_retval0) roundf(
	.param .b32 roundf_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;


	ld.param.f32 	%f1, [roundf_param_0];
	mov.b32 	 %r1, %f1;
	and.b32  	%r2, %r1, -2147483648;
	or.b32  	%r3, %r2, 1056964608;
	mov.b32 	 %f2, %r3;
	add.rz.f32 	%f3, %f1, %f2;
	cvt.rzi.f32.f32	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.func  (.param .b32 func_retval0) min(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [min_param_0];
	ld.param.u32 	%r2, [min_param_1];
	min.s32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) floorf(
	.param .b32 floorf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [floorf_param_0];
	cvt.rmi.f32.f32	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;


	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) fmaxf(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
{
	.reg .f32 	%f<4>;


	ld.param.f32 	%f1, [fmaxf_param_0];
	ld.param.f32 	%f2, [fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) ceilf(
	.param .b32 ceilf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [ceilf_param_0];
	cvt.rpi.f32.f32	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	.file	1 "J:/ImageStackAlignator/Kernels/kernel.cu", 1578747948, 22436
	.file	2 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\cmath", 1586615352, 48992
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\crt\\math_functions.hpp", 1571905692, 96062
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\vector_types.h", 1571905694, 13615

