//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc
.func _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.func _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff
(
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_0,
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_1,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_2,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_3
)
;
.func  (.param .b32 func_retval0) __isnanf
(
	.param .b32 __isnanf_param_0
)
;
.func  (.param .b32 func_retval0) sinf
(
	.param .b32 sinf_param_0
)
;
.func  (.param .b32 func_retval0) cosf
(
	.param .b32 cosf_param_0
)
;
.func  (.param .b32 func_retval0) atan2f
(
	.param .b32 atan2f_param_0,
	.param .b32 atan2f_param_1
)
;
.func  (.param .b32 func_retval0) min
(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	2 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	2 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;


	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	2 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;


	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	2 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;


	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	2 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;


	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	2 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

	// .globl	_Z5atan2ff
.visible .func  (.param .b32 func_retval0) _Z5atan2ff(
	.param .b32 _Z5atan2ff_param_0,
	.param .b32 _Z5atan2ff_param_1
)
{
	.reg .f32 	%f<4>;


	.loc 3 49 1
func_begin6:
	.loc	3 0 0

	.loc 3 49 1

	ld.param.f32 	%f1, [_Z5atan2ff_param_0];
	ld.param.f32 	%f2, [_Z5atan2ff_param_1];
func_exec_begin6:
	.loc	3 50 12
tmp12:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f2;
	.param .b32 retval0;
	call.uni (retval0), 
	atan2f, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f3, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f3;
	ret;
tmp13:
func_end6:
}

	// .globl	_Z3cosf
.visible .func  (.param .b32 func_retval0) _Z3cosf(
	.param .b32 _Z3cosf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 3 65 1
func_begin7:
	.loc	3 0 0

	.loc 3 65 1

	ld.param.f32 	%f1, [_Z3cosf_param_0];
func_exec_begin7:
	.loc	3 66 12
tmp14:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp15:
func_end7:
}

	// .globl	_Z3sinf
.visible .func  (.param .b32 func_retval0) _Z3sinf(
	.param .b32 _Z3sinf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 3 229 1
func_begin8:
	.loc	3 0 0

	.loc 3 229 1

	ld.param.f32 	%f1, [_Z3sinf_param_0];
func_exec_begin8:
	.loc	3 230 12
tmp16:
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 2
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp17:
func_end8:
}

	// .globl	_Z4sqrtf
.visible .func  (.param .b32 func_retval0) _Z4sqrtf(
	.param .b32 _Z4sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 3 237 1
func_begin9:
	.loc	3 0 0

	.loc 3 237 1

	ld.param.f32 	%f1, [_Z4sqrtf_param_0];
func_exec_begin9:
	.loc	3 238 12
tmp18:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 3
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp19:
func_end9:
}

.func  (.param .b32 func_retval0) _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455isnanEf(
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455isnanEf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<3>;


	.loc 4 513 1
func_begin10:
	.loc	4 0 0

	.loc 4 513 1

	ld.param.f32 	%f1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455isnanEf_param_0];
func_exec_begin10:
	.loc	4 516 11
tmp20:
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	__isnanf, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.ne.s32	%p1, %r1, 0;
	selp.u32	%r2, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp21:
func_end10:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff(
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff_param_0,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff_param_1,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff_param_2
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;


	.loc 5 150 1
func_begin11:
	.loc	5 0 0

	.loc 5 150 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
tmp22:
func_exec_begin11:
	.loc	5 154 3
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	call.uni 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
	.loc	5 155 3
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	ret;
tmp23:
func_end11:
}

.func _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot12[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<6>;


	.loc 5 142 1
func_begin12:
	.loc	5 0 0

	.loc 5 142 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
func_exec_begin12:
	.loc	5 145 4
tmp24:
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+8], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+16], %f5;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+28], %f8;
	ld.u64 	%rd5, [%SP+8];
	ld.f32 	%f9, [%SP+16];
	ld.f32 	%f10, [%SP+20];
	mov.f32 	%f11, %f9;
	mov.f32 	%f12, %f10;
	st.f32 	[%SP+0], %f11;
	st.f32 	[%SP+4], %f12;
	ld.f32 	%f13, [%SP+0];
	ld.f32 	%f14, [%SP+4];
	st.f32 	[%rd5+4], %f14;
	st.f32 	[%rd5], %f13;
	.loc	5 147 1
	ret;
tmp25:
func_end12:
}

.func  (.param .b32 func_retval0) _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff(
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff_param_0,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff_param_1,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff_param_2
)
{
	.local .align 4 .b8 	__local_depot13[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;


	.loc 5 150 1
func_begin13:
	.loc	5 0 0

	.loc 5 150 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff_param_0];
	ld.param.f32 	%f1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff_param_1];
	ld.param.f32 	%f2, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
tmp26:
func_exec_begin13:
	.loc	5 154 3
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	call.uni 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 6
	.loc	5 155 3
	ld.f32 	%f3, [%SP+0];
	mov.f32 	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
tmp27:
func_end13:
}

.func _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff(
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_0,
	.param .b64 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_1,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_2,
	.param .b32 _ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot14[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;


	.loc 5 142 1
func_begin14:
	.loc	5 0 0

	.loc 5 142 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_0];
	ld.param.u64 	%rd2, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_1];
	ld.param.f32 	%f1, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_2];
	ld.param.f32 	%f2, [_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEEN15__nv_itex_traitIT_E4typeEPS2_yff_param_3];
func_exec_begin14:
	.loc	5 145 4
tmp28:
	mov.u64 	%rd3, %rd1;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+0], %f5;
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+8], %f7;
	st.f32 	[%SP+12], %f8;
	ld.f32 	%f9, [%SP+0];
	st.f32 	[%rd3], %f9;
	.loc	5 147 1
	ret;
tmp29:
func_end14:
}

	// .globl	WarpingKernel
.visible .entry WarpingKernel(
	.param .u32 WarpingKernel_param_0,
	.param .u32 WarpingKernel_param_1,
	.param .u32 WarpingKernel_param_2,
	.param .u64 WarpingKernel_param_3,
	.param .u64 WarpingKernel_param_4,
	.param .u64 WarpingKernel_param_5
)
{
	.local .align 8 .b8 	__local_depot15[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;


	.loc 1 9 1
func_begin15:
	.loc	1 0 0

	.loc 1 9 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r3, [WarpingKernel_param_0];
	ld.param.u32 	%r4, [WarpingKernel_param_1];
	ld.param.u32 	%r5, [WarpingKernel_param_2];
	ld.param.u64 	%rd1, [WarpingKernel_param_3];
	ld.param.u64 	%rd2, [WarpingKernel_param_4];
	ld.param.u64 	%rd3, [WarpingKernel_param_5];
tmp30:
func_exec_begin15:
	.loc	1 12 15
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	add.s32 	%r1, %r6, %r9;
tmp31:
	.loc	1 13 15
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	add.s32 	%r2, %r10, %r13;
tmp32:
	.loc	1 15 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p6, %p1;

BB15_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	.loc	1 15 35
tmp33:
	bra.uni 	BB15_5;
tmp34:

BB15_4:
	.loc	1 17 15
	cvt.rn.f32.s32	%f1, %r1;
	add.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r2;
	add.f32 	%f6, %f5, 0f3F000000;
	cvt.rn.f32.s32	%f7, %r4;
	div.rn.f32 	%f8, %f6, %f7;
	.loc	1 17 17
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f4;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f9, [retval0+0];
	ld.param.f32	%f10, [retval0+4];
	
	//{
	}// Callseq End 7
	st.f32 	[%SP+4], %f10;
	st.f32 	[%SP+0], %f9;
	.loc	1 19 10
	cvt.rn.f32.s32	%f11, %r1;
	add.f32 	%f12, %f11, 0f3F000000;
	ld.f32 	%f13, [%SP+0];
	add.f32 	%f14, %f12, %f13;
	cvt.rn.f32.s32	%f15, %r3;
	div.rn.f32 	%f16, %f14, %f15;
tmp35:
	.loc	1 20 10
	cvt.rn.f32.s32	%f17, %r2;
	add.f32 	%f18, %f17, 0f3F000000;
	ld.f32 	%f19, [%SP+4];
	add.f32 	%f20, %f18, %f19;
	cvt.rn.f32.s32	%f21, %r4;
	div.rn.f32 	%f22, %f20, %f21;
tmp36:
	.loc	1 22 16
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f16;
	.param .b32 param2;
	st.param.f32	[param2+0], %f22;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f23, [retval0+0];
tmp37:
	
	//{
	}// Callseq End 8
	.loc	1 24 2
	mul.lo.s32 	%r14, %r5, %r2;
	cvt.s64.s32	%rd4, %r14;
	add.s64 	%rd5, %rd2, %rd4;
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd5, %rd7;
	st.f32 	[%rd8], %f23;

BB15_5:
	.loc	1 25 1
	ret;
tmp38:
func_end15:
}

	// .globl	CreateFlowFieldFromTiles
.visible .entry CreateFlowFieldFromTiles(
	.param .u64 CreateFlowFieldFromTiles_param_0,
	.param .u64 CreateFlowFieldFromTiles_param_1,
	.param .u32 CreateFlowFieldFromTiles_param_2,
	.param .u32 CreateFlowFieldFromTiles_param_3,
	.param .u32 CreateFlowFieldFromTiles_param_4,
	.param .u32 CreateFlowFieldFromTiles_param_5,
	.param .u32 CreateFlowFieldFromTiles_param_6,
	.param .u32 CreateFlowFieldFromTiles_param_7,
	.param .align 8 .b8 CreateFlowFieldFromTiles_param_8[8],
	.param .f32 CreateFlowFieldFromTiles_param_9
)
{
	.local .align 8 .b8 	__local_depot16[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<8>;


	.loc 1 29 1
func_begin16:
	.loc	1 0 0

	.loc 1 29 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [CreateFlowFieldFromTiles_param_0];
	ld.param.u64 	%rd2, [CreateFlowFieldFromTiles_param_1];
	ld.param.u32 	%r3, [CreateFlowFieldFromTiles_param_2];
	ld.param.u32 	%r4, [CreateFlowFieldFromTiles_param_3];
	ld.param.u32 	%r5, [CreateFlowFieldFromTiles_param_4];
	ld.param.u32 	%r6, [CreateFlowFieldFromTiles_param_5];
	ld.param.u32 	%r7, [CreateFlowFieldFromTiles_param_6];
	ld.param.u32 	%r8, [CreateFlowFieldFromTiles_param_7];
	ld.param.f32 	%f2, [CreateFlowFieldFromTiles_param_8+4];
	ld.param.f32 	%f3, [CreateFlowFieldFromTiles_param_9];
	ld.param.f32 	%f1, [CreateFlowFieldFromTiles_param_8];
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+0], %f1;
tmp39:
func_exec_begin16:
	.loc	1 41 10
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.lo.s32 	%r11, %r9, %r10;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r1, %r11, %r12;
tmp40:
	.loc	1 42 10
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %ntid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r2, %r15, %r16;
tmp41:
	.loc	1 44 2
	setp.ge.s32	%p4, %r1, %r6;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:
	setp.ge.s32	%p1, %r2, %r7;
	mov.pred 	%p6, %p1;

BB16_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB16_4;
	bra.uni 	BB16_3;

BB16_3:
	.loc	1 45 3
tmp42:
	bra.uni 	BB16_5;
tmp43:

BB16_4:
	.loc	1 47 12
	div.s32 	%r17, %r1, %r3;
tmp44:
	.loc	1 48 12
	div.s32 	%r18, %r2, %r3;
tmp45:
	.loc	1 50 2
	sub.s32 	%r19, %r4, 1;
	.loc	1 50 10
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r17;
	.param .b32 param1;
	st.param.b32	[param1+0], %r19;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r20, [retval0+0];
tmp46:
	
	//{
	}// Callseq End 9
	.loc	1 51 2
	sub.s32 	%r21, %r5, 1;
	.loc	1 51 10
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r18;
	.param .b32 param1;
	st.param.b32	[param1+0], %r21;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r22, [retval0+0];
	
	//{
	}// Callseq End 10
tmp47:
	.loc	1 53 14
	mul.lo.s32 	%r23, %r22, %r4;
	add.s32 	%r24, %r20, %r23;
	mov.b32 	%r25, %r24;
tmp48:
	mov.u32 	%r26, 0;
	.loc	1 55 2
	st.u32 	[%SP+8], %r26;
	mov.u32 	%r27, 0;
	.loc	1 56 2
	st.u32 	[%SP+12], %r27;
	.loc	1 59 12
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f4, [retval0+0];
	
	//{
	}// Callseq End 11
	ld.f32 	%f5, [%SP+0];
	neg.f32 	%f6, %f5;
	mul.f32 	%f7, %f4, %f6;
	.loc	1 59 48
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.f32 	%f9, [%SP+4];
	neg.f32 	%f10, %f9;
	mul.f32 	%f11, %f8, %f10;
	sub.f32 	%f12, %f7, %f11;
	st.f32 	[%SP+8], %f12;
	.loc	1 60 12
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.f32 	%f14, [%SP+0];
	neg.f32 	%f15, %f14;
	mul.f32 	%f16, %f13, %f15;
	.loc	1 60 48
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f17, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.f32 	%f18, [%SP+4];
	neg.f32 	%f19, %f18;
	mul.f32 	%f20, %f17, %f19;
	add.f32 	%f21, %f16, %f20;
	st.f32 	[%SP+12], %f21;
	.loc	1 62 21
	div.s32 	%r28, %r6, 2;
	sub.s32 	%r29, %r1, %r28;
	cvt.rn.f32.s32	%f22, %r29;
tmp49:
	.loc	1 63 21
	div.s32 	%r30, %r7, 2;
	sub.s32 	%r31, %r2, %r30;
	cvt.rn.f32.s32	%f23, %r31;
tmp50:
	.loc	1 65 13
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f24, [retval0+0];
	
	//{
	}// Callseq End 15
	mul.f32 	%f25, %f24, %f22;
	.loc	1 65 49
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f26, [retval0+0];
	
	//{
	}// Callseq End 16
	mul.f32 	%f27, %f26, %f23;
	sub.f32 	%f28, %f25, %f27;
	sub.f32 	%f29, %f28, %f22;
	ld.f32 	%f30, [%SP+8];
	add.f32 	%f31, %f30, %f29;
	st.f32 	[%SP+8], %f31;
	.loc	1 66 13
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	sinf, 
	(
	param0
	);
	ld.param.f32	%f32, [retval0+0];
	
	//{
	}// Callseq End 17
	mul.f32 	%f33, %f32, %f22;
	.loc	1 66 49
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	cosf, 
	(
	param0
	);
	ld.param.f32	%f34, [retval0+0];
	
	//{
	}// Callseq End 18
	mul.f32 	%f35, %f34, %f23;
	add.f32 	%f36, %f33, %f35;
	sub.f32 	%f37, %f36, %f23;
	ld.f32 	%f38, [%SP+12];
	add.f32 	%f39, %f38, %f37;
	st.f32 	[%SP+12], %f39;
	.loc	1 69 20
	cvt.rn.f32.s32	%f40, %r1;
	add.f32 	%f41, %f40, 0f3F000000;
	cvt.rn.f32.s32	%f42, %r6;
	div.rn.f32 	%f43, %f41, %f42;
	cvt.rn.f32.s32	%f44, %r2;
	add.f32 	%f45, %f44, 0f3F000000;
	cvt.rn.f32.s32	%f46, %r7;
	div.rn.f32 	%f47, %f45, %f46;
	.loc	1 69 22
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 param1;
	st.param.f32	[param1+0], %f43;
	.param .b32 param2;
	st.param.f32	[param2+0], %f47;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DI6float2EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f48, [retval0+0];
	ld.param.f32	%f49, [retval0+4];
	
	//{
	}// Callseq End 19
	st.f32 	[%SP+20], %f49;
	st.f32 	[%SP+16], %f48;
	.loc	1 70 2
	ld.f32 	%f50, [%SP+16];
	ld.f32 	%f51, [%SP+8];
	add.f32 	%f52, %f51, %f50;
	st.f32 	[%SP+8], %f52;
	.loc	1 71 2
	ld.f32 	%f53, [%SP+20];
	ld.f32 	%f54, [%SP+12];
	add.f32 	%f55, %f54, %f53;
	st.f32 	[%SP+12], %f55;
	.loc	1 73 2
	mul.lo.s32 	%r32, %r8, %r2;
	cvt.s64.s32	%rd3, %r32;
	add.s64 	%rd4, %rd1, %rd3;
	cvt.s64.s32	%rd5, %r1;
	shl.b64 	%rd6, %rd5, 3;
	add.s64 	%rd7, %rd4, %rd6;
	ld.u32 	%r33, [%SP+8];
	ld.u32 	%r34, [%SP+12];
	st.u32 	[%rd7+4], %r34;
	st.u32 	[%rd7], %r33;

BB16_5:
	.loc	1 74 1
	ret;
tmp51:
func_end16:
}

	// .globl	ComputeDerivativesKernel
.visible .entry ComputeDerivativesKernel(
	.param .u32 ComputeDerivativesKernel_param_0,
	.param .u32 ComputeDerivativesKernel_param_1,
	.param .u32 ComputeDerivativesKernel_param_2,
	.param .u64 ComputeDerivativesKernel_param_3,
	.param .u64 ComputeDerivativesKernel_param_4,
	.param .u64 ComputeDerivativesKernel_param_5,
	.param .u64 ComputeDerivativesKernel_param_6,
	.param .u64 ComputeDerivativesKernel_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<21>;


	.loc 1 78 1
func_begin17:
	.loc	1 0 0

	.loc 1 78 1

	ld.param.u32 	%r3, [ComputeDerivativesKernel_param_0];
	ld.param.u32 	%r4, [ComputeDerivativesKernel_param_1];
	ld.param.u32 	%r5, [ComputeDerivativesKernel_param_2];
	ld.param.u64 	%rd1, [ComputeDerivativesKernel_param_3];
	ld.param.u64 	%rd2, [ComputeDerivativesKernel_param_4];
	ld.param.u64 	%rd3, [ComputeDerivativesKernel_param_5];
	ld.param.u64 	%rd4, [ComputeDerivativesKernel_param_6];
	ld.param.u64 	%rd5, [ComputeDerivativesKernel_param_7];
func_exec_begin17:
	.loc	1 83 15
tmp52:
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	add.s32 	%r1, %r6, %r9;
tmp53:
	.loc	1 84 15
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	add.s32 	%r2, %r10, %r13;
tmp54:
	.loc	1 87 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB17_2;
	bra.uni 	BB17_1;

BB17_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p6, %p1;

BB17_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB17_4;
	bra.uni 	BB17_3;

BB17_3:
	.loc	1 87 35
tmp55:
	bra.uni 	BB17_5;
tmp56:

BB17_4:
	.loc	1 89 11
	cvt.rn.f32.s32	%f1, %r3;
	rcp.rn.f32 	%f2, %f1;
tmp57:
	.loc	1 90 11
	cvt.rn.f32.s32	%f3, %r4;
	rcp.rn.f32 	%f4, %f3;
tmp58:
	.loc	1 92 10
	cvt.rn.f32.s32	%f5, %r1;
	add.f32 	%f6, %f5, 0f3F000000;
	mul.f32 	%f7, %f6, %f2;
tmp59:
	.loc	1 93 10
	cvt.rn.f32.s32	%f8, %r2;
	add.f32 	%f9, %f8, 0f3F000000;
	mul.f32 	%f10, %f9, %f4;
tmp60:
	.loc	1 97 2
	mul.f32 	%f11, %f2, 0f40000000;
	add.f32 	%f12, %f7, %f11;
	.loc	1 97 7
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 20
tmp61:
	.loc	1 98 2
	mul.f32 	%f14, %f2, 0f3F800000;
	add.f32 	%f15, %f7, %f14;
	.loc	1 98 8
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f15;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f16, [retval0+0];
	
	//{
	}// Callseq End 21
	mul.f32 	%f17, %f16, 0f41000000;
	sub.f32 	%f18, %f13, %f17;
tmp62:
	.loc	1 99 2
	mul.f32 	%f19, %f2, 0f3F800000;
	sub.f32 	%f20, %f7, %f19;
	.loc	1 99 8
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f21, [retval0+0];
	
	//{
	}// Callseq End 22
	mul.f32 	%f22, %f21, 0f41000000;
	add.f32 	%f23, %f18, %f22;
tmp63:
	.loc	1 100 2
	mul.f32 	%f24, %f2, 0f40000000;
	sub.f32 	%f25, %f7, %f24;
	.loc	1 100 8
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f25;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f26, [retval0+0];
	
	//{
	}// Callseq End 23
	sub.f32 	%f27, %f23, %f26;
tmp64:
	.loc	1 101 2
	div.rn.f32 	%f28, %f27, 0f41400000;
tmp65:
	.loc	1 103 2
	mul.f32 	%f29, %f2, 0f40000000;
	add.f32 	%f30, %f7, %f29;
	.loc	1 103 7
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f30;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f31, [retval0+0];
	
	//{
	}// Callseq End 24
tmp66:
	.loc	1 104 2
	mul.f32 	%f32, %f2, 0f3F800000;
	add.f32 	%f33, %f7, %f32;
	.loc	1 104 8
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f33;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f34, [retval0+0];
	
	//{
	}// Callseq End 25
	mul.f32 	%f35, %f34, 0f41000000;
	sub.f32 	%f36, %f31, %f35;
tmp67:
	.loc	1 105 2
	mul.f32 	%f37, %f2, 0f3F800000;
	sub.f32 	%f38, %f7, %f37;
	.loc	1 105 8
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f38;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f39, [retval0+0];
	
	//{
	}// Callseq End 26
	mul.f32 	%f40, %f39, 0f41000000;
	add.f32 	%f41, %f36, %f40;
tmp68:
	.loc	1 106 2
	mul.f32 	%f42, %f2, 0f40000000;
	sub.f32 	%f43, %f7, %f42;
	.loc	1 106 8
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f43;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f44, [retval0+0];
	
	//{
	}// Callseq End 27
	sub.f32 	%f45, %f41, %f44;
tmp69:
	.loc	1 107 2
	div.rn.f32 	%f46, %f45, 0f41400000;
tmp70:
	.loc	1 109 2
	add.f32 	%f47, %f28, %f46;
	mul.f32 	%f48, %f47, 0f3F000000;
	mul.lo.s32 	%r14, %r5, %r2;
	cvt.s64.s32	%rd6, %r14;
	add.s64 	%rd7, %rd1, %rd6;
	cvt.s64.s32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	st.f32 	[%rd10], %f48;
	.loc	1 112 48
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f49, [retval0+0];
	
	//{
	}// Callseq End 28
	.loc	1 112 80
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f50, [retval0+0];
	
	//{
	}// Callseq End 29
	sub.f32 	%f51, %f49, %f50;
	mul.lo.s32 	%r15, %r5, %r2;
	cvt.s64.s32	%rd11, %r15;
	add.s64 	%rd12, %rd3, %rd11;
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	st.f32 	[%rd15], %f51;
	.loc	1 115 2
	mul.f32 	%f52, %f4, 0f40000000;
	add.f32 	%f53, %f10, %f52;
	.loc	1 115 7
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f53;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f54, [retval0+0];
	
	//{
	}// Callseq End 30
tmp71:
	.loc	1 116 2
	mul.f32 	%f55, %f4, 0f3F800000;
	add.f32 	%f56, %f10, %f55;
	.loc	1 116 8
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f56;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f57, [retval0+0];
	
	//{
	}// Callseq End 31
	mul.f32 	%f58, %f57, 0f41000000;
	sub.f32 	%f59, %f54, %f58;
tmp72:
	.loc	1 117 2
	mul.f32 	%f60, %f4, 0f3F800000;
	sub.f32 	%f61, %f10, %f60;
	.loc	1 117 8
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f61;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f62, [retval0+0];
	
	//{
	}// Callseq End 32
	mul.f32 	%f63, %f62, 0f41000000;
	add.f32 	%f64, %f59, %f63;
tmp73:
	.loc	1 118 2
	mul.f32 	%f65, %f4, 0f40000000;
	sub.f32 	%f66, %f10, %f65;
	.loc	1 118 8
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f66;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f67, [retval0+0];
	
	//{
	}// Callseq End 33
	sub.f32 	%f68, %f64, %f67;
tmp74:
	.loc	1 119 2
	div.rn.f32 	%f69, %f68, 0f41400000;
tmp75:
	.loc	1 121 2
	mul.f32 	%f70, %f4, 0f40000000;
	add.f32 	%f71, %f10, %f70;
	.loc	1 121 7
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f71;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f72, [retval0+0];
	
	//{
	}// Callseq End 34
tmp76:
	.loc	1 122 2
	mul.f32 	%f73, %f4, 0f3F800000;
	add.f32 	%f74, %f10, %f73;
	.loc	1 122 8
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f74;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f75, [retval0+0];
	
	//{
	}// Callseq End 35
	mul.f32 	%f76, %f75, 0f41000000;
	sub.f32 	%f77, %f72, %f76;
tmp77:
	.loc	1 123 2
	mul.f32 	%f78, %f4, 0f3F800000;
	sub.f32 	%f79, %f10, %f78;
	.loc	1 123 8
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f79;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f80, [retval0+0];
	
	//{
	}// Callseq End 36
	mul.f32 	%f81, %f80, 0f41000000;
	add.f32 	%f82, %f77, %f81;
tmp78:
	.loc	1 124 2
	mul.f32 	%f83, %f4, 0f40000000;
	sub.f32 	%f84, %f10, %f83;
	.loc	1 124 8
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f84;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f85, [retval0+0];
	
	//{
	}// Callseq End 37
	sub.f32 	%f86, %f82, %f85;
tmp79:
	.loc	1 125 2
	div.rn.f32 	%f87, %f86, 0f41400000;
tmp80:
	.loc	1 127 2
	add.f32 	%f88, %f69, %f87;
	mul.f32 	%f89, %f88, 0f3F000000;
	mul.lo.s32 	%r16, %r5, %r2;
	cvt.s64.s32	%rd16, %r16;
	add.s64 	%rd17, %rd2, %rd16;
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd17, %rd19;
	st.f32 	[%rd20], %f89;

BB17_5:
	.loc	1 128 1
	ret;
tmp81:
func_end17:
}

	// .globl	ComputeDerivatives2Kernel
.visible .entry ComputeDerivatives2Kernel(
	.param .u32 ComputeDerivatives2Kernel_param_0,
	.param .u32 ComputeDerivatives2Kernel_param_1,
	.param .u32 ComputeDerivatives2Kernel_param_2,
	.param .u64 ComputeDerivatives2Kernel_param_3,
	.param .u64 ComputeDerivatives2Kernel_param_4,
	.param .u64 ComputeDerivatives2Kernel_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<14>;


	.loc 1 132 1
func_begin18:
	.loc	1 0 0

	.loc 1 132 1

	ld.param.u32 	%r3, [ComputeDerivatives2Kernel_param_0];
	ld.param.u32 	%r4, [ComputeDerivatives2Kernel_param_1];
	ld.param.u32 	%r5, [ComputeDerivatives2Kernel_param_2];
	ld.param.u64 	%rd1, [ComputeDerivatives2Kernel_param_3];
	ld.param.u64 	%rd2, [ComputeDerivatives2Kernel_param_4];
	ld.param.u64 	%rd3, [ComputeDerivatives2Kernel_param_5];
func_exec_begin18:
	.loc	1 136 15
tmp82:
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	add.s32 	%r1, %r6, %r9;
tmp83:
	.loc	1 137 15
	mov.u32 	%r10, %tid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	add.s32 	%r2, %r10, %r13;
tmp84:
	.loc	1 139 2
	setp.ge.s32	%p4, %r1, %r3;
	mov.pred 	%p3, -1;
	mov.pred 	%p6, %p3;
	@%p4 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
	setp.ge.s32	%p1, %r2, %r4;
	mov.pred 	%p6, %p1;

BB18_2:
	mov.pred 	%p2, %p6;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB18_4;
	bra.uni 	BB18_3;

BB18_3:
	.loc	1 139 35
tmp85:
	bra.uni 	BB18_5;
tmp86:

BB18_4:
	.loc	1 141 11
	cvt.rn.f32.s32	%f1, %r3;
	rcp.rn.f32 	%f2, %f1;
tmp87:
	.loc	1 142 11
	cvt.rn.f32.s32	%f3, %r4;
	rcp.rn.f32 	%f4, %f3;
tmp88:
	.loc	1 144 10
	cvt.rn.f32.s32	%f5, %r1;
	add.f32 	%f6, %f5, 0f3F000000;
	mul.f32 	%f7, %f6, %f2;
tmp89:
	.loc	1 145 10
	cvt.rn.f32.s32	%f8, %r2;
	add.f32 	%f9, %f8, 0f3F000000;
	mul.f32 	%f10, %f9, %f4;
tmp90:
	.loc	1 149 2
	mul.f32 	%f11, %f2, 0f40000000;
	add.f32 	%f12, %f7, %f11;
	.loc	1 149 7
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f12;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 38
tmp91:
	.loc	1 150 2
	mul.f32 	%f14, %f2, 0f3F800000;
	add.f32 	%f15, %f7, %f14;
	.loc	1 150 8
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f15;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f16, [retval0+0];
	
	//{
	}// Callseq End 39
	mul.f32 	%f17, %f16, 0f41000000;
	sub.f32 	%f18, %f13, %f17;
tmp92:
	.loc	1 151 2
	mul.f32 	%f19, %f2, 0f3F800000;
	sub.f32 	%f20, %f7, %f19;
	.loc	1 151 8
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f20;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f21, [retval0+0];
	
	//{
	}// Callseq End 40
	mul.f32 	%f22, %f21, 0f41000000;
	add.f32 	%f23, %f18, %f22;
tmp93:
	.loc	1 152 2
	mul.f32 	%f24, %f2, 0f40000000;
	sub.f32 	%f25, %f7, %f24;
	.loc	1 152 8
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f25;
	.param .b32 param2;
	st.param.f32	[param2+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f26, [retval0+0];
	
	//{
	}// Callseq End 41
	sub.f32 	%f27, %f23, %f26;
tmp94:
	.loc	1 153 2
	div.rn.f32 	%f28, %f27, 0f41400000;
tmp95:
	.loc	1 155 2
	mul.lo.s32 	%r14, %r5, %r2;
	cvt.s64.s32	%rd4, %r14;
	add.s64 	%rd5, %rd1, %rd4;
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd5, %rd7;
	st.f32 	[%rd8], %f28;
	.loc	1 159 2
	mul.f32 	%f29, %f4, 0f40000000;
	add.f32 	%f30, %f10, %f29;
	.loc	1 159 7
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f30;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f31, [retval0+0];
	
	//{
	}// Callseq End 42
tmp96:
	.loc	1 160 2
	mul.f32 	%f32, %f4, 0f3F800000;
	add.f32 	%f33, %f10, %f32;
	.loc	1 160 8
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f33;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f34, [retval0+0];
	
	//{
	}// Callseq End 43
	mul.f32 	%f35, %f34, 0f41000000;
	sub.f32 	%f36, %f31, %f35;
tmp97:
	.loc	1 161 2
	mul.f32 	%f37, %f4, 0f3F800000;
	sub.f32 	%f38, %f10, %f37;
	.loc	1 161 8
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f38;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f39, [retval0+0];
	
	//{
	}// Callseq End 44
	mul.f32 	%f40, %f39, 0f41000000;
	add.f32 	%f41, %f36, %f40;
tmp98:
	.loc	1 162 2
	mul.f32 	%f42, %f4, 0f40000000;
	sub.f32 	%f43, %f10, %f42;
	.loc	1 162 8
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32	[param2+0], %f43;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455tex2DIfEET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f44, [retval0+0];
	
	//{
	}// Callseq End 45
	sub.f32 	%f45, %f41, %f44;
tmp99:
	.loc	1 163 2
	div.rn.f32 	%f46, %f45, 0f41400000;
tmp100:
	.loc	1 165 2
	mul.lo.s32 	%r15, %r5, %r2;
	cvt.s64.s32	%rd9, %r15;
	add.s64 	%rd10, %rd2, %rd9;
	cvt.s64.s32	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	st.f32 	[%rd13], %f46;

BB18_5:
	.loc	1 166 1
	ret;
tmp101:
func_end18:
}

	// .globl	lucasKanadeOptim
.visible .entry lucasKanadeOptim(
	.param .u64 lucasKanadeOptim_param_0,
	.param .u64 lucasKanadeOptim_param_1,
	.param .u64 lucasKanadeOptim_param_2,
	.param .u64 lucasKanadeOptim_param_3,
	.param .u32 lucasKanadeOptim_param_4,
	.param .u32 lucasKanadeOptim_param_5,
	.param .u32 lucasKanadeOptim_param_6,
	.param .u32 lucasKanadeOptim_param_7,
	.param .u32 lucasKanadeOptim_param_8,
	.param .f32 lucasKanadeOptim_param_9
)
{
	.local .align 8 .b8 	__local_depot19[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<239>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<40>;


	.loc 1 171 1
func_begin19:
	.loc	1 0 0

	.loc 1 171 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [lucasKanadeOptim_param_0];
	ld.param.u64 	%rd2, [lucasKanadeOptim_param_1];
	ld.param.u64 	%rd3, [lucasKanadeOptim_param_2];
	ld.param.u64 	%rd4, [lucasKanadeOptim_param_3];
	ld.param.u32 	%r14, [lucasKanadeOptim_param_4];
	ld.param.u32 	%r15, [lucasKanadeOptim_param_5];
	ld.param.u32 	%r16, [lucasKanadeOptim_param_6];
	ld.param.u32 	%r17, [lucasKanadeOptim_param_7];
	ld.param.u32 	%r18, [lucasKanadeOptim_param_8];
	ld.param.f32 	%f25, [lucasKanadeOptim_param_9];
tmp102:
func_exec_begin19:
	.loc	1 183 10
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.lo.s32 	%r21, %r19, %r20;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r1, %r21, %r22;
tmp103:
	.loc	1 184 10
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %ntid.y;
	mul.lo.s32 	%r25, %r23, %r24;
	mov.u32 	%r26, %tid.y;
	add.s32 	%r2, %r25, %r26;
tmp104:
	.loc	1 186 2
	setp.lt.s32	%p8, %r1, %r18;
	mov.pred 	%p7, -1;
	mov.pred 	%p36, %p7;
	@%p8 bra 	BB19_2;
	bra.uni 	BB19_1;

BB19_1:
	sub.s32 	%r27, %r16, %r18;
	setp.ge.s32	%p1, %r1, %r27;
	mov.pred 	%p36, %p1;

BB19_2:
	mov.pred 	%p2, %p36;
	mov.pred 	%p9, -1;
	mov.pred 	%p37, %p9;
	@%p2 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_3:
	setp.lt.s32	%p3, %r2, %r18;
	mov.pred 	%p37, %p3;

BB19_4:
	mov.pred 	%p4, %p37;
	mov.pred 	%p10, -1;
	mov.pred 	%p38, %p10;
	@%p4 bra 	BB19_6;
	bra.uni 	BB19_5;

BB19_5:
	sub.s32 	%r28, %r17, %r18;
	setp.ge.s32	%p5, %r2, %r28;
	mov.pred 	%p38, %p5;

BB19_6:
	mov.pred 	%p6, %p38;
	not.pred 	%p11, %p6;
	@%p11 bra 	BB19_8;
	bra.uni 	BB19_7;

BB19_7:
	.loc	1 188 3
tmp105:
	bra.uni 	BB19_47;
tmp106:

BB19_8:
	.loc	1 190 17
	mul.lo.s32 	%r29, %r18, 2;
	add.s32 	%r3, %r29, 1;
tmp107:
	mov.u32 	%r30, 0;
	.loc	1 199 2
	st.u32 	[%SP+12], %r30;
	ld.f32 	%f26, [%SP+12];
	st.f32 	[%SP+8], %f26;
	ld.f32 	%f27, [%SP+8];
	st.f32 	[%SP+4], %f27;
	ld.f32 	%f28, [%SP+4];
	st.f32 	[%SP+0], %f28;
	.loc	1 200 13
tmp108:
	neg.s32 	%r4, %r18;
tmp109:
	mov.u32 	%r58, %r4;
tmp110:

BB19_9:
	.loc	1 200 2
	mov.u32 	%r5, %r58;
tmp111:
	setp.le.s32	%p12, %r5, %r18;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB19_16;
	bra.uni 	BB19_10;

BB19_10:
	.loc	1 202 14
tmp112:
	neg.s32 	%r6, %r18;
tmp113:
	mov.u32 	%r59, %r6;
tmp114:

BB19_11:
	.loc	1 202 3
	mov.u32 	%r7, %r59;
tmp115:
	setp.le.s32	%p34, %r7, %r18;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB19_14;
	bra.uni 	BB19_12;

BB19_12:
	.loc	1 204 16
tmp116:
	add.s32 	%r54, %r1, %r7;
tmp117:
	.loc	1 205 16
	add.s32 	%r55, %r2, %r5;
tmp118:
	.loc	1 207 13
	mul.lo.s32 	%r56, %r55, %r15;
	cvt.s64.s32	%rd30, %r56;
	add.s64 	%rd31, %rd2, %rd30;
	cvt.s64.s32	%rd32, %r54;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd31, %rd33;
	ld.f32 	%f218, [%rd34];
	mov.f32 	%f219, %f218;
tmp119:
	.loc	1 208 13
	mul.lo.s32 	%r57, %r55, %r15;
	cvt.s64.s32	%rd35, %r57;
	add.s64 	%rd36, %rd3, %rd35;
	cvt.s64.s32	%rd37, %r54;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd36, %rd38;
	ld.f32 	%f220, [%rd39];
	mov.f32 	%f221, %f220;
tmp120:
	.loc	1 210 4
	mul.f32 	%f222, %f219, %f219;
	ld.f32 	%f223, [%SP+0];
	add.f32 	%f224, %f223, %f222;
	st.f32 	[%SP+0], %f224;
	.loc	1 211 4
	mul.f32 	%f225, %f219, %f221;
	ld.f32 	%f226, [%SP+4];
	add.f32 	%f227, %f226, %f225;
	st.f32 	[%SP+4], %f227;
	.loc	1 212 4
	mul.f32 	%f228, %f221, %f221;
	ld.f32 	%f229, [%SP+12];
	add.f32 	%f230, %f229, %f228;
	st.f32 	[%SP+12], %f230;
tmp121:

	.loc	1 202 54
	add.s32 	%r8, %r7, 1;
tmp122:
	mov.u32 	%r59, %r8;
tmp123:
	bra.uni 	BB19_11;
tmp124:

BB19_14:

	.loc	1 200 53
	add.s32 	%r9, %r5, 1;
tmp125:
	mov.u32 	%r58, %r9;
tmp126:
	bra.uni 	BB19_9;
tmp127:

BB19_16:
	.loc	1 215 2
	ld.f32 	%f29, [%SP+4];
	st.f32 	[%SP+8], %f29;
	.loc	1 218 10
	ld.f32 	%f30, [%SP+0];
	mov.f32 	%f1, %f30;
tmp128:
	.loc	1 219 10
	ld.f32 	%f31, [%SP+4];
	mov.f32 	%f2, %f31;
tmp129:
	.loc	1 220 10
	ld.f32 	%f32, [%SP+8];
	mov.f32 	%f3, %f32;
tmp130:
	.loc	1 221 10
	ld.f32 	%f33, [%SP+12];
	mov.f32 	%f4, %f33;
tmp131:
	.loc	1 223 14
	mul.f32 	%f34, %f1, 0f40000000;
	mul.f32 	%f35, %f34, %f3;
	mul.f32 	%f36, %f2, 0f40000000;
	mul.f32 	%f37, %f36, %f4;
	add.f32 	%f38, %f35, %f37;
	mul.f32 	%f39, %f1, %f1;
	mul.f32 	%f40, %f2, %f2;
	add.f32 	%f41, %f39, %f40;
	mul.f32 	%f42, %f3, %f3;
	sub.f32 	%f43, %f41, %f42;
	mul.f32 	%f44, %f4, %f4;
	sub.f32 	%f45, %f43, %f44;
	.loc	1 223 23
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f38;
	.param .b32 param1;
	st.param.f32	[param1+0], %f45;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5atan2ff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f46, [retval0+0];
	
	//{
	}// Callseq End 46
	mul.f32 	%f47, %f46, 0f3F000000;
tmp132:
	.loc	1 224 13
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f5, [retval0+0];
	
	//{
	}// Callseq End 47
tmp133:
	.loc	1 225 13
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f47;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f6, [retval0+0];
	
	//{
	}// Callseq End 48
tmp134:
	.loc	1 226 2
	st.f32 	[%SP+32], %f5;
	.loc	1 227 2
	neg.f32 	%f48, %f6;
	st.f32 	[%SP+40], %f48;
	.loc	1 228 2
	st.f32 	[%SP+36], %f6;
	.loc	1 229 2
	st.f32 	[%SP+44], %f5;
	.loc	1 231 11
	mul.f32 	%f49, %f1, %f1;
	mul.f32 	%f50, %f2, %f2;
	add.f32 	%f51, %f49, %f50;
	mul.f32 	%f52, %f3, %f3;
	add.f32 	%f53, %f51, %f52;
	mul.f32 	%f54, %f4, %f4;
	add.f32 	%f55, %f53, %f54;
tmp135:
	.loc	1 232 11
	mul.f32 	%f56, %f1, %f1;
	mul.f32 	%f57, %f2, %f2;
	add.f32 	%f58, %f56, %f57;
	mul.f32 	%f59, %f3, %f3;
	sub.f32 	%f60, %f58, %f59;
	mul.f32 	%f61, %f4, %f4;
	sub.f32 	%f62, %f60, %f61;
	mul.f32 	%f63, %f1, %f1;
	mul.f32 	%f64, %f2, %f2;
	add.f32 	%f65, %f63, %f64;
	mul.f32 	%f66, %f3, %f3;
	sub.f32 	%f67, %f65, %f66;
	mul.f32 	%f68, %f4, %f4;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f62, %f69;
	mul.f32 	%f71, %f1, %f3;
	mul.f32 	%f72, %f2, %f4;
	add.f32 	%f73, %f71, %f72;
	mul.f32 	%f74, %f73, 0f40800000;
	mul.f32 	%f75, %f1, %f3;
	mul.f32 	%f76, %f2, %f4;
	add.f32 	%f77, %f75, %f76;
	mul.f32 	%f78, %f74, %f77;
	add.f32 	%f79, %f70, %f78;
	.loc	1 232 13
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f79;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f80, [retval0+0];
	
	//{
	}// Callseq End 49
tmp136:
	.loc	1 233 15
	add.f32 	%f81, %f55, %f80;
	div.rn.f32 	%f82, %f81, 0f40000000;
	.loc	1 233 17
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f82;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f7, [retval0+0];
	
	//{
	}// Callseq End 50
tmp137:
	.loc	1 234 15
	sub.f32 	%f83, %f55, %f80;
	div.rn.f32 	%f84, %f83, 0f40000000;
	.loc	1 234 17
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f84;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4sqrtf, 
	(
	param0
	);
	ld.param.f32	%f8, [retval0+0];
	
	//{
	}// Callseq End 51
tmp138:
	.loc	1 236 15
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f7;
	.param .b32 param1;
	st.param.f32	[param1+0], %f7;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f85, [retval0+0];
tmp139:
	
	//{
	}// Callseq End 52
	.loc	1 237 2
	setp.lt.f32	%p14, %f85, %f25;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB19_18;
	bra.uni 	BB19_17;

BB19_17:
	.loc	1 238 3
tmp140:
	bra.uni 	BB19_47;
tmp141:

BB19_18:
	.loc	1 241 2
	setp.neu.f32	%p16, %f7, 0f00000000;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB19_20;
	bra.uni 	BB19_19;

BB19_19:
	rcp.rn.f32 	%f9, %f7;
	mov.f32 	%f231, %f9;
	bra.uni 	BB19_21;

BB19_20:
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f231, %f86;

BB19_21:
	mov.f32 	%f10, %f231;
tmp142:
	.loc	1 242 2
	setp.neu.f32	%p18, %f8, 0f00000000;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB19_23;
	bra.uni 	BB19_22;

BB19_22:
	rcp.rn.f32 	%f11, %f8;
	mov.f32 	%f232, %f11;
	bra.uni 	BB19_24;

BB19_23:
	mov.f32 	%f87, 0f00000000;
	mov.f32 	%f232, %f87;

BB19_24:
	mov.f32 	%f12, %f232;
tmp143:
	.loc	1 244 2
	st.f32 	[%SP+48], %f10;
	mov.u32 	%r31, 0;
	.loc	1 245 2
	st.u32 	[%SP+52], %r31;
	mov.u32 	%r32, 0;
	.loc	1 246 2
	st.u32 	[%SP+56], %r32;
	.loc	1 247 2
	st.f32 	[%SP+60], %f12;
	.loc	1 249 16
	mul.f32 	%f88, %f1, 0f40000000;
	mul.f32 	%f89, %f88, %f2;
	mul.f32 	%f90, %f3, 0f40000000;
	mul.f32 	%f91, %f90, %f4;
	add.f32 	%f92, %f89, %f91;
	mul.f32 	%f93, %f1, %f1;
	mul.f32 	%f94, %f2, %f2;
	sub.f32 	%f95, %f93, %f94;
	mul.f32 	%f96, %f3, %f3;
	add.f32 	%f97, %f95, %f96;
	mul.f32 	%f98, %f4, %f4;
	sub.f32 	%f99, %f97, %f98;
	.loc	1 249 25
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f92;
	.param .b32 param1;
	st.param.f32	[param1+0], %f99;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5atan2ff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f100, [retval0+0];
	
	//{
	}// Callseq End 53
	mul.f32 	%f101, %f100, 0f3F000000;
tmp144:
	.loc	1 251 13
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f101;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3cosf, 
	(
	param0
	);
	ld.param.f32	%f13, [retval0+0];
	
	//{
	}// Callseq End 54
tmp145:
	.loc	1 252 13
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f101;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3sinf, 
	(
	param0
	);
	ld.param.f32	%f14, [retval0+0];
tmp146:
	
	//{
	}// Callseq End 55
	.loc	1 254 12
	mul.f32 	%f102, %f1, %f5;
	mul.f32 	%f103, %f3, %f6;
	add.f32 	%f104, %f102, %f103;
	mul.f32 	%f105, %f104, %f13;
	mul.f32 	%f106, %f2, %f5;
	mul.f32 	%f107, %f4, %f6;
	add.f32 	%f108, %f106, %f107;
	mul.f32 	%f109, %f108, %f14;
	add.f32 	%f15, %f105, %f109;
tmp147:
	.loc	1 255 12
	mul.f32 	%f110, %f1, %f6;
	mul.f32 	%f111, %f3, %f5;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f112, %f14;
	neg.f32 	%f114, %f2;
	mul.f32 	%f115, %f114, %f6;
	mul.f32 	%f116, %f4, %f5;
	add.f32 	%f117, %f115, %f116;
	mul.f32 	%f118, %f117, %f13;
	add.f32 	%f16, %f113, %f118;
tmp148:
	.loc	1 257 2
	setp.gt.f32	%p20, %f15, 0f00000000;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB19_26;
	bra.uni 	BB19_25;

BB19_25:
	mov.f32 	%f121, 0f3F800000;
	mov.f32 	%f234, %f121;
	bra.uni 	BB19_30;

BB19_26:
	setp.lt.f32	%p22, %f15, 0f00000000;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB19_28;
	bra.uni 	BB19_27;

BB19_27:
	mov.f32 	%f120, 0fBF800000;
	mov.f32 	%f233, %f120;
	bra.uni 	BB19_29;

BB19_28:
	mov.f32 	%f119, 0f00000000;
	mov.f32 	%f233, %f119;

BB19_29:
	mov.f32 	%f17, %f233;
	mov.f32 	%f234, %f17;

BB19_30:
	mov.f32 	%f18, %f234;
tmp149:
	.loc	1 258 2
	setp.gt.f32	%p24, %f16, 0f00000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB19_32;
	bra.uni 	BB19_31;

BB19_31:
	mov.f32 	%f124, 0f3F800000;
	mov.f32 	%f236, %f124;
	bra.uni 	BB19_36;

BB19_32:
	setp.lt.f32	%p26, %f16, 0f00000000;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB19_34;
	bra.uni 	BB19_33;

BB19_33:
	mov.f32 	%f123, 0fBF800000;
	mov.f32 	%f235, %f123;
	bra.uni 	BB19_35;

BB19_34:
	mov.f32 	%f122, 0f00000000;
	mov.f32 	%f235, %f122;

BB19_35:
	mov.f32 	%f19, %f235;
	mov.f32 	%f236, %f19;

BB19_36:
	mov.f32 	%f20, %f236;
tmp150:
	.loc	1 260 2
	mul.f32 	%f125, %f18, %f13;
	st.f32 	[%SP+64], %f125;
	.loc	1 261 2
	neg.f32 	%f126, %f20;
	mul.f32 	%f127, %f126, %f14;
	st.f32 	[%SP+68], %f127;
	.loc	1 262 2
	mul.f32 	%f128, %f18, %f14;
	st.f32 	[%SP+72], %f128;
	.loc	1 263 2
	mul.f32 	%f129, %f20, %f13;
	st.f32 	[%SP+76], %f129;
	.loc	1 265 2
	ld.f32 	%f130, [%SP+48];
	ld.f32 	%f131, [%SP+32];
	mul.f32 	%f132, %f130, %f131;
	ld.f32 	%f133, [%SP+52];
	ld.f32 	%f134, [%SP+40];
	mul.f32 	%f135, %f133, %f134;
	add.f32 	%f136, %f132, %f135;
	st.f32 	[%SP+0], %f136;
	.loc	1 266 2
	ld.f32 	%f137, [%SP+48];
	ld.f32 	%f138, [%SP+36];
	mul.f32 	%f139, %f137, %f138;
	ld.f32 	%f140, [%SP+52];
	ld.f32 	%f141, [%SP+44];
	mul.f32 	%f142, %f140, %f141;
	add.f32 	%f143, %f139, %f142;
	st.f32 	[%SP+4], %f143;
	.loc	1 267 2
	ld.f32 	%f144, [%SP+56];
	ld.f32 	%f145, [%SP+32];
	mul.f32 	%f146, %f144, %f145;
	ld.f32 	%f147, [%SP+60];
	ld.f32 	%f148, [%SP+40];
	mul.f32 	%f149, %f147, %f148;
	add.f32 	%f150, %f146, %f149;
	st.f32 	[%SP+8], %f150;
	.loc	1 268 2
	ld.f32 	%f151, [%SP+56];
	ld.f32 	%f152, [%SP+36];
	mul.f32 	%f153, %f151, %f152;
	ld.f32 	%f154, [%SP+60];
	ld.f32 	%f155, [%SP+44];
	mul.f32 	%f156, %f154, %f155;
	add.f32 	%f157, %f153, %f156;
	st.f32 	[%SP+12], %f157;
	.loc	1 270 2
	ld.f32 	%f158, [%SP+64];
	ld.f32 	%f159, [%SP+0];
	mul.f32 	%f160, %f158, %f159;
	ld.f32 	%f161, [%SP+68];
	ld.f32 	%f162, [%SP+8];
	mul.f32 	%f163, %f161, %f162;
	add.f32 	%f164, %f160, %f163;
	st.f32 	[%SP+16], %f164;
	.loc	1 271 2
	ld.f32 	%f165, [%SP+64];
	ld.f32 	%f166, [%SP+4];
	mul.f32 	%f167, %f165, %f166;
	ld.f32 	%f168, [%SP+68];
	ld.f32 	%f169, [%SP+12];
	mul.f32 	%f170, %f168, %f169;
	add.f32 	%f171, %f167, %f170;
	st.f32 	[%SP+20], %f171;
	.loc	1 272 2
	ld.f32 	%f172, [%SP+72];
	ld.f32 	%f173, [%SP+0];
	mul.f32 	%f174, %f172, %f173;
	ld.f32 	%f175, [%SP+76];
	ld.f32 	%f176, [%SP+8];
	mul.f32 	%f177, %f175, %f176;
	add.f32 	%f178, %f174, %f177;
	st.f32 	[%SP+24], %f178;
	.loc	1 273 2
	ld.f32 	%f179, [%SP+72];
	ld.f32 	%f180, [%SP+4];
	mul.f32 	%f181, %f179, %f180;
	ld.f32 	%f182, [%SP+76];
	ld.f32 	%f183, [%SP+12];
	mul.f32 	%f184, %f182, %f183;
	add.f32 	%f185, %f181, %f184;
	st.f32 	[%SP+28], %f185;
	.loc	1 275 10
	mul.lo.s32 	%r10, %r3, %r3;
tmp151:
	mov.u32 	%r33, 0;
	.loc	1 276 2
	st.u32 	[%SP+80], %r33;
	mov.u32 	%r34, 0;
	.loc	1 277 2
	st.u32 	[%SP+84], %r34;
	.loc	1 279 13
tmp152:
	mov.u32 	%r35, 0;
	mov.b32 	%r11, %r35;
tmp153:
	mov.u32 	%r60, %r11;
tmp154:

BB19_37:
	.loc	1 279 2
	mov.u32 	%r12, %r60;
tmp155:
	setp.lt.s32	%p28, %r12, %r10;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB19_40;
	bra.uni 	BB19_38;

BB19_38:
	.loc	1 281 9
tmp156:
	div.s32 	%r44, %r12, %r3;
tmp157:
	.loc	1 282 9
	mul.lo.s32 	%r45, %r44, %r3;
	sub.s32 	%r46, %r12, %r45;
tmp158:
	.loc	1 284 15
	add.s32 	%r47, %r1, %r46;
	sub.s32 	%r48, %r47, %r18;
tmp159:
	.loc	1 285 15
	add.s32 	%r49, %r2, %r44;
	sub.s32 	%r50, %r49, %r18;
tmp160:
	.loc	1 287 12
	mul.lo.s32 	%r51, %r50, %r15;
	cvt.s64.s32	%rd15, %r51;
	add.s64 	%rd16, %rd2, %rd15;
	cvt.s64.s32	%rd17, %r48;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.f32 	%f196, [%rd19];
	mov.f32 	%f197, %f196;
tmp161:
	.loc	1 288 12
	mul.lo.s32 	%r52, %r50, %r15;
	cvt.s64.s32	%rd20, %r52;
	add.s64 	%rd21, %rd3, %rd20;
	cvt.s64.s32	%rd22, %r48;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	ld.f32 	%f198, [%rd24];
	mov.f32 	%f199, %f198;
tmp162:
	.loc	1 290 12
	mul.lo.s32 	%r53, %r50, %r15;
	cvt.s64.s32	%rd25, %r53;
	add.s64 	%rd26, %rd4, %rd25;
	cvt.s64.s32	%rd27, %r48;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd26, %rd28;
	ld.f32 	%f200, [%rd29];
	mov.f32 	%f201, %f200;
tmp163:
	.loc	1 292 3
	ld.f32 	%f202, [%SP+16];
	mul.f32 	%f203, %f202, %f197;
	ld.f32 	%f204, [%SP+20];
	mul.f32 	%f205, %f204, %f199;
	add.f32 	%f206, %f203, %f205;
	mul.f32 	%f207, %f206, %f201;
	ld.f32 	%f208, [%SP+80];
	add.f32 	%f209, %f208, %f207;
	st.f32 	[%SP+80], %f209;
	.loc	1 293 3
	ld.f32 	%f210, [%SP+24];
	mul.f32 	%f211, %f210, %f197;
	ld.f32 	%f212, [%SP+28];
	mul.f32 	%f213, %f212, %f199;
	add.f32 	%f214, %f211, %f213;
	mul.f32 	%f215, %f214, %f201;
	ld.f32 	%f216, [%SP+84];
	add.f32 	%f217, %f216, %f215;
	st.f32 	[%SP+84], %f217;
tmp164:

	.loc	1 279 27
	add.s32 	%r13, %r12, 1;
tmp165:
	mov.u32 	%r60, %r13;
tmp166:
	bra.uni 	BB19_37;
tmp167:

BB19_40:
	.loc	1 296 2
	ld.f32 	%f186, [%SP+80];
	.loc	1 296 10
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f186;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455isnanEf, 
	(
	param0
	);
	ld.param.b32	%r36, [retval0+0];
	
	//{
	}// Callseq End 56
	cvt.u16.u32	%rs1, %r36;
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16	%p30, %rs2, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB19_42;
	bra.uni 	BB19_41;

BB19_41:
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f237, %f187;
	bra.uni 	BB19_43;

BB19_42:
	ld.f32 	%f21, [%SP+80];
	mov.f32 	%f237, %f21;

BB19_43:
	mov.f32 	%f22, %f237;
	st.f32 	[%SP+80], %f22;
	.loc	1 297 2
	ld.f32 	%f188, [%SP+84];
	.loc	1 297 10
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f188;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN68_INTERNAL_46_tmpxft_000087d0_00000000_7_opticalFlow_cpp1_ii_0871f0455isnanEf, 
	(
	param0
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 57
	cvt.u16.u32	%rs3, %r37;
	and.b16  	%rs4, %rs3, 255;
	setp.ne.s16	%p32, %rs4, 0;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB19_45;
	bra.uni 	BB19_44;

BB19_44:
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f238, %f189;
	bra.uni 	BB19_46;

BB19_45:
	ld.f32 	%f23, [%SP+84];
	mov.f32 	%f238, %f23;

BB19_46:
	mov.f32 	%f24, %f238;
	st.f32 	[%SP+84], %f24;
	.loc	1 302 15
	mul.lo.s32 	%r38, %r2, %r14;
	cvt.s64.s32	%rd5, %r38;
	add.s64 	%rd6, %rd1, %rd5;
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd6, %rd8;
	ld.u32 	%r39, [%rd9];
	ld.u32 	%r40, [%rd9+4];
	st.u32 	[%SP+92], %r40;
	st.u32 	[%SP+88], %r39;
	.loc	1 303 2
	ld.f32 	%f190, [%SP+80];
	ld.f32 	%f191, [%SP+88];
	add.f32 	%f192, %f191, %f190;
	st.f32 	[%SP+88], %f192;
	.loc	1 304 2
	ld.f32 	%f193, [%SP+84];
	ld.f32 	%f194, [%SP+92];
	add.f32 	%f195, %f194, %f193;
	st.f32 	[%SP+92], %f195;
	.loc	1 305 2
	mul.lo.s32 	%r41, %r2, %r14;
	cvt.s64.s32	%rd10, %r41;
	add.s64 	%rd11, %rd1, %rd10;
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd14, %rd11, %rd13;
	ld.u32 	%r42, [%SP+88];
	ld.u32 	%r43, [%SP+92];
	st.u32 	[%rd14+4], %r43;
	st.u32 	[%rd14], %r42;

BB19_47:
	.loc	1 306 1
	ret;
tmp168:
func_end19:
}

.func  (.param .b32 func_retval0) __isnanf(
	.param .b32 __isnanf_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<2>;


	ld.param.f32 	%f1, [__isnanf_param_0];
	abs.f32 	%f2, %f1;
	setp.le.f32	%p1, %f2, 0f7F800000;
	not.pred 	%p2, %p1;
	selp.u32	%r1, 1, 0, %p2;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.func  (.param .b32 func_retval0) sinf(
	.param .b32 sinf_param_0
)
{
	.local .align 8 .b8 	__local_depot21[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<24>;


	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f18, [sinf_param_0];

	abs.f32 	%f19, %f18;
	setp.eq.f32	%p1, %f19, 0f7F800000;
	not.pred 	%p2, %p1;
	mov.f32 	%f45, %f18;
	@%p2 bra 	BB21_3;
	bra.uni 	BB21_2;

BB21_2:
	mov.f32 	%f20, 0f00000000;
	mul.rn.f32 	%f1, %f18, %f20;
	mov.f32 	%f45, %f1;

BB21_3:
	mov.f32 	%f2, %f45;
	mul.f32 	%f21, %f2, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f21;
	cvt.rn.f32.s32	%f22, %r1;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	fma.rn.f32 	%f25, %f23, %f24, %f2;
	neg.f32 	%f26, %f22;
	mov.f32 	%f27, 0f33A22168;
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	neg.f32 	%f29, %f22;
	mov.f32 	%f30, 0f27C234C5;
	fma.rn.f32 	%f3, %f29, %f30, %f28;
	abs.f32 	%f31, %f2;
	setp.gt.f32	%p3, %f31, 0f47CE4780;
	not.pred 	%p4, %p3;
	mov.f32 	%f46, %f3;
	mov.u32 	%r100, %r1;
	@%p4 bra 	BB21_18;
	bra.uni 	BB21_4;

BB21_4:
	mov.b32 	 %r41, %f2;
	and.b32  	%r2, %r41, -2147483648;
	shr.u32 	%r42, %r41, 23;
	and.b32  	%r43, %r42, 255;
	sub.s32 	%r3, %r43, 128;
	shl.b32 	%r44, %r41, 8;
	or.b32  	%r4, %r44, -2147483648;
	shr.u32 	%r45, %r3, 5;
	mov.u32 	%r46, 4;
	sub.s32 	%r5, %r46, %r45;
	mov.u32 	%r40, 0;
	mov.u32 	%r89, %r40;
	mov.u32 	%r90, %r40;

BB21_5:
	mov.u32 	%r7, %r90;
	mov.u32 	%r6, %r89;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB21_7;
	bra.uni 	BB21_6;

BB21_6:
	mov.u64 	%rd15, __cudart_i2opi_f;
	cvta.const.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r7;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r83, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r81, %r83, %r4, %r6;
	madc.hi.u32     %r82, %r83, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r81;
	st.u32 	[%SP+4], %r82;
	ld.u32 	%r86, [%SP+0];
	ld.u32 	%r87, [%SP+4];
	st.u32 	[%SP+12], %r87;
	st.u32 	[%SP+8], %r86;
	ld.u32 	%r88, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd20, %r7;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 16;
	add.s64 	%rd23, %rd22, %rd21;
	st.u32 	[%rd23], %r88;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r89, %r8;
	mov.u32 	%r90, %r9;
	bra.uni 	BB21_5;

BB21_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r47, %r5, 2;
	cvt.s64.s32	%rd5, %r47;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r48, %r5, 1;
	cvt.s64.s32	%rd8, %r48;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r91, %r11;
	mov.u32 	%r92, %r12;
	@%p8 bra 	BB21_9;
	bra.uni 	BB21_8;

BB21_8:
	mov.u32 	%r49, 32;
	sub.s32 	%r50, %r49, %r10;
	shl.b32 	%r51, %r11, %r10;
	shr.u32 	%r52, %r12, %r50;
	add.s32 	%r13, %r51, %r52;
	shl.b32 	%r53, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r54, [%rd14];
	shr.u32 	%r55, %r54, %r50;
	add.s32 	%r14, %r53, %r55;
	mov.u32 	%r91, %r13;
	mov.u32 	%r92, %r14;

BB21_9:
	mov.u32 	%r16, %r92;
	mov.u32 	%r15, %r91;
	shr.u32 	%r56, %r15, 30;
	shl.b32 	%r57, %r15, 2;
	shr.u32 	%r58, %r16, 30;
	add.s32 	%r17, %r57, %r58;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r56, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r93, %r20;
	@%p10 bra 	BB21_11;
	bra.uni 	BB21_10;

BB21_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r93, %r21;

BB21_11:
	mov.u32 	%r22, %r93;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r94, %r17;
	mov.u32 	%r95, %r2;
	mov.u32 	%r96, %r18;
	@%p12 bra 	BB21_13;
	bra.uni 	BB21_12;

BB21_12:
	not.b32 	%r59, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r60, 1, 0, %p13;
	add.s32 	%r24, %r59, %r60;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r94, %r24;
	mov.u32 	%r95, %r25;
	mov.u32 	%r96, %r23;

BB21_13:
	mov.u32 	%r28, %r96;
	mov.u32 	%r27, %r95;
	mov.u32 	%r26, %r94;
	clz.b32 	%r29, %r26;
	setp.ne.s32	%p14, %r29, 0;
	not.pred 	%p15, %p14;
	mov.u32 	%r97, %r26;
	@%p15 bra 	BB21_15;
	bra.uni 	BB21_14;

BB21_14:
	shl.b32 	%r61, %r26, %r29;
	mov.u32 	%r62, 32;
	sub.s32 	%r63, %r62, %r29;
	shr.u32 	%r64, %r28, %r63;
	add.s32 	%r30, %r61, %r64;
	mov.u32 	%r97, %r30;

BB21_15:
	mov.u32 	%r31, %r97;
	mul.lo.s32 	%r32, %r31, -921707870;
	mov.u32 	%r65, -921707870;
	mul.hi.u32 	%r33, %r31, %r65;
	setp.gt.s32	%p16, %r33, 0;
	not.pred 	%p17, %p16;
	mov.u32 	%r98, %r33;
	mov.u32 	%r99, %r29;
	@%p17 bra 	BB21_17;
	bra.uni 	BB21_16;

BB21_16:
	shl.b32 	%r66, %r33, 1;
	shr.u32 	%r67, %r32, 31;
	add.s32 	%r34, %r66, %r67;
	add.s32 	%r35, %r29, 1;
	mov.u32 	%r98, %r34;
	mov.u32 	%r99, %r35;

BB21_17:
	mov.u32 	%r37, %r99;
	mov.u32 	%r36, %r98;
	mov.u32 	%r68, 126;
	sub.s32 	%r69, %r68, %r37;
	shl.b32 	%r70, %r69, 23;
	add.s32 	%r71, %r36, 1;
	shr.u32 	%r72, %r71, 7;
	add.s32 	%r73, %r72, 1;
	shr.u32 	%r74, %r73, 1;
	add.s32 	%r75, %r70, %r74;
	or.b32  	%r76, %r27, %r75;
	mov.b32 	 %f4, %r76;
	mov.f32 	%f46, %f4;
	mov.u32 	%r100, %r22;

BB21_18:
	mov.u32 	%r38, %r100;
	mov.f32 	%f5, %f46;
	mul.rn.f32 	%f6, %f5, %f5;
	and.b32  	%r77, %r38, 1;
	setp.ne.s32	%p18, %r77, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB21_20;
	bra.uni 	BB21_19;

BB21_19:
	mov.f32 	%f34, 0fBAB6061A;
	mov.f32 	%f35, 0f37CCF5CE;
	fma.rn.f32 	%f7, %f35, %f6, %f34;
	mov.f32 	%f47, %f7;
	bra.uni 	BB21_21;

BB21_20:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	fma.rn.f32 	%f8, %f33, %f6, %f32;
	mov.f32 	%f47, %f8;

BB21_21:
	mov.f32 	%f9, %f47;
	and.b32  	%r78, %r38, 1;
	setp.ne.s32	%p20, %r78, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB21_23;
	bra.uni 	BB21_22;

BB21_22:
	mov.f32 	%f39, 0f3D2AAAA5;
	fma.rn.f32 	%f40, %f9, %f6, %f39;
	mov.f32 	%f41, 0fBF000000;
	fma.rn.f32 	%f10, %f40, %f6, %f41;
	mov.f32 	%f48, %f10;
	bra.uni 	BB21_24;

BB21_23:
	mov.f32 	%f36, 0fBE2AAAA3;
	fma.rn.f32 	%f37, %f9, %f6, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f11, %f37, %f6, %f38;
	mov.f32 	%f48, %f11;

BB21_24:
	mov.f32 	%f12, %f48;
	fma.rn.f32 	%f13, %f12, %f5, %f5;
	and.b32  	%r79, %r38, 1;
	setp.ne.s32	%p22, %r79, 0;
	not.pred 	%p23, %p22;
	mov.f32 	%f49, %f13;
	@%p23 bra 	BB21_26;
	bra.uni 	BB21_25;

BB21_25:
	mov.f32 	%f42, 0f3F800000;
	fma.rn.f32 	%f14, %f12, %f6, %f42;
	mov.f32 	%f49, %f14;

BB21_26:
	mov.f32 	%f15, %f49;
	and.b32  	%r80, %r38, 2;
	setp.ne.s32	%p24, %r80, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f50, %f15;
	@%p25 bra 	BB21_28;
	bra.uni 	BB21_27;

BB21_27:
	mov.f32 	%f43, 0f00000000;
	mov.f32 	%f44, 0fBF800000;
	fma.rn.f32 	%f16, %f15, %f44, %f43;
	mov.f32 	%f50, %f16;

BB21_28:
	mov.f32 	%f17, %f50;

	st.param.f32	[func_retval0+0], %f17;
	ret;
}

.func  (.param .b32 func_retval0) cosf(
	.param .b32 cosf_param_0
)
{
	.local .align 8 .b8 	__local_depot22[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<24>;


	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f18, [cosf_param_0];

	abs.f32 	%f19, %f18;
	setp.eq.f32	%p1, %f19, 0f7F800000;
	not.pred 	%p2, %p1;
	mov.f32 	%f45, %f18;
	@%p2 bra 	BB22_3;
	bra.uni 	BB22_2;

BB22_2:
	mov.f32 	%f20, 0f00000000;
	mul.rn.f32 	%f1, %f18, %f20;
	mov.f32 	%f45, %f1;

BB22_3:
	mov.f32 	%f2, %f45;
	mul.f32 	%f21, %f2, 0f3F22F983;
	cvt.rni.s32.f32	%r1, %f21;
	cvt.rn.f32.s32	%f22, %r1;
	neg.f32 	%f23, %f22;
	mov.f32 	%f24, 0f3FC90FDA;
	fma.rn.f32 	%f25, %f23, %f24, %f2;
	neg.f32 	%f26, %f22;
	mov.f32 	%f27, 0f33A22168;
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	neg.f32 	%f29, %f22;
	mov.f32 	%f30, 0f27C234C5;
	fma.rn.f32 	%f3, %f29, %f30, %f28;
	abs.f32 	%f31, %f2;
	setp.gt.f32	%p3, %f31, 0f47CE4780;
	not.pred 	%p4, %p3;
	mov.f32 	%f46, %f3;
	mov.u32 	%r101, %r1;
	@%p4 bra 	BB22_18;
	bra.uni 	BB22_4;

BB22_4:
	mov.b32 	 %r42, %f2;
	and.b32  	%r2, %r42, -2147483648;
	shr.u32 	%r43, %r42, 23;
	and.b32  	%r44, %r43, 255;
	sub.s32 	%r3, %r44, 128;
	shl.b32 	%r45, %r42, 8;
	or.b32  	%r4, %r45, -2147483648;
	shr.u32 	%r46, %r3, 5;
	mov.u32 	%r47, 4;
	sub.s32 	%r5, %r47, %r46;
	mov.u32 	%r41, 0;
	mov.u32 	%r90, %r41;
	mov.u32 	%r91, %r41;

BB22_5:
	mov.u32 	%r7, %r91;
	mov.u32 	%r6, %r90;
	setp.lt.s32	%p5, %r7, 6;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB22_7;
	bra.uni 	BB22_6;

BB22_6:
	mov.u64 	%rd15, __cudart_i2opi_f;
	cvta.const.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r7;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r84, [%rd19];
	// inline asm
	{
	mad.lo.cc.u32   %r82, %r84, %r4, %r6;
	madc.hi.u32     %r83, %r84, %r4,  0;
	}
	// inline asm
	st.u32 	[%SP+0], %r82;
	st.u32 	[%SP+4], %r83;
	ld.u32 	%r87, [%SP+0];
	ld.u32 	%r88, [%SP+4];
	st.u32 	[%SP+12], %r88;
	st.u32 	[%SP+8], %r87;
	ld.u32 	%r89, [%SP+8];
	ld.u32 	%r8, [%SP+12];
	cvt.s64.s32	%rd20, %r7;
	shl.b64 	%rd21, %rd20, 2;
	add.u64 	%rd22, %SP, 16;
	add.s64 	%rd23, %rd22, %rd21;
	st.u32 	[%rd23], %r89;
	add.s32 	%r9, %r7, 1;
	mov.u32 	%r90, %r8;
	mov.u32 	%r91, %r9;
	bra.uni 	BB22_5;

BB22_7:
	cvt.s64.s32	%rd1, %r7;
	shl.b64 	%rd2, %rd1, 2;
	add.u64 	%rd3, %SP, 16;
	add.s64 	%rd4, %rd3, %rd2;
	st.u32 	[%rd4], %r6;
	and.b32  	%r10, %r3, 31;
	add.s32 	%r48, %r5, 2;
	cvt.s64.s32	%rd5, %r48;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd3, %rd6;
	ld.u32 	%r11, [%rd7];
	add.s32 	%r49, %r5, 1;
	cvt.s64.s32	%rd8, %r49;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r12, [%rd10];
	setp.ne.s32	%p7, %r10, 0;
	not.pred 	%p8, %p7;
	mov.u32 	%r92, %r11;
	mov.u32 	%r93, %r12;
	@%p8 bra 	BB22_9;
	bra.uni 	BB22_8;

BB22_8:
	mov.u32 	%r50, 32;
	sub.s32 	%r51, %r50, %r10;
	shl.b32 	%r52, %r11, %r10;
	shr.u32 	%r53, %r12, %r51;
	add.s32 	%r13, %r52, %r53;
	shl.b32 	%r54, %r12, %r10;
	cvt.s64.s32	%rd11, %r5;
	shl.b64 	%rd12, %rd11, 2;
	add.u64 	%rd13, %SP, 16;
	add.s64 	%rd14, %rd13, %rd12;
	ld.u32 	%r55, [%rd14];
	shr.u32 	%r56, %r55, %r51;
	add.s32 	%r14, %r54, %r56;
	mov.u32 	%r92, %r13;
	mov.u32 	%r93, %r14;

BB22_9:
	mov.u32 	%r16, %r93;
	mov.u32 	%r15, %r92;
	shr.u32 	%r57, %r15, 30;
	shl.b32 	%r58, %r15, 2;
	shr.u32 	%r59, %r16, 30;
	add.s32 	%r17, %r58, %r59;
	shl.b32 	%r18, %r16, 2;
	shr.u32 	%r19, %r17, 31;
	add.s32 	%r20, %r57, %r19;
	setp.ne.s32	%p9, %r2, 0;
	not.pred 	%p10, %p9;
	mov.u32 	%r94, %r20;
	@%p10 bra 	BB22_11;
	bra.uni 	BB22_10;

BB22_10:
	neg.s32 	%r21, %r20;
	mov.u32 	%r94, %r21;

BB22_11:
	mov.u32 	%r22, %r94;
	setp.ne.s32	%p11, %r19, 0;
	not.pred 	%p12, %p11;
	mov.u32 	%r95, %r17;
	mov.u32 	%r96, %r2;
	mov.u32 	%r97, %r18;
	@%p12 bra 	BB22_13;
	bra.uni 	BB22_12;

BB22_12:
	not.b32 	%r60, %r17;
	neg.s32 	%r23, %r18;
	setp.eq.s32	%p13, %r23, 0;
	selp.u32	%r61, 1, 0, %p13;
	add.s32 	%r24, %r60, %r61;
	xor.b32  	%r25, %r2, -2147483648;
	mov.u32 	%r95, %r24;
	mov.u32 	%r96, %r25;
	mov.u32 	%r97, %r23;

BB22_13:
	mov.u32 	%r28, %r97;
	mov.u32 	%r27, %r96;
	mov.u32 	%r26, %r95;
	clz.b32 	%r29, %r26;
	setp.ne.s32	%p14, %r29, 0;
	not.pred 	%p15, %p14;
	mov.u32 	%r98, %r26;
	@%p15 bra 	BB22_15;
	bra.uni 	BB22_14;

BB22_14:
	shl.b32 	%r62, %r26, %r29;
	mov.u32 	%r63, 32;
	sub.s32 	%r64, %r63, %r29;
	shr.u32 	%r65, %r28, %r64;
	add.s32 	%r30, %r62, %r65;
	mov.u32 	%r98, %r30;

BB22_15:
	mov.u32 	%r31, %r98;
	mul.lo.s32 	%r32, %r31, -921707870;
	mov.u32 	%r66, -921707870;
	mul.hi.u32 	%r33, %r31, %r66;
	setp.gt.s32	%p16, %r33, 0;
	not.pred 	%p17, %p16;
	mov.u32 	%r99, %r33;
	mov.u32 	%r100, %r29;
	@%p17 bra 	BB22_17;
	bra.uni 	BB22_16;

BB22_16:
	shl.b32 	%r67, %r33, 1;
	shr.u32 	%r68, %r32, 31;
	add.s32 	%r34, %r67, %r68;
	add.s32 	%r35, %r29, 1;
	mov.u32 	%r99, %r34;
	mov.u32 	%r100, %r35;

BB22_17:
	mov.u32 	%r37, %r100;
	mov.u32 	%r36, %r99;
	mov.u32 	%r69, 126;
	sub.s32 	%r70, %r69, %r37;
	shl.b32 	%r71, %r70, 23;
	add.s32 	%r72, %r36, 1;
	shr.u32 	%r73, %r72, 7;
	add.s32 	%r74, %r73, 1;
	shr.u32 	%r75, %r74, 1;
	add.s32 	%r76, %r71, %r75;
	or.b32  	%r77, %r27, %r76;
	mov.b32 	 %f4, %r77;
	mov.f32 	%f46, %f4;
	mov.u32 	%r101, %r22;

BB22_18:
	mov.u32 	%r38, %r101;
	mov.f32 	%f5, %f46;
	add.s32 	%r39, %r38, 1;
	mul.rn.f32 	%f6, %f5, %f5;
	and.b32  	%r78, %r39, 1;
	setp.ne.s32	%p18, %r78, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB22_20;
	bra.uni 	BB22_19;

BB22_19:
	mov.f32 	%f34, 0fBAB6061A;
	mov.f32 	%f35, 0f37CCF5CE;
	fma.rn.f32 	%f7, %f35, %f6, %f34;
	mov.f32 	%f47, %f7;
	bra.uni 	BB22_21;

BB22_20:
	mov.f32 	%f32, 0f3C08839E;
	mov.f32 	%f33, 0fB94CA1F9;
	fma.rn.f32 	%f8, %f33, %f6, %f32;
	mov.f32 	%f47, %f8;

BB22_21:
	mov.f32 	%f9, %f47;
	and.b32  	%r79, %r39, 1;
	setp.ne.s32	%p20, %r79, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB22_23;
	bra.uni 	BB22_22;

BB22_22:
	mov.f32 	%f39, 0f3D2AAAA5;
	fma.rn.f32 	%f40, %f9, %f6, %f39;
	mov.f32 	%f41, 0fBF000000;
	fma.rn.f32 	%f10, %f40, %f6, %f41;
	mov.f32 	%f48, %f10;
	bra.uni 	BB22_24;

BB22_23:
	mov.f32 	%f36, 0fBE2AAAA3;
	fma.rn.f32 	%f37, %f9, %f6, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f11, %f37, %f6, %f38;
	mov.f32 	%f48, %f11;

BB22_24:
	mov.f32 	%f12, %f48;
	fma.rn.f32 	%f13, %f12, %f5, %f5;
	and.b32  	%r80, %r39, 1;
	setp.ne.s32	%p22, %r80, 0;
	not.pred 	%p23, %p22;
	mov.f32 	%f49, %f13;
	@%p23 bra 	BB22_26;
	bra.uni 	BB22_25;

BB22_25:
	mov.f32 	%f42, 0f3F800000;
	fma.rn.f32 	%f14, %f12, %f6, %f42;
	mov.f32 	%f49, %f14;

BB22_26:
	mov.f32 	%f15, %f49;
	and.b32  	%r81, %r39, 2;
	setp.ne.s32	%p24, %r81, 0;
	not.pred 	%p25, %p24;
	mov.f32 	%f50, %f15;
	@%p25 bra 	BB22_28;
	bra.uni 	BB22_27;

BB22_27:
	mov.f32 	%f43, 0f00000000;
	mov.f32 	%f44, 0fBF800000;
	fma.rn.f32 	%f16, %f15, %f44, %f43;
	mov.f32 	%f50, %f16;

BB22_28:
	mov.f32 	%f17, %f50;

	st.param.f32	[func_retval0+0], %f17;
	ret;
}

.func  (.param .b32 func_retval0) atan2f(
	.param .b32 atan2f_param_0,
	.param .b32 atan2f_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<16>;


	ld.param.f32 	%f17, [atan2f_param_0];
	ld.param.f32 	%f18, [atan2f_param_1];
	abs.f32 	%f1, %f18;
	abs.f32 	%f2, %f17;
	setp.eq.f32	%p6, %f1, 0f00000000;
	mov.pred 	%p5, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p24, %p5;
	@%p7 bra 	BB23_2;
	bra.uni 	BB23_1;

BB23_1:
	setp.eq.f32	%p1, %f2, 0f00000000;
	mov.pred 	%p24, %p1;

BB23_2:
	mov.pred 	%p2, %p24;
	not.pred 	%p8, %p2;
	@%p8 bra 	BB23_7;
	bra.uni 	BB23_3;

BB23_3:
	mov.b32 	 %r11, %f18;
	setp.lt.s32	%p22, %r11, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB23_5;
	bra.uni 	BB23_4;

BB23_4:
	mov.f32 	%f41, 0f40490FDB;
	mov.f32 	%f42, %f41;
	bra.uni 	BB23_6;

BB23_5:
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f42, %f40;

BB23_6:
	mov.f32 	%f3, %f42;
	mov.b32 	 %r12, %f3;
	mov.b32 	 %r13, %f17;
	and.b32  	%r14, %r13, -2147483648;
	or.b32  	%r15, %r12, %r14;
	mov.b32 	 %f4, %r15;
	mov.f32 	%f48, %f4;
	bra.uni 	BB23_22;

BB23_7:
	setp.eq.f32	%p10, %f1, 0f7F800000;
	mov.pred 	%p9, 0;
	not.pred 	%p11, %p10;
	mov.pred 	%p25, %p9;
	@%p11 bra 	BB23_9;
	bra.uni 	BB23_8;

BB23_8:
	setp.eq.f32	%p3, %f2, 0f7F800000;
	mov.pred 	%p25, %p3;

BB23_9:
	mov.pred 	%p4, %p25;
	not.pred 	%p12, %p4;
	@%p12 bra 	BB23_14;
	bra.uni 	BB23_10;

BB23_10:
	mov.b32 	 %r6, %f18;
	setp.lt.s32	%p20, %r6, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB23_12;
	bra.uni 	BB23_11;

BB23_11:
	mov.f32 	%f39, 0f4016CBE4;
	mov.f32 	%f43, %f39;
	bra.uni 	BB23_13;

BB23_12:
	mov.f32 	%f38, 0f3F490FDB;
	mov.f32 	%f43, %f38;

BB23_13:
	mov.f32 	%f5, %f43;
	mov.b32 	 %r7, %f5;
	mov.b32 	 %r8, %f17;
	and.b32  	%r9, %r8, -2147483648;
	or.b32  	%r10, %r7, %r9;
	mov.b32 	 %f6, %r10;
	mov.f32 	%f47, %f6;
	bra.uni 	BB23_21;

BB23_14:
	max.f32 	%f19, %f2, %f1;
	min.f32 	%f20, %f2, %f1;
	div.rn.f32 	%f21, %f20, %f19;
	mul.rn.f32 	%f22, %f21, %f21;
	mov.f32 	%f23, 0fC0B59883;
	mov.f32 	%f24, 0fBF52C7EA;
	fma.rn.f32 	%f25, %f22, %f24, %f23;
	mov.f32 	%f26, 0fC0D21907;
	fma.rn.f32 	%f27, %f25, %f22, %f26;
	mul.f32 	%f28, %f27, %f22;
	mul.f32 	%f29, %f28, %f21;
	add.f32 	%f30, %f22, 0f41355DC0;
	mov.f32 	%f31, 0f41E6BD60;
	fma.rn.f32 	%f32, %f30, %f22, %f31;
	mov.f32 	%f33, 0f419D92C8;
	fma.rn.f32 	%f34, %f32, %f22, %f33;
	rcp.rn.f32 	%f35, %f34;
	fma.rn.f32 	%f7, %f29, %f35, %f21;
	setp.gt.f32	%p13, %f2, %f1;
	not.pred 	%p14, %p13;
	mov.f32 	%f44, %f7;
	@%p14 bra 	BB23_16;
	bra.uni 	BB23_15;

BB23_15:
	mov.f32 	%f36, 0f3FC90FDB;
	sub.f32 	%f8, %f36, %f7;
	mov.f32 	%f44, %f8;

BB23_16:
	mov.f32 	%f9, %f44;
	mov.b32 	 %r1, %f18;
	setp.lt.s32	%p15, %r1, 0;
	not.pred 	%p16, %p15;
	mov.f32 	%f45, %f9;
	@%p16 bra 	BB23_18;
	bra.uni 	BB23_17;

BB23_17:
	mov.f32 	%f37, 0f40490FDB;
	sub.f32 	%f10, %f37, %f9;
	mov.f32 	%f45, %f10;

BB23_18:
	mov.f32 	%f11, %f45;
	mov.b32 	 %r2, %f11;
	mov.b32 	 %r3, %f17;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r2, %r4;
	mov.b32 	 %f12, %r5;
	add.f32 	%f13, %f1, %f2;
	setp.le.f32	%p17, %f13, 0f7F800000;
	not.pred 	%p18, %p17;
	not.pred 	%p19, %p18;
	mov.f32 	%f46, %f12;
	@%p19 bra 	BB23_20;
	bra.uni 	BB23_19;

BB23_19:
	mov.f32 	%f46, %f13;

BB23_20:
	mov.f32 	%f14, %f46;
	mov.f32 	%f47, %f14;

BB23_21:
	mov.f32 	%f15, %f47;
	mov.f32 	%f48, %f15;

BB23_22:
	mov.f32 	%f16, %f48;
	st.param.f32	[func_retval0+0], %f16;
	ret;
}

.func  (.param .b32 func_retval0) min(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [min_param_0];
	ld.param.u32 	%r2, [min_param_1];
	min.s32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;


	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	.file	1 "J:/ImageStackAlignator/Kernels/opticalFlow.cu", 1578746589, 8818
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\cuda_device_runtime_api.h", 1564378055, 15135
	.file	3 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.23.28105\\include\\cmath", 1572979125, 39569
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\crt\\math_functions.hpp", 1564378049, 96062
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\texture_indirect_functions.h", 1564378055, 16949
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\vector_types.h", 1564378055, 13443
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\driver_types.h", 1564378053, 96982

