//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	WarpingKernel
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry WarpingKernel(
	.param .u32 WarpingKernel_param_0,
	.param .u32 WarpingKernel_param_1,
	.param .u32 WarpingKernel_param_2,
	.param .u64 WarpingKernel_param_3,
	.param .u64 WarpingKernel_param_4,
	.param .u64 WarpingKernel_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;


	ld.param.u32 	%r3, [WarpingKernel_param_0];
	ld.param.u32 	%r4, [WarpingKernel_param_1];
	ld.param.u32 	%r5, [WarpingKernel_param_2];
	ld.param.u64 	%rd1, [WarpingKernel_param_3];
	ld.param.u64 	%rd2, [WarpingKernel_param_4];
	ld.param.u64 	%rd3, [WarpingKernel_param_5];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvt.rn.f32.s32	%f1, %r1;
	add.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32	%f3, %r3;
	div.rn.f32 	%f4, %f2, %f3;
	cvt.rn.f32.s32	%f5, %r2;
	add.f32 	%f6, %f5, 0f3F000000;
	cvt.rn.f32.s32	%f7, %r4;
	div.rn.f32 	%f8, %f6, %f7;
	tex.2d.v4.f32.f32	{%f9, %f10, %f11, %f12}, [%rd1, {%f4, %f8}];
	add.f32 	%f13, %f2, %f9;
	div.rn.f32 	%f14, %f13, %f3;
	add.f32 	%f15, %f6, %f10;
	div.rn.f32 	%f16, %f15, %f7;
	tex.2d.v4.f32.f32	{%f17, %f18, %f19, %f20}, [%rd3, {%f14, %f16}];
	mul.lo.s32 	%r12, %r2, %r5;
	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32	%rd5, %r12;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f17;

BB0_2:
	ret;
}

	// .globl	CreateFlowFieldFromTiles
.visible .entry CreateFlowFieldFromTiles(
	.param .u64 CreateFlowFieldFromTiles_param_0,
	.param .u64 CreateFlowFieldFromTiles_param_1,
	.param .u32 CreateFlowFieldFromTiles_param_2,
	.param .u32 CreateFlowFieldFromTiles_param_3,
	.param .u32 CreateFlowFieldFromTiles_param_4,
	.param .u32 CreateFlowFieldFromTiles_param_5,
	.param .u32 CreateFlowFieldFromTiles_param_6,
	.param .u32 CreateFlowFieldFromTiles_param_7,
	.param .align 8 .b8 CreateFlowFieldFromTiles_param_8[8],
	.param .f32 CreateFlowFieldFromTiles_param_9
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<43>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd14, [CreateFlowFieldFromTiles_param_0];
	ld.param.u64 	%rd15, [CreateFlowFieldFromTiles_param_1];
	ld.param.u32 	%r55, [CreateFlowFieldFromTiles_param_5];
	ld.param.u32 	%r56, [CreateFlowFieldFromTiles_param_6];
	ld.param.u32 	%r57, [CreateFlowFieldFromTiles_param_7];
	ld.param.f32 	%f26, [CreateFlowFieldFromTiles_param_8+4];
	ld.param.f32 	%f25, [CreateFlowFieldFromTiles_param_8];
	ld.param.f32 	%f27, [CreateFlowFieldFromTiles_param_9];
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r61, %r58, %r59, %r60;
	mov.u32 	%r62, %ntid.y;
	mov.u32 	%r63, %ctaid.y;
	mov.u32 	%r64, %tid.y;
	mad.lo.s32 	%r65, %r62, %r63, %r64;
	setp.ge.s32	%p1, %r65, %r56;
	setp.ge.s32	%p2, %r61, %r55;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_32;

	add.u64 	%rd16, %SP, 0;
	add.u64 	%rd40, %SPL, 0;
	mul.f32 	%f28, %f27, 0f3F22F983;
	cvt.rni.s32.f32	%r156, %f28;
	cvt.rn.f32.s32	%f29, %r156;
	mov.f32 	%f30, 0fBFC90FDA;
	fma.rn.f32 	%f31, %f29, %f30, %f27;
	mov.f32 	%f32, 0fB3A22168;
	fma.rn.f32 	%f33, %f29, %f32, %f31;
	mov.f32 	%f34, 0fA7C234C5;
	fma.rn.f32 	%f96, %f29, %f34, %f33;
	abs.f32 	%f2, %f27;
	setp.leu.f32	%p4, %f2, 0f47CE4780;
	mov.u32 	%r148, %r156;
	mov.f32 	%f93, %f96;
	@%p4 bra 	BB1_12;

	setp.eq.f32	%p5, %f2, 0f7F800000;
	@%p5 bra 	BB1_11;
	bra.uni 	BB1_3;

BB1_11:
	mov.f32 	%f37, 0f00000000;
	mul.rn.f32 	%f93, %f27, %f37;
	mov.u32 	%r148, %r156;
	bra.uni 	BB1_12;

BB1_3:
	mov.b32 	 %r68, %f27;
	shl.b32 	%r69, %r68, 8;
	or.b32  	%r2, %r69, -2147483648;
	add.s64 	%rd2, %rd40, 24;
	mov.u32 	%r142, 0;
	mov.u64 	%rd39, __cudart_i2opi_f;
	mov.u32 	%r141, -6;

BB1_4:
	.pragma "nounroll";
	ld.const.u32 	%r72, [%rd39];
	// inline asm
	{
	mad.lo.cc.u32   %r70, %r72, %r2, %r142;
	madc.hi.u32     %r142, %r72, %r2,  0;
	}
	// inline asm
	st.local.u32 	[%rd40], %r70;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r141, %r141, 1;
	setp.ne.s32	%p6, %r141, 0;
	@%p6 bra 	BB1_4;

	bfe.u32 	%r76, %r68, 23, 8;
	add.s32 	%r77, %r76, -128;
	shr.u32 	%r78, %r77, 5;
	and.b32  	%r7, %r68, -2147483648;
	st.local.u32 	[%rd2], %r142;
	bfe.u32 	%r8, %r68, 23, 5;
	mov.u32 	%r79, 6;
	sub.s32 	%r80, %r79, %r78;
	cvta.to.local.u64 	%rd19, %rd16;
	mul.wide.s32 	%rd20, %r80, 4;
	add.s64 	%rd7, %rd19, %rd20;
	ld.local.u32 	%r144, [%rd7];
	ld.local.u32 	%r143, [%rd7+-4];
	setp.eq.s32	%p7, %r8, 0;
	@%p7 bra 	BB1_7;

	mov.u32 	%r81, 32;
	sub.s32 	%r82, %r81, %r8;
	shr.u32 	%r83, %r143, %r82;
	shl.b32 	%r84, %r144, %r8;
	add.s32 	%r144, %r83, %r84;
	ld.local.u32 	%r85, [%rd7+-8];
	shr.u32 	%r86, %r85, %r82;
	shl.b32 	%r87, %r143, %r8;
	add.s32 	%r143, %r86, %r87;

BB1_7:
	shr.u32 	%r88, %r143, 30;
	shl.b32 	%r89, %r144, 2;
	add.s32 	%r146, %r89, %r88;
	shl.b32 	%r16, %r143, 2;
	shr.u32 	%r90, %r146, 31;
	shr.u32 	%r91, %r144, 30;
	add.s32 	%r17, %r90, %r91;
	setp.eq.s32	%p8, %r90, 0;
	@%p8 bra 	BB1_8;

	not.b32 	%r92, %r146;
	neg.s32 	%r145, %r16;
	setp.eq.s32	%p9, %r16, 0;
	selp.u32	%r93, 1, 0, %p9;
	add.s32 	%r146, %r93, %r92;
	xor.b32  	%r147, %r7, -2147483648;
	bra.uni 	BB1_10;

BB1_8:
	mov.u32 	%r145, %r16;
	mov.u32 	%r147, %r7;

BB1_10:
	cvt.u64.u32	%rd21, %r146;
	shl.b64 	%rd22, %rd21, 32;
	cvt.u64.u32	%rd23, %r145;
	or.b64  	%rd24, %rd22, %rd23;
	cvt.rn.f64.s64	%fd1, %rd24;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f35, %fd2;
	neg.f32 	%f36, %f35;
	setp.eq.s32	%p10, %r147, 0;
	selp.f32	%f93, %f35, %f36, %p10;
	setp.eq.s32	%p11, %r7, 0;
	neg.s32 	%r94, %r17;
	selp.b32	%r148, %r17, %r94, %p11;

BB1_12:
	add.s32 	%r26, %r148, 1;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32	%p12, %r27, 0;
	selp.f32	%f6, %f93, 0f3F800000, %p12;
	mul.rn.f32 	%f7, %f93, %f93;
	mov.f32 	%f39, 0f00000000;
	fma.rn.f32 	%f8, %f7, %f6, %f39;
	mov.f32 	%f94, 0fB94D4153;
	@%p12 bra 	BB1_14;

	mov.f32 	%f40, 0fBAB607ED;
	mov.f32 	%f41, 0f37CBAC00;
	fma.rn.f32 	%f94, %f41, %f7, %f40;

BB1_14:
	selp.f32	%f42, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f43, %f94, %f7, %f42;
	selp.f32	%f44, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f45, %f43, %f7, %f44;
	fma.rn.f32 	%f95, %f45, %f8, %f6;
	and.b32  	%r95, %r26, 2;
	setp.eq.s32	%p14, %r95, 0;
	@%p14 bra 	BB1_16;

	mov.f32 	%f47, 0fBF800000;
	fma.rn.f32 	%f95, %f95, %f47, %f39;

BB1_16:
	@%p4 bra 	BB1_27;

	setp.eq.f32	%p16, %f2, 0f7F800000;
	@%p16 bra 	BB1_26;
	bra.uni 	BB1_18;

BB1_26:
	mul.rn.f32 	%f96, %f27, %f39;
	bra.uni 	BB1_27;

BB1_18:
	mov.b32 	 %r28, %f27;
	shr.u32 	%r29, %r28, 23;
	shl.b32 	%r98, %r28, 8;
	or.b32  	%r30, %r98, -2147483648;
	cvta.to.local.u64 	%rd42, %rd16;
	mov.u32 	%r150, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u32 	%r149, -6;

BB1_19:
	.pragma "nounroll";
	ld.const.u32 	%r101, [%rd41];
	// inline asm
	{
	mad.lo.cc.u32   %r99, %r101, %r30, %r150;
	madc.hi.u32     %r150, %r101, %r30,  0;
	}
	// inline asm
	st.local.u32 	[%rd42], %r99;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r149, %r149, 1;
	setp.ne.s32	%p17, %r149, 0;
	@%p17 bra 	BB1_19;

	and.b32  	%r104, %r29, 255;
	add.s32 	%r105, %r104, -128;
	shr.u32 	%r106, %r105, 5;
	and.b32  	%r35, %r28, -2147483648;
	cvta.to.local.u64 	%rd28, %rd16;
	st.local.u32 	[%rd28+24], %r150;
	mov.u32 	%r107, 6;
	sub.s32 	%r108, %r107, %r106;
	mul.wide.s32 	%rd29, %r108, 4;
	add.s64 	%rd13, %rd28, %rd29;
	ld.local.u32 	%r152, [%rd13];
	ld.local.u32 	%r151, [%rd13+-4];
	and.b32  	%r38, %r29, 31;
	setp.eq.s32	%p18, %r38, 0;
	@%p18 bra 	BB1_22;

	mov.u32 	%r109, 32;
	sub.s32 	%r110, %r109, %r38;
	shr.u32 	%r111, %r151, %r110;
	shl.b32 	%r112, %r152, %r38;
	add.s32 	%r152, %r111, %r112;
	ld.local.u32 	%r113, [%rd13+-8];
	shr.u32 	%r114, %r113, %r110;
	shl.b32 	%r115, %r151, %r38;
	add.s32 	%r151, %r114, %r115;

BB1_22:
	shr.u32 	%r116, %r151, 30;
	shl.b32 	%r117, %r152, 2;
	add.s32 	%r154, %r117, %r116;
	shl.b32 	%r44, %r151, 2;
	shr.u32 	%r118, %r154, 31;
	shr.u32 	%r119, %r152, 30;
	add.s32 	%r45, %r118, %r119;
	setp.eq.s32	%p19, %r118, 0;
	@%p19 bra 	BB1_23;

	not.b32 	%r120, %r154;
	neg.s32 	%r153, %r44;
	setp.eq.s32	%p20, %r44, 0;
	selp.u32	%r121, 1, 0, %p20;
	add.s32 	%r154, %r121, %r120;
	xor.b32  	%r155, %r35, -2147483648;
	bra.uni 	BB1_25;

BB1_23:
	mov.u32 	%r153, %r44;
	mov.u32 	%r155, %r35;

BB1_25:
	cvt.u64.u32	%rd30, %r154;
	shl.b64 	%rd31, %rd30, 32;
	cvt.u64.u32	%rd32, %r153;
	or.b64  	%rd33, %rd31, %rd32;
	cvt.rn.f64.s64	%fd3, %rd33;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f48, %fd4;
	neg.f32 	%f49, %f48;
	setp.eq.s32	%p21, %r155, 0;
	selp.f32	%f96, %f48, %f49, %p21;
	setp.eq.s32	%p22, %r35, 0;
	neg.s32 	%r122, %r45;
	selp.b32	%r156, %r45, %r122, %p22;

BB1_27:
	and.b32  	%r54, %r156, 1;
	setp.eq.s32	%p23, %r54, 0;
	selp.f32	%f17, %f96, 0f3F800000, %p23;
	mul.rn.f32 	%f18, %f96, %f96;
	fma.rn.f32 	%f19, %f18, %f17, %f39;
	mov.f32 	%f97, 0fB94D4153;
	@%p23 bra 	BB1_29;

	mov.f32 	%f53, 0fBAB607ED;
	mov.f32 	%f54, 0f37CBAC00;
	fma.rn.f32 	%f97, %f54, %f18, %f53;

BB1_29:
	selp.f32	%f55, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f56, %f97, %f18, %f55;
	selp.f32	%f57, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f58, %f56, %f18, %f57;
	fma.rn.f32 	%f98, %f58, %f19, %f17;
	and.b32  	%r123, %r156, 2;
	setp.eq.s32	%p25, %r123, 0;
	@%p25 bra 	BB1_31;

	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f98, %f98, %f60, %f39;

BB1_31:
	mul.f32 	%f61, %f26, %f98;
	mul.f32 	%f62, %f25, %f95;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f26, %f95;
	neg.f32 	%f65, %f64;
	mul.f32 	%f66, %f25, %f98;
	sub.f32 	%f67, %f65, %f66;
	shr.u32 	%r128, %r55, 31;
	add.s32 	%r129, %r55, %r128;
	shr.s32 	%r130, %r129, 1;
	sub.s32 	%r131, %r61, %r130;
	cvt.rn.f32.s32	%f68, %r131;
	shr.u32 	%r136, %r56, 31;
	add.s32 	%r137, %r56, %r136;
	shr.s32 	%r138, %r137, 1;
	sub.s32 	%r139, %r65, %r138;
	cvt.rn.f32.s32	%f69, %r139;
	mul.f32 	%f70, %f95, %f68;
	mul.f32 	%f71, %f98, %f69;
	sub.f32 	%f72, %f70, %f71;
	sub.f32 	%f73, %f72, %f68;
	add.f32 	%f74, %f63, %f73;
	mul.f32 	%f75, %f95, %f69;
	fma.rn.f32 	%f76, %f98, %f68, %f75;
	sub.f32 	%f77, %f76, %f69;
	add.f32 	%f78, %f67, %f77;
	cvt.rn.f32.s32	%f79, %r61;
	add.f32 	%f80, %f79, 0f3F000000;
	cvt.rn.f32.s32	%f81, %r55;
	div.rn.f32 	%f82, %f80, %f81;
	cvt.rn.f32.s32	%f83, %r65;
	add.f32 	%f84, %f83, 0f3F000000;
	cvt.rn.f32.s32	%f85, %r56;
	div.rn.f32 	%f86, %f84, %f85;
	tex.2d.v4.f32.f32	{%f87, %f88, %f89, %f90}, [%rd15, {%f82, %f86}];
	mul.lo.s32 	%r140, %r65, %r57;
	cvta.to.global.u64 	%rd34, %rd14;
	cvt.s64.s32	%rd35, %r140;
	add.s64 	%rd36, %rd34, %rd35;
	mul.wide.s32 	%rd37, %r61, 8;
	add.s64 	%rd38, %rd36, %rd37;
	add.f32 	%f91, %f88, %f78;
	add.f32 	%f92, %f87, %f74;
	st.global.v2.f32 	[%rd38], {%f92, %f91};

BB1_32:
	ret;
}

	// .globl	ComputeDerivativesKernel
.visible .entry ComputeDerivativesKernel(
	.param .u32 ComputeDerivativesKernel_param_0,
	.param .u32 ComputeDerivativesKernel_param_1,
	.param .u32 ComputeDerivativesKernel_param_2,
	.param .u64 ComputeDerivativesKernel_param_3,
	.param .u64 ComputeDerivativesKernel_param_4,
	.param .u64 ComputeDerivativesKernel_param_5,
	.param .u64 ComputeDerivativesKernel_param_6,
	.param .u64 ComputeDerivativesKernel_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<17>;


	ld.param.u32 	%r3, [ComputeDerivativesKernel_param_0];
	ld.param.u32 	%r4, [ComputeDerivativesKernel_param_1];
	ld.param.u32 	%r5, [ComputeDerivativesKernel_param_2];
	ld.param.u64 	%rd1, [ComputeDerivativesKernel_param_3];
	ld.param.u64 	%rd2, [ComputeDerivativesKernel_param_4];
	ld.param.u64 	%rd3, [ComputeDerivativesKernel_param_5];
	ld.param.u64 	%rd4, [ComputeDerivativesKernel_param_6];
	ld.param.u64 	%rd5, [ComputeDerivativesKernel_param_7];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB2_2;

	cvt.rn.f32.s32	%f1, %r3;
	rcp.rn.f32 	%f2, %f1;
	cvt.rn.f32.s32	%f3, %r4;
	rcp.rn.f32 	%f4, %f3;
	cvt.rn.f32.s32	%f5, %r1;
	add.f32 	%f6, %f5, 0f3F000000;
	mul.f32 	%f7, %f6, %f2;
	cvt.rn.f32.s32	%f8, %r2;
	add.f32 	%f9, %f8, 0f3F000000;
	mul.f32 	%f10, %f9, %f4;
	add.f32 	%f11, %f2, %f2;
	add.f32 	%f12, %f7, %f11;
	tex.2d.v4.f32.f32	{%f13, %f14, %f15, %f16}, [%rd4, {%f12, %f10}];
	add.f32 	%f17, %f2, %f7;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd4, {%f17, %f10}];
	mul.f32 	%f22, %f18, 0f41000000;
	sub.f32 	%f23, %f13, %f22;
	sub.f32 	%f24, %f7, %f2;
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [%rd4, {%f24, %f10}];
	fma.rn.f32 	%f29, %f25, 0f41000000, %f23;
	sub.f32 	%f30, %f7, %f11;
	tex.2d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [%rd4, {%f30, %f10}];
	sub.f32 	%f35, %f29, %f31;
	div.rn.f32 	%f36, %f35, 0f41400000;
	tex.2d.v4.f32.f32	{%f37, %f38, %f39, %f40}, [%rd5, {%f12, %f10}];
	tex.2d.v4.f32.f32	{%f41, %f42, %f43, %f44}, [%rd5, {%f17, %f10}];
	mul.f32 	%f45, %f41, 0f41000000;
	sub.f32 	%f46, %f37, %f45;
	tex.2d.v4.f32.f32	{%f47, %f48, %f49, %f50}, [%rd5, {%f24, %f10}];
	fma.rn.f32 	%f51, %f47, 0f41000000, %f46;
	tex.2d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [%rd5, {%f30, %f10}];
	sub.f32 	%f56, %f51, %f52;
	div.rn.f32 	%f57, %f56, 0f41400000;
	add.f32 	%f58, %f36, %f57;
	mul.f32 	%f59, %f58, 0f3F000000;
	mul.lo.s32 	%r12, %r2, %r5;
	cvta.to.global.u64 	%rd6, %rd1;
	cvt.s64.s32	%rd7, %r12;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f59;
	tex.2d.v4.f32.f32	{%f60, %f61, %f62, %f63}, [%rd4, {%f7, %f10}];
	tex.2d.v4.f32.f32	{%f64, %f65, %f66, %f67}, [%rd5, {%f7, %f10}];
	sub.f32 	%f68, %f60, %f64;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	add.s64 	%rd13, %rd12, %rd9;
	st.global.f32 	[%rd13], %f68;
	add.f32 	%f69, %f4, %f4;
	add.f32 	%f70, %f10, %f69;
	tex.2d.v4.f32.f32	{%f71, %f72, %f73, %f74}, [%rd4, {%f7, %f70}];
	add.f32 	%f75, %f4, %f10;
	tex.2d.v4.f32.f32	{%f76, %f77, %f78, %f79}, [%rd4, {%f7, %f75}];
	mul.f32 	%f80, %f76, 0f41000000;
	sub.f32 	%f81, %f71, %f80;
	sub.f32 	%f82, %f10, %f4;
	tex.2d.v4.f32.f32	{%f83, %f84, %f85, %f86}, [%rd4, {%f7, %f82}];
	fma.rn.f32 	%f87, %f83, 0f41000000, %f81;
	sub.f32 	%f88, %f10, %f69;
	tex.2d.v4.f32.f32	{%f89, %f90, %f91, %f92}, [%rd4, {%f7, %f88}];
	sub.f32 	%f93, %f87, %f89;
	div.rn.f32 	%f94, %f93, 0f41400000;
	tex.2d.v4.f32.f32	{%f95, %f96, %f97, %f98}, [%rd5, {%f7, %f70}];
	tex.2d.v4.f32.f32	{%f99, %f100, %f101, %f102}, [%rd5, {%f7, %f75}];
	mul.f32 	%f103, %f99, 0f41000000;
	sub.f32 	%f104, %f95, %f103;
	tex.2d.v4.f32.f32	{%f105, %f106, %f107, %f108}, [%rd5, {%f7, %f82}];
	fma.rn.f32 	%f109, %f105, 0f41000000, %f104;
	tex.2d.v4.f32.f32	{%f110, %f111, %f112, %f113}, [%rd5, {%f7, %f88}];
	sub.f32 	%f114, %f109, %f110;
	div.rn.f32 	%f115, %f114, 0f41400000;
	add.f32 	%f116, %f94, %f115;
	mul.f32 	%f117, %f116, 0f3F000000;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd7;
	add.s64 	%rd16, %rd15, %rd9;
	st.global.f32 	[%rd16], %f117;

BB2_2:
	ret;
}

	// .globl	ComputeDerivatives2Kernel
.visible .entry ComputeDerivatives2Kernel(
	.param .u32 ComputeDerivatives2Kernel_param_0,
	.param .u32 ComputeDerivatives2Kernel_param_1,
	.param .u32 ComputeDerivatives2Kernel_param_2,
	.param .u64 ComputeDerivatives2Kernel_param_3,
	.param .u64 ComputeDerivatives2Kernel_param_4,
	.param .u64 ComputeDerivatives2Kernel_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;


	ld.param.u32 	%r3, [ComputeDerivatives2Kernel_param_0];
	ld.param.u32 	%r4, [ComputeDerivatives2Kernel_param_1];
	ld.param.u32 	%r5, [ComputeDerivatives2Kernel_param_2];
	ld.param.u64 	%rd1, [ComputeDerivatives2Kernel_param_3];
	ld.param.u64 	%rd2, [ComputeDerivatives2Kernel_param_4];
	ld.param.u64 	%rd3, [ComputeDerivatives2Kernel_param_5];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r6;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB3_2;

	cvt.rn.f32.s32	%f1, %r3;
	rcp.rn.f32 	%f2, %f1;
	cvt.rn.f32.s32	%f3, %r4;
	rcp.rn.f32 	%f4, %f3;
	cvt.rn.f32.s32	%f5, %r1;
	add.f32 	%f6, %f5, 0f3F000000;
	mul.f32 	%f7, %f6, %f2;
	cvt.rn.f32.s32	%f8, %r2;
	add.f32 	%f9, %f8, 0f3F000000;
	mul.f32 	%f10, %f9, %f4;
	add.f32 	%f11, %f2, %f2;
	add.f32 	%f12, %f7, %f11;
	tex.2d.v4.f32.f32	{%f13, %f14, %f15, %f16}, [%rd3, {%f12, %f10}];
	add.f32 	%f17, %f2, %f7;
	tex.2d.v4.f32.f32	{%f18, %f19, %f20, %f21}, [%rd3, {%f17, %f10}];
	mul.f32 	%f22, %f18, 0f41000000;
	sub.f32 	%f23, %f13, %f22;
	sub.f32 	%f24, %f7, %f2;
	tex.2d.v4.f32.f32	{%f25, %f26, %f27, %f28}, [%rd3, {%f24, %f10}];
	fma.rn.f32 	%f29, %f25, 0f41000000, %f23;
	sub.f32 	%f30, %f7, %f11;
	tex.2d.v4.f32.f32	{%f31, %f32, %f33, %f34}, [%rd3, {%f30, %f10}];
	sub.f32 	%f35, %f29, %f31;
	div.rn.f32 	%f36, %f35, 0f41400000;
	mul.lo.s32 	%r12, %r2, %r5;
	cvta.to.global.u64 	%rd4, %rd1;
	cvt.s64.s32	%rd5, %r12;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f36;
	add.f32 	%f37, %f4, %f4;
	add.f32 	%f38, %f10, %f37;
	tex.2d.v4.f32.f32	{%f39, %f40, %f41, %f42}, [%rd3, {%f7, %f38}];
	add.f32 	%f43, %f4, %f10;
	tex.2d.v4.f32.f32	{%f44, %f45, %f46, %f47}, [%rd3, {%f7, %f43}];
	mul.f32 	%f48, %f44, 0f41000000;
	sub.f32 	%f49, %f39, %f48;
	sub.f32 	%f50, %f10, %f4;
	tex.2d.v4.f32.f32	{%f51, %f52, %f53, %f54}, [%rd3, {%f7, %f50}];
	fma.rn.f32 	%f55, %f51, 0f41000000, %f49;
	sub.f32 	%f56, %f10, %f37;
	tex.2d.v4.f32.f32	{%f57, %f58, %f59, %f60}, [%rd3, {%f7, %f56}];
	sub.f32 	%f61, %f55, %f57;
	div.rn.f32 	%f62, %f61, 0f41400000;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd5;
	add.s64 	%rd11, %rd10, %rd7;
	st.global.f32 	[%rd11], %f62;

BB3_2:
	ret;
}

	// .globl	lucasKanadeOptim
.visible .entry lucasKanadeOptim(
	.param .u64 lucasKanadeOptim_param_0,
	.param .u64 lucasKanadeOptim_param_1,
	.param .u64 lucasKanadeOptim_param_2,
	.param .u64 lucasKanadeOptim_param_3,
	.param .u32 lucasKanadeOptim_param_4,
	.param .u32 lucasKanadeOptim_param_5,
	.param .u32 lucasKanadeOptim_param_6,
	.param .u32 lucasKanadeOptim_param_7,
	.param .u32 lucasKanadeOptim_param_8,
	.param .f32 lucasKanadeOptim_param_9
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<91>;
	.reg .f32 	%f<466>;
	.reg .b32 	%r<446>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<169>;


	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd28, [lucasKanadeOptim_param_0];
	ld.param.u64 	%rd29, [lucasKanadeOptim_param_1];
	ld.param.u64 	%rd30, [lucasKanadeOptim_param_2];
	ld.param.u64 	%rd31, [lucasKanadeOptim_param_3];
	ld.param.u32 	%r147, [lucasKanadeOptim_param_4];
	ld.param.u32 	%r148, [lucasKanadeOptim_param_5];
	ld.param.u32 	%r150, [lucasKanadeOptim_param_6];
	ld.param.u32 	%r151, [lucasKanadeOptim_param_7];
	ld.param.u32 	%r149, [lucasKanadeOptim_param_8];
	ld.param.f32 	%f135, [lucasKanadeOptim_param_9];
	neg.s32 	%r1, %r149;
	mov.u32 	%r152, %ntid.x;
	mov.u32 	%r153, %ctaid.x;
	mov.u32 	%r154, %tid.x;
	mad.lo.s32 	%r155, %r152, %r153, %r154;
	mov.u32 	%r156, %ntid.y;
	mov.u32 	%r157, %ctaid.y;
	mov.u32 	%r158, %tid.y;
	mad.lo.s32 	%r159, %r156, %r157, %r158;
	setp.lt.s32	%p1, %r155, %r149;
	sub.s32 	%r160, %r150, %r149;
	setp.ge.s32	%p2, %r155, %r160;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r159, %r149;
	or.pred  	%p5, %p3, %p4;
	sub.s32 	%r161, %r151, %r149;
	setp.ge.s32	%p6, %r159, %r161;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB4_106;

	setp.gt.s32	%p8, %r1, %r149;
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, %f1;
	mov.f32 	%f3, %f1;
	@%p8 bra 	BB4_15;

	max.s32 	%r162, %r149, %r1;
	add.s32 	%r163, %r162, %r149;
	add.s32 	%r2, %r163, 1;
	mov.u32 	%r164, 1;
	sub.s32 	%r3, %r164, %r149;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r404, %r1;
	mov.f32 	%f1, %f141;
	mov.f32 	%f2, %f141;
	mov.f32 	%f3, %f141;

BB4_3:
	and.b32  	%r165, %r2, 3;
	setp.eq.s32	%p9, %r165, 0;
	@%p9 bra 	BB4_4;

	setp.eq.s32	%p10, %r165, 1;
	@%p10 bra 	BB4_6;
	bra.uni 	BB4_7;

BB4_6:
	mov.u32 	%r406, %r1;
	bra.uni 	BB4_11;

BB4_4:
	mov.u32 	%r408, %r1;
	mov.f32 	%f429, %f1;
	mov.f32 	%f430, %f2;
	mov.f32 	%f431, %f3;
	mov.f32 	%f1, %f141;
	mov.f32 	%f2, %f141;
	mov.f32 	%f3, %f141;
	bra.uni 	BB4_12;

BB4_7:
	setp.eq.s32	%p11, %r165, 2;
	@%p11 bra 	BB4_8;
	bra.uni 	BB4_9;

BB4_8:
	mov.u32 	%r405, %r1;
	bra.uni 	BB4_10;

BB4_9:
	cvta.to.global.u64 	%rd32, %rd30;
	add.s32 	%r169, %r404, %r159;
	mul.lo.s32 	%r170, %r169, %r148;
	cvt.s64.s32	%rd33, %r170;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd29;
	add.s64 	%rd36, %rd35, %rd33;
	sub.s32 	%r175, %r155, %r149;
	mul.wide.s32 	%rd37, %r175, 4;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd34, %rd37;
	ld.global.f32 	%f145, [%rd38];
	fma.rn.f32 	%f3, %f145, %f145, %f3;
	ld.global.f32 	%f146, [%rd39];
	fma.rn.f32 	%f2, %f145, %f146, %f2;
	fma.rn.f32 	%f1, %f146, %f146, %f1;
	mov.u32 	%r405, %r3;

BB4_10:
	add.s32 	%r176, %r404, %r159;
	mul.lo.s32 	%r177, %r176, %r148;
	cvta.to.global.u64 	%rd40, %rd30;
	cvt.s64.s32	%rd41, %r177;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd29;
	add.s64 	%rd44, %rd43, %rd41;
	add.s32 	%r182, %r405, %r155;
	mul.wide.s32 	%rd45, %r182, 4;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd42, %rd45;
	ld.global.f32 	%f147, [%rd46];
	fma.rn.f32 	%f3, %f147, %f147, %f3;
	ld.global.f32 	%f148, [%rd47];
	fma.rn.f32 	%f2, %f147, %f148, %f2;
	fma.rn.f32 	%f1, %f148, %f148, %f1;
	add.s32 	%r406, %r405, 1;

BB4_11:
	add.s32 	%r183, %r404, %r159;
	mul.lo.s32 	%r184, %r183, %r148;
	cvta.to.global.u64 	%rd48, %rd30;
	cvt.s64.s32	%rd49, %r184;
	add.s64 	%rd50, %rd48, %rd49;
	cvta.to.global.u64 	%rd51, %rd29;
	add.s64 	%rd52, %rd51, %rd49;
	add.s32 	%r189, %r406, %r155;
	mul.wide.s32 	%rd53, %r189, 4;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd50, %rd53;
	ld.global.f32 	%f149, [%rd54];
	fma.rn.f32 	%f431, %f149, %f149, %f3;
	ld.global.f32 	%f150, [%rd55];
	fma.rn.f32 	%f430, %f149, %f150, %f2;
	fma.rn.f32 	%f429, %f150, %f150, %f1;
	add.s32 	%r408, %r406, 1;
	mov.f32 	%f1, %f429;
	mov.f32 	%f2, %f430;
	mov.f32 	%f3, %f431;

BB4_12:
	setp.lt.u32	%p12, %r2, 4;
	@%p12 bra 	BB4_14;

BB4_13:
	add.s32 	%r194, %r404, %r159;
	mul.lo.s32 	%r195, %r194, %r148;
	cvta.to.global.u64 	%rd56, %rd30;
	cvt.s64.s32	%rd57, %r195;
	add.s64 	%rd58, %rd56, %rd57;
	cvta.to.global.u64 	%rd59, %rd29;
	add.s64 	%rd60, %rd59, %rd57;
	add.s32 	%r200, %r408, %r155;
	mul.wide.s32 	%rd61, %r200, 4;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd63, %rd58, %rd61;
	ld.global.f32 	%f151, [%rd62];
	fma.rn.f32 	%f152, %f151, %f151, %f431;
	ld.global.f32 	%f153, [%rd63];
	fma.rn.f32 	%f154, %f151, %f153, %f430;
	fma.rn.f32 	%f155, %f153, %f153, %f429;
	ld.global.f32 	%f156, [%rd62+4];
	fma.rn.f32 	%f157, %f156, %f156, %f152;
	ld.global.f32 	%f158, [%rd63+4];
	fma.rn.f32 	%f159, %f156, %f158, %f154;
	fma.rn.f32 	%f160, %f158, %f158, %f155;
	ld.global.f32 	%f161, [%rd62+8];
	fma.rn.f32 	%f162, %f161, %f161, %f157;
	ld.global.f32 	%f163, [%rd63+8];
	fma.rn.f32 	%f164, %f161, %f163, %f159;
	fma.rn.f32 	%f165, %f163, %f163, %f160;
	ld.global.f32 	%f166, [%rd62+12];
	fma.rn.f32 	%f431, %f166, %f166, %f162;
	ld.global.f32 	%f167, [%rd63+12];
	fma.rn.f32 	%f430, %f166, %f167, %f164;
	fma.rn.f32 	%f429, %f167, %f167, %f165;
	add.s32 	%r13, %r408, 4;
	add.s32 	%r201, %r408, 3;
	setp.lt.s32	%p13, %r201, %r149;
	mov.u32 	%r408, %r13;
	mov.f32 	%f1, %f429;
	mov.f32 	%f2, %f430;
	mov.f32 	%f3, %f431;
	@%p13 bra 	BB4_13;

BB4_14:
	add.s32 	%r14, %r404, 1;
	setp.lt.s32	%p14, %r404, %r149;
	mov.u32 	%r404, %r14;
	@%p14 bra 	BB4_3;

BB4_15:
	add.f32 	%f168, %f3, %f3;
	add.f32 	%f169, %f2, %f2;
	mul.f32 	%f170, %f169, %f1;
	fma.rn.f32 	%f171, %f168, %f2, %f170;
	mul.f32 	%f37, %f2, %f2;
	mul.f32 	%f38, %f3, %f3;
	add.f32 	%f172, %f38, %f37;
	sub.f32 	%f173, %f172, %f37;
	mul.f32 	%f39, %f1, %f1;
	sub.f32 	%f174, %f173, %f39;
	abs.f32 	%f40, %f174;
	abs.f32 	%f41, %f171;
	setp.eq.f32	%p15, %f40, 0f00000000;
	setp.eq.f32	%p16, %f41, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	mov.b32 	 %r15, %f174;
	mov.b32 	 %r202, %f171;
	and.b32  	%r16, %r202, -2147483648;
	@%p17 bra 	BB4_19;
	bra.uni 	BB4_16;

BB4_19:
	shr.s32 	%r209, %r15, 31;
	and.b32  	%r210, %r209, 1078530011;
	or.b32  	%r211, %r210, %r16;
	mov.b32 	 %f438, %r211;
	bra.uni 	BB4_20;

BB4_16:
	setp.eq.f32	%p18, %f40, 0f7F800000;
	setp.eq.f32	%p19, %f41, 0f7F800000;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB4_18;
	bra.uni 	BB4_17;

BB4_18:
	shr.s32 	%r205, %r15, 31;
	and.b32  	%r206, %r205, 13483017;
	add.s32 	%r207, %r206, 1061752795;
	or.b32  	%r208, %r207, %r16;
	mov.b32 	 %f438, %r208;
	bra.uni 	BB4_20;

BB4_17:
	max.f32 	%f175, %f41, %f40;
	min.f32 	%f176, %f41, %f40;
	div.rn.f32 	%f177, %f176, %f175;
	mul.rn.f32 	%f178, %f177, %f177;
	mov.f32 	%f179, 0fC0B59883;
	mov.f32 	%f180, 0fBF52C7EA;
	fma.rn.f32 	%f181, %f178, %f180, %f179;
	mov.f32 	%f182, 0fC0D21907;
	fma.rn.f32 	%f183, %f181, %f178, %f182;
	mul.f32 	%f184, %f178, %f183;
	mul.f32 	%f185, %f177, %f184;
	add.f32 	%f186, %f178, 0f41355DC0;
	mov.f32 	%f187, 0f41E6BD60;
	fma.rn.f32 	%f188, %f186, %f178, %f187;
	mov.f32 	%f189, 0f419D92C8;
	fma.rn.f32 	%f190, %f188, %f178, %f189;
	rcp.rn.f32 	%f191, %f190;
	fma.rn.f32 	%f192, %f185, %f191, %f177;
	mov.f32 	%f193, 0f3FC90FDB;
	sub.f32 	%f194, %f193, %f192;
	setp.gt.f32	%p21, %f41, %f40;
	selp.f32	%f195, %f194, %f192, %p21;
	mov.f32 	%f196, 0f40490FDB;
	sub.f32 	%f197, %f196, %f195;
	setp.lt.s32	%p22, %r15, 0;
	selp.f32	%f198, %f197, %f195, %p22;
	mov.b32 	 %r203, %f198;
	or.b32  	%r204, %r203, %r16;
	mov.b32 	 %f199, %r204;
	add.f32 	%f200, %f40, %f41;
	setp.gtu.f32	%p23, %f200, 0f7F800000;
	selp.f32	%f438, %f200, %f199, %p23;

BB4_20:
	mul.f32 	%f46, %f438, 0f3F000000;
	mul.f32 	%f201, %f46, 0f3F22F983;
	cvt.rni.s32.f32	%r424, %f201;
	cvt.rn.f32.s32	%f202, %r424;
	mov.f32 	%f203, 0fBFC90FDA;
	fma.rn.f32 	%f204, %f202, %f203, %f46;
	mov.f32 	%f205, 0fB3A22168;
	fma.rn.f32 	%f206, %f202, %f205, %f204;
	mov.f32 	%f207, 0fA7C234C5;
	fma.rn.f32 	%f442, %f202, %f207, %f206;
	abs.f32 	%f48, %f46;
	setp.leu.f32	%p24, %f48, 0f47CE4780;
	mov.u32 	%r416, %r424;
	mov.f32 	%f439, %f442;
	@%p24 bra 	BB4_31;

	setp.eq.f32	%p25, %f48, 0f7F800000;
	@%p25 bra 	BB4_30;
	bra.uni 	BB4_22;

BB4_30:
	mov.f32 	%f210, 0f00000000;
	mul.rn.f32 	%f439, %f46, %f210;
	mov.u32 	%r416, %r424;
	bra.uni 	BB4_31;

BB4_22:
	mov.b32 	 %r214, %f46;
	shl.b32 	%r215, %r214, 8;
	or.b32  	%r18, %r215, -2147483648;
	add.u64 	%rd65, %SP, 0;
	add.u64 	%rd162, %SPL, 0;
	mov.u32 	%r410, 0;
	mov.u64 	%rd161, __cudart_i2opi_f;
	mov.u32 	%r409, -6;

BB4_23:
	.pragma "nounroll";
	ld.const.u32 	%r218, [%rd161];
	// inline asm
	{
	mad.lo.cc.u32   %r216, %r218, %r18, %r410;
	madc.hi.u32     %r410, %r218, %r18,  0;
	}
	// inline asm
	st.local.u32 	[%rd162], %r216;
	add.s64 	%rd162, %rd162, 4;
	add.s64 	%rd161, %rd161, 4;
	add.s32 	%r409, %r409, 1;
	setp.ne.s32	%p26, %r409, 0;
	@%p26 bra 	BB4_23;

	bfe.u32 	%r222, %r214, 23, 8;
	add.s32 	%r223, %r222, -128;
	shr.u32 	%r224, %r223, 5;
	and.b32  	%r23, %r214, -2147483648;
	cvta.to.local.u64 	%rd67, %rd65;
	st.local.u32 	[%rd67+24], %r410;
	bfe.u32 	%r24, %r214, 23, 5;
	mov.u32 	%r225, 6;
	sub.s32 	%r226, %r225, %r224;
	mul.wide.s32 	%rd68, %r226, 4;
	add.s64 	%rd6, %rd67, %rd68;
	ld.local.u32 	%r412, [%rd6];
	ld.local.u32 	%r411, [%rd6+-4];
	setp.eq.s32	%p27, %r24, 0;
	@%p27 bra 	BB4_26;

	mov.u32 	%r227, 32;
	sub.s32 	%r228, %r227, %r24;
	shr.u32 	%r229, %r411, %r228;
	shl.b32 	%r230, %r412, %r24;
	add.s32 	%r412, %r229, %r230;
	ld.local.u32 	%r231, [%rd6+-8];
	shr.u32 	%r232, %r231, %r228;
	shl.b32 	%r233, %r411, %r24;
	add.s32 	%r411, %r232, %r233;

BB4_26:
	shr.u32 	%r234, %r411, 30;
	shl.b32 	%r235, %r412, 2;
	add.s32 	%r414, %r235, %r234;
	shl.b32 	%r32, %r411, 2;
	shr.u32 	%r236, %r414, 31;
	shr.u32 	%r237, %r412, 30;
	add.s32 	%r33, %r236, %r237;
	setp.eq.s32	%p28, %r236, 0;
	@%p28 bra 	BB4_27;

	not.b32 	%r238, %r414;
	neg.s32 	%r413, %r32;
	setp.eq.s32	%p29, %r32, 0;
	selp.u32	%r239, 1, 0, %p29;
	add.s32 	%r414, %r239, %r238;
	xor.b32  	%r415, %r23, -2147483648;
	bra.uni 	BB4_29;

BB4_27:
	mov.u32 	%r413, %r32;
	mov.u32 	%r415, %r23;

BB4_29:
	cvt.u64.u32	%rd69, %r414;
	shl.b64 	%rd70, %rd69, 32;
	cvt.u64.u32	%rd71, %r413;
	or.b64  	%rd72, %rd70, %rd71;
	cvt.rn.f64.s64	%fd1, %rd72;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f208, %fd2;
	neg.f32 	%f209, %f208;
	setp.eq.s32	%p30, %r415, 0;
	selp.f32	%f439, %f208, %f209, %p30;
	setp.eq.s32	%p31, %r23, 0;
	neg.s32 	%r240, %r33;
	selp.b32	%r416, %r33, %r240, %p31;

BB4_31:
	add.s32 	%r42, %r416, 1;
	and.b32  	%r43, %r42, 1;
	setp.eq.s32	%p32, %r43, 0;
	selp.f32	%f52, %f439, 0f3F800000, %p32;
	mul.rn.f32 	%f53, %f439, %f439;
	mov.f32 	%f446, 0f00000000;
	fma.rn.f32 	%f54, %f53, %f52, %f446;
	mov.f32 	%f440, 0fB94D4153;
	@%p32 bra 	BB4_33;

	mov.f32 	%f213, 0fBAB607ED;
	mov.f32 	%f214, 0f37CBAC00;
	fma.rn.f32 	%f440, %f214, %f53, %f213;

BB4_33:
	selp.f32	%f215, 0f3C0885E4, 0f3D2AAABB, %p32;
	fma.rn.f32 	%f216, %f440, %f53, %f215;
	selp.f32	%f217, 0fBE2AAAA8, 0fBEFFFFFF, %p32;
	fma.rn.f32 	%f218, %f216, %f53, %f217;
	fma.rn.f32 	%f441, %f218, %f54, %f52;
	and.b32  	%r241, %r42, 2;
	setp.eq.s32	%p34, %r241, 0;
	@%p34 bra 	BB4_35;

	mov.f32 	%f220, 0fBF800000;
	fma.rn.f32 	%f441, %f441, %f220, %f446;

BB4_35:
	@%p24 bra 	BB4_46;

	setp.eq.f32	%p36, %f48, 0f7F800000;
	@%p36 bra 	BB4_45;
	bra.uni 	BB4_37;

BB4_45:
	mov.f32 	%f223, 0f00000000;
	mul.rn.f32 	%f442, %f46, %f223;
	bra.uni 	BB4_46;

BB4_37:
	mov.b32 	 %r44, %f46;
	shr.u32 	%r45, %r44, 23;
	shl.b32 	%r244, %r44, 8;
	or.b32  	%r46, %r244, -2147483648;
	add.u64 	%rd74, %SP, 0;
	add.u64 	%rd164, %SPL, 0;
	mov.u32 	%r418, 0;
	mov.u64 	%rd163, __cudart_i2opi_f;
	mov.u32 	%r417, -6;

BB4_38:
	.pragma "nounroll";
	ld.const.u32 	%r247, [%rd163];
	// inline asm
	{
	mad.lo.cc.u32   %r245, %r247, %r46, %r418;
	madc.hi.u32     %r418, %r247, %r46,  0;
	}
	// inline asm
	st.local.u32 	[%rd164], %r245;
	add.s64 	%rd164, %rd164, 4;
	add.s64 	%rd163, %rd163, 4;
	add.s32 	%r417, %r417, 1;
	setp.ne.s32	%p37, %r417, 0;
	@%p37 bra 	BB4_38;

	and.b32  	%r250, %r45, 255;
	add.s32 	%r251, %r250, -128;
	shr.u32 	%r252, %r251, 5;
	and.b32  	%r51, %r44, -2147483648;
	cvta.to.local.u64 	%rd76, %rd74;
	st.local.u32 	[%rd76+24], %r418;
	mov.u32 	%r253, 6;
	sub.s32 	%r254, %r253, %r252;
	mul.wide.s32 	%rd77, %r254, 4;
	add.s64 	%rd12, %rd76, %rd77;
	ld.local.u32 	%r420, [%rd12];
	ld.local.u32 	%r419, [%rd12+-4];
	and.b32  	%r54, %r45, 31;
	setp.eq.s32	%p38, %r54, 0;
	@%p38 bra 	BB4_41;

	mov.u32 	%r255, 32;
	sub.s32 	%r256, %r255, %r54;
	shr.u32 	%r257, %r419, %r256;
	shl.b32 	%r258, %r420, %r54;
	add.s32 	%r420, %r257, %r258;
	ld.local.u32 	%r259, [%rd12+-8];
	shr.u32 	%r260, %r259, %r256;
	shl.b32 	%r261, %r419, %r54;
	add.s32 	%r419, %r260, %r261;

BB4_41:
	shr.u32 	%r262, %r419, 30;
	shl.b32 	%r263, %r420, 2;
	add.s32 	%r422, %r263, %r262;
	shl.b32 	%r60, %r419, 2;
	shr.u32 	%r264, %r422, 31;
	shr.u32 	%r265, %r420, 30;
	add.s32 	%r61, %r264, %r265;
	setp.eq.s32	%p39, %r264, 0;
	@%p39 bra 	BB4_42;

	not.b32 	%r266, %r422;
	neg.s32 	%r421, %r60;
	setp.eq.s32	%p40, %r60, 0;
	selp.u32	%r267, 1, 0, %p40;
	add.s32 	%r422, %r267, %r266;
	xor.b32  	%r423, %r51, -2147483648;
	bra.uni 	BB4_44;

BB4_42:
	mov.u32 	%r421, %r60;
	mov.u32 	%r423, %r51;

BB4_44:
	cvt.u64.u32	%rd78, %r422;
	shl.b64 	%rd79, %rd78, 32;
	cvt.u64.u32	%rd80, %r421;
	or.b64  	%rd81, %rd79, %rd80;
	cvt.rn.f64.s64	%fd3, %rd81;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f221, %fd4;
	neg.f32 	%f222, %f221;
	setp.eq.s32	%p41, %r423, 0;
	selp.f32	%f442, %f221, %f222, %p41;
	setp.eq.s32	%p42, %r51, 0;
	neg.s32 	%r268, %r61;
	selp.b32	%r424, %r61, %r268, %p42;

BB4_46:
	and.b32  	%r70, %r424, 1;
	setp.eq.s32	%p43, %r70, 0;
	selp.f32	%f63, %f442, 0f3F800000, %p43;
	mul.rn.f32 	%f64, %f442, %f442;
	fma.rn.f32 	%f65, %f64, %f63, %f446;
	mov.f32 	%f443, 0fB94D4153;
	@%p43 bra 	BB4_48;

	mov.f32 	%f226, 0fBAB607ED;
	mov.f32 	%f227, 0f37CBAC00;
	fma.rn.f32 	%f443, %f227, %f64, %f226;

BB4_48:
	selp.f32	%f228, 0f3C0885E4, 0f3D2AAABB, %p43;
	fma.rn.f32 	%f229, %f443, %f64, %f228;
	selp.f32	%f230, 0fBE2AAAA8, 0fBEFFFFFF, %p43;
	fma.rn.f32 	%f231, %f229, %f64, %f230;
	fma.rn.f32 	%f444, %f231, %f65, %f63;
	and.b32  	%r269, %r424, 2;
	setp.eq.s32	%p45, %r269, 0;
	@%p45 bra 	BB4_50;

	mov.f32 	%f233, 0fBF800000;
	fma.rn.f32 	%f444, %f444, %f233, %f446;

BB4_50:
	add.f32 	%f235, %f37, %f172;
	add.f32 	%f236, %f39, %f235;
	mul.f32 	%f239, %f2, %f1;
	fma.rn.f32 	%f240, %f3, %f2, %f239;
	mul.f32 	%f241, %f240, 0f40800000;
	mul.f32 	%f242, %f240, %f241;
	fma.rn.f32 	%f243, %f174, %f174, %f242;
	sqrt.rn.f32 	%f244, %f243;
	add.f32 	%f245, %f236, %f244;
	mul.f32 	%f246, %f245, 0f3F000000;
	sqrt.rn.f32 	%f71, %f246;
	sub.f32 	%f247, %f236, %f244;
	mul.f32 	%f248, %f247, 0f3F000000;
	sqrt.rn.f32 	%f72, %f248;
	setp.lt.f32	%p46, %f71, %f135;
	@%p46 bra 	BB4_106;

	setp.eq.f32	%p47, %f71, 0f00000000;
	mov.f32 	%f445, %f446;
	@%p47 bra 	BB4_53;

	rcp.rn.f32 	%f445, %f71;

BB4_53:
	setp.eq.f32	%p48, %f72, 0f00000000;
	@%p48 bra 	BB4_55;

	rcp.rn.f32 	%f446, %f72;

BB4_55:
	sub.f32 	%f251, %f38, %f37;
	add.f32 	%f252, %f37, %f251;
	sub.f32 	%f253, %f252, %f39;
	abs.f32 	%f77, %f253;
	setp.eq.f32	%p49, %f77, 0f00000000;
	and.pred  	%p51, %p49, %p16;
	mov.b32 	 %r71, %f253;
	@%p51 bra 	BB4_59;
	bra.uni 	BB4_56;

BB4_59:
	shr.s32 	%r276, %r71, 31;
	and.b32  	%r277, %r276, 1078530011;
	or.b32  	%r278, %r277, %r16;
	mov.b32 	 %f447, %r278;
	bra.uni 	BB4_60;

BB4_56:
	setp.eq.f32	%p52, %f77, 0f7F800000;
	setp.eq.f32	%p53, %f41, 0f7F800000;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	BB4_58;
	bra.uni 	BB4_57;

BB4_58:
	shr.s32 	%r272, %r71, 31;
	and.b32  	%r273, %r272, 13483017;
	add.s32 	%r274, %r273, 1061752795;
	or.b32  	%r275, %r274, %r16;
	mov.b32 	 %f447, %r275;
	bra.uni 	BB4_60;

BB4_57:
	max.f32 	%f254, %f41, %f77;
	min.f32 	%f255, %f41, %f77;
	div.rn.f32 	%f256, %f255, %f254;
	mul.rn.f32 	%f257, %f256, %f256;
	mov.f32 	%f258, 0fC0B59883;
	mov.f32 	%f259, 0fBF52C7EA;
	fma.rn.f32 	%f260, %f257, %f259, %f258;
	mov.f32 	%f261, 0fC0D21907;
	fma.rn.f32 	%f262, %f260, %f257, %f261;
	mul.f32 	%f263, %f257, %f262;
	mul.f32 	%f264, %f256, %f263;
	add.f32 	%f265, %f257, 0f41355DC0;
	mov.f32 	%f266, 0f41E6BD60;
	fma.rn.f32 	%f267, %f265, %f257, %f266;
	mov.f32 	%f268, 0f419D92C8;
	fma.rn.f32 	%f269, %f267, %f257, %f268;
	rcp.rn.f32 	%f270, %f269;
	fma.rn.f32 	%f271, %f264, %f270, %f256;
	mov.f32 	%f272, 0f3FC90FDB;
	sub.f32 	%f273, %f272, %f271;
	setp.gt.f32	%p55, %f41, %f77;
	selp.f32	%f274, %f273, %f271, %p55;
	mov.f32 	%f275, 0f40490FDB;
	sub.f32 	%f276, %f275, %f274;
	setp.lt.s32	%p56, %r71, 0;
	selp.f32	%f277, %f276, %f274, %p56;
	mov.b32 	 %r270, %f277;
	or.b32  	%r271, %r270, %r16;
	mov.b32 	 %f278, %r271;
	add.f32 	%f279, %f77, %f41;
	setp.gtu.f32	%p57, %f279, 0f7F800000;
	selp.f32	%f447, %f279, %f278, %p57;

BB4_60:
	mul.f32 	%f82, %f447, 0f3F000000;
	mul.f32 	%f280, %f82, 0f3F22F983;
	cvt.rni.s32.f32	%r440, %f280;
	cvt.rn.f32.s32	%f281, %r440;
	fma.rn.f32 	%f283, %f281, %f203, %f82;
	fma.rn.f32 	%f285, %f281, %f205, %f283;
	fma.rn.f32 	%f451, %f281, %f207, %f285;
	abs.f32 	%f84, %f82;
	setp.leu.f32	%p58, %f84, 0f47CE4780;
	mov.u32 	%r432, %r440;
	mov.f32 	%f448, %f451;
	@%p58 bra 	BB4_71;

	setp.eq.f32	%p59, %f84, 0f7F800000;
	@%p59 bra 	BB4_70;
	bra.uni 	BB4_62;

BB4_70:
	mov.f32 	%f289, 0f00000000;
	mul.rn.f32 	%f448, %f82, %f289;
	mov.u32 	%r432, %r440;
	bra.uni 	BB4_71;

BB4_62:
	mov.b32 	 %r73, %f82;
	shr.u32 	%r74, %r73, 23;
	shl.b32 	%r281, %r73, 8;
	or.b32  	%r75, %r281, -2147483648;
	add.u64 	%rd83, %SP, 0;
	add.u64 	%rd166, %SPL, 0;
	mov.u32 	%r426, 0;
	mov.u64 	%rd165, __cudart_i2opi_f;
	mov.u32 	%r425, -6;

BB4_63:
	.pragma "nounroll";
	ld.const.u32 	%r284, [%rd165];
	// inline asm
	{
	mad.lo.cc.u32   %r282, %r284, %r75, %r426;
	madc.hi.u32     %r426, %r284, %r75,  0;
	}
	// inline asm
	st.local.u32 	[%rd166], %r282;
	add.s64 	%rd166, %rd166, 4;
	add.s64 	%rd165, %rd165, 4;
	add.s32 	%r425, %r425, 1;
	setp.ne.s32	%p60, %r425, 0;
	@%p60 bra 	BB4_63;

	and.b32  	%r287, %r74, 255;
	add.s32 	%r288, %r287, -128;
	shr.u32 	%r289, %r288, 5;
	and.b32  	%r80, %r73, -2147483648;
	cvta.to.local.u64 	%rd85, %rd83;
	st.local.u32 	[%rd85+24], %r426;
	mov.u32 	%r290, 6;
	sub.s32 	%r291, %r290, %r289;
	mul.wide.s32 	%rd86, %r291, 4;
	add.s64 	%rd18, %rd85, %rd86;
	ld.local.u32 	%r428, [%rd18];
	ld.local.u32 	%r427, [%rd18+-4];
	and.b32  	%r83, %r74, 31;
	setp.eq.s32	%p61, %r83, 0;
	@%p61 bra 	BB4_66;

	mov.u32 	%r292, 32;
	sub.s32 	%r293, %r292, %r83;
	shr.u32 	%r294, %r427, %r293;
	shl.b32 	%r295, %r428, %r83;
	add.s32 	%r428, %r294, %r295;
	ld.local.u32 	%r296, [%rd18+-8];
	shr.u32 	%r297, %r296, %r293;
	shl.b32 	%r298, %r427, %r83;
	add.s32 	%r427, %r297, %r298;

BB4_66:
	shr.u32 	%r299, %r427, 30;
	shl.b32 	%r300, %r428, 2;
	add.s32 	%r430, %r300, %r299;
	shl.b32 	%r89, %r427, 2;
	shr.u32 	%r301, %r430, 31;
	shr.u32 	%r302, %r428, 30;
	add.s32 	%r90, %r301, %r302;
	setp.eq.s32	%p62, %r301, 0;
	@%p62 bra 	BB4_67;

	not.b32 	%r303, %r430;
	neg.s32 	%r429, %r89;
	setp.eq.s32	%p63, %r89, 0;
	selp.u32	%r304, 1, 0, %p63;
	add.s32 	%r430, %r304, %r303;
	xor.b32  	%r431, %r80, -2147483648;
	bra.uni 	BB4_69;

BB4_67:
	mov.u32 	%r429, %r89;
	mov.u32 	%r431, %r80;

BB4_69:
	cvt.u64.u32	%rd87, %r430;
	shl.b64 	%rd88, %rd87, 32;
	cvt.u64.u32	%rd89, %r429;
	or.b64  	%rd90, %rd88, %rd89;
	cvt.rn.f64.s64	%fd5, %rd90;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f287, %fd6;
	neg.f32 	%f288, %f287;
	setp.eq.s32	%p64, %r431, 0;
	selp.f32	%f448, %f287, %f288, %p64;
	setp.eq.s32	%p65, %r80, 0;
	neg.s32 	%r305, %r90;
	selp.b32	%r432, %r90, %r305, %p65;

BB4_71:
	add.s32 	%r99, %r432, 1;
	and.b32  	%r100, %r99, 1;
	setp.eq.s32	%p66, %r100, 0;
	selp.f32	%f88, %f448, 0f3F800000, %p66;
	mul.rn.f32 	%f89, %f448, %f448;
	mov.f32 	%f465, 0f00000000;
	fma.rn.f32 	%f90, %f89, %f88, %f465;
	mov.f32 	%f449, 0fB94D4153;
	@%p66 bra 	BB4_73;

	mov.f32 	%f292, 0fBAB607ED;
	mov.f32 	%f293, 0f37CBAC00;
	fma.rn.f32 	%f449, %f293, %f89, %f292;

BB4_73:
	selp.f32	%f294, 0f3C0885E4, 0f3D2AAABB, %p66;
	fma.rn.f32 	%f295, %f449, %f89, %f294;
	selp.f32	%f296, 0fBE2AAAA8, 0fBEFFFFFF, %p66;
	fma.rn.f32 	%f297, %f295, %f89, %f296;
	fma.rn.f32 	%f450, %f297, %f90, %f88;
	and.b32  	%r306, %r99, 2;
	setp.eq.s32	%p68, %r306, 0;
	@%p68 bra 	BB4_75;

	mov.f32 	%f299, 0fBF800000;
	fma.rn.f32 	%f450, %f450, %f299, %f465;

BB4_75:
	@%p58 bra 	BB4_86;

	setp.eq.f32	%p70, %f84, 0f7F800000;
	@%p70 bra 	BB4_85;
	bra.uni 	BB4_77;

BB4_85:
	mov.f32 	%f302, 0f00000000;
	mul.rn.f32 	%f451, %f82, %f302;
	bra.uni 	BB4_86;

BB4_77:
	mov.b32 	 %r101, %f82;
	shr.u32 	%r102, %r101, 23;
	shl.b32 	%r309, %r101, 8;
	or.b32  	%r103, %r309, -2147483648;
	add.u64 	%rd92, %SP, 0;
	add.u64 	%rd168, %SPL, 0;
	mov.u32 	%r434, 0;
	mov.u64 	%rd167, __cudart_i2opi_f;
	mov.u32 	%r433, -6;

BB4_78:
	.pragma "nounroll";
	ld.const.u32 	%r312, [%rd167];
	// inline asm
	{
	mad.lo.cc.u32   %r310, %r312, %r103, %r434;
	madc.hi.u32     %r434, %r312, %r103,  0;
	}
	// inline asm
	st.local.u32 	[%rd168], %r310;
	add.s64 	%rd168, %rd168, 4;
	add.s64 	%rd167, %rd167, 4;
	add.s32 	%r433, %r433, 1;
	setp.ne.s32	%p71, %r433, 0;
	@%p71 bra 	BB4_78;

	and.b32  	%r315, %r102, 255;
	add.s32 	%r316, %r315, -128;
	shr.u32 	%r317, %r316, 5;
	and.b32  	%r108, %r101, -2147483648;
	cvta.to.local.u64 	%rd94, %rd92;
	st.local.u32 	[%rd94+24], %r434;
	mov.u32 	%r318, 6;
	sub.s32 	%r319, %r318, %r317;
	mul.wide.s32 	%rd95, %r319, 4;
	add.s64 	%rd24, %rd94, %rd95;
	ld.local.u32 	%r436, [%rd24];
	ld.local.u32 	%r435, [%rd24+-4];
	and.b32  	%r111, %r102, 31;
	setp.eq.s32	%p72, %r111, 0;
	@%p72 bra 	BB4_81;

	mov.u32 	%r320, 32;
	sub.s32 	%r321, %r320, %r111;
	shr.u32 	%r322, %r435, %r321;
	shl.b32 	%r323, %r436, %r111;
	add.s32 	%r436, %r322, %r323;
	ld.local.u32 	%r324, [%rd24+-8];
	shr.u32 	%r325, %r324, %r321;
	shl.b32 	%r326, %r435, %r111;
	add.s32 	%r435, %r325, %r326;

BB4_81:
	shr.u32 	%r327, %r435, 30;
	shl.b32 	%r328, %r436, 2;
	add.s32 	%r438, %r328, %r327;
	shl.b32 	%r117, %r435, 2;
	shr.u32 	%r329, %r438, 31;
	shr.u32 	%r330, %r436, 30;
	add.s32 	%r118, %r329, %r330;
	setp.eq.s32	%p73, %r329, 0;
	@%p73 bra 	BB4_82;

	not.b32 	%r331, %r438;
	neg.s32 	%r437, %r117;
	setp.eq.s32	%p74, %r117, 0;
	selp.u32	%r332, 1, 0, %p74;
	add.s32 	%r438, %r332, %r331;
	xor.b32  	%r439, %r108, -2147483648;
	bra.uni 	BB4_84;

BB4_82:
	mov.u32 	%r437, %r117;
	mov.u32 	%r439, %r108;

BB4_84:
	cvt.u64.u32	%rd96, %r438;
	shl.b64 	%rd97, %rd96, 32;
	cvt.u64.u32	%rd98, %r437;
	or.b64  	%rd99, %rd97, %rd98;
	cvt.rn.f64.s64	%fd7, %rd99;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64	%f300, %fd8;
	neg.f32 	%f301, %f300;
	setp.eq.s32	%p75, %r439, 0;
	selp.f32	%f451, %f300, %f301, %p75;
	setp.eq.s32	%p76, %r108, 0;
	neg.s32 	%r333, %r118;
	selp.b32	%r440, %r118, %r333, %p76;

BB4_86:
	and.b32  	%r127, %r440, 1;
	setp.eq.s32	%p77, %r127, 0;
	selp.f32	%f99, %f451, 0f3F800000, %p77;
	mul.rn.f32 	%f100, %f451, %f451;
	fma.rn.f32 	%f101, %f100, %f99, %f465;
	mov.f32 	%f452, 0fB94D4153;
	@%p77 bra 	BB4_88;

	mov.f32 	%f305, 0fBAB607ED;
	mov.f32 	%f306, 0f37CBAC00;
	fma.rn.f32 	%f452, %f306, %f100, %f305;

BB4_88:
	selp.f32	%f307, 0f3C0885E4, 0f3D2AAABB, %p77;
	fma.rn.f32 	%f308, %f452, %f100, %f307;
	selp.f32	%f309, 0fBE2AAAA8, 0fBEFFFFFF, %p77;
	fma.rn.f32 	%f310, %f308, %f100, %f309;
	fma.rn.f32 	%f453, %f310, %f101, %f99;
	and.b32  	%r334, %r440, 2;
	setp.eq.s32	%p79, %r334, 0;
	@%p79 bra 	BB4_90;

	mov.f32 	%f312, 0fBF800000;
	fma.rn.f32 	%f453, %f453, %f312, %f465;

BB4_90:
	mul.f32 	%f314, %f2, %f444;
	fma.rn.f32 	%f315, %f3, %f441, %f314;
	mul.f32 	%f316, %f2, %f441;
	fma.rn.f32 	%f317, %f1, %f444, %f316;
	mul.f32 	%f318, %f317, %f453;
	fma.rn.f32 	%f107, %f315, %f450, %f318;
	mul.f32 	%f319, %f3, %f444;
	sub.f32 	%f320, %f319, %f316;
	mul.f32 	%f321, %f320, %f453;
	mul.f32 	%f322, %f1, %f441;
	sub.f32 	%f323, %f322, %f314;
	fma.rn.f32 	%f108, %f323, %f450, %f321;
	setp.gt.f32	%p80, %f107, 0f00000000;
	mov.f32 	%f455, 0f3F800000;
	mov.f32 	%f454, %f455;
	@%p80 bra 	BB4_92;

	setp.lt.f32	%p81, %f107, 0f00000000;
	selp.f32	%f454, 0fBF800000, 0f00000000, %p81;

BB4_92:
	setp.gt.f32	%p82, %f108, 0f00000000;
	@%p82 bra 	BB4_94;

	setp.lt.f32	%p83, %f108, 0f00000000;
	selp.f32	%f455, 0fBF800000, 0f00000000, %p83;

BB4_94:
	mul.f32 	%f331, %f453, %f455;
	mul.f32 	%f332, %f441, %f445;
	fma.rn.f32 	%f333, %f444, 0f80000000, %f332;
	mul.f32 	%f334, %f441, 0f00000000;
	fma.rn.f32 	%f335, %f444, %f445, %f334;
	mul.f32 	%f336, %f444, %f446;
	sub.f32 	%f337, %f334, %f336;
	mul.f32 	%f338, %f441, %f446;
	fma.rn.f32 	%f339, %f444, 0f00000000, %f338;
	mul.f32 	%f340, %f450, %f454;
	mul.f32 	%f341, %f333, %f340;
	mul.f32 	%f342, %f337, %f331;
	sub.f32 	%f113, %f341, %f342;
	mul.f32 	%f343, %f335, %f340;
	mul.f32 	%f344, %f339, %f331;
	sub.f32 	%f114, %f343, %f344;
	mul.f32 	%f345, %f453, %f454;
	mul.f32 	%f346, %f450, %f455;
	mul.f32 	%f347, %f337, %f346;
	fma.rn.f32 	%f115, %f333, %f345, %f347;
	mul.f32 	%f348, %f339, %f346;
	fma.rn.f32 	%f116, %f335, %f345, %f348;
	shl.b32 	%r339, %r149, 1;
	mov.u32 	%r340, 1;
	add.s32 	%r128, %r339, 1;
	mul.lo.s32 	%r129, %r128, %r128;
	sub.s32 	%r130, %r155, %r149;
	sub.s32 	%r131, %r159, %r149;
	cvta.to.global.u64 	%rd25, %rd29;
	cvta.to.global.u64 	%rd26, %rd30;
	cvta.to.global.u64 	%rd27, %rd31;
	max.s32 	%r132, %r129, %r340;
	and.b32  	%r338, %r132, 3;
	mov.u32 	%r443, 0;
	setp.eq.s32	%p84, %r338, 0;
	@%p84 bra 	BB4_95;

	setp.eq.s32	%p85, %r338, 1;
	@%p85 bra 	BB4_97;
	bra.uni 	BB4_98;

BB4_97:
	mov.f32 	%f459, %f465;
	bra.uni 	BB4_101;

BB4_95:
	mov.f32 	%f464, %f465;
	bra.uni 	BB4_102;

BB4_98:
	setp.eq.s32	%p86, %r338, 2;
	mov.f32 	%f457, %f465;
	@%p86 bra 	BB4_100;

	mul.lo.s32 	%r350, %r131, %r148;
	cvt.s64.s32	%rd100, %r350;
	add.s64 	%rd101, %rd25, %rd100;
	mul.wide.s32 	%rd102, %r130, 4;
	add.s64 	%rd103, %rd101, %rd102;
	add.s64 	%rd104, %rd26, %rd100;
	add.s64 	%rd105, %rd104, %rd102;
	add.s64 	%rd106, %rd27, %rd100;
	add.s64 	%rd107, %rd106, %rd102;
	ld.global.f32 	%f349, [%rd103];
	ld.global.f32 	%f350, [%rd105];
	mul.f32 	%f351, %f114, %f350;
	fma.rn.f32 	%f352, %f113, %f349, %f351;
	ld.global.f32 	%f353, [%rd107];
	fma.rn.f32 	%f465, %f353, %f352, 0f00000000;
	mul.f32 	%f354, %f116, %f350;
	fma.rn.f32 	%f355, %f115, %f349, %f354;
	fma.rn.f32 	%f457, %f353, %f355, 0f00000000;
	mov.u32 	%r443, %r340;

BB4_100:
	div.s32 	%r353, %r443, %r128;
	mul.lo.s32 	%r354, %r353, %r128;
	add.s32 	%r355, %r130, %r443;
	sub.s32 	%r356, %r355, %r354;
	add.s32 	%r357, %r131, %r353;
	mul.lo.s32 	%r358, %r357, %r148;
	cvt.s64.s32	%rd108, %r358;
	add.s64 	%rd109, %rd25, %rd108;
	mul.wide.s32 	%rd110, %r356, 4;
	add.s64 	%rd111, %rd109, %rd110;
	add.s64 	%rd112, %rd26, %rd108;
	add.s64 	%rd113, %rd112, %rd110;
	add.s64 	%rd114, %rd27, %rd108;
	add.s64 	%rd115, %rd114, %rd110;
	ld.global.f32 	%f356, [%rd111];
	ld.global.f32 	%f357, [%rd113];
	mul.f32 	%f358, %f114, %f357;
	fma.rn.f32 	%f359, %f113, %f356, %f358;
	ld.global.f32 	%f360, [%rd115];
	fma.rn.f32 	%f465, %f360, %f359, %f465;
	mul.f32 	%f361, %f116, %f357;
	fma.rn.f32 	%f362, %f115, %f356, %f361;
	fma.rn.f32 	%f459, %f360, %f362, %f457;
	add.s32 	%r443, %r443, 1;

BB4_101:
	div.s32 	%r361, %r443, %r128;
	mul.lo.s32 	%r362, %r361, %r128;
	add.s32 	%r363, %r130, %r443;
	sub.s32 	%r364, %r363, %r362;
	add.s32 	%r365, %r131, %r361;
	mul.lo.s32 	%r366, %r365, %r148;
	cvt.s64.s32	%rd116, %r366;
	add.s64 	%rd117, %rd25, %rd116;
	mul.wide.s32 	%rd118, %r364, 4;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd120, %rd26, %rd116;
	add.s64 	%rd121, %rd120, %rd118;
	add.s64 	%rd122, %rd27, %rd116;
	add.s64 	%rd123, %rd122, %rd118;
	ld.global.f32 	%f363, [%rd119];
	ld.global.f32 	%f364, [%rd121];
	mul.f32 	%f365, %f114, %f364;
	fma.rn.f32 	%f366, %f113, %f363, %f365;
	ld.global.f32 	%f367, [%rd123];
	fma.rn.f32 	%f465, %f367, %f366, %f465;
	mul.f32 	%f368, %f116, %f364;
	fma.rn.f32 	%f369, %f115, %f363, %f368;
	fma.rn.f32 	%f464, %f367, %f369, %f459;
	add.s32 	%r443, %r443, 1;

BB4_102:
	setp.lt.u32	%p87, %r132, 4;
	@%p87 bra 	BB4_105;

	add.s32 	%r371, %r155, %r443;
	sub.s32 	%r444, %r371, %r149;
	not.b32 	%r142, %r339;

BB4_104:
	div.s32 	%r373, %r443, %r128;
	add.s32 	%r374, %r131, %r373;
	mul.lo.s32 	%r375, %r374, %r148;
	cvt.s64.s32	%rd124, %r375;
	add.s64 	%rd125, %rd25, %rd124;
	mad.lo.s32 	%r376, %r142, %r373, %r444;
	mul.wide.s32 	%rd126, %r376, 4;
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd128, %rd26, %rd124;
	add.s64 	%rd129, %rd128, %rd126;
	add.s64 	%rd130, %rd27, %rd124;
	add.s64 	%rd131, %rd130, %rd126;
	ld.global.f32 	%f370, [%rd127];
	ld.global.f32 	%f371, [%rd129];
	mul.f32 	%f372, %f114, %f371;
	fma.rn.f32 	%f373, %f113, %f370, %f372;
	ld.global.f32 	%f374, [%rd131];
	fma.rn.f32 	%f375, %f374, %f373, %f465;
	mul.f32 	%f376, %f116, %f371;
	fma.rn.f32 	%f377, %f115, %f370, %f376;
	fma.rn.f32 	%f378, %f374, %f377, %f464;
	add.s32 	%r377, %r443, 1;
	div.s32 	%r378, %r377, %r128;
	add.s32 	%r379, %r131, %r378;
	mul.lo.s32 	%r380, %r379, %r148;
	cvt.s64.s32	%rd132, %r380;
	add.s64 	%rd133, %rd25, %rd132;
	mad.lo.s32 	%r381, %r142, %r378, %r444;
	add.s32 	%r382, %r381, 1;
	mul.wide.s32 	%rd134, %r382, 4;
	add.s64 	%rd135, %rd133, %rd134;
	add.s64 	%rd136, %rd26, %rd132;
	add.s64 	%rd137, %rd136, %rd134;
	add.s64 	%rd138, %rd27, %rd132;
	add.s64 	%rd139, %rd138, %rd134;
	ld.global.f32 	%f379, [%rd135];
	ld.global.f32 	%f380, [%rd137];
	mul.f32 	%f381, %f114, %f380;
	fma.rn.f32 	%f382, %f113, %f379, %f381;
	ld.global.f32 	%f383, [%rd139];
	fma.rn.f32 	%f384, %f383, %f382, %f375;
	mul.f32 	%f385, %f116, %f380;
	fma.rn.f32 	%f386, %f115, %f379, %f385;
	fma.rn.f32 	%f387, %f383, %f386, %f378;
	add.s32 	%r383, %r443, 2;
	div.s32 	%r384, %r383, %r128;
	add.s32 	%r385, %r131, %r384;
	mul.lo.s32 	%r386, %r385, %r148;
	cvt.s64.s32	%rd140, %r386;
	add.s64 	%rd141, %rd25, %rd140;
	mad.lo.s32 	%r387, %r142, %r384, %r444;
	add.s32 	%r388, %r387, 2;
	mul.wide.s32 	%rd142, %r388, 4;
	add.s64 	%rd143, %rd141, %rd142;
	add.s64 	%rd144, %rd26, %rd140;
	add.s64 	%rd145, %rd144, %rd142;
	add.s64 	%rd146, %rd27, %rd140;
	add.s64 	%rd147, %rd146, %rd142;
	ld.global.f32 	%f388, [%rd143];
	ld.global.f32 	%f389, [%rd145];
	mul.f32 	%f390, %f114, %f389;
	fma.rn.f32 	%f391, %f113, %f388, %f390;
	ld.global.f32 	%f392, [%rd147];
	fma.rn.f32 	%f393, %f392, %f391, %f384;
	mul.f32 	%f394, %f116, %f389;
	fma.rn.f32 	%f395, %f115, %f388, %f394;
	fma.rn.f32 	%f396, %f392, %f395, %f387;
	add.s32 	%r389, %r443, 3;
	div.s32 	%r390, %r389, %r128;
	add.s32 	%r391, %r131, %r390;
	mul.lo.s32 	%r392, %r391, %r148;
	cvt.s64.s32	%rd148, %r392;
	add.s64 	%rd149, %rd25, %rd148;
	mad.lo.s32 	%r393, %r142, %r390, %r444;
	add.s32 	%r394, %r393, 3;
	mul.wide.s32 	%rd150, %r394, 4;
	add.s64 	%rd151, %rd149, %rd150;
	add.s64 	%rd152, %rd26, %rd148;
	add.s64 	%rd153, %rd152, %rd150;
	add.s64 	%rd154, %rd27, %rd148;
	add.s64 	%rd155, %rd154, %rd150;
	ld.global.f32 	%f397, [%rd151];
	ld.global.f32 	%f398, [%rd153];
	mul.f32 	%f399, %f114, %f398;
	fma.rn.f32 	%f400, %f113, %f397, %f399;
	ld.global.f32 	%f401, [%rd155];
	fma.rn.f32 	%f465, %f401, %f400, %f393;
	mul.f32 	%f402, %f116, %f398;
	fma.rn.f32 	%f403, %f115, %f397, %f402;
	fma.rn.f32 	%f464, %f401, %f403, %f396;
	add.s32 	%r444, %r444, 4;
	add.s32 	%r443, %r443, 4;
	setp.lt.s32	%p88, %r443, %r129;
	@%p88 bra 	BB4_104;

BB4_105:
	abs.f32 	%f404, %f465;
	setp.gtu.f32	%p89, %f404, 0f7F800000;
	selp.f32	%f405, 0f00000000, %f465, %p89;
	abs.f32 	%f406, %f464;
	setp.gtu.f32	%p90, %f406, 0f7F800000;
	selp.f32	%f407, 0f00000000, %f464, %p90;
	mul.lo.s32 	%r399, %r159, %r147;
	cvta.to.global.u64 	%rd156, %rd28;
	cvt.s64.s32	%rd157, %r399;
	add.s64 	%rd158, %rd156, %rd157;
	mul.wide.s32 	%rd159, %r155, 8;
	add.s64 	%rd160, %rd158, %rd159;
	ld.global.v2.f32 	{%f408, %f409}, [%rd160];
	add.f32 	%f412, %f409, %f407;
	add.f32 	%f413, %f405, %f408;
	st.global.v2.f32 	[%rd160], {%f413, %f412};

BB4_106:
	ret;
}


