//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30, debug
.address_size 64

.func _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.func  (.param .b32 func_retval0) expf
(
	.param .b32 expf_param_0
)
;
.func  (.param .b32 func_retval0) roundf
(
	.param .b32 roundf_param_0
)
;
.func  (.param .b32 func_retval0) min
(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
;
.func  (.param .b32 func_retval0) max
(
	.param .b32 max_param_0,
	.param .b32 max_param_1
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.extern .shared .align 4 .b8 pixelsRef[];

.func  (.param .align 4 .b8 func_retval0[12]) _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff(
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff_param_0,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff_param_1,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;


	.loc 3 243 1
func_begin0:
	.loc	3 0 0

	.loc 3 243 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff_param_2];
tmp0:
func_exec_begin0:
	.loc	3 245 13
	st.f32 	[%SP+0], %f1;
	.loc	3 245 22
	st.f32 	[%SP+4], %f2;
	.loc	3 245 31
	st.f32 	[%SP+8], %f3;
	.loc	3 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f4;
	ret;
tmp1:
func_end0:
}

	// .globl	_Z3expf
.visible .func  (.param .b32 func_retval0) _Z3expf(
	.param .b32 _Z3expf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 4 86 1
func_begin1:
	.loc	4 0 0

	.loc 4 86 1

	ld.param.f32 	%f1, [_Z3expf_param_0];
func_exec_begin1:
	.loc	4 87 12
tmp2:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	expf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp3:
func_end1:
}

	// .globl	_Z4fabsf
.visible .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	.loc 4 98 1
func_begin2:
	.loc	4 0 0

	.loc 4 98 1

	ld.param.f32 	%f1, [_Z4fabsf_param_0];
func_exec_begin2:
	.loc	4 99 12
tmp4:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32	%f2, [retval0+0];
	
	//{
	}// Callseq End 1
	st.param.f32	[func_retval0+0], %f2;
	ret;
tmp5:
func_end2:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff(
	.param .b64 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff_param_0,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff_param_1,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff_param_2
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;


	.loc 5 150 1
func_begin3:
	.loc	5 0 0

	.loc 5 150 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
tmp6:
func_exec_begin3:
	.loc	5 154 3
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32	[param3+0], %f2;
	call.uni 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 2
	.loc	5 155 3
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	ret;
tmp7:
func_end3:
}

.func _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<6>;


	.loc 5 142 1
func_begin4:
	.loc	5 0 0

	.loc 5 142 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
func_exec_begin4:
	.loc	5 145 4
tmp8:
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+8], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+16], %f5;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+28], %f8;
	ld.u64 	%rd5, [%SP+8];
	ld.f32 	%f9, [%SP+16];
	ld.f32 	%f10, [%SP+20];
	mov.f32 	%f11, %f9;
	mov.f32 	%f12, %f10;
	st.f32 	[%SP+0], %f11;
	st.f32 	[%SP+4], %f12;
	ld.f32 	%f13, [%SP+0];
	ld.f32 	%f14, [%SP+4];
	st.f32 	[%rd5+4], %f14;
	st.f32 	[%rd5], %f13;
	.loc	5 147 1
	ret;
tmp9:
func_end4:
}

	// .globl	ComputeRobustnessMask
.visible .entry ComputeRobustnessMask(
	.param .u64 ComputeRobustnessMask_param_0,
	.param .u64 ComputeRobustnessMask_param_1,
	.param .u64 ComputeRobustnessMask_param_2,
	.param .u64 ComputeRobustnessMask_param_3,
	.param .u32 ComputeRobustnessMask_param_4,
	.param .u32 ComputeRobustnessMask_param_5,
	.param .u32 ComputeRobustnessMask_param_6,
	.param .u32 ComputeRobustnessMask_param_7,
	.param .f32 ComputeRobustnessMask_param_8,
	.param .f32 ComputeRobustnessMask_param_9,
	.param .f32 ComputeRobustnessMask_param_10
)
{
	.local .align 16 .b8 	__local_depot5[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<307>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<46>;


	.loc 1 29 1
func_begin5:
	.loc	1 0 0

	.loc 1 29 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [ComputeRobustnessMask_param_0];
	ld.param.u64 	%rd2, [ComputeRobustnessMask_param_1];
	ld.param.u64 	%rd3, [ComputeRobustnessMask_param_2];
	ld.param.u64 	%rd4, [ComputeRobustnessMask_param_3];
	ld.param.u32 	%r22, [ComputeRobustnessMask_param_4];
	ld.param.u32 	%r23, [ComputeRobustnessMask_param_5];
	ld.param.u32 	%r24, [ComputeRobustnessMask_param_6];
	ld.param.u32 	%r25, [ComputeRobustnessMask_param_7];
	ld.param.f32 	%f5, [ComputeRobustnessMask_param_8];
	ld.param.f32 	%f6, [ComputeRobustnessMask_param_9];
	ld.param.f32 	%f7, [ComputeRobustnessMask_param_10];
tmp10:
func_exec_begin5:
	.loc	1 42 10
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mul.lo.s32 	%r28, %r26, %r27;
	mov.u32 	%r29, %tid.x;
	add.s32 	%r1, %r28, %r29;
tmp11:
	.loc	1 43 10
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %ntid.y;
	mul.lo.s32 	%r32, %r30, %r31;
	mov.u32 	%r33, %tid.y;
	add.s32 	%r2, %r32, %r33;
tmp12:
	.loc	1 46 19
	mov.u32 	%r34, %tid.y;
	mov.u32 	%r35, %ntid.x;
	mul.lo.s32 	%r36, %r34, %r35;
	mov.u32 	%r37, %tid.x;
	add.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r3, %r38, 9;
tmp13:
	.loc	1 48 2
	sub.s32 	%r39, %r22, 1;
	setp.ge.s32	%p8, %r1, %r39;
	mov.pred 	%p7, -1;
	mov.pred 	%p26, %p7;
	@%p8 bra 	BB5_2;
	bra.uni 	BB5_1;

BB5_1:
	sub.s32 	%r40, %r23, 1;
	setp.ge.s32	%p1, %r2, %r40;
	mov.pred 	%p26, %p1;

BB5_2:
	mov.pred 	%p2, %p26;
	mov.pred 	%p9, -1;
	mov.pred 	%p27, %p9;
	@%p2 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	setp.lt.s32	%p3, %r1, 1;
	mov.pred 	%p27, %p3;

BB5_4:
	mov.pred 	%p4, %p27;
	mov.pred 	%p10, -1;
	mov.pred 	%p28, %p10;
	@%p4 bra 	BB5_6;
	bra.uni 	BB5_5;

BB5_5:
	setp.lt.s32	%p5, %r2, 1;
	mov.pred 	%p28, %p5;

BB5_6:
	mov.pred 	%p6, %p28;
	not.pred 	%p11, %p6;
	@%p11 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	.loc	1 49 3
tmp14:
	bra.uni 	BB5_35;
tmp15:

BB5_8:
	mov.f32 	%f8, 0f00000000;
	.loc	1 51 19
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f9, [retval0+0];
	ld.param.f32	%f10, [retval0+4];
	ld.param.f32	%f11, [retval0+8];
	
	//{
	}// Callseq End 3
	st.f32 	[%SP+8], %f11;
	st.f32 	[%SP+4], %f10;
	st.f32 	[%SP+0], %f9;
	.loc	1 52 21
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f12, [retval0+0];
	ld.param.f32	%f13, [retval0+4];
	ld.param.f32	%f14, [retval0+8];
	
	//{
	}// Callseq End 4
	st.f32 	[%SP+20], %f14;
	st.f32 	[%SP+16], %f13;
	st.f32 	[%SP+12], %f12;
	.loc	1 53 18
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f15, [retval0+0];
	ld.param.f32	%f16, [retval0+4];
	ld.param.f32	%f17, [retval0+8];
	
	//{
	}// Callseq End 5
	st.f32 	[%SP+32], %f17;
	st.f32 	[%SP+28], %f16;
	st.f32 	[%SP+24], %f15;
	.loc	1 54 20
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f18, [retval0+0];
	ld.param.f32	%f19, [retval0+4];
	ld.param.f32	%f20, [retval0+8];
	
	//{
	}// Callseq End 6
	st.f32 	[%SP+44], %f20;
	st.f32 	[%SP+40], %f19;
	st.f32 	[%SP+36], %f18;
	.loc	1 55 16
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f21, [retval0+0];
	ld.param.f32	%f22, [retval0+4];
	ld.param.f32	%f23, [retval0+8];
	
	//{
	}// Callseq End 7
	st.f32 	[%SP+56], %f23;
	st.f32 	[%SP+52], %f22;
	st.f32 	[%SP+48], %f21;
	.loc	1 56 17
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f8;
	.param .b32 param1;
	st.param.f32	[param1+0], %f8;
	.param .b32 param2;
	st.param.f32	[param2+0], %f8;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a2157111make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f24, [retval0+0];
	ld.param.f32	%f25, [retval0+4];
	ld.param.f32	%f26, [retval0+8];
	
	//{
	}// Callseq End 8
	st.f32 	[%SP+68], %f26;
	st.f32 	[%SP+64], %f25;
	st.f32 	[%SP+60], %f24;
	.loc	1 58 16
	cvt.rn.f32.s32	%f27, %r1;
	add.f32 	%f28, %f27, 0f3F000000;
	cvt.rn.f32.s32	%f29, %r22;
	div.rn.f32 	%f30, %f28, %f29;
	cvt.rn.f32.s32	%f31, %r2;
	add.f32 	%f32, %f31, 0f3F000000;
	cvt.rn.f32.s32	%f33, %r23;
	div.rn.f32 	%f34, %f32, %f33;
	.loc	1 58 18
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f30;
	.param .b32 param2;
	st.param.f32	[param2+0], %f34;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f35, [retval0+0];
	ld.param.f32	%f36, [retval0+4];
	
	//{
	}// Callseq End 9
	st.f32 	[%SP+76], %f36;
	st.f32 	[%SP+72], %f35;
	.loc	1 59 18
	ld.u32 	%r41, [%SP+72];
	ld.u32 	%r42, [%SP+76];
	st.u32 	[%SP+84], %r42;
	st.u32 	[%SP+80], %r41;
	.loc	1 60 18
	ld.u32 	%r43, [%SP+72];
	ld.u32 	%r44, [%SP+76];
	st.u32 	[%SP+92], %r44;
	st.u32 	[%SP+88], %r43;
	.loc	1 62 13
tmp16:
	mov.u32 	%r45, -2;
	mov.b32 	%r4, %r45;
tmp17:
	mov.u32 	%r90, %r4;
tmp18:

BB5_9:
	.loc	1 62 2
	mov.u32 	%r5, %r90;
tmp19:
	setp.le.s32	%p12, %r5, 2;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB5_16;
	bra.uni 	BB5_10;

BB5_10:
	.loc	1 64 14
tmp20:
	mov.u32 	%r89, -2;
	mov.b32 	%r6, %r89;
tmp21:
	mov.u32 	%r91, %r6;
tmp22:

BB5_11:
	.loc	1 64 3
	mov.u32 	%r7, %r91;
tmp23:
	setp.le.s32	%p24, %r7, 2;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB5_14;
	bra.uni 	BB5_12;

BB5_12:
tmp24:
	.loc	1 66 13
	cvt.rn.f32.s32	%f280, %r1;
	cvt.rn.f32.s32	%f281, %r7;
	add.f32 	%f282, %f280, %f281;
	add.f32 	%f283, %f282, 0f3F000000;
	cvt.rn.f32.s32	%f284, %r22;
	div.rn.f32 	%f285, %f283, %f284;
	cvt.rn.f32.s32	%f286, %r2;
	cvt.rn.f32.s32	%f287, %r5;
	add.f32 	%f288, %f286, %f287;
	add.f32 	%f289, %f288, 0f3F000000;
	cvt.rn.f32.s32	%f290, %r23;
	div.rn.f32 	%f291, %f289, %f290;
	.loc	1 66 15
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b32 param1;
	st.param.f32	[param1+0], %f285;
	.param .b32 param2;
	st.param.f32	[param2+0], %f291;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00001d28_00000000_7_RobustnessModell_cpp1_ii_27a215715tex2DI6float2EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f292, [retval0+0];
	ld.param.f32	%f293, [retval0+4];
	
	//{
	}// Callseq End 42
	st.f32 	[%SP+148], %f293;
	st.f32 	[%SP+144], %f292;
	.loc	1 67 4
	ld.f32 	%f294, [%SP+144];
	ld.f32 	%f295, [%SP+72];
	.loc	1 67 17
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f294;
	.param .b32 param1;
	st.param.f32	[param1+0], %f295;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f296, [retval0+0];
	
	//{
	}// Callseq End 43
	st.f32 	[%SP+80], %f296;
	.loc	1 68 4
	ld.f32 	%f297, [%SP+148];
	ld.f32 	%f298, [%SP+76];
	.loc	1 68 17
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f297;
	.param .b32 param1;
	st.param.f32	[param1+0], %f298;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f299, [retval0+0];
	
	//{
	}// Callseq End 44
	st.f32 	[%SP+84], %f299;
	.loc	1 69 4
	ld.f32 	%f300, [%SP+144];
	ld.f32 	%f301, [%SP+72];
	.loc	1 69 17
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f300;
	.param .b32 param1;
	st.param.f32	[param1+0], %f301;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f302, [retval0+0];
	
	//{
	}// Callseq End 45
	st.f32 	[%SP+88], %f302;
	.loc	1 70 4
	ld.f32 	%f303, [%SP+148];
	ld.f32 	%f304, [%SP+76];
	.loc	1 70 17
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f303;
	.param .b32 param1;
	st.param.f32	[param1+0], %f304;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f305, [retval0+0];
	
	//{
	}// Callseq End 46
	st.f32 	[%SP+92], %f305;
tmp25:

	.loc	1 64 28
	add.s32 	%r8, %r7, 1;
tmp26:
	mov.u32 	%r91, %r8;
tmp27:
	bra.uni 	BB5_11;
tmp28:

BB5_14:

	.loc	1 62 27
	add.s32 	%r9, %r5, 1;
tmp29:
	mov.u32 	%r90, %r9;
tmp30:
	bra.uni 	BB5_9;
tmp31:

BB5_16:
	.loc	1 76 2
	ld.f32 	%f37, [%SP+72];
	mul.f32 	%f38, %f37, 0f3F000000;
	.loc	1 76 12
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f38;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f39, [retval0+0];
	
	//{
	}// Callseq End 10
	cvt.rzi.s32.f32	%r46, %f39;
	st.u32 	[%SP+96], %r46;
	.loc	1 77 2
	ld.f32 	%f40, [%SP+76];
	mul.f32 	%f41, %f40, 0f3F000000;
	.loc	1 77 12
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f41;
	.param .b32 retval0;
	call.uni (retval0), 
	roundf, 
	(
	param0
	);
	ld.param.f32	%f42, [retval0+0];
	
	//{
	}// Callseq End 11
	cvt.rzi.s32.f32	%r47, %f42;
	st.u32 	[%SP+100], %r47;
	.loc	1 79 13
tmp32:
	mov.u32 	%r48, -1;
	mov.b32 	%r10, %r48;
tmp33:
	mov.u32 	%r92, %r10;
tmp34:

BB5_17:
	.loc	1 79 2
	mov.u32 	%r11, %r92;
tmp35:
	setp.le.s32	%p14, %r11, 1;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB5_24;
	bra.uni 	BB5_18;

BB5_18:
	.loc	1 81 14
tmp36:
	mov.u32 	%r66, -1;
	mov.b32 	%r12, %r66;
tmp37:
	mov.u32 	%r93, %r12;
tmp38:

BB5_19:
	.loc	1 81 3
	mov.u32 	%r13, %r93;
tmp39:
	setp.le.s32	%p22, %r13, 1;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB5_22;
	bra.uni 	BB5_20;

BB5_20:
tmp40:
	.loc	1 83 13
	add.s32 	%r67, %r2, %r11;
	mul.lo.s32 	%r68, %r24, %r67;
	cvt.s64.s32	%rd29, %r68;
	add.s64 	%rd30, %rd1, %rd29;
	cvt.s64.s32	%rd31, %r1;
	mul.lo.s64 	%rd32, %rd31, 12;
	add.s64 	%rd33, %rd30, %rd32;
	cvt.s64.s32	%rd34, %r13;
	mul.lo.s64 	%rd35, %rd34, 12;
	add.s64 	%rd36, %rd33, %rd35;
	ld.f32 	%f253, [%rd36];
	ld.f32 	%f254, [%rd36+4];
	ld.f32 	%f255, [%rd36+8];
	st.f32 	[%SP+160], %f255;
	st.f32 	[%SP+156], %f254;
	st.f32 	[%SP+152], %f253;
	.loc	1 84 4
	add.s32 	%r69, %r11, 1;
	mul.lo.s32 	%r70, %r69, 3;
	add.s32 	%r71, %r3, %r70;
	add.s32 	%r72, %r13, 1;
	add.s32 	%r73, %r71, %r72;
	cvt.s64.s32	%rd37, %r73;
	mul.lo.s64 	%rd38, %rd37, 12;
	mov.u32 	%r74, pixelsRef;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r74;
	cvta.shared.u64 	%rd39, %temp;
	}
	add.s64 	%rd40, %rd39, %rd38;
	ld.f32 	%f256, [%SP+152];
	ld.f32 	%f257, [%SP+156];
	ld.f32 	%f258, [%SP+160];
	st.f32 	[%rd40+8], %f258;
	st.f32 	[%rd40+4], %f257;
	st.f32 	[%rd40], %f256;
	.loc	1 86 4
	ld.f32 	%f259, [%SP+152];
	ld.f32 	%f260, [%SP+0];
	add.f32 	%f261, %f260, %f259;
	st.f32 	[%SP+0], %f261;
	.loc	1 87 4
	ld.f32 	%f262, [%SP+156];
	ld.f32 	%f263, [%SP+4];
	add.f32 	%f264, %f263, %f262;
	st.f32 	[%SP+4], %f264;
	.loc	1 88 4
	ld.f32 	%f265, [%SP+160];
	ld.f32 	%f266, [%SP+8];
	add.f32 	%f267, %f266, %f265;
	st.f32 	[%SP+8], %f267;
	.loc	1 90 12
	ld.u32 	%r75, [%SP+100];
	add.s32 	%r76, %r2, %r75;
	add.s32 	%r77, %r76, %r11;
	.loc	1 90 18
	mov.u32 	%r78, 0;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r77;
	.param .b32 param1;
	st.param.b32	[param1+0], %r78;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r79, [retval0+0];
	
	//{
	}// Callseq End 38
	sub.s32 	%r80, %r23, 1;
	.loc	1 90 14
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r79;
	.param .b32 param1;
	st.param.b32	[param1+0], %r80;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r81, [retval0+0];
	
	//{
	}// Callseq End 39
tmp41:
	.loc	1 91 12
	ld.u32 	%r82, [%SP+96];
	add.s32 	%r83, %r1, %r82;
	add.s32 	%r84, %r83, %r13;
	.loc	1 91 18
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r84;
	.param .b32 param1;
	st.param.b32	[param1+0], %r78;
	.param .b32 retval0;
	call.uni (retval0), 
	max, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r85, [retval0+0];
	
	//{
	}// Callseq End 40
	sub.s32 	%r86, %r22, 1;
	.loc	1 91 14
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r85;
	.param .b32 param1;
	st.param.b32	[param1+0], %r86;
	.param .b32 retval0;
	call.uni (retval0), 
	min, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r87, [retval0+0];
tmp42:
	
	//{
	}// Callseq End 41
	.loc	1 92 4
	mul.lo.s32 	%r88, %r24, %r81;
	cvt.s64.s32	%rd41, %r88;
	add.s64 	%rd42, %rd2, %rd41;
	cvt.s64.s32	%rd43, %r87;
	mul.lo.s64 	%rd44, %rd43, 12;
	add.s64 	%rd45, %rd42, %rd44;
	ld.f32 	%f268, [%rd45];
	ld.f32 	%f269, [%rd45+4];
	ld.f32 	%f270, [%rd45+8];
	st.f32 	[%SP+160], %f270;
	st.f32 	[%SP+156], %f269;
	st.f32 	[%SP+152], %f268;
	.loc	1 93 4
	ld.f32 	%f271, [%SP+152];
	ld.f32 	%f272, [%SP+12];
	add.f32 	%f273, %f272, %f271;
	st.f32 	[%SP+12], %f273;
	.loc	1 94 4
	ld.f32 	%f274, [%SP+156];
	ld.f32 	%f275, [%SP+16];
	add.f32 	%f276, %f275, %f274;
	st.f32 	[%SP+16], %f276;
	.loc	1 95 4
	ld.f32 	%f277, [%SP+160];
	ld.f32 	%f278, [%SP+20];
	add.f32 	%f279, %f278, %f277;
	st.f32 	[%SP+20], %f279;
tmp43:

	.loc	1 81 28
	add.s32 	%r14, %r13, 1;
tmp44:
	mov.u32 	%r93, %r14;
tmp45:
	bra.uni 	BB5_19;
tmp46:

BB5_22:

	.loc	1 79 27
	add.s32 	%r15, %r11, 1;
tmp47:
	mov.u32 	%r92, %r15;
tmp48:
	bra.uni 	BB5_17;
tmp49:

BB5_24:
	.loc	1 98 2
	ld.f32 	%f43, [%SP+0];
	div.rn.f32 	%f44, %f43, 0f41100000;
	st.f32 	[%SP+0], %f44;
	.loc	1 99 2
	ld.f32 	%f45, [%SP+4];
	div.rn.f32 	%f46, %f45, 0f41100000;
	st.f32 	[%SP+4], %f46;
	.loc	1 100 2
	ld.f32 	%f47, [%SP+8];
	div.rn.f32 	%f48, %f47, 0f41100000;
	st.f32 	[%SP+8], %f48;
	.loc	1 101 2
	ld.f32 	%f49, [%SP+12];
	div.rn.f32 	%f50, %f49, 0f41100000;
	st.f32 	[%SP+12], %f50;
	.loc	1 102 2
	ld.f32 	%f51, [%SP+16];
	div.rn.f32 	%f52, %f51, 0f41100000;
	st.f32 	[%SP+16], %f52;
	.loc	1 103 2
	ld.f32 	%f53, [%SP+20];
	div.rn.f32 	%f54, %f53, 0f41100000;
	st.f32 	[%SP+20], %f54;
	.loc	1 105 17
	ld.f32 	%f55, [%SP+0];
	ld.f32 	%f56, [%SP+12];
	sub.f32 	%f57, %f55, %f56;
	.loc	1 105 19
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f57;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f58, [retval0+0];
	
	//{
	}// Callseq End 12
	ld.f32 	%f59, [%SP+4];
	ld.f32 	%f60, [%SP+16];
	sub.f32 	%f61, %f59, %f60;
	.loc	1 105 51
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f61;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f62, [retval0+0];
	
	//{
	}// Callseq End 13
	add.f32 	%f63, %f58, %f62;
	ld.f32 	%f64, [%SP+8];
	ld.f32 	%f65, [%SP+20];
	sub.f32 	%f66, %f64, %f65;
	.loc	1 105 83
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f66;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f67, [retval0+0];
	
	//{
	}// Callseq End 14
	add.f32 	%f68, %f63, %f67;
tmp50:
	.loc	1 106 2
	div.rn.f32 	%f69, %f68, 0f40400000;
tmp51:
	.loc	1 107 2
	mul.f32 	%f70, %f69, 0f3F000000;
	ld.f32 	%f71, [%SP+80];
	mul.f32 	%f72, %f71, %f70;
	st.f32 	[%SP+80], %f72;
	.loc	1 108 2
	mul.f32 	%f73, %f69, 0f3F000000;
	ld.f32 	%f74, [%SP+84];
	mul.f32 	%f75, %f74, %f73;
	st.f32 	[%SP+84], %f75;
	.loc	1 109 2
	mul.f32 	%f76, %f69, 0f3F000000;
	ld.f32 	%f77, [%SP+88];
	mul.f32 	%f78, %f77, %f76;
	st.f32 	[%SP+88], %f78;
	.loc	1 110 2
	mul.f32 	%f79, %f69, 0f3F000000;
	ld.f32 	%f80, [%SP+92];
	mul.f32 	%f81, %f80, %f79;
	st.f32 	[%SP+92], %f81;
	.loc	1 112 10
	ld.f32 	%f82, [%SP+80];
	ld.f32 	%f83, [%SP+88];
	sub.f32 	%f84, %f82, %f83;
	ld.f32 	%f85, [%SP+80];
	ld.f32 	%f86, [%SP+88];
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f84, %f87;
	ld.f32 	%f89, [%SP+84];
	ld.f32 	%f90, [%SP+92];
	sub.f32 	%f91, %f89, %f90;
	ld.f32 	%f92, [%SP+84];
	ld.f32 	%f93, [%SP+92];
	sub.f32 	%f94, %f92, %f93;
	mul.f32 	%f95, %f91, %f94;
	add.f32 	%f96, %f88, %f95;
	.loc	1 112 12
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f96;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f1, [retval0+0];
	
	//{
	}// Callseq End 15
tmp52:
	.loc	1 114 13
	mov.u32 	%r49, -1;
	mov.b32 	%r16, %r49;
tmp53:
	mov.u32 	%r94, %r16;
tmp54:

BB5_25:
	.loc	1 114 2
	mov.u32 	%r17, %r94;
tmp55:
	setp.le.s32	%p16, %r17, 1;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB5_32;
	bra.uni 	BB5_26;

BB5_26:
	.loc	1 116 14
tmp56:
	mov.u32 	%r59, -1;
	mov.b32 	%r18, %r59;
tmp57:
	mov.u32 	%r95, %r18;
tmp58:

BB5_27:
	.loc	1 116 3
	mov.u32 	%r19, %r95;
tmp59:
	setp.le.s32	%p20, %r19, 1;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB5_30;
	bra.uni 	BB5_28;

BB5_28:
	.loc	1 118 10
tmp60:
	add.s32 	%r60, %r17, 1;
	mul.lo.s32 	%r61, %r60, 3;
	add.s32 	%r62, %r3, %r61;
	add.s32 	%r63, %r19, 1;
	add.s32 	%r64, %r62, %r63;
tmp61:
	.loc	1 119 4
	cvt.s64.s32	%rd10, %r64;
	mul.lo.s64 	%rd11, %rd10, 12;
	mov.u32 	%r65, pixelsRef;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r65;
	cvta.shared.u64 	%rd12, %temp;
	}
	add.s64 	%rd13, %rd12, %rd11;
	ld.f32 	%f226, [%rd13];
	ld.f32 	%f227, [%SP+0];
	sub.f32 	%f228, %f226, %f227;
	cvt.s64.s32	%rd14, %r64;
	mul.lo.s64 	%rd15, %rd14, 12;
	add.s64 	%rd16, %rd12, %rd15;
	ld.f32 	%f229, [%rd16];
	ld.f32 	%f230, [%SP+0];
	sub.f32 	%f231, %f229, %f230;
	mul.f32 	%f232, %f228, %f231;
	ld.f32 	%f233, [%SP+24];
	add.f32 	%f234, %f233, %f232;
	st.f32 	[%SP+24], %f234;
	.loc	1 120 4
	cvt.s64.s32	%rd17, %r64;
	mul.lo.s64 	%rd18, %rd17, 12;
	add.s64 	%rd19, %rd12, %rd18;
	ld.f32 	%f235, [%rd19+4];
	ld.f32 	%f236, [%SP+4];
	sub.f32 	%f237, %f235, %f236;
	cvt.s64.s32	%rd20, %r64;
	mul.lo.s64 	%rd21, %rd20, 12;
	add.s64 	%rd22, %rd12, %rd21;
	ld.f32 	%f238, [%rd22+4];
	ld.f32 	%f239, [%SP+4];
	sub.f32 	%f240, %f238, %f239;
	mul.f32 	%f241, %f237, %f240;
	ld.f32 	%f242, [%SP+28];
	add.f32 	%f243, %f242, %f241;
	st.f32 	[%SP+28], %f243;
	.loc	1 121 4
	cvt.s64.s32	%rd23, %r64;
	mul.lo.s64 	%rd24, %rd23, 12;
	add.s64 	%rd25, %rd12, %rd24;
	ld.f32 	%f244, [%rd25+8];
	ld.f32 	%f245, [%SP+8];
	sub.f32 	%f246, %f244, %f245;
	cvt.s64.s32	%rd26, %r64;
	mul.lo.s64 	%rd27, %rd26, 12;
	add.s64 	%rd28, %rd12, %rd27;
	ld.f32 	%f247, [%rd28+8];
	ld.f32 	%f248, [%SP+8];
	sub.f32 	%f249, %f247, %f248;
	mul.f32 	%f250, %f246, %f249;
	ld.f32 	%f251, [%SP+32];
	add.f32 	%f252, %f251, %f250;
	st.f32 	[%SP+32], %f252;
tmp62:

	.loc	1 116 28
	add.s32 	%r20, %r19, 1;
tmp63:
	mov.u32 	%r95, %r20;
tmp64:
	bra.uni 	BB5_27;
tmp65:

BB5_30:

	.loc	1 114 27
	add.s32 	%r21, %r17, 1;
tmp66:
	mov.u32 	%r94, %r21;
tmp67:
	bra.uni 	BB5_25;
tmp68:

BB5_32:
	.loc	1 125 2
	ld.f32 	%f97, [%SP+24];
	div.rn.f32 	%f98, %f97, 0f41100000;
	.loc	1 125 13
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f98;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f99, [retval0+0];
	
	//{
	}// Callseq End 16
	st.f32 	[%SP+24], %f99;
	.loc	1 126 2
	ld.f32 	%f100, [%SP+28];
	div.rn.f32 	%f101, %f100, 0f41100000;
	.loc	1 126 13
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f101;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f102, [retval0+0];
	
	//{
	}// Callseq End 17
	st.f32 	[%SP+28], %f102;
	.loc	1 127 2
	ld.f32 	%f103, [%SP+32];
	div.rn.f32 	%f104, %f103, 0f41100000;
	.loc	1 127 13
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f104;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f105, [retval0+0];
	
	//{
	}// Callseq End 18
	st.f32 	[%SP+32], %f105;
	.loc	1 130 2
	ld.f32 	%f106, [%SP+0];
	mul.f32 	%f107, %f5, %f106;
	add.f32 	%f108, %f107, %f6;
	.loc	1 130 14
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f108;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f109, [retval0+0];
	
	//{
	}// Callseq End 19
	st.f32 	[%SP+104], %f109;
	.loc	1 131 2
	ld.f32 	%f110, [%SP+4];
	mul.f32 	%f111, %f5, %f110;
	add.f32 	%f112, %f111, %f6;
	.loc	1 131 14
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f112;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f113, [retval0+0];
	
	//{
	}// Callseq End 20
	mov.f32 	%f114, 0f40000000;
	.loc	1 131 48
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f114;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f115, [retval0+0];
	
	//{
	}// Callseq End 21
	div.rn.f32 	%f116, %f113, %f115;
	st.f32 	[%SP+108], %f116;
	.loc	1 132 2
	ld.f32 	%f117, [%SP+8];
	mul.f32 	%f118, %f5, %f117;
	add.f32 	%f119, %f118, %f6;
	.loc	1 132 14
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f119;
	.param .b32 retval0;
	call.uni (retval0), 
	sqrtf, 
	(
	param0
	);
	ld.param.f32	%f120, [retval0+0];
	
	//{
	}// Callseq End 22
	st.f32 	[%SP+112], %f120;
	.loc	1 134 2
	ld.f32 	%f121, [%SP+0];
	ld.f32 	%f122, [%SP+12];
	sub.f32 	%f123, %f121, %f122;
	.loc	1 134 11
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f123;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f124, [retval0+0];
	
	//{
	}// Callseq End 23
	st.f32 	[%SP+48], %f124;
	.loc	1 135 2
	ld.f32 	%f125, [%SP+4];
	ld.f32 	%f126, [%SP+16];
	sub.f32 	%f127, %f125, %f126;
	.loc	1 135 11
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f127;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f128, [retval0+0];
	
	//{
	}// Callseq End 24
	st.f32 	[%SP+52], %f128;
	.loc	1 136 2
	ld.f32 	%f129, [%SP+8];
	ld.f32 	%f130, [%SP+20];
	sub.f32 	%f131, %f129, %f130;
	.loc	1 136 11
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f131;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4fabsf, 
	(
	param0
	);
	ld.param.f32	%f132, [retval0+0];
	
	//{
	}// Callseq End 25
	st.f32 	[%SP+56], %f132;
	.loc	1 138 2
	ld.f32 	%f133, [%SP+104];
	ld.f32 	%f134, [%SP+24];
	.loc	1 138 12
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f133;
	.param .b32 param1;
	st.param.f32	[param1+0], %f134;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f135, [retval0+0];
	
	//{
	}// Callseq End 26
	st.f32 	[%SP+60], %f135;
	.loc	1 139 2
	ld.f32 	%f136, [%SP+108];
	ld.f32 	%f137, [%SP+28];
	.loc	1 139 12
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f136;
	.param .b32 param1;
	st.param.f32	[param1+0], %f137;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f138, [retval0+0];
	
	//{
	}// Callseq End 27
	st.f32 	[%SP+64], %f138;
	.loc	1 140 2
	ld.f32 	%f139, [%SP+112];
	ld.f32 	%f140, [%SP+32];
	.loc	1 140 12
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f139;
	.param .b32 param1;
	st.param.f32	[param1+0], %f140;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f141, [retval0+0];
	
	//{
	}// Callseq End 28
	st.f32 	[%SP+68], %f141;
	.loc	1 142 2
	ld.f32 	%f142, [%SP+48];
	ld.f32 	%f143, [%SP+24];
	ld.f32 	%f144, [%SP+24];
	mul.f32 	%f145, %f143, %f144;
	ld.f32 	%f146, [%SP+24];
	ld.f32 	%f147, [%SP+24];
	mul.f32 	%f148, %f146, %f147;
	ld.f32 	%f149, [%SP+104];
	ld.f32 	%f150, [%SP+104];
	mul.f32 	%f151, %f149, %f150;
	add.f32 	%f152, %f148, %f151;
	div.rn.f32 	%f153, %f145, %f152;
	mul.f32 	%f154, %f142, %f153;
	st.f32 	[%SP+48], %f154;
	.loc	1 143 2
	ld.f32 	%f155, [%SP+52];
	ld.f32 	%f156, [%SP+28];
	ld.f32 	%f157, [%SP+28];
	mul.f32 	%f158, %f156, %f157;
	ld.f32 	%f159, [%SP+28];
	ld.f32 	%f160, [%SP+28];
	mul.f32 	%f161, %f159, %f160;
	ld.f32 	%f162, [%SP+108];
	ld.f32 	%f163, [%SP+108];
	mul.f32 	%f164, %f162, %f163;
	add.f32 	%f165, %f161, %f164;
	div.rn.f32 	%f166, %f158, %f165;
	mul.f32 	%f167, %f155, %f166;
	st.f32 	[%SP+52], %f167;
	.loc	1 144 2
	ld.f32 	%f168, [%SP+56];
	ld.f32 	%f169, [%SP+32];
	ld.f32 	%f170, [%SP+32];
	mul.f32 	%f171, %f169, %f170;
	ld.f32 	%f172, [%SP+32];
	ld.f32 	%f173, [%SP+32];
	mul.f32 	%f174, %f172, %f173;
	ld.f32 	%f175, [%SP+112];
	ld.f32 	%f176, [%SP+112];
	mul.f32 	%f177, %f175, %f176;
	add.f32 	%f178, %f174, %f177;
	div.rn.f32 	%f179, %f171, %f178;
	mul.f32 	%f180, %f168, %f179;
	st.f32 	[%SP+56], %f180;
	mov.f32 	%f181, 0f3FC00000;
	.loc	1 147 10
	mov.f32 	%f2, %f181;
tmp69:
	.loc	1 148 2
	setp.gt.f32	%p18, %f1, %f7;
	not.pred 	%p19, %p18;
	mov.f32 	%f306, %f2;
tmp70:
	@%p19 bra 	BB5_34;
	bra.uni 	BB5_33;

BB5_33:
	mov.f32 	%f182, 0f00000000;
	.loc	1 149 3
tmp71:
	mov.f32 	%f3, %f182;
tmp72:
	mov.f32 	%f306, %f3;
tmp73:

BB5_34:
	.loc	1 151 16
	mov.f32 	%f4, %f306;
	mov.f32 	%f183, 0f3DF5C28F;
	mov.f32 	%f184, %f183;
tmp74:
	.loc	1 152 2
	ld.f32 	%f185, [%SP+48];
	neg.f32 	%f186, %f185;
	ld.f32 	%f187, [%SP+48];
	mul.f32 	%f188, %f186, %f187;
	ld.f32 	%f189, [%SP+60];
	ld.f32 	%f190, [%SP+60];
	mul.f32 	%f191, %f189, %f190;
	div.rn.f32 	%f192, %f188, %f191;
	.loc	1 152 27
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f192;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f193, [retval0+0];
	
	//{
	}// Callseq End 29
	mul.f32 	%f194, %f4, %f193;
	sub.f32 	%f195, %f194, %f184;
	mov.f32 	%f196, 0f3F800000;
	.loc	1 152 17
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f195;
	.param .b32 param1;
	st.param.f32	[param1+0], %f196;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f197, [retval0+0];
	
	//{
	}// Callseq End 30
	mov.f32 	%f198, 0f00000000;
	.loc	1 152 11
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f197;
	.param .b32 param1;
	st.param.f32	[param1+0], %f198;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f199, [retval0+0];
	
	//{
	}// Callseq End 31
	st.f32 	[%SP+128], %f199;
	.loc	1 153 2
	ld.f32 	%f200, [%SP+52];
	neg.f32 	%f201, %f200;
	ld.f32 	%f202, [%SP+52];
	mul.f32 	%f203, %f201, %f202;
	ld.f32 	%f204, [%SP+64];
	ld.f32 	%f205, [%SP+64];
	mul.f32 	%f206, %f204, %f205;
	div.rn.f32 	%f207, %f203, %f206;
	.loc	1 153 27
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f207;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f208, [retval0+0];
	
	//{
	}// Callseq End 32
	mul.f32 	%f209, %f4, %f208;
	sub.f32 	%f210, %f209, %f184;
	.loc	1 153 17
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f210;
	.param .b32 param1;
	st.param.f32	[param1+0], %f196;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f211, [retval0+0];
	
	//{
	}// Callseq End 33
	.loc	1 153 11
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f211;
	.param .b32 param1;
	st.param.f32	[param1+0], %f198;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f212, [retval0+0];
	
	//{
	}// Callseq End 34
	st.f32 	[%SP+132], %f212;
	.loc	1 154 2
	ld.f32 	%f213, [%SP+56];
	neg.f32 	%f214, %f213;
	ld.f32 	%f215, [%SP+56];
	mul.f32 	%f216, %f214, %f215;
	ld.f32 	%f217, [%SP+68];
	ld.f32 	%f218, [%SP+68];
	mul.f32 	%f219, %f217, %f218;
	div.rn.f32 	%f220, %f216, %f219;
	.loc	1 154 27
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f220;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3expf, 
	(
	param0
	);
	ld.param.f32	%f221, [retval0+0];
	
	//{
	}// Callseq End 35
	mul.f32 	%f222, %f4, %f221;
	sub.f32 	%f223, %f222, %f184;
	.loc	1 154 17
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f223;
	.param .b32 param1;
	st.param.f32	[param1+0], %f196;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f224, [retval0+0];
	
	//{
	}// Callseq End 36
	.loc	1 154 11
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f224;
	.param .b32 param1;
	st.param.f32	[param1+0], %f198;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f225, [retval0+0];
	
	//{
	}// Callseq End 37
	st.f32 	[%SP+136], %f225;
	.loc	1 155 2
	st.f32 	[%SP+140], %f1;
	.loc	1 157 2
	mul.lo.s32 	%r50, %r25, %r2;
	cvt.s64.s32	%rd5, %r50;
	add.s64 	%rd6, %rd3, %rd5;
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 4;
	add.s64 	%rd9, %rd6, %rd8;
	ld.v4.u32 	{%r51, %r52, %r53, %r54}, [%SP+128];
	st.v4.u32 	[%rd9], {%r51, %r52, %r53, %r54};
tmp75:

BB5_35:
	.loc	1 158 1
	ret;
tmp76:
func_end5:
}

.func  (.param .b32 func_retval0) expf(
	.param .b32 expf_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<19>;


	ld.param.f32 	%f5, [expf_param_0];

	mul.f32 	%f6, %f5, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f7, %f6;
	mov.f32 	%f8, 0fBF317200;
	fma.rn.f32 	%f9, %f7, %f8, %f5;
	mov.f32 	%f10, 0fB5BFBE8E;
	fma.rn.f32 	%f11, %f7, %f10, %f9;
	mul.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.f32 	%f14, %f7, 0f00000000;
	ex2.approx.f32 	%f15, %f14;
	mul.f32 	%f1, %f13, %f15;
	setp.lt.f32	%p1, %f5, 0fC2D20000;
	not.pred 	%p2, %p1;
	mov.f32 	%f17, %f1;
	@%p2 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_2:
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;

BB6_3:
	mov.f32 	%f2, %f17;
	setp.gt.f32	%p3, %f5, 0f42D20000;
	not.pred 	%p4, %p3;
	mov.f32 	%f18, %f2;
	@%p4 bra 	BB6_5;
	bra.uni 	BB6_4;

BB6_4:
	mov.f32 	%f3, 0f7F800000;
	mov.f32 	%f18, %f3;

BB6_5:
	mov.f32 	%f4, %f18;

	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.func  (.param .b32 func_retval0) roundf(
	.param .b32 roundf_param_0
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;


	ld.param.f32 	%f1, [roundf_param_0];
	mov.b32 	 %r1, %f1;
	and.b32  	%r2, %r1, -2147483648;
	or.b32  	%r3, %r2, 1056964608;
	mov.b32 	 %f2, %r3;
	add.rz.f32 	%f3, %f1, %f2;
	cvt.rzi.f32.f32	%f4, %f3;
	st.param.f32	[func_retval0+0], %f4;
	ret;
}

.func  (.param .b32 func_retval0) min(
	.param .b32 min_param_0,
	.param .b32 min_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [min_param_0];
	ld.param.u32 	%r2, [min_param_1];
	min.s32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) max(
	.param .b32 max_param_0,
	.param .b32 max_param_1
)
{
	.reg .b32 	%r<4>;


	ld.param.u32 	%r1, [max_param_0];
	ld.param.u32 	%r2, [max_param_1];
	max.s32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) fabsf(
	.param .b32 fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [fabsf_param_0];
	abs.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;


	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) fmaxf(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
{
	.reg .f32 	%f<4>;


	ld.param.f32 	%f1, [fmaxf_param_0];
	ld.param.f32 	%f2, [fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) sqrtf(
	.param .b32 sqrtf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [sqrtf_param_0];
	sqrt.rn.f32 	%f2, %f1;
	st.param.f32	[func_retval0+0], %f2;
	ret;
}

	.file	1 "J:/ImageStackAlignator/Kernels/RobustnessModell.cu", 1578747957, 5344
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\vector_types.h", 1571905694, 13615
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\vector_functions.hpp", 1571905694, 10376
	.file	4 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.25.28610\\include\\cmath", 1586615352, 48992
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\include\\texture_indirect_functions.h", 1571905694, 16949

