//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	ComputeRobustnessMask
.extern .shared .align 4 .b8 pixelsRef[];

.visible .entry ComputeRobustnessMask(
	.param .u64 ComputeRobustnessMask_param_0,
	.param .u64 ComputeRobustnessMask_param_1,
	.param .u64 ComputeRobustnessMask_param_2,
	.param .u64 ComputeRobustnessMask_param_3,
	.param .u32 ComputeRobustnessMask_param_4,
	.param .u32 ComputeRobustnessMask_param_5,
	.param .u32 ComputeRobustnessMask_param_6,
	.param .u32 ComputeRobustnessMask_param_7,
	.param .f32 ComputeRobustnessMask_param_8,
	.param .f32 ComputeRobustnessMask_param_9,
	.param .f32 ComputeRobustnessMask_param_10
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<436>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<40>;


	ld.param.u64 	%rd1, [ComputeRobustnessMask_param_0];
	ld.param.u64 	%rd2, [ComputeRobustnessMask_param_1];
	ld.param.u64 	%rd3, [ComputeRobustnessMask_param_2];
	ld.param.u64 	%rd4, [ComputeRobustnessMask_param_3];
	ld.param.u32 	%r7, [ComputeRobustnessMask_param_4];
	ld.param.u32 	%r8, [ComputeRobustnessMask_param_5];
	ld.param.u32 	%r9, [ComputeRobustnessMask_param_6];
	ld.param.u32 	%r10, [ComputeRobustnessMask_param_7];
	ld.param.f32 	%f14, [ComputeRobustnessMask_param_8];
	ld.param.f32 	%f15, [ComputeRobustnessMask_param_9];
	ld.param.f32 	%f16, [ComputeRobustnessMask_param_10];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r14, %r15, %r16;
	mad.lo.s32 	%r3, %r16, %r12, %r13;
	add.s32 	%r4, %r8, -1;
	setp.ge.s32	%p1, %r2, %r4;
	add.s32 	%r5, %r7, -1;
	setp.ge.s32	%p2, %r1, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r1, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r2, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_6;

	cvt.rn.f32.s32	%f17, %r1;
	add.f32 	%f18, %f17, 0f3F000000;
	cvt.rn.f32.s32	%f19, %r7;
	div.rn.f32 	%f20, %f18, %f19;
	cvt.rn.f32.s32	%f21, %r2;
	add.f32 	%f22, %f21, 0f3F000000;
	cvt.rn.f32.s32	%f23, %r8;
	div.rn.f32 	%f24, %f22, %f23;
	tex.2d.v4.f32.f32	{%f25, %f1, %f26, %f27}, [%rd4, {%f20, %f24}];
	add.f32 	%f28, %f17, 0fC0000000;
	add.f32 	%f29, %f28, 0f3F000000;
	div.rn.f32 	%f30, %f29, %f19;
	add.f32 	%f31, %f21, 0fC0000000;
	add.f32 	%f32, %f31, 0f3F000000;
	div.rn.f32 	%f33, %f32, %f23;
	tex.2d.v4.f32.f32	{%f34, %f35, %f36, %f37}, [%rd4, {%f30, %f33}];
	add.f32 	%f38, %f17, 0fBF800000;
	add.f32 	%f39, %f38, 0f3F000000;
	div.rn.f32 	%f40, %f39, %f19;
	tex.2d.v4.f32.f32	{%f41, %f42, %f43, %f44}, [%rd4, {%f40, %f33}];
	tex.2d.v4.f32.f32	{%f45, %f46, %f47, %f48}, [%rd4, {%f20, %f33}];
	add.f32 	%f49, %f17, 0f3F800000;
	add.f32 	%f50, %f49, 0f3F000000;
	div.rn.f32 	%f51, %f50, %f19;
	tex.2d.v4.f32.f32	{%f52, %f53, %f54, %f55}, [%rd4, {%f51, %f33}];
	add.f32 	%f56, %f17, 0f40000000;
	add.f32 	%f57, %f56, 0f3F000000;
	div.rn.f32 	%f58, %f57, %f19;
	tex.2d.v4.f32.f32	{%f59, %f60, %f61, %f62}, [%rd4, {%f58, %f33}];
	add.f32 	%f63, %f21, 0fBF800000;
	add.f32 	%f64, %f63, 0f3F000000;
	div.rn.f32 	%f65, %f64, %f23;
	tex.2d.v4.f32.f32	{%f66, %f67, %f68, %f69}, [%rd4, {%f30, %f65}];
	tex.2d.v4.f32.f32	{%f70, %f71, %f72, %f73}, [%rd4, {%f40, %f65}];
	tex.2d.v4.f32.f32	{%f74, %f75, %f76, %f77}, [%rd4, {%f20, %f65}];
	tex.2d.v4.f32.f32	{%f78, %f79, %f80, %f81}, [%rd4, {%f51, %f65}];
	tex.2d.v4.f32.f32	{%f82, %f83, %f84, %f85}, [%rd4, {%f58, %f65}];
	tex.2d.v4.f32.f32	{%f86, %f87, %f88, %f89}, [%rd4, {%f30, %f24}];
	tex.2d.v4.f32.f32	{%f90, %f91, %f92, %f93}, [%rd4, {%f40, %f24}];
	tex.2d.v4.f32.f32	{%f94, %f95, %f96, %f97}, [%rd4, {%f20, %f24}];
	tex.2d.v4.f32.f32	{%f98, %f99, %f100, %f101}, [%rd4, {%f51, %f24}];
	tex.2d.v4.f32.f32	{%f102, %f103, %f104, %f105}, [%rd4, {%f58, %f24}];
	add.f32 	%f106, %f21, 0f3F800000;
	add.f32 	%f107, %f106, 0f3F000000;
	div.rn.f32 	%f108, %f107, %f23;
	tex.2d.v4.f32.f32	{%f109, %f110, %f111, %f112}, [%rd4, {%f30, %f108}];
	tex.2d.v4.f32.f32	{%f113, %f114, %f115, %f116}, [%rd4, {%f40, %f108}];
	tex.2d.v4.f32.f32	{%f117, %f118, %f119, %f120}, [%rd4, {%f20, %f108}];
	tex.2d.v4.f32.f32	{%f121, %f122, %f123, %f124}, [%rd4, {%f51, %f108}];
	tex.2d.v4.f32.f32	{%f125, %f126, %f127, %f128}, [%rd4, {%f58, %f108}];
	add.f32 	%f129, %f21, 0f40000000;
	add.f32 	%f130, %f129, 0f3F000000;
	div.rn.f32 	%f131, %f130, %f23;
	tex.2d.v4.f32.f32	{%f132, %f133, %f134, %f135}, [%rd4, {%f30, %f131}];
	tex.2d.v4.f32.f32	{%f136, %f137, %f138, %f139}, [%rd4, {%f40, %f131}];
	tex.2d.v4.f32.f32	{%f140, %f141, %f142, %f143}, [%rd4, {%f20, %f131}];
	tex.2d.v4.f32.f32	{%f144, %f145, %f146, %f147}, [%rd4, {%f51, %f131}];
	tex.2d.v4.f32.f32	{%f148, %f149, %f150, %f151}, [%rd4, {%f58, %f131}];
	max.f32 	%f2, %f148, %f25;
	max.f32 	%f3, %f149, %f1;
	min.f32 	%f4, %f148, %f25;
	min.f32 	%f5, %f149, %f1;
	mul.f32 	%f6, %f25, 0f3F000000;
	abs.f32 	%f152, %f6;
	mov.b32 	 %r17, %f6;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1056964608;
	mov.b32 	 %f153, %r19;
	add.f32 	%f154, %f6, %f153;
	cvt.rzi.f32.f32	%f155, %f154;
	setp.gt.f32	%p8, %f152, 0f4B000000;
	selp.f32	%f434, %f6, %f155, %p8;
	setp.geu.f32	%p9, %f152, 0f3F000000;
	@%p9 bra 	BB0_3;

	cvt.rzi.f32.f32	%f434, %f6;

BB0_3:
	cvt.rzi.s32.f32	%r6, %f434;
	mul.f32 	%f10, %f1, 0f3F000000;
	abs.f32 	%f156, %f10;
	mov.b32 	 %r20, %f10;
	and.b32  	%r21, %r20, -2147483648;
	or.b32  	%r22, %r21, 1056964608;
	mov.b32 	 %f157, %r22;
	add.f32 	%f158, %f10, %f157;
	cvt.rzi.f32.f32	%f159, %f158;
	setp.gt.f32	%p10, %f156, 0f4B000000;
	selp.f32	%f435, %f10, %f159, %p10;
	setp.geu.f32	%p11, %f156, 0f3F000000;
	@%p11 bra 	BB0_5;

	cvt.rzi.f32.f32	%f435, %f10;

BB0_5:
	cvt.rzi.s32.f32	%r23, %f435;
	add.s32 	%r24, %r23, %r2;
	add.s32 	%r25, %r2, -1;
	mul.lo.s32 	%r26, %r25, %r9;
	cvta.to.global.u64 	%rd5, %rd1;
	cvt.s64.s32	%rd6, %r26;
	add.s64 	%rd7, %rd5, %rd6;
	add.s32 	%r27, %r24, -1;
	mov.u32 	%r28, 0;
	max.s32 	%r29, %r27, %r28;
	min.s32 	%r30, %r29, %r4;
	mul.lo.s32 	%r31, %r30, %r9;
	cvta.to.global.u64 	%rd8, %rd2;
	cvt.s64.s32	%rd9, %r31;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.s32 	%rd11, %r1, 12;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.nc.f32 	%f160, [%rd12+-12];
	ld.global.nc.f32 	%f161, [%rd12+-8];
	ld.global.nc.f32 	%f162, [%rd12+-4];
	mul.lo.s32 	%r32, %r3, 9;
	mov.u32 	%r33, pixelsRef;
	mad.lo.s32 	%r34, %r32, 12, %r33;
	ld.global.nc.f32 	%f163, [%rd12];
	ld.global.nc.f32 	%f164, [%rd12+4];
	ld.global.nc.f32 	%f165, [%rd12+8];
	ld.global.nc.f32 	%f166, [%rd12+12];
	ld.global.nc.f32 	%f167, [%rd12+16];
	ld.global.nc.f32 	%f168, [%rd12+20];
	st.shared.f32 	[%r34], %f160;
	st.shared.f32 	[%r34+4], %f161;
	st.shared.f32 	[%r34+8], %f162;
	add.f32 	%f169, %f160, 0f00000000;
	add.f32 	%f170, %f161, 0f00000000;
	add.f32 	%f171, %f162, 0f00000000;
	add.s32 	%r35, %r6, %r1;
	add.s32 	%r36, %r35, -1;
	max.s32 	%r37, %r36, %r28;
	min.s32 	%r38, %r37, %r5;
	mul.wide.s32 	%rd13, %r38, 12;
	add.s64 	%rd14, %rd10, %rd13;
	st.shared.f32 	[%r34+12], %f163;
	st.shared.f32 	[%r34+16], %f164;
	st.shared.f32 	[%r34+20], %f165;
	st.shared.f32 	[%r34+24], %f166;
	st.shared.f32 	[%r34+28], %f167;
	st.shared.f32 	[%r34+32], %f168;
	ld.global.nc.f32 	%f172, [%rd14];
	add.f32 	%f173, %f172, 0f00000000;
	ld.global.nc.f32 	%f174, [%rd14+4];
	add.f32 	%f175, %f174, 0f00000000;
	ld.global.nc.f32 	%f176, [%rd14+8];
	add.f32 	%f177, %f176, 0f00000000;
	add.f32 	%f178, %f169, %f163;
	add.f32 	%f179, %f170, %f164;
	add.f32 	%f180, %f171, %f165;
	max.s32 	%r39, %r35, %r28;
	min.s32 	%r40, %r39, %r5;
	mul.wide.s32 	%rd15, %r40, 12;
	add.s64 	%rd16, %rd10, %rd15;
	ld.global.nc.f32 	%f181, [%rd16];
	add.f32 	%f182, %f173, %f181;
	ld.global.nc.f32 	%f183, [%rd16+4];
	add.f32 	%f184, %f175, %f183;
	ld.global.nc.f32 	%f185, [%rd16+8];
	add.f32 	%f186, %f177, %f185;
	add.f32 	%f187, %f178, %f166;
	add.f32 	%f188, %f179, %f167;
	add.f32 	%f189, %f180, %f168;
	add.s32 	%r41, %r35, 1;
	max.s32 	%r42, %r41, %r28;
	min.s32 	%r43, %r42, %r5;
	mul.wide.s32 	%rd17, %r43, 12;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.nc.f32 	%f190, [%rd18];
	add.f32 	%f191, %f182, %f190;
	ld.global.nc.f32 	%f192, [%rd18+4];
	add.f32 	%f193, %f184, %f192;
	ld.global.nc.f32 	%f194, [%rd18+8];
	add.f32 	%f195, %f186, %f194;
	mul.lo.s32 	%r44, %r2, %r9;
	cvt.s64.s32	%rd19, %r44;
	add.s64 	%rd20, %rd5, %rd19;
	max.s32 	%r45, %r24, %r28;
	min.s32 	%r46, %r45, %r4;
	mul.lo.s32 	%r47, %r46, %r9;
	cvt.s64.s32	%rd21, %r47;
	add.s64 	%rd22, %rd8, %rd21;
	add.s64 	%rd23, %rd20, %rd11;
	ld.global.nc.f32 	%f196, [%rd23+-12];
	ld.global.nc.f32 	%f197, [%rd23+-8];
	ld.global.nc.f32 	%f198, [%rd23+-4];
	ld.global.nc.f32 	%f199, [%rd23];
	ld.global.nc.f32 	%f200, [%rd23+4];
	ld.global.nc.f32 	%f201, [%rd23+8];
	ld.global.nc.f32 	%f202, [%rd23+12];
	ld.global.nc.f32 	%f203, [%rd23+16];
	ld.global.nc.f32 	%f204, [%rd23+20];
	st.shared.f32 	[%r34+36], %f196;
	st.shared.f32 	[%r34+40], %f197;
	st.shared.f32 	[%r34+44], %f198;
	add.f32 	%f205, %f187, %f196;
	add.f32 	%f206, %f188, %f197;
	add.f32 	%f207, %f189, %f198;
	add.s64 	%rd24, %rd22, %rd13;
	st.shared.f32 	[%r34+48], %f199;
	st.shared.f32 	[%r34+52], %f200;
	st.shared.f32 	[%r34+56], %f201;
	st.shared.f32 	[%r34+60], %f202;
	st.shared.f32 	[%r34+64], %f203;
	st.shared.f32 	[%r34+68], %f204;
	ld.global.nc.f32 	%f208, [%rd24];
	add.f32 	%f209, %f191, %f208;
	ld.global.nc.f32 	%f210, [%rd24+4];
	add.f32 	%f211, %f193, %f210;
	ld.global.nc.f32 	%f212, [%rd24+8];
	add.f32 	%f213, %f195, %f212;
	add.f32 	%f214, %f205, %f199;
	add.f32 	%f215, %f206, %f200;
	add.f32 	%f216, %f207, %f201;
	add.s64 	%rd25, %rd22, %rd15;
	ld.global.nc.f32 	%f217, [%rd25];
	add.f32 	%f218, %f209, %f217;
	ld.global.nc.f32 	%f219, [%rd25+4];
	add.f32 	%f220, %f211, %f219;
	ld.global.nc.f32 	%f221, [%rd25+8];
	add.f32 	%f222, %f213, %f221;
	add.f32 	%f223, %f214, %f202;
	add.f32 	%f224, %f215, %f203;
	add.f32 	%f225, %f216, %f204;
	add.s64 	%rd26, %rd22, %rd17;
	ld.global.nc.f32 	%f226, [%rd26];
	add.f32 	%f227, %f218, %f226;
	ld.global.nc.f32 	%f228, [%rd26+4];
	add.f32 	%f229, %f220, %f228;
	ld.global.nc.f32 	%f230, [%rd26+8];
	add.f32 	%f231, %f222, %f230;
	add.s32 	%r48, %r2, 1;
	mul.lo.s32 	%r49, %r48, %r9;
	cvt.s64.s32	%rd27, %r49;
	add.s64 	%rd28, %rd5, %rd27;
	add.s32 	%r50, %r24, 1;
	max.s32 	%r51, %r50, %r28;
	min.s32 	%r52, %r51, %r4;
	mul.lo.s32 	%r53, %r52, %r9;
	cvt.s64.s32	%rd29, %r53;
	add.s64 	%rd30, %rd8, %rd29;
	add.s64 	%rd31, %rd28, %rd11;
	ld.global.nc.f32 	%f232, [%rd31+-12];
	ld.global.nc.f32 	%f233, [%rd31+-8];
	ld.global.nc.f32 	%f234, [%rd31+-4];
	ld.global.nc.f32 	%f235, [%rd31];
	ld.global.nc.f32 	%f236, [%rd31+4];
	ld.global.nc.f32 	%f237, [%rd31+8];
	ld.global.nc.f32 	%f238, [%rd31+12];
	ld.global.nc.f32 	%f239, [%rd31+16];
	ld.global.nc.f32 	%f240, [%rd31+20];
	st.shared.f32 	[%r34+72], %f232;
	st.shared.f32 	[%r34+76], %f233;
	st.shared.f32 	[%r34+80], %f234;
	add.f32 	%f241, %f223, %f232;
	add.f32 	%f242, %f224, %f233;
	add.f32 	%f243, %f225, %f234;
	add.s64 	%rd32, %rd30, %rd13;
	st.shared.f32 	[%r34+84], %f235;
	st.shared.f32 	[%r34+88], %f236;
	st.shared.f32 	[%r34+92], %f237;
	st.shared.f32 	[%r34+96], %f238;
	st.shared.f32 	[%r34+100], %f239;
	st.shared.f32 	[%r34+104], %f240;
	ld.global.nc.f32 	%f244, [%rd32];
	add.f32 	%f245, %f227, %f244;
	ld.global.nc.f32 	%f246, [%rd32+4];
	add.f32 	%f247, %f229, %f246;
	ld.global.nc.f32 	%f248, [%rd32+8];
	add.f32 	%f249, %f231, %f248;
	add.f32 	%f250, %f241, %f235;
	add.f32 	%f251, %f242, %f236;
	add.f32 	%f252, %f243, %f237;
	add.s64 	%rd33, %rd30, %rd15;
	ld.global.nc.f32 	%f253, [%rd33];
	add.f32 	%f254, %f245, %f253;
	ld.global.nc.f32 	%f255, [%rd33+4];
	add.f32 	%f256, %f247, %f255;
	ld.global.nc.f32 	%f257, [%rd33+8];
	add.f32 	%f258, %f249, %f257;
	add.f32 	%f259, %f250, %f238;
	add.f32 	%f260, %f251, %f239;
	add.f32 	%f261, %f252, %f240;
	add.s64 	%rd34, %rd30, %rd17;
	ld.global.nc.f32 	%f262, [%rd34];
	add.f32 	%f263, %f254, %f262;
	ld.global.nc.f32 	%f264, [%rd34+4];
	add.f32 	%f265, %f256, %f264;
	ld.global.nc.f32 	%f266, [%rd34+8];
	add.f32 	%f267, %f258, %f266;
	div.rn.f32 	%f268, %f259, 0f41100000;
	div.rn.f32 	%f269, %f260, 0f41100000;
	div.rn.f32 	%f270, %f261, 0f41100000;
	div.rn.f32 	%f271, %f263, 0f41100000;
	div.rn.f32 	%f272, %f265, 0f41100000;
	div.rn.f32 	%f273, %f267, 0f41100000;
	sub.f32 	%f274, %f268, %f271;
	abs.f32 	%f275, %f274;
	sub.f32 	%f276, %f269, %f272;
	abs.f32 	%f277, %f276;
	add.f32 	%f278, %f275, %f277;
	sub.f32 	%f279, %f270, %f273;
	abs.f32 	%f280, %f279;
	add.f32 	%f281, %f278, %f280;
	div.rn.f32 	%f282, %f281, 0f40400000;
	mul.f32 	%f283, %f282, 0f3F000000;
	mul.f32 	%f284, %f2, %f283;
	mul.f32 	%f285, %f3, %f283;
	mul.f32 	%f286, %f4, %f283;
	mul.f32 	%f287, %f5, %f283;
	sub.f32 	%f288, %f284, %f286;
	sub.f32 	%f289, %f285, %f287;
	mul.f32 	%f290, %f289, %f289;
	fma.rn.f32 	%f291, %f288, %f288, %f290;
	sub.f32 	%f292, %f160, %f268;
	fma.rn.f32 	%f293, %f292, %f292, 0f00000000;
	sub.f32 	%f294, %f161, %f269;
	fma.rn.f32 	%f295, %f294, %f294, 0f00000000;
	sub.f32 	%f296, %f162, %f270;
	fma.rn.f32 	%f297, %f296, %f296, 0f00000000;
	sub.f32 	%f298, %f163, %f268;
	fma.rn.f32 	%f299, %f298, %f298, %f293;
	sub.f32 	%f300, %f164, %f269;
	fma.rn.f32 	%f301, %f300, %f300, %f295;
	sub.f32 	%f302, %f165, %f270;
	fma.rn.f32 	%f303, %f302, %f302, %f297;
	sub.f32 	%f304, %f166, %f268;
	fma.rn.f32 	%f305, %f304, %f304, %f299;
	sub.f32 	%f306, %f167, %f269;
	fma.rn.f32 	%f307, %f306, %f306, %f301;
	sub.f32 	%f308, %f168, %f270;
	fma.rn.f32 	%f309, %f308, %f308, %f303;
	sub.f32 	%f310, %f196, %f268;
	fma.rn.f32 	%f311, %f310, %f310, %f305;
	sub.f32 	%f312, %f197, %f269;
	fma.rn.f32 	%f313, %f312, %f312, %f307;
	sub.f32 	%f314, %f198, %f270;
	fma.rn.f32 	%f315, %f314, %f314, %f309;
	sub.f32 	%f316, %f199, %f268;
	fma.rn.f32 	%f317, %f316, %f316, %f311;
	sub.f32 	%f318, %f200, %f269;
	fma.rn.f32 	%f319, %f318, %f318, %f313;
	sub.f32 	%f320, %f201, %f270;
	fma.rn.f32 	%f321, %f320, %f320, %f315;
	sub.f32 	%f322, %f202, %f268;
	fma.rn.f32 	%f323, %f322, %f322, %f317;
	sub.f32 	%f324, %f203, %f269;
	fma.rn.f32 	%f325, %f324, %f324, %f319;
	sub.f32 	%f326, %f204, %f270;
	fma.rn.f32 	%f327, %f326, %f326, %f321;
	sub.f32 	%f328, %f232, %f268;
	fma.rn.f32 	%f329, %f328, %f328, %f323;
	sub.f32 	%f330, %f233, %f269;
	fma.rn.f32 	%f331, %f330, %f330, %f325;
	sub.f32 	%f332, %f234, %f270;
	fma.rn.f32 	%f333, %f332, %f332, %f327;
	sub.f32 	%f334, %f235, %f268;
	fma.rn.f32 	%f335, %f334, %f334, %f329;
	sub.f32 	%f336, %f236, %f269;
	fma.rn.f32 	%f337, %f336, %f336, %f331;
	sub.f32 	%f338, %f237, %f270;
	fma.rn.f32 	%f339, %f338, %f338, %f333;
	sub.f32 	%f340, %f238, %f268;
	fma.rn.f32 	%f341, %f340, %f340, %f335;
	sub.f32 	%f342, %f239, %f269;
	fma.rn.f32 	%f343, %f342, %f342, %f337;
	sub.f32 	%f344, %f240, %f270;
	fma.rn.f32 	%f345, %f344, %f344, %f339;
	div.rn.f32 	%f346, %f341, 0f41100000;
	sqrt.rn.f32 	%f347, %f346;
	div.rn.f32 	%f348, %f343, 0f41100000;
	sqrt.rn.f32 	%f349, %f348;
	div.rn.f32 	%f350, %f345, 0f41100000;
	sqrt.rn.f32 	%f351, %f350;
	fma.rn.f32 	%f352, %f268, %f14, %f15;
	sqrt.rn.f32 	%f353, %f352;
	fma.rn.f32 	%f354, %f269, %f14, %f15;
	sqrt.rn.f32 	%f355, %f354;
	div.rn.f32 	%f356, %f355, 0f3FB504F3;
	fma.rn.f32 	%f357, %f270, %f14, %f15;
	sqrt.rn.f32 	%f358, %f357;
	max.f32 	%f359, %f353, %f347;
	max.f32 	%f360, %f356, %f349;
	max.f32 	%f361, %f358, %f351;
	mul.f32 	%f362, %f347, %f347;
	fma.rn.f32 	%f363, %f353, %f353, %f362;
	div.rn.f32 	%f364, %f362, %f363;
	mul.f32 	%f365, %f275, %f364;
	mul.f32 	%f366, %f349, %f349;
	fma.rn.f32 	%f367, %f356, %f356, %f366;
	div.rn.f32 	%f368, %f366, %f367;
	mul.f32 	%f369, %f277, %f368;
	mul.f32 	%f370, %f351, %f351;
	fma.rn.f32 	%f371, %f358, %f358, %f370;
	div.rn.f32 	%f372, %f370, %f371;
	mul.f32 	%f373, %f280, %f372;
	sqrt.rn.f32 	%f374, %f291;
	setp.gt.f32	%p12, %f374, %f16;
	selp.f32	%f375, 0f00000000, 0f3FC00000, %p12;
	mul.f32 	%f376, %f365, %f365;
	neg.f32 	%f377, %f376;
	mul.f32 	%f378, %f359, %f359;
	div.rn.f32 	%f379, %f377, %f378;
	mul.f32 	%f380, %f379, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f381, %f380;
	mov.f32 	%f382, 0fBF317200;
	fma.rn.f32 	%f383, %f381, %f382, %f379;
	mov.f32 	%f384, 0fB5BFBE8E;
	fma.rn.f32 	%f385, %f381, %f384, %f383;
	mul.f32 	%f386, %f385, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f387, %f386;
	add.f32 	%f388, %f381, 0f00000000;
	ex2.approx.f32 	%f389, %f388;
	mul.f32 	%f390, %f387, %f389;
	setp.lt.f32	%p13, %f379, 0fC2D20000;
	selp.f32	%f391, 0f00000000, %f390, %p13;
	setp.gt.f32	%p14, %f379, 0f42D20000;
	selp.f32	%f392, 0f7F800000, %f391, %p14;
	fma.rn.f32 	%f393, %f375, %f392, 0fBDF5C28F;
	mov.f32 	%f394, 0f3F800000;
	min.f32 	%f395, %f393, %f394;
	mul.f32 	%f396, %f369, %f369;
	neg.f32 	%f397, %f396;
	mul.f32 	%f398, %f360, %f360;
	div.rn.f32 	%f399, %f397, %f398;
	mul.f32 	%f400, %f399, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f401, %f400;
	fma.rn.f32 	%f402, %f401, %f382, %f399;
	fma.rn.f32 	%f403, %f401, %f384, %f402;
	mul.f32 	%f404, %f403, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f405, %f404;
	add.f32 	%f406, %f401, 0f00000000;
	ex2.approx.f32 	%f407, %f406;
	mul.f32 	%f408, %f405, %f407;
	setp.lt.f32	%p15, %f399, 0fC2D20000;
	selp.f32	%f409, 0f00000000, %f408, %p15;
	setp.gt.f32	%p16, %f399, 0f42D20000;
	selp.f32	%f410, 0f7F800000, %f409, %p16;
	fma.rn.f32 	%f411, %f375, %f410, 0fBDF5C28F;
	min.f32 	%f412, %f411, %f394;
	mul.f32 	%f413, %f373, %f373;
	neg.f32 	%f414, %f413;
	mul.f32 	%f415, %f361, %f361;
	div.rn.f32 	%f416, %f414, %f415;
	mul.f32 	%f417, %f416, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f418, %f417;
	fma.rn.f32 	%f419, %f418, %f382, %f416;
	fma.rn.f32 	%f420, %f418, %f384, %f419;
	mul.f32 	%f421, %f420, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f422, %f421;
	add.f32 	%f423, %f418, 0f00000000;
	ex2.approx.f32 	%f424, %f423;
	mul.f32 	%f425, %f422, %f424;
	setp.lt.f32	%p17, %f416, 0fC2D20000;
	selp.f32	%f426, 0f00000000, %f425, %p17;
	setp.gt.f32	%p18, %f416, 0f42D20000;
	selp.f32	%f427, 0f7F800000, %f426, %p18;
	fma.rn.f32 	%f428, %f375, %f427, 0fBDF5C28F;
	min.f32 	%f429, %f428, %f394;
	mul.lo.s32 	%r54, %r2, %r10;
	cvta.to.global.u64 	%rd35, %rd3;
	cvt.s64.s32	%rd36, %r54;
	add.s64 	%rd37, %rd35, %rd36;
	mul.wide.s32 	%rd38, %r1, 16;
	add.s64 	%rd39, %rd37, %rd38;
	mov.f32 	%f430, 0f00000000;
	max.f32 	%f431, %f429, %f430;
	max.f32 	%f432, %f412, %f430;
	max.f32 	%f433, %f395, %f430;
	st.global.v4.f32 	[%rd39], {%f433, %f432, %f431, %f374};

BB0_6:
	ret;
}


