//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35, debug
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	.loc 2 75 1
func_begin0:
	.loc	2 0 0

	.loc 2 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	2 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;


	.loc 2 80 1
func_begin1:
	.loc	2 0 0

	.loc 2 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	2 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;


	.loc 2 85 1
func_begin2:
	.loc	2 0 0

	.loc 2 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	2 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;


	.loc 2 90 1
func_begin3:
	.loc	2 0 0

	.loc 2 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	2 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;


	.loc 2 95 1
func_begin4:
	.loc	2 0 0

	.loc 2 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	2 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;


	.loc 2 100 1
func_begin5:
	.loc	2 0 0

	.loc 2 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	2 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .align 8 .b8 func_retval0[8]) _ZN78_INTERNAL_56_tmpxft_00003954_00000000_7_ShiftMinimizerKernels_cpp1_ii_ce9ca04311make_float2Eff(
	.param .b32 _ZN78_INTERNAL_56_tmpxft_00003954_00000000_7_ShiftMinimizerKernels_cpp1_ii_ce9ca04311make_float2Eff_param_0,
	.param .b32 _ZN78_INTERNAL_56_tmpxft_00003954_00000000_7_ShiftMinimizerKernels_cpp1_ii_ce9ca04311make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;


	.loc 3 238 1
func_begin6:
	.loc	3 0 0

	.loc 3 238 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN78_INTERNAL_56_tmpxft_00003954_00000000_7_ShiftMinimizerKernels_cpp1_ii_ce9ca04311make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN78_INTERNAL_56_tmpxft_00003954_00000000_7_ShiftMinimizerKernels_cpp1_ii_ce9ca04311make_float2Eff_param_1];
tmp12:
func_exec_begin6:
	.loc	3 240 13
	st.f32 	[%SP+0], %f1;
	.loc	3 240 22
	st.f32 	[%SP+4], %f2;
	.loc	3 240 31
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32	[func_retval0+0], %f4;
	st.param.f32	[func_retval0+4], %f3;
	ret;
tmp13:
func_end6:
}

	// .globl	copyShiftMatrix
.visible .entry copyShiftMatrix(
	.param .u64 copyShiftMatrix_param_0,
	.param .u32 copyShiftMatrix_param_1,
	.param .u32 copyShiftMatrix_param_2,
	.param .u32 copyShiftMatrix_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;


	.loc 1 10 1
func_begin7:
	.loc	1 0 0

	.loc 1 10 1

	ld.param.u64 	%rd1, [copyShiftMatrix_param_0];
	ld.param.u32 	%r7, [copyShiftMatrix_param_1];
	ld.param.u32 	%r8, [copyShiftMatrix_param_2];
	ld.param.u32 	%r9, [copyShiftMatrix_param_3];
func_exec_begin7:
	.loc	1 12 11
tmp14:
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r1, %r12, %r13;
tmp15:
	.loc	1 14 2
	setp.ge.s32	%p1, %r1, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	.loc	1 15 3
tmp16:
	bra.uni 	BB7_9;
tmp17:

BB7_2:
	.loc	1 18 2
	setp.eq.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	.loc	1 19 3
tmp18:
	bra.uni 	BB7_9;
tmp19:

BB7_4:
	.loc	1 21 17
	sub.s32 	%r14, %r8, 1;
	mul.lo.s32 	%r2, %r14, %r9;
tmp20:
	.loc	1 23 13
	mul.lo.s32 	%r3, %r2, %r1;
tmp21:
	.loc	1 25 16
	mov.u32 	%r15, 0;
	mov.b32 	%r4, %r15;
tmp22:
	mov.u32 	%r17, %r4;
tmp23:

BB7_5:
	.loc	1 25 2
	mov.u32 	%r5, %r17;
tmp24:
	setp.lt.s32	%p5, %r5, %r2;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB7_8;
	bra.uni 	BB7_6;

BB7_6:
	.loc	1 27 3
tmp25:
	cvt.s64.s32	%rd2, %r5;
	shl.b64 	%rd3, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd3;
	ld.f32 	%f1, [%rd4];
	add.s32 	%r16, %r3, %r5;
	cvt.s64.s32	%rd5, %r16;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd1, %rd6;
	st.f32 	[%rd7], %f1;
tmp26:

	.loc	1 25 40
	add.s32 	%r6, %r5, 1;
tmp27:
	mov.u32 	%r17, %r6;
tmp28:
	bra.uni 	BB7_5;
tmp29:

BB7_8:

BB7_9:
	.loc	1 29 1
	ret;
tmp30:
func_end7:
}

	// .globl	setPointers
.visible .entry setPointers(
	.param .u64 setPointers_param_0,
	.param .u64 setPointers_param_1,
	.param .u64 setPointers_param_2,
	.param .u64 setPointers_param_3,
	.param .u64 setPointers_param_4,
	.param .u64 setPointers_param_5,
	.param .u64 setPointers_param_6,
	.param .u64 setPointers_param_7,
	.param .u64 setPointers_param_8,
	.param .u64 setPointers_param_9,
	.param .u64 setPointers_param_10,
	.param .u64 setPointers_param_11,
	.param .u64 setPointers_param_12,
	.param .u64 setPointers_param_13,
	.param .u64 setPointers_param_14,
	.param .u64 setPointers_param_15,
	.param .u32 setPointers_param_16,
	.param .u32 setPointers_param_17,
	.param .u32 setPointers_param_18
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<65>;


	.loc 1 32 1
func_begin8:
	.loc	1 0 0

	.loc 1 32 1

	ld.param.u64 	%rd1, [setPointers_param_0];
	ld.param.u64 	%rd2, [setPointers_param_1];
	ld.param.u64 	%rd3, [setPointers_param_2];
	ld.param.u64 	%rd4, [setPointers_param_3];
	ld.param.u64 	%rd5, [setPointers_param_4];
	ld.param.u64 	%rd6, [setPointers_param_5];
	ld.param.u64 	%rd7, [setPointers_param_6];
	ld.param.u64 	%rd8, [setPointers_param_7];
	ld.param.u64 	%rd9, [setPointers_param_8];
	ld.param.u64 	%rd10, [setPointers_param_9];
	ld.param.u64 	%rd11, [setPointers_param_10];
	ld.param.u64 	%rd12, [setPointers_param_11];
	ld.param.u64 	%rd13, [setPointers_param_12];
	ld.param.u64 	%rd14, [setPointers_param_13];
	ld.param.u64 	%rd15, [setPointers_param_14];
	ld.param.u64 	%rd16, [setPointers_param_15];
	ld.param.u32 	%r2, [setPointers_param_16];
	ld.param.u32 	%r3, [setPointers_param_17];
	ld.param.u32 	%r4, [setPointers_param_18];
func_exec_begin8:
	.loc	1 38 11
tmp31:
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
tmp32:
	.loc	1 40 2
	setp.ge.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	.loc	1 41 3
tmp33:
	bra.uni 	BB8_3;
tmp34:

BB8_2:
	.loc	1 43 9
	sub.s32 	%r9, %r3, 1;
tmp35:
	.loc	1 44 8
	mov.b32 	%r10, %r4;
tmp36:
	.loc	1 46 22
	mul.lo.s32 	%r11, %r9, %r10;
tmp37:
	.loc	1 47 18
	mul.lo.s32 	%r12, %r9, %r9;
tmp38:
	.loc	1 49 2
	mul.lo.s32 	%r13, %r1, %r11;
	cvt.s64.s32	%rd17, %r13;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd9, %rd18;
	cvt.s64.s32	%rd20, %r1;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
	st.u64 	[%rd22], %rd19;
	.loc	1 50 2
	mul.lo.s32 	%r14, %r1, %r11;
	cvt.s64.s32	%rd23, %r14;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd10, %rd24;
	cvt.s64.s32	%rd26, %r1;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd2, %rd27;
	st.u64 	[%rd28], %rd25;
	.loc	1 51 2
	mul.lo.s32 	%r15, %r1, %r12;
	cvt.s64.s32	%rd29, %r15;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd11, %rd30;
	cvt.s64.s32	%rd32, %r1;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd3, %rd33;
	st.u64 	[%rd34], %rd31;
	.loc	1 52 2
	mul.lo.s32 	%r16, %r1, %r12;
	cvt.s64.s32	%rd35, %r16;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd12, %rd36;
	cvt.s64.s32	%rd38, %r1;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd4, %rd39;
	st.u64 	[%rd40], %rd37;
	.loc	1 53 2
	mul.lo.s32 	%r17, %r1, %r11;
	cvt.s64.s32	%rd41, %r17;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd13, %rd42;
	cvt.s64.s32	%rd44, %r1;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd5, %rd45;
	st.u64 	[%rd46], %rd43;
	.loc	1 54 2
	mul.lo.s32 	%r18, %r1, %r9;
	cvt.s64.s32	%rd47, %r18;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd14, %rd48;
	cvt.s64.s32	%rd50, %r1;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd6, %rd51;
	st.u64 	[%rd52], %rd49;
	.loc	1 55 2
	mul.lo.s32 	%r19, %r1, %r10;
	cvt.s64.s32	%rd53, %r19;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd16, %rd54;
	cvt.s64.s32	%rd56, %r1;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd8, %rd57;
	st.u64 	[%rd58], %rd55;
	.loc	1 56 2
	mul.lo.s32 	%r20, %r1, %r10;
	cvt.s64.s32	%rd59, %r20;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd15, %rd60;
	cvt.s64.s32	%rd62, %r1;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd7, %rd63;
	st.u64 	[%rd64], %rd61;

BB8_3:
	.loc	1 57 1
	ret;
tmp39:
func_end8:
}

	// .globl	checkForOutliers
.visible .entry checkForOutliers(
	.param .u64 checkForOutliers_param_0,
	.param .u64 checkForOutliers_param_1,
	.param .u64 checkForOutliers_param_2,
	.param .u64 checkForOutliers_param_3,
	.param .u64 checkForOutliers_param_4,
	.param .u32 checkForOutliers_param_5,
	.param .u32 checkForOutliers_param_6,
	.param .u32 checkForOutliers_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<39>;


	.loc 1 62 1
func_begin9:
	.loc	1 0 0

	.loc 1 62 1

	ld.param.u64 	%rd1, [checkForOutliers_param_0];
	ld.param.u64 	%rd2, [checkForOutliers_param_1];
	ld.param.u64 	%rd3, [checkForOutliers_param_2];
	ld.param.u64 	%rd4, [checkForOutliers_param_3];
	ld.param.u64 	%rd5, [checkForOutliers_param_4];
	ld.param.u32 	%r16, [checkForOutliers_param_5];
	ld.param.u32 	%r17, [checkForOutliers_param_6];
	ld.param.u32 	%r18, [checkForOutliers_param_7];
func_exec_begin9:
	.loc	1 70 11
tmp40:
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.lo.s32 	%r21, %r19, %r20;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r1, %r21, %r22;
tmp41:
	.loc	1 72 2
	setp.ge.s32	%p1, %r1, %r16;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	.loc	1 73 3
tmp42:
	bra.uni 	BB9_19;
tmp43:

BB9_2:
	.loc	1 75 2
	cvt.s64.s32	%rd6, %r1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.u32 	%r23, [%rd8];
	setp.lt.s32	%p3, %r23, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	.loc	1 76 3
tmp44:
	bra.uni 	BB9_19;
tmp45:

BB9_4:
	.loc	1 78 2
	cvt.s64.s32	%rd9, %r1;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd5, %rd10;
	ld.u32 	%r24, [%rd11];
	setp.ne.s32	%p5, %r24, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	.loc	1 80 3
tmp46:
	cvt.s64.s32	%rd36, %r1;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	mov.u32 	%r44, -1;
	st.u32 	[%rd38], %r44;
	.loc	1 81 3
	bra.uni 	BB9_19;
tmp47:

BB9_6:
	.loc	1 84 9
	sub.s32 	%r2, %r17, 1;
tmp48:
	.loc	1 85 8
	mov.b32 	%r3, %r18;
tmp49:
	.loc	1 86 19
	mul.lo.s32 	%r25, %r2, %r3;
	mul.lo.s32 	%r4, %r25, %r1;
tmp50:
	.loc	1 87 19
	mul.lo.s32 	%r5, %r3, %r1;
tmp51:
	mov.f32 	%f6, 0f3F800000;
	.loc	1 90 12
	mov.f32 	%f1, %f6;
tmp52:
	.loc	1 91 13
	mov.u32 	%r26, -1;
	mov.b32 	%r6, %r26;
tmp53:
	.loc	1 93 13
	mov.u32 	%r27, 0;
	mov.b32 	%r7, %r27;
tmp54:
	mov.f32 	%f15, %f1;
tmp55:
	mov.u32 	%r45, %r6;
tmp56:
	mov.u32 	%r46, %r7;
tmp57:

BB9_7:
	.loc	1 93 2
	mov.u32 	%r9, %r46;
	mov.u32 	%r8, %r45;
	mov.f32 	%f2, %f15;
tmp58:
	setp.lt.s32	%p7, %r9, %r3;
tmp59:
	not.pred 	%p8, %p7;
	@%p8 bra 	BB9_12;
	bra.uni 	BB9_8;

BB9_8:
	.loc	1 95 15
tmp60:
	add.s32 	%r37, %r5, %r9;
	cvt.s64.s32	%rd24, %r37;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.f32 	%f7, [%rd26];
	mul.lo.s32 	%r38, %r5, 2;
	add.s32 	%r39, %r38, %r9;
	cvt.s64.s32	%rd27, %r39;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.f32 	%f8, [%rd29];
	sub.f32 	%f9, %f7, %f8;
tmp61:
	.loc	1 96 15
	add.s32 	%r40, %r5, %r9;
	cvt.s64.s32	%rd30, %r40;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd1, %rd31;
	ld.f32 	%f10, [%rd32+4];
	mul.lo.s32 	%r41, %r5, 2;
	add.s32 	%r42, %r41, %r9;
	add.s32 	%r43, %r42, %r3;
	cvt.s64.s32	%rd33, %r43;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.f32 	%f11, [%rd35];
	sub.f32 	%f12, %f10, %f11;
tmp62:
	.loc	1 98 14
	mul.f32 	%f13, %f9, %f9;
	mul.f32 	%f14, %f12, %f12;
	add.f32 	%f3, %f13, %f14;
tmp63:
	.loc	1 99 3
	setp.gt.f32	%p13, %f3, %f2;
	not.pred 	%p14, %p13;
	mov.f32 	%f16, %f2;
tmp64:
	mov.u32 	%r47, %r8;
tmp65:
	@%p14 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	.loc	1 101 4
tmp66:
	mov.b32 	%r10, %r9;
tmp67:
	.loc	1 102 4
	mov.f32 	%f4, %f3;
tmp68:
	mov.f32 	%f16, %f4;
tmp69:
	mov.u32 	%r47, %r10;
tmp70:

BB9_10:
	.loc	1 93 25
	mov.u32 	%r11, %r47;
	mov.f32 	%f5, %f16;
tmp71:

	add.s32 	%r12, %r9, 1;
tmp72:
	mov.f32 	%f15, %f5;
tmp73:
	mov.u32 	%r45, %r11;
tmp74:
	mov.u32 	%r46, %r12;
tmp75:
	bra.uni 	BB9_7;
tmp76:

BB9_12:
	.loc	1 106 2
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	st.u32 	[%rd14], %r8;
	.loc	1 108 2
	setp.eq.s32	%p9, %r8, -1;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB9_14;
	bra.uni 	BB9_13;

BB9_13:
	.loc	1 110 3
tmp77:
	bra.uni 	BB9_19;
tmp78:

BB9_14:
	.loc	1 114 2
	add.s32 	%r28, %r5, %r8;
	cvt.s64.s32	%rd15, %r28;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r29, 0;
	st.u32 	[%rd17], %r29;
	.loc	1 115 2
	add.s32 	%r30, %r5, %r8;
	cvt.s64.s32	%rd18, %r30;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r31, 0;
	st.u32 	[%rd20+4], %r31;
	.loc	1 116 15
tmp79:
	mov.u32 	%r32, 0;
	mov.b32 	%r13, %r32;
tmp80:
	mov.u32 	%r48, %r13;
tmp81:

BB9_15:
	.loc	1 116 2
	mov.u32 	%r14, %r48;
tmp82:
	setp.lt.s32	%p11, %r14, %r2;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB9_18;
	bra.uni 	BB9_16;

BB9_16:
	.loc	1 118 3
tmp83:
	add.s32 	%r33, %r4, %r8;
	mul.lo.s32 	%r34, %r14, %r3;
	add.s32 	%r35, %r33, %r34;
	cvt.s64.s32	%rd21, %r35;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	mov.u32 	%r36, 0;
	st.u32 	[%rd23], %r36;
tmp84:

	.loc	1 116 30
	add.s32 	%r15, %r14, 1;
tmp85:
	mov.u32 	%r48, %r15;
tmp86:
	bra.uni 	BB9_15;
tmp87:

BB9_18:

BB9_19:
	.loc	1 120 1
	ret;
tmp88:
func_end9:
}

	// .globl	transposeShifts
.visible .entry transposeShifts(
	.param .u64 transposeShifts_param_0,
	.param .u64 transposeShifts_param_1,
	.param .u64 transposeShifts_param_2,
	.param .u64 transposeShifts_param_3,
	.param .u32 transposeShifts_param_4,
	.param .u32 transposeShifts_param_5,
	.param .u32 transposeShifts_param_6
)
{
	.local .align 8 .b8 	__local_depot10[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<23>;


	.loc 1 124 1
func_begin10:
	.loc	1 0 0

	.loc 1 124 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [transposeShifts_param_0];
	ld.param.u64 	%rd2, [transposeShifts_param_1];
	ld.param.u64 	%rd3, [transposeShifts_param_2];
	ld.param.u64 	%rd4, [transposeShifts_param_3];
	ld.param.u32 	%r5, [transposeShifts_param_4];
	ld.param.u32 	%r6, [transposeShifts_param_5];
	ld.param.u32 	%r7, [transposeShifts_param_6];
tmp89:
func_exec_begin10:
	.loc	1 131 11
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
tmp90:
	.loc	1 132 8
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r12, %r13;
	mov.u32 	%r15, %tid.y;
	add.s32 	%r2, %r14, %r15;
tmp91:
	.loc	1 134 2
	setp.ge.s32	%p1, %r1, %r5;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	.loc	1 135 3
tmp92:
	bra.uni 	BB10_7;
tmp93:

BB10_2:
	.loc	1 137 9
	sub.s32 	%r3, %r6, 1;
tmp94:
	.loc	1 138 8
	mov.b32 	%r4, %r7;
tmp95:
	.loc	1 140 2
	setp.ge.s32	%p3, %r2, %r4;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	.loc	1 141 3
tmp96:
	bra.uni 	BB10_7;
tmp97:

BB10_4:
	.loc	1 143 19
	mul.lo.s32 	%r16, %r4, %r1;
tmp98:
	.loc	1 146 2
	mul.lo.s32 	%r17, %r16, 2;
	add.s32 	%r18, %r17, %r2;
	cvt.s64.s32	%rd5, %r18;
	shl.b64 	%rd6, %rd5, 2;
	add.s64 	%rd7, %rd2, %rd6;
	ld.f32 	%f1, [%rd7];
	st.f32 	[%SP+0], %f1;
	.loc	1 147 2
	mul.lo.s32 	%r19, %r16, 2;
	add.s32 	%r20, %r19, %r2;
	add.s32 	%r21, %r20, %r4;
	cvt.s64.s32	%rd8, %r21;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.f32 	%f2, [%rd10];
	st.f32 	[%SP+4], %f2;
	.loc	1 148 2
	add.s32 	%r22, %r16, %r2;
	cvt.s64.s32	%rd11, %r22;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u32 	%r23, [%SP+0];
	ld.u32 	%r24, [%SP+4];
	st.u32 	[%rd13+4], %r24;
	st.u32 	[%rd13], %r23;
	.loc	1 150 2
	setp.ge.s32	%p5, %r2, %r3;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB10_6;
	bra.uni 	BB10_5;

BB10_5:
	.loc	1 151 3
tmp99:
	bra.uni 	BB10_7;
tmp100:

BB10_6:
	.loc	1 152 21
	mul.lo.s32 	%r25, %r3, %r1;
tmp101:
	.loc	1 154 2
	mul.lo.s32 	%r26, %r25, 2;
	add.s32 	%r27, %r26, %r2;
	cvt.s64.s32	%rd14, %r27;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.f32 	%f3, [%rd16];
	st.f32 	[%SP+8], %f3;
	.loc	1 155 2
	mul.lo.s32 	%r28, %r25, 2;
	add.s32 	%r29, %r28, %r2;
	add.s32 	%r30, %r29, %r3;
	cvt.s64.s32	%rd17, %r30;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd3, %rd18;
	ld.f32 	%f4, [%rd19];
	st.f32 	[%SP+12], %f4;
	.loc	1 156 2
	add.s32 	%r31, %r25, %r2;
	cvt.s64.s32	%rd20, %r31;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd4, %rd21;
	ld.u32 	%r32, [%SP+8];
	ld.u32 	%r33, [%SP+12];
	st.u32 	[%rd22+4], %r33;
	st.u32 	[%rd22], %r32;

BB10_7:
	.loc	1 157 1
	ret;
tmp102:
func_end10:
}

	// .globl	getOptimalShifts
.visible .entry getOptimalShifts(
	.param .u64 getOptimalShifts_param_0,
	.param .u64 getOptimalShifts_param_1,
	.param .u32 getOptimalShifts_param_2,
	.param .u32 getOptimalShifts_param_3,
	.param .u32 getOptimalShifts_param_4,
	.param .u32 getOptimalShifts_param_5,
	.param .u32 getOptimalShifts_param_6,
	.param .u32 getOptimalShifts_param_7
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<23>;


	.loc 1 160 1
func_begin11:
	.loc	1 0 0

	.loc 1 160 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [getOptimalShifts_param_0];
	ld.param.u64 	%rd3, [getOptimalShifts_param_1];
	ld.param.u32 	%r9, [getOptimalShifts_param_2];
	ld.param.u32 	%r10, [getOptimalShifts_param_3];
	ld.param.u32 	%r11, [getOptimalShifts_param_4];
	ld.param.u32 	%r12, [getOptimalShifts_param_5];
	ld.param.u32 	%r13, [getOptimalShifts_param_6];
	ld.param.u32 	%r14, [getOptimalShifts_param_7];
tmp103:
func_exec_begin11:
	.loc	1 170 15
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r1, %r17, %r18;
tmp104:
	.loc	1 171 15
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mul.lo.s32 	%r21, %r19, %r20;
	mov.u32 	%r22, %tid.y;
	add.s32 	%r2, %r21, %r22;
tmp105:
	.loc	1 173 2
	setp.ge.s32	%p4, %r1, %r10;
	mov.pred 	%p3, -1;
	mov.pred 	%p14, %p3;
	@%p4 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	setp.ge.s32	%p1, %r2, %r11;
	mov.pred 	%p14, %p1;

BB11_2:
	mov.pred 	%p2, %p14;
	not.pred 	%p5, %p2;
	@%p5 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	.loc	1 174 3
tmp106:
	bra.uni 	BB11_18;
tmp107:

BB11_4:
	.loc	1 176 9
	sub.s32 	%r23, %r9, 1;
tmp108:
	.loc	1 178 18
	mul.lo.s32 	%r24, %r2, %r10;
	add.s32 	%r25, %r1, %r24;
	mul.lo.s32 	%r26, %r25, %r23;
	cvt.s64.s32	%rd4, %r26;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd1, %rd3, %rd5;
tmp109:
	mov.f32 	%f1, 0f00000000;
	.loc	1 180 22
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32	[param1+0], %f1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN78_INTERNAL_56_tmpxft_00003954_00000000_7_ShiftMinimizerKernels_cpp1_ii_ce9ca04311make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f2, [retval0+0];
	ld.param.f32	%f3, [retval0+4];
	
	//{
	}// Callseq End 0
	st.f32 	[%SP+4], %f3;
	st.f32 	[%SP+0], %f2;
	.loc	1 181 2
	setp.lt.s32	%p6, %r13, %r14;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB11_10;
	bra.uni 	BB11_5;

BB11_5:
	.loc	1 183 14
tmp110:
	mov.b32 	%r3, %r13;
tmp111:
	mov.u32 	%r30, %r3;
tmp112:

BB11_6:
	.loc	1 183 3
	mov.u32 	%r4, %r30;
tmp113:
	setp.lt.s32	%p12, %r4, %r14;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB11_9;
	bra.uni 	BB11_7;

BB11_7:
	.loc	1 185 4
tmp114:
	cvt.s64.s32	%rd17, %r4;
	shl.b64 	%rd18, %rd17, 3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.f32 	%f10, [%rd19];
	ld.f32 	%f11, [%SP+0];
	add.f32 	%f12, %f11, %f10;
	st.f32 	[%SP+0], %f12;
	.loc	1 186 4
	cvt.s64.s32	%rd20, %r4;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.f32 	%f13, [%rd22+4];
	ld.f32 	%f14, [%SP+4];
	add.f32 	%f15, %f14, %f13;
	st.f32 	[%SP+4], %f15;
tmp115:

	.loc	1 183 50
	add.s32 	%r5, %r4, 1;
tmp116:
	mov.u32 	%r30, %r5;
tmp117:
	bra.uni 	BB11_6;

BB11_9:
	bra.uni 	BB11_17;
tmp118:

BB11_10:
	.loc	1 189 7
	setp.lt.s32	%p8, %r14, %r13;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB11_16;
	bra.uni 	BB11_11;

BB11_11:
	.loc	1 191 14
tmp119:
	mov.b32 	%r6, %r14;
tmp120:
	mov.u32 	%r31, %r6;
tmp121:

BB11_12:
	.loc	1 191 3
	mov.u32 	%r7, %r31;
tmp122:
	setp.lt.s32	%p10, %r7, %r13;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB11_15;
	bra.uni 	BB11_13;

BB11_13:
	.loc	1 193 4
tmp123:
	cvt.s64.s32	%rd6, %r7;
	shl.b64 	%rd7, %rd6, 3;
	add.s64 	%rd8, %rd1, %rd7;
	ld.f32 	%f4, [%rd8];
	ld.f32 	%f5, [%SP+0];
	sub.f32 	%f6, %f5, %f4;
	st.f32 	[%SP+0], %f6;
	.loc	1 194 4
	cvt.s64.s32	%rd9, %r7;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f32 	%f7, [%rd11+4];
	ld.f32 	%f8, [%SP+4];
	sub.f32 	%f9, %f8, %f7;
	st.f32 	[%SP+4], %f9;
tmp124:

	.loc	1 191 50
	add.s32 	%r8, %r7, 1;
tmp125:
	mov.u32 	%r31, %r8;
tmp126:
	bra.uni 	BB11_12;
tmp127:

BB11_15:

BB11_16:

BB11_17:
	.loc	1 198 2
	mul.lo.s32 	%r27, %r12, %r2;
	cvt.s64.s32	%rd12, %r27;
	add.s64 	%rd13, %rd2, %rd12;
	cvt.s64.s32	%rd14, %r1;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd13, %rd15;
	ld.u32 	%r28, [%SP+0];
	ld.u32 	%r29, [%SP+4];
	st.u32 	[%rd16+4], %r29;
	st.u32 	[%rd16], %r28;

BB11_18:
	.loc	1 199 1
	ret;
tmp128:
func_end11:
}

	// .globl	concatenateShifts
.visible .entry concatenateShifts(
	.param .u64 concatenateShifts_param_0,
	.param .u64 concatenateShifts_param_1,
	.param .u64 concatenateShifts_param_2,
	.param .u32 concatenateShifts_param_3,
	.param .u32 concatenateShifts_param_4,
	.param .u32 concatenateShifts_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<19>;


	.loc 1 204 1
func_begin12:
	.loc	1 0 0

	.loc 1 204 1

	ld.param.u64 	%rd1, [concatenateShifts_param_0];
	ld.param.u64 	%rd2, [concatenateShifts_param_1];
	ld.param.u64 	%rd3, [concatenateShifts_param_2];
	ld.param.u32 	%r4, [concatenateShifts_param_3];
	ld.param.u32 	%r5, [concatenateShifts_param_4];
	ld.param.u32 	%r6, [concatenateShifts_param_5];
func_exec_begin12:
	.loc	1 211 12
tmp129:
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
tmp130:
	.loc	1 212 12
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r2, %r13, %r14;
tmp131:
	.loc	1 213 12
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %ntid.z;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.z;
	add.s32 	%r3, %r17, %r18;
tmp132:
	.loc	1 215 2
	setp.ge.s32	%p6, %r2, %r5;
	mov.pred 	%p5, -1;
	mov.pred 	%p9, %p5;
	@%p6 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:
	setp.ge.s32	%p1, %r3, %r6;
	mov.pred 	%p9, %p1;

BB12_2:
	mov.pred 	%p2, %p9;
	mov.pred 	%p7, -1;
	mov.pred 	%p10, %p7;
	@%p2 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	setp.ge.s32	%p3, %r1, %r4;
	mov.pred 	%p10, %p3;

BB12_4:
	mov.pred 	%p4, %p10;
	not.pred 	%p8, %p4;
	@%p8 bra 	BB12_6;
	bra.uni 	BB12_5;

BB12_5:
	.loc	1 216 3
tmp133:
	bra.uni 	BB12_7;
tmp134:

BB12_6:
	.loc	1 218 21
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd6, %rd1, %rd5;
	ld.u64 	%rd7, [%rd6];
	cvt.s64.s32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.u32 	%r19, [%rd10];
	mul.lo.s32 	%r20, %r19, %r3;
	cvt.s64.s32	%rd11, %r20;
	add.s64 	%rd12, %rd7, %rd11;
tmp135:
	.loc	1 219 2
	mul.lo.s32 	%r21, %r3, %r5;
	add.s32 	%r22, %r2, %r21;
	mul.lo.s32 	%r23, %r22, %r4;
	add.s32 	%r24, %r23, %r1;
	cvt.s64.s32	%rd13, %r24;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd3, %rd14;
	cvt.s64.s32	%rd16, %r2;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd12, %rd17;
	ld.u32 	%r25, [%rd18];
	ld.u32 	%r26, [%rd18+4];
	st.u32 	[%rd15+4], %r26;
	st.u32 	[%rd15], %r25;

BB12_7:
	.loc	1 220 1
	ret;
tmp136:
func_end12:
}

	// .globl	separateShifts
.visible .entry separateShifts(
	.param .u64 separateShifts_param_0,
	.param .u64 separateShifts_param_1,
	.param .u64 separateShifts_param_2,
	.param .u32 separateShifts_param_3,
	.param .u32 separateShifts_param_4,
	.param .u32 separateShifts_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<19>;


	.loc 1 223 1
func_begin13:
	.loc	1 0 0

	.loc 1 223 1

	ld.param.u64 	%rd1, [separateShifts_param_0];
	ld.param.u64 	%rd2, [separateShifts_param_1];
	ld.param.u64 	%rd3, [separateShifts_param_2];
	ld.param.u32 	%r4, [separateShifts_param_3];
	ld.param.u32 	%r5, [separateShifts_param_4];
	ld.param.u32 	%r6, [separateShifts_param_5];
func_exec_begin13:
	.loc	1 230 12
tmp137:
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r9, %r7, %r8;
	mov.u32 	%r10, %tid.x;
	add.s32 	%r1, %r9, %r10;
tmp138:
	.loc	1 231 12
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r2, %r13, %r14;
tmp139:
	.loc	1 232 12
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %ntid.z;
	mul.lo.s32 	%r17, %r15, %r16;
	mov.u32 	%r18, %tid.z;
	add.s32 	%r3, %r17, %r18;
tmp140:
	.loc	1 234 2
	setp.ge.s32	%p6, %r2, %r5;
	mov.pred 	%p5, -1;
	mov.pred 	%p9, %p5;
	@%p6 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	setp.ge.s32	%p1, %r3, %r6;
	mov.pred 	%p9, %p1;

BB13_2:
	mov.pred 	%p2, %p9;
	mov.pred 	%p7, -1;
	mov.pred 	%p10, %p7;
	@%p2 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	setp.ge.s32	%p3, %r1, %r4;
	mov.pred 	%p10, %p3;

BB13_4:
	mov.pred 	%p4, %p10;
	not.pred 	%p8, %p4;
	@%p8 bra 	BB13_6;
	bra.uni 	BB13_5;

BB13_5:
	.loc	1 235 3
tmp141:
	bra.uni 	BB13_7;
tmp142:

BB13_6:
	.loc	1 237 15
	cvt.s64.s32	%rd4, %r1;
	shl.b64 	%rd5, %rd4, 3;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u64 	%rd7, [%rd6];
	cvt.s64.s32	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.u32 	%r19, [%rd10];
	mul.lo.s32 	%r20, %r19, %r3;
	cvt.s64.s32	%rd11, %r20;
	add.s64 	%rd12, %rd7, %rd11;
tmp143:
	.loc	1 238 2
	cvt.s64.s32	%rd13, %r2;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd12, %rd14;
	mul.lo.s32 	%r21, %r3, %r5;
	add.s32 	%r22, %r2, %r21;
	mul.lo.s32 	%r23, %r22, %r4;
	add.s32 	%r24, %r23, %r1;
	cvt.s64.s32	%rd16, %r24;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd1, %rd17;
	ld.u32 	%r25, [%rd18];
	ld.u32 	%r26, [%rd18+4];
	st.u32 	[%rd15+4], %r26;
	st.u32 	[%rd15], %r25;

BB13_7:
	.loc	1 239 1
	ret;
tmp144:
func_end13:
}

	.file	1 "J:/ImageStackAlignator/Kernels/ShiftMinimizerKernels.cu", 1578746868, 6522
	.file	2 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\cuda_device_runtime_api.h", 1564378055, 15135
	.file	3 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\vector_functions.hpp", 1564378055, 10376
	.file	4 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\vector_types.h", 1564378055, 13443
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\driver_types.h", 1564378053, 96982

