//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_35
.address_size 64

	// .globl	copyShiftMatrix

.visible .entry copyShiftMatrix(
	.param .u64 copyShiftMatrix_param_0,
	.param .u32 copyShiftMatrix_param_1,
	.param .u32 copyShiftMatrix_param_2,
	.param .u32 copyShiftMatrix_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<20>;


	ld.param.u64 	%rd6, [copyShiftMatrix_param_0];
	ld.param.u32 	%r16, [copyShiftMatrix_param_1];
	ld.param.u32 	%r14, [copyShiftMatrix_param_2];
	ld.param.u32 	%r15, [copyShiftMatrix_param_3];
	cvta.to.global.u64 	%rd19, %rd6;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r16;
	setp.eq.s32	%p2, %r4, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_11;

	add.s32 	%r17, %r14, -1;
	mul.lo.s32 	%r5, %r17, %r15;
	mul.lo.s32 	%r6, %r4, %r5;
	setp.lt.s32	%p4, %r5, 1;
	@%p4 bra 	BB0_11;

	and.b32  	%r21, %r5, 3;
	mov.u32 	%r27, 0;
	setp.eq.s32	%p5, %r21, 0;
	@%p5 bra 	BB0_8;

	setp.eq.s32	%p6, %r21, 1;
	@%p6 bra 	BB0_7;

	setp.eq.s32	%p7, %r21, 2;
	@%p7 bra 	BB0_6;

	ld.global.f32 	%f1, [%rd19];
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd19, %rd7;
	st.global.f32 	[%rd8], %f1;
	mov.u32 	%r27, 1;

BB0_6:
	mul.wide.u32 	%rd9, %r27, 4;
	add.s64 	%rd10, %rd19, %rd9;
	ld.global.f32 	%f2, [%rd10];
	add.s32 	%r23, %r27, %r6;
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd19, %rd11;
	st.global.f32 	[%rd12], %f2;
	add.s32 	%r27, %r27, 1;

BB0_7:
	mul.wide.s32 	%rd13, %r27, 4;
	add.s64 	%rd14, %rd19, %rd13;
	ld.global.f32 	%f3, [%rd14];
	add.s32 	%r24, %r27, %r6;
	mul.wide.s32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd19, %rd15;
	st.global.f32 	[%rd16], %f3;
	add.s32 	%r27, %r27, 1;

BB0_8:
	setp.lt.u32	%p8, %r5, 4;
	@%p8 bra 	BB0_11;

	mad.lo.s32 	%r26, %r5, %r4, %r27;
	mul.wide.s32 	%rd2, %r26, 4;
	mul.wide.s32 	%rd3, %r27, 4;

BB0_10:
	add.s64 	%rd17, %rd19, %rd3;
	ld.global.f32 	%f4, [%rd17];
	add.s64 	%rd18, %rd19, %rd2;
	st.global.f32 	[%rd18], %f4;
	ld.global.f32 	%f5, [%rd17+4];
	st.global.f32 	[%rd18+4], %f5;
	ld.global.f32 	%f6, [%rd17+8];
	st.global.f32 	[%rd18+8], %f6;
	ld.global.f32 	%f7, [%rd17+12];
	st.global.f32 	[%rd18+12], %f7;
	add.s64 	%rd19, %rd19, 16;
	add.s32 	%r27, %r27, 4;
	setp.lt.s32	%p9, %r27, %r5;
	@%p9 bra 	BB0_10;

BB0_11:
	ret;
}

	// .globl	setPointers
.visible .entry setPointers(
	.param .u64 setPointers_param_0,
	.param .u64 setPointers_param_1,
	.param .u64 setPointers_param_2,
	.param .u64 setPointers_param_3,
	.param .u64 setPointers_param_4,
	.param .u64 setPointers_param_5,
	.param .u64 setPointers_param_6,
	.param .u64 setPointers_param_7,
	.param .u64 setPointers_param_8,
	.param .u64 setPointers_param_9,
	.param .u64 setPointers_param_10,
	.param .u64 setPointers_param_11,
	.param .u64 setPointers_param_12,
	.param .u64 setPointers_param_13,
	.param .u64 setPointers_param_14,
	.param .u64 setPointers_param_15,
	.param .u32 setPointers_param_16,
	.param .u32 setPointers_param_17,
	.param .u32 setPointers_param_18
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<46>;


	ld.param.u64 	%rd1, [setPointers_param_0];
	ld.param.u64 	%rd2, [setPointers_param_1];
	ld.param.u64 	%rd3, [setPointers_param_2];
	ld.param.u64 	%rd4, [setPointers_param_3];
	ld.param.u64 	%rd5, [setPointers_param_4];
	ld.param.u64 	%rd6, [setPointers_param_5];
	ld.param.u64 	%rd7, [setPointers_param_6];
	ld.param.u64 	%rd8, [setPointers_param_7];
	ld.param.u64 	%rd9, [setPointers_param_8];
	ld.param.u64 	%rd10, [setPointers_param_9];
	ld.param.u64 	%rd11, [setPointers_param_10];
	ld.param.u64 	%rd12, [setPointers_param_11];
	ld.param.u64 	%rd13, [setPointers_param_12];
	ld.param.u64 	%rd14, [setPointers_param_13];
	ld.param.u64 	%rd15, [setPointers_param_14];
	ld.param.u64 	%rd16, [setPointers_param_15];
	ld.param.u32 	%r4, [setPointers_param_16];
	ld.param.u32 	%r2, [setPointers_param_17];
	ld.param.u32 	%r3, [setPointers_param_18];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd17, %rd1;
	add.s32 	%r8, %r2, -1;
	mul.lo.s32 	%r9, %r8, %r3;
	mul.lo.s32 	%r10, %r8, %r8;
	mul.lo.s32 	%r11, %r9, %r1;
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd9, %rd18;
	mul.wide.s32 	%rd20, %r1, 8;
	add.s64 	%rd21, %rd17, %rd20;
	st.global.u64 	[%rd21], %rd19;
	add.s64 	%rd22, %rd10, %rd18;
	cvta.to.global.u64 	%rd23, %rd2;
	add.s64 	%rd24, %rd23, %rd20;
	st.global.u64 	[%rd24], %rd22;
	mul.lo.s32 	%r12, %r10, %r1;
	mul.wide.s32 	%rd25, %r12, 4;
	add.s64 	%rd26, %rd11, %rd25;
	cvta.to.global.u64 	%rd27, %rd3;
	add.s64 	%rd28, %rd27, %rd20;
	st.global.u64 	[%rd28], %rd26;
	add.s64 	%rd29, %rd12, %rd25;
	cvta.to.global.u64 	%rd30, %rd4;
	add.s64 	%rd31, %rd30, %rd20;
	st.global.u64 	[%rd31], %rd29;
	add.s64 	%rd32, %rd13, %rd18;
	cvta.to.global.u64 	%rd33, %rd5;
	add.s64 	%rd34, %rd33, %rd20;
	st.global.u64 	[%rd34], %rd32;
	mul.lo.s32 	%r13, %r1, %r8;
	mul.wide.s32 	%rd35, %r13, 8;
	add.s64 	%rd36, %rd14, %rd35;
	cvta.to.global.u64 	%rd37, %rd6;
	add.s64 	%rd38, %rd37, %rd20;
	st.global.u64 	[%rd38], %rd36;
	mul.lo.s32 	%r14, %r1, %r3;
	mul.wide.s32 	%rd39, %r14, 8;
	add.s64 	%rd40, %rd16, %rd39;
	cvta.to.global.u64 	%rd41, %rd8;
	add.s64 	%rd42, %rd41, %rd20;
	st.global.u64 	[%rd42], %rd40;
	add.s64 	%rd43, %rd15, %rd39;
	cvta.to.global.u64 	%rd44, %rd7;
	add.s64 	%rd45, %rd44, %rd20;
	st.global.u64 	[%rd45], %rd43;

BB1_2:
	ret;
}

	// .globl	checkForOutliers
.visible .entry checkForOutliers(
	.param .u64 checkForOutliers_param_0,
	.param .u64 checkForOutliers_param_1,
	.param .u64 checkForOutliers_param_2,
	.param .u64 checkForOutliers_param_3,
	.param .u64 checkForOutliers_param_4,
	.param .u32 checkForOutliers_param_5,
	.param .u32 checkForOutliers_param_6,
	.param .u32 checkForOutliers_param_7
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<59>;


	ld.param.u64 	%rd14, [checkForOutliers_param_0];
	ld.param.u64 	%rd15, [checkForOutliers_param_1];
	ld.param.u64 	%rd16, [checkForOutliers_param_2];
	ld.param.u64 	%rd12, [checkForOutliers_param_3];
	ld.param.u64 	%rd13, [checkForOutliers_param_4];
	ld.param.u32 	%r40, [checkForOutliers_param_5];
	ld.param.u32 	%r38, [checkForOutliers_param_6];
	ld.param.u32 	%r39, [checkForOutliers_param_7];
	cvta.to.global.u64 	%rd58, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r40;
	@%p1 bra 	BB2_26;

	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.s32 	%rd18, %r4, 4;
	add.s64 	%rd4, %rd17, %rd18;
	ld.global.u32 	%r41, [%rd4];
	setp.lt.s32	%p2, %r41, 0;
	@%p2 bra 	BB2_26;

	cvta.to.global.u64 	%rd19, %rd13;
	add.s64 	%rd21, %rd19, %rd18;
	ld.global.nc.u32 	%r42, [%rd21];
	setp.eq.s32	%p3, %r42, 0;
	@%p3 bra 	BB2_4;

	mov.u32 	%r43, -1;
	st.global.u32 	[%rd4], %r43;
	bra.uni 	BB2_26;

BB2_4:
	add.s32 	%r5, %r38, -1;
	mov.u32 	%r100, -1;
	mul.lo.s32 	%r6, %r4, %r5;
	mul.lo.s32 	%r7, %r4, %r39;
	setp.lt.s32	%p4, %r39, 1;
	@%p4 bra 	BB2_15;

	shl.b32 	%r8, %r7, 1;
	and.b32  	%r52, %r39, 3;
	mov.f32 	%f86, 0f3F800000;
	mov.u32 	%r92, -1;
	mov.u32 	%r91, 0;
	setp.eq.s32	%p5, %r52, 0;
	@%p5 bra 	BB2_6;

	setp.eq.s32	%p6, %r52, 1;
	@%p6 bra 	BB2_11;

	setp.eq.s32	%p7, %r52, 2;
	@%p7 bra 	BB2_10;

	mul.wide.s32 	%rd22, %r7, 8;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.v2.f32 	{%f12, %f13}, [%rd23];
	mov.u32 	%r91, 1;
	mul.wide.s32 	%rd24, %r8, 4;
	add.s64 	%rd25, %rd58, %rd24;
	ld.global.nc.f32 	%f16, [%rd25];
	sub.f32 	%f17, %f12, %f16;
	add.s32 	%r54, %r8, %r39;
	mul.wide.s32 	%rd26, %r54, 4;
	add.s64 	%rd27, %rd58, %rd26;
	ld.global.nc.f32 	%f18, [%rd27];
	sub.f32 	%f19, %f13, %f18;
	mul.f32 	%f20, %f19, %f19;
	fma.rn.f32 	%f21, %f17, %f17, %f20;
	setp.gt.f32	%p8, %f21, 0f3F800000;
	selp.f32	%f86, %f21, 0f3F800000, %p8;
	setp.leu.f32	%p9, %f21, 0f3F800000;
	selp.b32	%r92, -1, 0, %p9;

BB2_10:
	add.s32 	%r55, %r91, %r7;
	mul.wide.s32 	%rd28, %r55, 8;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.v2.f32 	{%f22, %f23}, [%rd29];
	add.s32 	%r56, %r91, %r8;
	mul.wide.s32 	%rd30, %r56, 4;
	add.s64 	%rd31, %rd58, %rd30;
	ld.global.nc.f32 	%f26, [%rd31];
	sub.f32 	%f27, %f22, %f26;
	add.s32 	%r57, %r56, %r39;
	mul.wide.s32 	%rd32, %r57, 4;
	add.s64 	%rd33, %rd58, %rd32;
	ld.global.nc.f32 	%f28, [%rd33];
	sub.f32 	%f29, %f23, %f28;
	mul.f32 	%f30, %f29, %f29;
	fma.rn.f32 	%f31, %f27, %f27, %f30;
	setp.gt.f32	%p10, %f31, %f86;
	selp.f32	%f86, %f31, %f86, %p10;
	selp.b32	%r92, %r91, %r92, %p10;
	add.s32 	%r91, %r91, 1;

BB2_11:
	add.s32 	%r58, %r91, %r7;
	mul.wide.s32 	%rd34, %r58, 8;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.v2.f32 	{%f32, %f33}, [%rd35];
	add.s32 	%r59, %r91, %r8;
	mul.wide.s32 	%rd36, %r59, 4;
	add.s64 	%rd37, %rd58, %rd36;
	ld.global.nc.f32 	%f36, [%rd37];
	sub.f32 	%f37, %f32, %f36;
	add.s32 	%r60, %r59, %r39;
	mul.wide.s32 	%rd38, %r60, 4;
	add.s64 	%rd39, %rd58, %rd38;
	ld.global.nc.f32 	%f38, [%rd39];
	sub.f32 	%f39, %f33, %f38;
	mul.f32 	%f40, %f39, %f39;
	fma.rn.f32 	%f41, %f37, %f37, %f40;
	setp.gt.f32	%p11, %f41, %f86;
	selp.f32	%f86, %f41, %f86, %p11;
	selp.b32	%r92, %r91, %r92, %p11;
	add.s32 	%r91, %r91, 1;
	mov.u32 	%r100, %r92;
	bra.uni 	BB2_12;

BB2_6:
	mov.u32 	%r100, %r91;

BB2_12:
	setp.lt.u32	%p12, %r39, 4;
	@%p12 bra 	BB2_15;

	mad.lo.s32 	%r62, %r4, 2, 1;
	mad.lo.s32 	%r63, %r39, %r62, %r91;
	mul.wide.s32 	%rd5, %r63, 4;
	mul.lo.s32 	%r64, %r39, %r4;
	mad.lo.s32 	%r65, %r64, 2, %r91;
	mul.wide.s32 	%rd6, %r65, 4;
	add.s32 	%r66, %r91, %r64;
	mul.wide.s32 	%rd40, %r66, 8;
	add.s64 	%rd57, %rd3, %rd40;
	mov.u32 	%r100, %r92;

BB2_14:
	ld.global.v2.f32 	{%f42, %f43}, [%rd57];
	add.s64 	%rd41, %rd58, %rd6;
	ld.global.nc.f32 	%f46, [%rd41];
	sub.f32 	%f47, %f42, %f46;
	add.s64 	%rd42, %rd58, %rd5;
	ld.global.nc.f32 	%f48, [%rd42];
	sub.f32 	%f49, %f43, %f48;
	mul.f32 	%f50, %f49, %f49;
	fma.rn.f32 	%f51, %f47, %f47, %f50;
	setp.gt.f32	%p13, %f51, %f86;
	selp.f32	%f52, %f51, %f86, %p13;
	selp.b32	%r67, %r91, %r100, %p13;
	ld.global.v2.f32 	{%f53, %f54}, [%rd57+8];
	ld.global.nc.f32 	%f57, [%rd41+4];
	sub.f32 	%f58, %f53, %f57;
	ld.global.nc.f32 	%f59, [%rd42+4];
	sub.f32 	%f60, %f54, %f59;
	mul.f32 	%f61, %f60, %f60;
	fma.rn.f32 	%f62, %f58, %f58, %f61;
	setp.gt.f32	%p14, %f62, %f52;
	selp.f32	%f63, %f62, %f52, %p14;
	add.s32 	%r68, %r91, 1;
	selp.b32	%r69, %r68, %r67, %p14;
	ld.global.v2.f32 	{%f64, %f65}, [%rd57+16];
	ld.global.nc.f32 	%f68, [%rd41+8];
	sub.f32 	%f69, %f64, %f68;
	ld.global.nc.f32 	%f70, [%rd42+8];
	sub.f32 	%f71, %f65, %f70;
	mul.f32 	%f72, %f71, %f71;
	fma.rn.f32 	%f73, %f69, %f69, %f72;
	setp.gt.f32	%p15, %f73, %f63;
	selp.f32	%f74, %f73, %f63, %p15;
	add.s32 	%r70, %r91, 2;
	selp.b32	%r71, %r70, %r69, %p15;
	ld.global.v2.f32 	{%f75, %f76}, [%rd57+24];
	ld.global.nc.f32 	%f79, [%rd41+12];
	sub.f32 	%f80, %f75, %f79;
	ld.global.nc.f32 	%f81, [%rd42+12];
	sub.f32 	%f82, %f76, %f81;
	mul.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f80, %f80, %f83;
	setp.gt.f32	%p16, %f84, %f74;
	selp.f32	%f86, %f84, %f74, %p16;
	add.s32 	%r72, %r91, 3;
	selp.b32	%r100, %r72, %r71, %p16;
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 32;
	add.s32 	%r91, %r91, 4;
	setp.lt.s32	%p17, %r91, %r39;
	@%p17 bra 	BB2_14;

BB2_15:
	st.global.u32 	[%rd4], %r100;
	setp.eq.s32	%p18, %r100, -1;
	@%p18 bra 	BB2_26;

	add.s32 	%r73, %r100, %r7;
	mul.wide.s32 	%rd43, %r73, 8;
	add.s64 	%rd44, %rd3, %rd43;
	mov.f32 	%f85, 0f00000000;
	st.global.v2.f32 	[%rd44], {%f85, %f85};
	setp.lt.s32	%p19, %r5, 1;
	@%p19 bra 	BB2_26;

	and.b32  	%r77, %r5, 3;
	mov.u32 	%r105, 0;
	setp.eq.s32	%p20, %r77, 0;
	@%p20 bra 	BB2_23;

	setp.eq.s32	%p21, %r77, 1;
	mov.u32 	%r102, %r105;
	@%p21 bra 	BB2_22;

	setp.eq.s32	%p22, %r77, 2;
	mov.u32 	%r101, %r105;
	@%p22 bra 	BB2_21;

	mad.lo.s32 	%r79, %r6, %r39, %r100;
	mul.wide.s32 	%rd45, %r79, 4;
	add.s64 	%rd46, %rd2, %rd45;
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd46], %r80;
	mov.u32 	%r101, 1;

BB2_21:
	add.s32 	%r81, %r101, %r6;
	mad.lo.s32 	%r82, %r81, %r39, %r100;
	mul.wide.s32 	%rd47, %r82, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.u32 	[%rd48], %r105;
	add.s32 	%r102, %r101, 1;

BB2_22:
	add.s32 	%r84, %r102, %r6;
	mad.lo.s32 	%r85, %r84, %r39, %r100;
	mul.wide.s32 	%rd49, %r85, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u32 	[%rd50], %r105;
	add.s32 	%r105, %r102, 1;

BB2_23:
	setp.lt.u32	%p23, %r5, 4;
	@%p23 bra 	BB2_26;

	shl.b32 	%r31, %r39, 2;
	mad.lo.s32 	%r89, %r4, %r5, %r105;
	mad.lo.s32 	%r104, %r39, %r89, %r100;

BB2_25:
	mul.wide.s32 	%rd51, %r104, 4;
	add.s64 	%rd52, %rd2, %rd51;
	mov.u32 	%r90, 0;
	st.global.u32 	[%rd52], %r90;
	cvt.s64.s32	%rd53, %r31;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.u32 	[%rd54], %r90;
	add.s64 	%rd55, %rd54, %rd53;
	st.global.u32 	[%rd55], %r90;
	add.s64 	%rd56, %rd55, %rd53;
	st.global.u32 	[%rd56], %r90;
	add.s32 	%r104, %r104, %r31;
	add.s32 	%r105, %r105, 4;
	setp.lt.s32	%p24, %r105, %r5;
	@%p24 bra 	BB2_25;

BB2_26:
	ret;
}

	// .globl	transposeShifts
.visible .entry transposeShifts(
	.param .u64 transposeShifts_param_0,
	.param .u64 transposeShifts_param_1,
	.param .u64 transposeShifts_param_2,
	.param .u64 transposeShifts_param_3,
	.param .u32 transposeShifts_param_4,
	.param .u32 transposeShifts_param_5,
	.param .u32 transposeShifts_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<21>;


	ld.param.u64 	%rd1, [transposeShifts_param_0];
	ld.param.u64 	%rd2, [transposeShifts_param_1];
	ld.param.u64 	%rd3, [transposeShifts_param_2];
	ld.param.u64 	%rd4, [transposeShifts_param_3];
	ld.param.u32 	%r6, [transposeShifts_param_4];
	ld.param.u32 	%r4, [transposeShifts_param_5];
	ld.param.u32 	%r5, [transposeShifts_param_6];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	setp.ge.s32	%p1, %r1, %r6;
	@%p1 bra 	BB3_4;

	add.s32 	%r3, %r4, -1;
	setp.ge.s32	%p2, %r2, %r5;
	@%p2 bra 	BB3_4;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.lo.s32 	%r13, %r1, %r5;
	shl.b32 	%r14, %r13, 1;
	add.s32 	%r15, %r2, %r14;
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s32 	%r16, %r15, %r5;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s32 	%r17, %r2, %r13;
	mul.wide.s32 	%rd11, %r17, 8;
	add.s64 	%rd12, %rd5, %rd11;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd10];
	st.global.v2.f32 	[%rd12], {%f1, %f2};
	setp.ge.s32	%p3, %r2, %r3;
	@%p3 bra 	BB3_4;

	cvta.to.global.u64 	%rd13, %rd4;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.lo.s32 	%r18, %r1, %r3;
	shl.b32 	%r19, %r18, 1;
	add.s32 	%r20, %r2, %r19;
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s32 	%r21, %r20, %r3;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd14, %rd17;
	add.s32 	%r22, %r2, %r18;
	mul.wide.s32 	%rd19, %r22, 8;
	add.s64 	%rd20, %rd13, %rd19;
	ld.global.nc.f32 	%f3, [%rd16];
	ld.global.nc.f32 	%f4, [%rd18];
	st.global.v2.f32 	[%rd20], {%f3, %f4};

BB3_4:
	ret;
}

	// .globl	getOptimalShifts
.visible .entry getOptimalShifts(
	.param .u64 getOptimalShifts_param_0,
	.param .u64 getOptimalShifts_param_1,
	.param .u32 getOptimalShifts_param_2,
	.param .u32 getOptimalShifts_param_3,
	.param .u32 getOptimalShifts_param_4,
	.param .u32 getOptimalShifts_param_5,
	.param .u32 getOptimalShifts_param_6,
	.param .u32 getOptimalShifts_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<31>;


	ld.param.u64 	%rd8, [getOptimalShifts_param_0];
	ld.param.u64 	%rd9, [getOptimalShifts_param_1];
	ld.param.u32 	%r25, [getOptimalShifts_param_2];
	ld.param.u32 	%r26, [getOptimalShifts_param_3];
	ld.param.u32 	%r30, [getOptimalShifts_param_4];
	ld.param.u32 	%r27, [getOptimalShifts_param_5];
	ld.param.u32 	%r28, [getOptimalShifts_param_6];
	ld.param.u32 	%r29, [getOptimalShifts_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r31, %r32, %r33;
	mov.u32 	%r2, %ntid.y;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %tid.y;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	setp.ge.s32	%p1, %r5, %r30;
	setp.ge.s32	%p2, %r1, %r26;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB4_28;

	add.s32 	%r34, %r25, -1;
	mad.lo.s32 	%r35, %r5, %r26, %r1;
	mul.lo.s32 	%r6, %r35, %r34;
	setp.lt.s32	%p4, %r28, %r29;
	@%p4 bra 	BB4_15;
	bra.uni 	BB4_2;

BB4_15:
	sub.s32 	%r16, %r29, %r28;
	and.b32  	%r48, %r16, 3;
	mov.f32 	%f135, 0f00000000;
	setp.eq.s32	%p11, %r48, 0;
	@%p11 bra 	BB4_16;

	setp.eq.s32	%p12, %r48, 1;
	@%p12 bra 	BB4_18;
	bra.uni 	BB4_19;

BB4_18:
	mov.f32 	%f129, %f135;
	bra.uni 	BB4_23;

BB4_2:
	mov.f32 	%f134, 0f00000000;
	setp.ge.s32	%p5, %r29, %r28;
	mov.f32 	%f135, %f134;
	@%p5 bra 	BB4_27;

	sub.s32 	%r7, %r28, %r29;
	and.b32  	%r36, %r7, 3;
	mov.f32 	%f135, 0f00000000;
	setp.eq.s32	%p6, %r36, 0;
	@%p6 bra 	BB4_4;

	setp.eq.s32	%p7, %r36, 1;
	@%p7 bra 	BB4_6;
	bra.uni 	BB4_7;

BB4_6:
	mov.f32 	%f121, %f135;
	bra.uni 	BB4_11;

BB4_16:
	mov.f32 	%f134, %f135;
	bra.uni 	BB4_24;

BB4_19:
	setp.eq.s32	%p13, %r48, 2;
	@%p13 bra 	BB4_20;
	bra.uni 	BB4_21;

BB4_20:
	mov.f32 	%f127, %f135;
	bra.uni 	BB4_22;

BB4_4:
	mov.f32 	%f134, %f135;
	bra.uni 	BB4_12;

BB4_7:
	setp.eq.s32	%p8, %r36, 2;
	@%p8 bra 	BB4_8;
	bra.uni 	BB4_9;

BB4_8:
	mov.f32 	%f119, %f135;
	bra.uni 	BB4_10;

BB4_21:
	add.s32 	%r49, %r28, %r6;
	mul.wide.s32 	%rd17, %r49, 8;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.v2.f32 	{%f84, %f85}, [%rd18];
	add.f32 	%f135, %f84, 0f00000000;
	add.f32 	%f127, %f85, 0f00000000;
	add.s32 	%r28, %r28, 1;

BB4_22:
	add.s32 	%r50, %r28, %r6;
	mul.wide.s32 	%rd19, %r50, 8;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.v2.f32 	{%f88, %f89}, [%rd20];
	add.f32 	%f135, %f135, %f88;
	add.f32 	%f129, %f127, %f89;
	add.s32 	%r28, %r28, 1;

BB4_23:
	add.s32 	%r51, %r28, %r6;
	mul.wide.s32 	%rd21, %r51, 8;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.v2.f32 	{%f92, %f93}, [%rd22];
	add.f32 	%f135, %f135, %f92;
	add.f32 	%f134, %f129, %f93;
	add.s32 	%r28, %r28, 1;

BB4_24:
	setp.lt.u32	%p14, %r16, 4;
	@%p14 bra 	BB4_27;

	mad.lo.s32 	%r57, %r26, %r5, %r1;
	mad.lo.s32 	%r59, %r57, %r34, %r28;
	mul.wide.s32 	%rd23, %r59, 8;
	add.s64 	%rd30, %rd1, %rd23;

BB4_26:
	ld.global.nc.v2.f32 	{%f96, %f97}, [%rd30];
	add.f32 	%f100, %f135, %f96;
	add.f32 	%f101, %f134, %f97;
	ld.global.nc.v2.f32 	{%f102, %f103}, [%rd30+8];
	add.f32 	%f106, %f100, %f102;
	add.f32 	%f107, %f101, %f103;
	ld.global.nc.v2.f32 	{%f108, %f109}, [%rd30+16];
	add.f32 	%f112, %f106, %f108;
	add.f32 	%f113, %f107, %f109;
	ld.global.nc.v2.f32 	{%f114, %f115}, [%rd30+24];
	add.f32 	%f135, %f112, %f114;
	add.f32 	%f134, %f113, %f115;
	add.s64 	%rd30, %rd30, 32;
	add.s32 	%r28, %r28, 4;
	setp.lt.s32	%p15, %r28, %r29;
	@%p15 bra 	BB4_26;
	bra.uni 	BB4_27;

BB4_9:
	add.s32 	%r37, %r29, %r6;
	mul.wide.s32 	%rd10, %r37, 8;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.v2.f32 	{%f43, %f44}, [%rd11];
	mov.f32 	%f47, 0f00000000;
	sub.f32 	%f135, %f47, %f43;
	sub.f32 	%f119, %f47, %f44;
	add.s32 	%r29, %r29, 1;

BB4_10:
	add.s32 	%r38, %r29, %r6;
	mul.wide.s32 	%rd12, %r38, 8;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.v2.f32 	{%f48, %f49}, [%rd13];
	sub.f32 	%f135, %f135, %f48;
	sub.f32 	%f121, %f119, %f49;
	add.s32 	%r29, %r29, 1;

BB4_11:
	add.s32 	%r39, %r29, %r6;
	mul.wide.s32 	%rd14, %r39, 8;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.v2.f32 	{%f52, %f53}, [%rd15];
	sub.f32 	%f135, %f135, %f52;
	sub.f32 	%f134, %f121, %f53;
	add.s32 	%r29, %r29, 1;

BB4_12:
	setp.lt.u32	%p9, %r7, 4;
	@%p9 bra 	BB4_27;

	mad.lo.s32 	%r45, %r26, %r5, %r1;
	mad.lo.s32 	%r47, %r45, %r34, %r29;
	mul.wide.s32 	%rd16, %r47, 8;
	add.s64 	%rd29, %rd1, %rd16;

BB4_14:
	ld.global.nc.v2.f32 	{%f56, %f57}, [%rd29];
	sub.f32 	%f60, %f135, %f56;
	sub.f32 	%f61, %f134, %f57;
	ld.global.nc.v2.f32 	{%f62, %f63}, [%rd29+8];
	sub.f32 	%f66, %f60, %f62;
	sub.f32 	%f67, %f61, %f63;
	ld.global.nc.v2.f32 	{%f68, %f69}, [%rd29+16];
	sub.f32 	%f72, %f66, %f68;
	sub.f32 	%f73, %f67, %f69;
	ld.global.nc.v2.f32 	{%f74, %f75}, [%rd29+24];
	sub.f32 	%f135, %f72, %f74;
	sub.f32 	%f134, %f73, %f75;
	add.s64 	%rd29, %rd29, 32;
	add.s32 	%r29, %r29, 4;
	setp.lt.s32	%p10, %r29, %r28;
	@%p10 bra 	BB4_14;

BB4_27:
	mul.lo.s32 	%r60, %r5, %r27;
	cvta.to.global.u64 	%rd24, %rd8;
	cvt.s64.s32	%rd25, %r60;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.s32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.v2.f32 	[%rd28], {%f135, %f134};

BB4_28:
	ret;
}

	// .globl	concatenateShifts
.visible .entry concatenateShifts(
	.param .u64 concatenateShifts_param_0,
	.param .u64 concatenateShifts_param_1,
	.param .u64 concatenateShifts_param_2,
	.param .u32 concatenateShifts_param_3,
	.param .u32 concatenateShifts_param_4,
	.param .u32 concatenateShifts_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<19>;


	ld.param.u64 	%rd1, [concatenateShifts_param_0];
	ld.param.u64 	%rd2, [concatenateShifts_param_1];
	ld.param.u64 	%rd3, [concatenateShifts_param_2];
	ld.param.u32 	%r4, [concatenateShifts_param_3];
	ld.param.u32 	%r5, [concatenateShifts_param_4];
	ld.param.u32 	%r6, [concatenateShifts_param_5];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r13, %r14, %r15;
	setp.ge.s32	%p1, %r3, %r6;
	setp.ge.s32	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r1, %r4;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB5_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd2;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r16, [%rd11];
	mul.lo.s32 	%r17, %r16, %r3;
	cvt.s64.s32	%rd12, %r17;
	add.s64 	%rd13, %rd8, %rd12;
	mad.lo.s32 	%r18, %r3, %r5, %r2;
	mad.lo.s32 	%r19, %r18, %r4, %r1;
	cvta.to.global.u64 	%rd14, %rd3;
	mul.wide.s32 	%rd15, %r19, 8;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.s32 	%rd17, %r2, 8;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.v2.u32 	{%r20, %r21}, [%rd18];
	st.global.v2.u32 	[%rd16], {%r20, %r21};

BB5_2:
	ret;
}

	// .globl	separateShifts
.visible .entry separateShifts(
	.param .u64 separateShifts_param_0,
	.param .u64 separateShifts_param_1,
	.param .u64 separateShifts_param_2,
	.param .u32 separateShifts_param_3,
	.param .u32 separateShifts_param_4,
	.param .u32 separateShifts_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<19>;


	ld.param.u64 	%rd1, [separateShifts_param_0];
	ld.param.u64 	%rd2, [separateShifts_param_1];
	ld.param.u64 	%rd3, [separateShifts_param_2];
	ld.param.u32 	%r4, [separateShifts_param_3];
	ld.param.u32 	%r5, [separateShifts_param_4];
	ld.param.u32 	%r6, [separateShifts_param_5];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.z;
	mov.u32 	%r14, %ctaid.z;
	mov.u32 	%r15, %tid.z;
	mad.lo.s32 	%r3, %r13, %r14, %r15;
	setp.ge.s32	%p1, %r3, %r6;
	setp.ge.s32	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r1, %r4;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB6_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u64 	%rd7, [%rd6];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r16, [%rd11];
	mul.lo.s32 	%r17, %r16, %r3;
	cvt.s64.s32	%rd12, %r17;
	add.s64 	%rd13, %rd8, %rd12;
	mul.wide.s32 	%rd14, %r2, 8;
	add.s64 	%rd15, %rd13, %rd14;
	mad.lo.s32 	%r18, %r3, %r5, %r2;
	mad.lo.s32 	%r19, %r18, %r4, %r1;
	cvta.to.global.u64 	%rd16, %rd1;
	mul.wide.s32 	%rd17, %r19, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.v2.u32 	{%r20, %r21}, [%rd18];
	st.global.v2.u32 	[%rd15], {%r20, %r21};

BB6_2:
	ret;
}


